cl_demo.c:1138:6:CL_StopPlayback.part.0	5
cl_demo.c:442:6:CL_StopRecord.part.0	5
cl_demo.c:121:6:CL_StartupDemoHeader	3
cl_demo.c:147:6:CL_CloseDemoHeader	2
cl_demo.c:162:7:CL_GetDemoRecordClock	1
cl_demo.c:174:7:CL_GetDemoPlaybackClock	1
cl_demo.c:186:8:CL_GetDemoFramerate	2
cl_demo.c:200:6:CL_WriteDemoCmdHeader	2
cl_demo.c:222:6:CL_WriteDemoJumpTime	3
cl_demo.c:241:6:CL_WriteDemoUserCmd	4
cl_demo.c:273:6:CL_WriteDemoSequence	1
cl_demo.c:293:6:CL_WriteDemoMessage	9
cl_demo.c:330:6:CL_WriteDemoUserMessage	6
cl_demo.c:354:6:CL_WriteDemoHeader	6
cl_demo.c:442:6:CL_StopRecord	2
cl_demo.c:492:6:CL_DrawDemoRecording	3
cl_demo.c:554:6:CL_ReadDemoUserCmd	3
cl_demo.c:616:6:CL_ReadDemoSequence	2
cl_demo.c:650:6:CL_DemoStartPlayback	2
cl_demo.c:693:6:CL_DemoAborted	2
cl_demo.c:712:6:CL_DemoCompleted	9
cl_demo.c:524:10:CL_ReadDemoCmdHeader	3
cl_demo.c:733:10:CL_DemoMoveToNextSection	2
cl_demo.c:755:10:CL_ReadRawNetworkData	6
cl_demo.c:806:10:CL_DemoReadMessageQuake	12
cl_demo.c:899:10:CL_DemoReadMessage	30
cl_demo.c:1021:6:CL_DemoFindInterpolatedViewAngles	32
cl_demo.c:1073:6:CL_DemoInterpolateAngles	35
cl_demo.c:1116:6:CL_FinishTimeDemo	2
cl_demo.c:1138:6:CL_StopPlayback	2
cl_demo.c:1190:17:CL_GetDemoComment	8
cl_demo.c:1262:10:CL_NextDemo	5
cl_demo.c:1295:6:CL_CheckStartupDemos	8
cl_demo.c:1343:6:CL_Record_f	12
cl_demo.c:1419:6:CL_PlayDemo_f	22
cl_demo.c:1552:6:CL_TimeDemo_f	1
cl_demo.c:1569:6:CL_StartDemos_f	4
cl_demo.c:1600:6:CL_Demos_f	9
cl_demo.c:1627:6:CL_Stop_f	4
