cl_efx.c:590:13:R_BeamSetup	3
cl_efx.c:190:26:R_AllocParticle.constprop	4
cl_efx.c:42:19:R_LookupColor	3
cl_efx.c:77:18:R_GetPackedColor	2
cl_efx.c:88:6:CL_InitParticles	5
cl_efx.c:114:6:CL_ClearParticles	4
cl_efx.c:136:6:CL_FreeParticles	2
cl_efx.c:150:6:CL_FreeParticle	2
cl_efx.c:170:13:CL_AllocParticleFast	2
cl_efx.c:190:26:R_AllocParticle	5
cl_efx.c:241:13:R_AllocTracer	4
cl_efx.c:323:7:R_BeamAlloc	2
cl_efx.c:363:6:CL_InitViewBeams	4
cl_efx.c:375:6:CL_ClearViewBeams	4
cl_efx.c:396:6:CL_FreeViewBeams	2
cl_efx.c:411:14:R_BeamGetEntity	2
cl_efx.c:489:6:CL_ReadLineFile_f	15
cl_efx.c:628:10:CL_BeamAttemptToDie	4
cl_efx.c:819:20:R_BeamEnts	13
cl_efx.c:864:20:R_BeamPoints	8
cl_efx.c:895:20:R_BeamCirclePoints	6
cl_efx.c:916:19:R_BeamEntPoint	10
cl_efx.c:956:20:R_BeamRing	11
cl_efx.c:992:19:R_BeamFollow	4
cl_efx.c:1021:19:R_BeamLightning	5
cl_efx.c:1045:18:R_EntityParticles	3
cl_efx.c:1080:18:R_ParticleExplosion	4
cl_efx.c:1111:18:R_ParticleExplosion2	4
cl_efx.c:1147:18:R_BlobExplosion	5
cl_efx.c:1190:18:R_RunParticleEffect	5
cl_efx.c:1223:18:R_Blood	7
cl_efx.c:1259:18:R_BloodStream	8
cl_efx.c:1336:18:R_LavaSplash	6
cl_efx.c:1378:18:R_ParticleBurst	4
cl_efx.c:1411:18:R_LargeFunnel	6
cl_efx.c:1458:18:R_TeleportSplash	7
cl_efx.c:1500:18:R_RocketTrail	15
cl_efx.c:1619:18:R_ParticleLine	3
cl_efx.c:1633:18:R_ParticleBox	3
cl_efx.c:1654:18:R_ShowLine	6
cl_efx.c:1686:18:R_BulletImpactParticles	7
cl_efx.c:1728:18:R_FlickerParticles	5
cl_efx.c:1756:18:R_StreakSplash	6
cl_efx.c:1783:6:R_DebugParticle	4
cl_efx.c:1802:6:CL_Particle	5
cl_efx.c:1821:18:R_TracerEffect	2
cl_efx.c:1848:18:R_UserTracerParticle	5
cl_efx.c:1871:13:R_TracerParticles	4
cl_efx.c:1883:18:R_SparkStreaks	6
cl_efx.c:1911:18:R_Implosion	7
cl_efx.c:1945:6:R_FreeDeadParticles	11
cl_efx.c:346:6:R_BeamFree	1
cl_efx.c:424:6:CL_KillDeadBeams	8
cl_efx.c:657:18:R_BeamKill	3
cl_efx.c:674:6:CL_ParseViewBeam	16
cl_efx.c:1993:6:CL_ReadPointFile_f	7
cl_efx.c:2060:6:CL_FreeDeadBeams	8
cl_efx.c:2087:6:CL_DrawEFX	15
cl_efx.c:2104:6:CL_ThinkParticle	18
