cl_frame.c:971:10:CL_AddVisibleEntity.part.0	14
cl_frame.c:36:10:CL_IsPlayerIndex	2
cl_frame.c:55:6:CL_UpdatePositions	3
cl_frame.c:77:6:CL_ResetPositions	2
cl_frame.c:99:10:CL_EntityTeleported	1
cl_frame.c:120:10:CL_CompareTimestamps	1
cl_frame.c:135:10:CL_EntityIgnoreLerp	4
cl_frame.c:152:10:CL_EntityCustomLerp	2
cl_frame.c:174:10:CL_ParametricMove	7
cl_frame.c:211:6:CL_UpdateLatchedVars	6
cl_frame.c:271:6:CL_ResetLatchedVars	9
cl_frame.c:306:6:CL_ProcessEntityUpdate	17
cl_frame.c:352:10:CL_FindInterpolationUpdates	7
cl_frame.c:390:6:CL_PureOrigin	8
cl_frame.c:440:5:CL_InterpolateModel	19
cl_frame.c:530:6:CL_ComputePlayerOrigin	4
cl_frame.c:572:6:CL_ProcessPlayerState	1
cl_frame.c:592:6:CL_ResetLatchedState	5
cl_frame.c:615:6:CL_ProcessPacket	10
cl_frame.c:664:6:CL_FlushEntityPacket	4
cl_frame.c:694:6:CL_DeltaEntity	10
cl_frame.c:757:5:CL_ParsePacketEntities	42
cl_frame.c:971:10:CL_AddVisibleEntity	16
cl_frame.c:1035:6:CL_LinkCustomEntity	11
cl_frame.c:1058:6:CL_LinkPlayers	18
cl_frame.c:1141:6:CL_LinkPacketEntities	51
cl_frame.c:1306:6:CL_MoveThirdpersonCamera	3
cl_frame.c:1323:6:CL_EmitEntities	5
cl_frame.c:1378:10:CL_GetEntitySpatialization	9
cl_frame.c:1416:10:CL_GetMovieSpatialization	7
cl_frame.c:1442:6:CL_ExtraUpdate	1
