cl_game.c:127:10:CL_ModelHandle	2
cl_game.c:141:10:CL_IsThirdPerson	1
cl_game.c:750:17:CL_GetMaxClients	1
cl_game.c:879:25:SPR_EnableScissor	5
cl_game.c:896:25:SPR_DisableScissor	1
cl_game.c:1796:25:pfnGetPlayerInfo	4
cl_game.c:1923:18:pfnDrawSetTextColor	7
cl_game.c:1985:24:pfnGetWindowCenterX	1
cl_game.c:2010:24:pfnGetWindowCenterY	1
cl_game.c:2036:25:pfnGetViewAngles	2
cl_game.c:2048:25:pfnSetViewAngles	2
cl_game.c:2082:26:pfnGetClientMaxspeed	1
cl_game.c:2093:24:pfnIsNoClipping	1
cl_game.c:2104:26:CL_GetViewModel	1
cl_game.c:2115:26:pfnGetClientTime	1
cl_game.c:2188:18:pfnApplyShake	3
cl_game.c:2200:24:pfnIsSpectateOnly	1
cl_game.c:2361:17:pfnIsLocal	1
cl_game.c:2374:17:pfnLocalPlayerDucking	1
cl_game.c:2385:18:pfnLocalPlayerViewheight	2
cl_game.c:2411:17:pfnIndexFromTrace	1
cl_game.c:2430:12:pfnGetPhysent	3
cl_game.c:2446:12:pfnGetVisent	3
cl_game.c:2462:18:CL_SetTraceHull	1
cl_game.c:2519:13:pfnGetMoveVars	1
cl_game.c:2617:18:pfnGetScreenFade	2
cl_game.c:2628:25:pfnSetScreenFade	2
cl_game.c:2721:17:pfnGetTrackerIDForPlayer	1
cl_game.c:2776:18:pfnSetMouseEnable	1
cl_game.c:2787:26:pfnGetClientOldTime	1
cl_game.c:2798:26:pfnGetGravity	1
cl_game.c:2810:25:pfnEnableTexSort	1
cl_game.c:2821:25:pfnSetLightmapColor	1
cl_game.c:2832:25:pfnSetLightmapScale	1
cl_game.c:3029:24:pfnGetAppID	1
cl_game.c:3041:25:pfnVguiWrap2_GetMouseDelta	1
cl_game.c:3178:24:Demo_IsRecording	1
cl_game.c:3189:24:Demo_IsPlayingback	1
cl_game.c:3200:24:Demo_IsTimeDemo	1
cl_game.c:3239:18:NetAPI_Status	5
cl_game.c:3488:17:Voice_StartVoiceTweakMode	1
cl_game.c:3499:18:Voice_EndVoiceTweakMode	1
cl_game.c:3509:18:Voice_SetControlFloat	1
cl_game.c:3519:19:Voice_GetControlFloat	1
cl_game.c:3524:25:VGui_ViewportPaintBackground	1
cl_game.c:3845:7:HUD_PostRunCmd	1
cl_game.c:106:14:CL_GetEntityByIndex	5
cl_game.c:2572:13:pfnGetGameDirectory	1
cl_game.c:3052:7:pfnParseFile	1
cl_game.c:1888:24:pfnDrawCharacter	1
cl_game.c:762:13:CL_SoundFromIndex	3
cl_game.c:2929:26:GetCareerGameInterface	1
cl_game.c:1632:17:CL_GetScreenInfo	6
cl_game.c:1939:18:pfnDrawConsoleStringLen	2
cl_game.c:1906:17:pfnDrawConsoleString	1
cl_game.c:2907:24:pfnDrawStringReverse	1
cl_game.c:2890:24:pfnDrawString	1
cl_game.c:3349:18:NetAPI_CancelRequest	7
cl_game.c:3387:18:NetAPI_CancelAllRequests	3
cl_game.c:2126:18:pfnCalcShake	8
cl_game.c:2211:17:PM_CL_PointContents	1
cl_game.c:2216:12:PM_CL_TraceLine	1
cl_game.c:2313:18:pfnPlaySound	1
cl_game.c:2978:25:pfnPlaySoundByNameAtPitch	1
cl_game.c:2941:25:pfnPlaySoundVoiceByName	1
cl_game.c:2221:25:pfnPlaySoundByNameAtLocation	1
cl_game.c:1838:25:pfnPlaySoundByIndex	2
cl_game.c:1826:25:pfnPlaySoundByName	1
cl_game.c:2497:26:PM_CL_TraceTexture	1
cl_game.c:2508:20:pfnTraceSurface	1
cl_game.c:2530:18:pfnStopAllSounds	1
cl_game.c:2555:17:CL_AddEntity	3
cl_game.c:2586:13:Key_LookupBinding	1
cl_game.c:2657:13:PlayerInfo_ValueForKey	4
cl_game.c:3446:13:NetAPI_ValueForKey	1
cl_game.c:2857:32:LocalPlayerInfo_ValueForKey	1
cl_game.c:2070:32:pfnServerInfo_ValueForKey	1
cl_game.c:2059:32:pfnPhysInfo_ValueForKey	1
cl_game.c:3468:18:NetAPI_SetValueForKey	2
cl_game.c:2761:18:pfnGetMousePos	2
cl_game.c:3228:18:NetAPI_InitNetworking	1
cl_game.c:3413:13:NetAPI_AdrToString	1
cl_game.c:3424:17:NetAPI_CompareAdr	1
cl_game.c:3435:17:NetAPI_StringToAdr	1
cl_game.c:3457:18:NetAPI_RemoveKey	1
cl_game.c:3211:25:Demo_WriteBuffer	1
cl_game.c:2233:25:pfnPrecacheEvent	1
cl_game.c:2279:25:pfnKillEvents	7
cl_game.c:2244:25:pfnHookEvent	7
cl_game.c:1502:25:pfnSPR_GetList	15
cl_game.c:2396:18:pfnLocalPlayerBounds	4
cl_game.c:1695:24:pfnHookUserMsg	7
cl_game.c:2541:10:CL_LoadModel	11
cl_game.c:1169:17:CL_LoadHudSprite	8
cl_game.c:1235:17:CL_LoadSpriteModel	9
cl_game.c:1326:16:pfnSPR_Load	2
cl_game.c:1342:16:CL_GetSpritePointer	5
cl_game.c:2701:22:pfnGetPlayerUniqueID	5
cl_game.c:1857:23:CL_TextMessageGet	12
cl_game.c:2597:20:pfnGetLevelName	3
cl_game.c:2473:18:CL_PlayerTrace	2
cl_game.c:2485:18:CL_PlayerTraceExt	2
cl_game.c:2675:18:PlayerInfo_SetValueForKey	8
cl_game.c:2744:17:pfnServerCmdUnreliable	3
cl_game.c:1729:24:pfnServerCmd	3
cl_game.c:3267:18:NetAPI_SendRequest.part.0	8
cl_game.c:3267:18:NetAPI_SendRequest	3
cl_game.c:1954:25:pfnConsolePrint	4
cl_game.c:1772:24:pfnFilteredClientCmd	3
cl_game.c:2954:25:pfnMP3_InitStream	3
cl_game.c:1747:24:pfnClientCmd	4
cl_game.c:2733:17:pfnGetPlayerForTrackerID	1
cl_game.c:585:13:CL_InitTitles.constprop	4
cl_game.c:733:14:CL_GetLocalPlayer	4
cl_game.c:2868:24:pfnVGUI2DrawCharacter	1
cl_game.c:2879:24:pfnVGUI2DrawCharacterAdditive	1
cl_game.c:2324:17:CL_FindModelIndex	8
cl_game.c:1974:25:pfnCenterPrint	7
cl_game.c:2990:18:CL_FillRGBABlend	3
cl_game.c:1592:18:CL_FillRGBA	3
cl_game.c:968:13:CL_DrawLoadingOrPaused	3
cl_game.c:2639:10:pfnLoadMapSprite	6
cl_game.c:1374:12:pfnSPR_Frames	5
cl_game.c:1389:24:pfnSPR_Height	5
cl_game.c:1404:24:pfnSPR_Width	5
cl_game.c:1679:25:pfnSetCrosshair	5
cl_game.c:1419:25:pfnSPR_Set	5
cl_game.c:385:13:SPR_DrawGeneric	27
cl_game.c:1452:25:pfnSPR_DrawHoles	1
cl_game.c:2842:25:pfnSPR_DrawGeneric	1
cl_game.c:1477:25:pfnSPR_DrawAdditive	1
cl_game.c:1440:25:pfnSPR_Draw	1
cl_game.c:908:6:CL_DrawCrosshair.part.0	4
cl_game.c:158:6:CL_CreatePlaylist	2
cl_game.c:204:6:CL_InitCDAudio	5
cl_game.c:308:6:CL_CenterPrint	9
cl_game.c:339:6:SPR_AdjustSize	3
cl_game.c:356:6:SPR_AdjustTexCoords	3
cl_game.c:445:6:CL_DrawCenterPrint	15
cl_game.c:546:6:CL_DrawScreenFade	11
cl_game.c:622:6:CL_HudMessage	3
cl_game.c:635:6:CL_ParseTextMessage	5
cl_game.c:685:6:CL_ParseFinaleCutscene	4
cl_game.c:794:6:CL_EnableScissor	1
cl_game.c:810:6:CL_DisableScissor	1
cl_game.c:822:10:CL_Scissor	12
cl_game.c:908:6:CL_DrawCrosshair	5
cl_game.c:985:6:CL_DrawHUD	18
cl_game.c:1032:6:CL_LinkUserMessage	22
cl_game.c:1068:6:CL_FreeEntity	1
cl_game.c:1075:6:CL_ClearWorld	1
cl_game.c:1092:6:CL_InitEdicts	3
cl_game.c:1116:6:CL_FreeEdicts	4
cl_game.c:3816:6:CL_UnloadProgs.part.0	5
cl_game.c:1137:6:CL_ClearEdicts	2
cl_game.c:1154:6:CL_ClearSpriteTextures	2
cl_game.c:1293:10:CL_LoadClientSprite	1
cl_game.c:1310:9:pfnSPR_LoadExt	2
cl_game.c:3093:6:TriCullFace	1
cl_game.c:3106:5:TriBoxInPVS	1
cl_game.c:3117:6:TriLightAtPoint	3
cl_game.c:3136:6:TriColor4fRendermode	2
cl_game.c:3154:5:TriSpriteTexture	2
cl_game.c:3816:6:CL_UnloadProgs	2
cl_game.c:3849:10:CL_LoadProgs	11
