cl_gameui.c:200:24:UI_GetLogoWidth	1
cl_gameui.c:205:24:UI_GetLogoHeight	1
cl_gameui.c:210:26:UI_GetLogoLength	1
cl_gameui.c:379:18:pfnPIC_Set	1
cl_gameui.c:471:25:pfnFillRGBA	1
cl_gameui.c:583:25:UI_DrawSetTextColor	1
cl_gameui.c:599:33:pfnGetPlayerModel	1
cl_gameui.c:624:25:pfnClearScene	1
cl_gameui.c:663:24:pfnAddEntity	1
cl_gameui.c:689:24:pfnKeyGetOverstrikeMode	1
cl_gameui.c:701:25:pfnKeySetOverstrikeMode	1
cl_gameui.c:713:14:pfnKeyGetState	2
cl_gameui.c:748:24:pfnGetGameInfo	2
cl_gameui.c:762:32:pfnGetGamesList	2
cl_gameui.c:810:17:pfnCheckGameDll	1
cl_gameui.c:874:25:GL_ProcessTexture	1
cl_gameui.c:364:24:pfnPIC_Height	1
cl_gameui.c:349:24:pfnPIC_Width	1
cl_gameui.c:269:13:PIC_DrawGeneric	7
cl_gameui.c:395:18:pfnPIC_Draw	1
cl_gameui.c:407:18:pfnPIC_DrawTrans	1
cl_gameui.c:419:18:pfnPIC_DrawHoles	1
cl_gameui.c:431:18:pfnPIC_DrawAdditive	1
cl_gameui.c:520:25:pfnDrawCharacter	4
cl_gameui.c:726:14:pfnMemAlloc	1
cl_gameui.c:1036:14:pfnParseFileSafe	1
cl_gameui.c:900:14:pfnParseFile	1
cl_gameui.c:1017:13:pfnEnableTextInput	1
cl_gameui.c:924:12:pfnDelete	1
cl_gameui.c:857:25:pfnHostEndGame	1
cl_gameui.c:869:25:pfnStartBackgroundTrack	1
cl_gameui.c:846:25:pfnChangeInstance	1
cl_gameui.c:885:25:UI_ShellExecute	1
cl_gameui.c:799:14:pfnGetClipboardData	1
cl_gameui.c:737:25:pfnMemFree	1
cl_gameui.c:775:28:pfnGetFilesList	5
cl_gameui.c:677:25:pfnClientJoin	1
cl_gameui.c:912:12:pfnFileExists	1
cl_gameui.c:611:25:pfnSetPlayerModel	1
cl_gameui.c:460:25:pfnPIC_DisableScissor	1
cl_gameui.c:443:25:pfnPIC_EnableScissor	5
cl_gameui.c:238:13:UI_ConvertGameInfo	4
cl_gameui.c:489:25:pfnClientCmd	4
cl_gameui.c:1022:12:pfnGetRenderers	6
cl_gameui.c:637:25:pfnRenderScene	4
cl_gameui.c:565:24:UI_DrawConsoleString	3
cl_gameui.c:131:25:UI_DrawLogo	10
cl_gameui.c:507:25:pfnPlaySound	3
cl_gameui.c:323:27:pfnPIC_Load	3
cl_gameui.c:28:6:UI_UpdateMenu	7
cl_gameui.c:63:6:UI_AddTouchButtonToList	1
cl_gameui.c:78:6:UI_ResetPing	1
cl_gameui.c:93:6:UI_ShowConnectionWarning	4
cl_gameui.c:120:6:UI_ShowUpdateDialog	1
cl_gameui.c:232:6:Host_Credits	2
cl_gameui.c:1054:6:UI_UnloadProgs	2
cl_gameui.c:1071:10:UI_LoadProgs	4
