cl_main.c:901:6:CL_BeginUpload_f	12
cl_main.c:1561:6:CL_LocalServers_f	1
cl_main.c:1282:6:CL_Rcon_f	8
cl_main.c:2656:6:CL_Physinfo_f	1
cl_main.c:204:5:CL_GetFragmentSize	4
cl_main.c:2811:6:CL_FullServerinfo_f	2
cl_main.c:2616:6:CL_SetInfo_f	6
cl_main.c:2829:6:CL_Escape_f	4
cl_main.c:1389:6:CL_SendDisconnectMessage.part.0	2
cl_main.c:1609:6:CL_InternetServers_f	3
cl_main.c:95:17:CL_Active	1
cl_main.c:100:10:CL_Initialized	1
cl_main.c:106:10:CL_IsInGame	4
cl_main.c:117:10:CL_IsInMenu	1
cl_main.c:122:10:CL_IsInConsole	1
cl_main.c:127:10:CL_IsIntermission	1
cl_main.c:132:10:CL_IsPlaybackDemo	1
cl_main.c:137:10:CL_IsRecordDemo	1
cl_main.c:142:10:CL_IsTimeDemo	1
cl_main.c:147:10:CL_DisableVisibility	1
cl_main.c:152:10:CL_IsBackgroundDemo	2
cl_main.c:157:10:CL_IsBackgroundMap	2
cl_main.c:162:7:CL_Userinfo	1
cl_main.c:167:5:CL_IsDevOverviewMode	4
cl_main.c:186:6:CL_CheckClientState	3
cl_main.c:286:5:CL_DriftInterpolationAmount	3
cl_main.c:314:6:CL_ComputeClientInterpolationAmount	8
cl_main.c:360:6:CL_ComputePacketLoss	5
cl_main.c:394:6:CL_UpdateFrameLerp	7
cl_main.c:405:6:CL_FindInterpolatedAddAngle	31
cl_main.c:447:6:CL_ApplyAddAngle	31
cl_main.c:483:10:CL_ProcessShowTexturesCmds	9
cl_main.c:512:10:CL_ProcessOverviewCmds	20
cl_main.c:591:6:CL_CreateCmd.part.0	15
cl_main.c:564:6:CL_UpdateClientData	3
cl_main.c:591:6:CL_CreateCmd	3
cl_main.c:663:6:CL_WriteUsercmd	2
cl_main.c:695:6:CL_WritePacket	44
cl_main.c:887:6:CL_SendCommand	3
cl_main.c:998:6:CL_SendConnectPacket	9
cl_main.c:1170:13:CL_AddResource	2
cl_main.c:1187:6:CL_CreateResourceList	7
cl_main.c:1340:6:CL_ClearState	1
cl_main.c:1389:6:CL_SendDisconnectMessage	2
cl_main.c:1409:5:CL_GetSplitSize	4
cl_main.c:1493:6:CL_Disconnect	5
cl_main.c:970:6:CL_Quit_f	0
cl_main.c:983:6:CL_Drop	2
cl_main.c:1235:6:CL_Connect_f	6
cl_main.c:1531:6:CL_Disconnect_f	2
cl_main.c:1084:6:CL_CheckForResend	15
cl_main.c:1538:6:CL_Crashed	5
cl_main.c:1582:8:CL_BuildMasterServerScanRequest	2
cl_main.c:1677:6:CL_FixupColorStringsForInfoString	14
cl_main.c:1741:6:CL_ParseStatusMessage	9
cl_main.c:1790:6:CL_ParseNETInfoMessage	9
cl_main.c:1845:6:CL_ProcessNetRequests	4
cl_main.c:1876:6:CL_SetupOverviewParams	2
cl_main.c:2227:5:CL_GetMessage	2
cl_main.c:2394:13:CL_CleanFileName	2
cl_main.c:2410:6:CL_RegisterCustomization	5
cl_main.c:2586:6:CL_ServerCommand	3
cl_main.c:225:6:CL_SignonReply	6
cl_main.c:1434:6:CL_Reconnect	5
cl_main.c:1927:6:CL_ConnectionlessPacket	58
cl_main.c:1640:6:CL_Reconnect_f	5
cl_main.c:2663:10:CL_PrecacheResources	42
cl_main.c:2445:6:CL_ProcessFile	47
cl_main.c:2246:6:CL_ReadNetMessage	21
cl_main.c:2327:6:CL_ReadPackets	15
cl_main.c:2847:6:CL_InitLocal	1
cl_main.c:2996:6:CL_AdjustClock	7
cl_main.c:3031:6:Host_ClientBegin	9
cl_main.c:3057:6:Host_ClientFrame	7
cl_main.c:3125:6:CL_Init	3
cl_main.c:3160:6:CL_Shutdown	4
