cl_parse.c:34:5:CL_UserMsgStub	1
cl_parse.c:1480:6:CL_SendConsistencyInfo.part.0	13
cl_parse.c:2665:6:CL_LegacyParseResourceList.part.0	5
cl_parse.c:1163:6:CL_ParseBaseline.constprop	4
cl_parse.c:45:6:CL_ParseViewEntity	2
cl_parse.c:60:6:CL_ParseSoundPacket	8
cl_parse.c:122:6:CL_ParseRestoreSoundPacket	7
cl_parse.c:184:6:CL_ParseServerTime	7
cl_parse.c:219:6:CL_ParseSignon	2
cl_parse.c:240:6:CL_ParseMovevars	4
cl_parse.c:267:6:CL_ParseParticles	6
cl_parse.c:307:6:CL_ParseStaticEntity	7
cl_parse.c:363:18:CL_WeaponAnim	1
cl_parse.c:387:6:CL_ParseStaticDecal	2
cl_parse.c:414:6:CL_ParseSoundFade	1
cl_parse.c:433:10:CL_RequestMissingResources	6
cl_parse.c:542:5:CL_EstimateNeededResources	14
cl_parse.c:619:18:CL_PlayerHasCustomization	4
cl_parse.c:631:6:CL_RemoveCustomization	9
cl_parse.c:756:6:CL_ParseResourceRequest	10
cl_parse.c:802:6:CL_CreateCustomizationList	5
cl_parse.c:826:6:CL_ParseFileTransferFailed	2
cl_parse.c:846:6:CL_ParseServerData	30
cl_parse.c:1002:6:CL_ParseClientData	16
cl_parse.c:1163:6:CL_ParseBaseline	12
cl_parse.c:1219:6:CL_ParseLightStyle	1
cl_parse.c:1239:6:CL_ParseSetAngle	1
cl_parse.c:1253:6:CL_ParseAddAngle	1
cl_parse.c:1282:6:CL_ParseCrosshairAngle	1
cl_parse.c:1296:6:CL_ParseRestore	3
cl_parse.c:1323:6:CL_RegisterUserMessage	2
cl_parse.c:1358:6:CL_UpdateUserinfo	6
cl_parse.c:1402:6:CL_ParseResource	13
cl_parse.c:1460:6:CL_UpdateUserPings	3
cl_parse.c:1480:6:CL_SendConsistencyInfo	2
cl_parse.c:1551:6:CL_RegisterResources	14
cl_parse.c:456:6:CL_BatchResourceRequest	27
cl_parse.c:590:6:CL_StartResourceDownloading	4
cl_parse.c:668:6:CL_ParseCustomization	15
cl_parse.c:1620:6:CL_ParseConsistencyInfo	12
cl_parse.c:1685:6:CL_ParseResourceList	6
cl_parse.c:1722:6:CL_ParseVoiceInit	1
cl_parse.c:1736:6:CL_ParseVoiceData	5
cl_parse.c:1771:6:CL_ParseResLocation	5
cl_parse.c:1801:6:CL_ParseHLTV	4
cl_parse.c:1836:6:CL_ParseDirector	1
cl_parse.c:1853:6:CL_ParseScreenShake	2
cl_parse.c:1869:6:CL_ParseScreenFade	5
cl_parse.c:1923:6:CL_ParseCvarValue	11
cl_parse.c:1968:6:CL_ParseExec	8
cl_parse.c:2015:10:CL_DispatchUserMessage	6
cl_parse.c:2054:6:CL_ParseUserMessage	17
cl_parse.c:2149:6:CL_ParseServerMessage	93
cl_parse.c:2453:6:CL_LegacyParseStaticEntity	9
cl_parse.c:2521:6:CL_LegacyParseSoundPacket	8
cl_parse.c:2590:6:CL_LegacyPrecacheSound	2
cl_parse.c:2607:6:CL_LegacyPrecacheModel	4
cl_parse.c:2637:6:CL_LegacyPrecacheEvent	2
cl_parse.c:2665:6:CL_LegacyParseResourceList	5
cl_parse.c:2729:6:CL_ParseLegacyServerMessage	98
cl_parse.c:3041:6:CL_LegacyPrecache_f	7
cl_parse.c:3090:6:CL_LegacyUpdateInfo	3
cl_parse.c:3102:10:CL_LegacyMode	1
