cl_pmove.c:334:13:CL_CopyEntityToPhysEnt	10
cl_pmove.c:715:14:pfnHullForBsp	1
cl_pmove.c:739:30:pfnPlayerTraceEx	1
cl_pmove.c:710:30:pfnPlayerTrace	1
cl_pmove.c:749:19:pfnTraceLineEx	1
cl_pmove.c:744:24:pfnTestPlayerPositionEx	1
cl_pmove.c:695:24:pfnTestPlayerPosition	1
cl_pmove.c:733:25:pfnPlaybackEventFull	1
cl_pmove.c:725:25:pfnPlaySound	2
cl_pmove.c:720:26:pfnTraceModel	1
cl_pmove.c:705:24:pfnTruePointContents	1
cl_pmove.c:700:25:pfnStuckTouch	1
cl_pmove.c:420:6:CL_AddLinksToPmove.part.0	27
cl_pmove.c:529:18:CL_SetSolidPlayers.part.0	15
cl_pmove.c:35:18:CL_PushPMStates	2
cl_pmove.c:49:18:CL_PopPMStates	2
cl_pmove.c:63:18:CL_PushTraceBounds	1
cl_pmove.c:76:18:CL_PopTraceBounds	3
cl_pmove.c:87:10:CL_IsPredicted	3
cl_pmove.c:103:6:CL_SetLastUpdate	1
cl_pmove.c:127:6:CL_SetIdealPitch	33
cl_pmove.c:216:6:CL_CheckPredictionError	12
cl_pmove.c:271:18:CL_SetUpPlayerPrediction	7
cl_pmove.c:318:6:CL_ClipPMoveToEntity	2
cl_pmove.c:420:6:CL_AddLinksToPmove	2
cl_pmove.c:495:6:CL_SetSolidEntities	3
cl_pmove.c:529:18:CL_SetSolidPlayers	2
cl_pmove.c:585:17:CL_WaterEntity	12
cl_pmove.c:640:11:CL_TraceLine	1
cl_pmove.c:660:12:CL_VisTraceLine	1
cl_pmove.c:680:14:CL_GetWaterEntity	2
cl_pmove.c:690:17:CL_TestLine	1
cl_pmove.c:760:6:CL_InitClientMove	5
cl_pmove.c:879:12:CL_FinishPMove	1
cl_pmove.c:932:6:CL_RunUsercmd	7
cl_pmove.c:983:6:CL_MoveSpectatorCamera	3
cl_pmove.c:1007:6:CL_PredictMovement	48
cl_pmove.c:113:6:CL_RedoPrediction	13
