cl_scrn.c:676:6:SCR_SizeUp_f	2
cl_scrn.c:689:6:SCR_SizeDown_f	2
cl_scrn.c:49:6:SCR_DrawFPS	10
cl_scrn.c:115:6:SCR_DrawPos	5
cl_scrn.c:150:6:SCR_NetSpeeds	12
cl_scrn.c:211:6:SCR_RSpeeds	3
cl_scrn.c:239:6:SCR_MakeLevelShot	2
cl_scrn.c:255:6:VID_WriteOverviewScript	2
cl_scrn.c:286:6:SCR_MakeScreenShot	13
cl_scrn.c:345:6:SCR_DrawPlaque	5
cl_scrn.c:361:6:SCR_BeginLoadingPlaque	23
cl_scrn.c:404:6:SCR_EndLoadingPlaque	1
cl_scrn.c:416:6:SCR_AddDirtyPoint	5
cl_scrn.c:429:6:SCR_DirtyScreen	9
cl_scrn.c:440:6:SCR_TileClear	7
cl_scrn.c:521:6:SCR_UpdateScreen	6
cl_scrn.c:557:6:SCR_LoadCreditsFont	9
cl_scrn.c:603:6:SCR_InstallParticlePalette	6
cl_scrn.c:644:6:SCR_RegisterTextures	7
cl_scrn.c:699:6:SCR_VidInit	6
cl_scrn.c:736:6:SCR_Init	5
cl_scrn.c:780:6:SCR_Shutdown	2
