cl_scrn.c:680:6:SCR_SizeUp_f	2
cl_scrn.c:693:6:SCR_SizeDown_f	2
cl_scrn.c:49:6:SCR_DrawFPS	10
cl_scrn.c:115:6:SCR_DrawPos	5
cl_scrn.c:150:6:SCR_NetSpeeds	12
cl_scrn.c:211:6:SCR_RSpeeds	3
cl_scrn.c:239:6:SCR_MakeLevelShot	2
cl_scrn.c:255:6:VID_WriteOverviewScript	2
cl_scrn.c:286:6:SCR_MakeScreenShot	1
cl_scrn.c:349:6:SCR_DrawPlaque	5
cl_scrn.c:365:6:SCR_BeginLoadingPlaque	23
cl_scrn.c:408:6:SCR_EndLoadingPlaque	1
cl_scrn.c:420:6:SCR_AddDirtyPoint	5
cl_scrn.c:433:6:SCR_DirtyScreen	9
cl_scrn.c:444:6:SCR_TileClear	7
cl_scrn.c:525:6:SCR_UpdateScreen	6
cl_scrn.c:561:6:SCR_LoadCreditsFont	9
cl_scrn.c:607:6:SCR_InstallParticlePalette	6
cl_scrn.c:648:6:SCR_RegisterTextures	7
cl_scrn.c:703:6:SCR_VidInit	6
cl_scrn.c:740:6:SCR_Init	5
cl_scrn.c:784:6:SCR_Shutdown	2
