cl_securedstub.c:150:13:DstInitialize	1
cl_securedstub.c:155:13:DstInit	1
cl_securedstub.c:185:13:DstPlayerMoveInit	1
cl_securedstub.c:220:13:DstCL_CreateMove	1
cl_securedstub.c:275:13:DstPostRunCmd	1
cl_securedstub.c:305:13:DstConnectionlessPacket	1
cl_securedstub.c:325:13:DstTempEntUpdate	1
cl_securedstub.c:295:13:DstTxferPredictionData	1
cl_securedstub.c:250:13:DstAddEntity	1
cl_securedstub.c:245:13:DstCalcRefdef	1
cl_securedstub.c:290:13:DstProcessPlayerState	1
cl_securedstub.c:310:13:DstGetHullBounds	1
cl_securedstub.c:320:13:DstKey_Event	1
cl_securedstub.c:345:13:DstGetStudioModelInterface	1
cl_securedstub.c:350:13:DstChatInputPosition	1
cl_securedstub.c:300:13:DstDemo_ReadBuffer	1
cl_securedstub.c:335:13:DstVoiceStatus	1
cl_securedstub.c:165:13:DstRedraw	1
cl_securedstub.c:170:13:DstUpdateClientData	1
cl_securedstub.c:180:13:DstPlayerMove	1
cl_securedstub.c:340:13:DstDirectorMessage	1
cl_securedstub.c:270:13:DstStudioEvent	1
cl_securedstub.c:285:13:DstTxferLocalOverrides	1
cl_securedstub.c:190:13:DstPlayerMoveTexture	1
cl_securedstub.c:355:13:DstGetPlayerTeam	1
cl_securedstub.c:315:13:DstFrame	1
cl_securedstub.c:330:13:DstGetUserEntity	1
cl_securedstub.c:205:13:DstIN_MouseEvent	1
cl_securedstub.c:230:13:DstCL_CameraOffset	1
cl_securedstub.c:235:13:DstKB_Find	1
cl_securedstub.c:210:13:DstIN_ClearStates	1
cl_securedstub.c:240:13:DstCAM_Think	1
cl_securedstub.c:215:13:DstIN_Accumulate	1
cl_securedstub.c:225:13:DstCL_IsThirdPerson	1
cl_securedstub.c:175:13:DstReset	1
cl_securedstub.c:160:13:DstVidInit	1
cl_securedstub.c:195:13:DstIN_ActivateMouse	1
cl_securedstub.c:200:13:DstIN_DeactivateMouse	1
cl_securedstub.c:260:13:DstDrawNormalTriangles	1
cl_securedstub.c:265:13:DstDrawTransparentTriangles	1
cl_securedstub.c:255:13:DstCreateEntities	1
cl_securedstub.c:280:13:DstShutdown	1
cl_securedstub.c:406:6:CL_GetSecuredClientAPI	1
