cl_tent.c:299:6:CL_TempEntPlaySound	19
cl_tent.c:383:5:CL_TempEntAddEntity	3
cl_tent.c:97:6:CL_LoadClientSprites	1
cl_tent.c:116:6:CL_AddClientResource	8
cl_tent.c:147:6:CL_AddClientResources	11
cl_tent.c:206:6:CL_InitTempEnts	4
cl_tent.c:221:6:CL_ClearTempEnts	4
cl_tent.c:244:6:CL_FreeTempEnts	2
cl_tent.c:258:6:CL_PrepareTEnt	2
cl_tent.c:420:6:CL_TempEntUpdate	1
cl_tent.c:435:10:CL_FreeLowPriorityTempEnt	5
cl_tent.c:469:13:CL_TempEntAlloc	4
cl_tent.c:500:13:CL_TempEntAllocHigh	8
cl_tent.c:541:13:CL_TempEntAllocNoModel	3
cl_tent.c:553:26:CL_TempEntAllocCustom	7
cl_tent.c:590:18:R_FizzEffect	8
cl_tent.c:653:18:R_Bubbles	5
cl_tent.c:699:18:R_BubbleTrail	5
cl_tent.c:744:18:R_AttachTentToPlayer	8
cl_tent.c:800:18:R_KillAttachedTents	7
cl_tent.c:831:18:R_RicochetSprite	4
cl_tent.c:857:18:R_RocketFlare	4
cl_tent.c:883:18:R_MuzzleFlash	5
cl_tent.c:922:18:R_BloodSprite	8
cl_tent.c:1008:18:R_BreakModel	15
cl_tent.c:1096:13:R_TempModel	6
cl_tent.c:1147:13:R_DefaultSprite	6
cl_tent.c:1183:18:R_SparkShower	3
cl_tent.c:1208:13:R_TempSprite	5
cl_tent.c:1246:18:R_Sprite_Explode	4
cl_tent.c:1279:18:R_Sprite_Smoke	2
cl_tent.c:1303:18:R_Spray	8
cl_tent.c:1369:18:R_Sprite_Spray	1
cl_tent.c:1382:18:R_Sprite_Trail	7
cl_tent.c:1434:18:R_FunnelSprite	7
cl_tent.c:1495:18:R_SparkEffect	2
cl_tent.c:1517:18:R_RicochetSound	1
cl_tent.c:1529:18:R_Projectile	7
cl_tent.c:1578:18:R_TempSphereModel	9
cl_tent.c:1626:18:R_Explosion	72
cl_tent.c:1678:18:R_PlayerSprites	10
cl_tent.c:1743:18:R_FireField	13
cl_tent.c:1818:18:R_MultiGunshot	11
cl_tent.c:1874:18:R_Sprite_WallPuff	2
cl_tent.c:2417:6:CL_ClearLightStyles	1
cl_tent.c:2422:6:CL_SetLightstyle	6
cl_tent.c:2475:6:CL_ClearDlights	1
cl_tent.c:2487:11:CL_AllocDlight	50
cl_tent.c:2532:11:CL_AllocElight	7
cl_tent.c:2577:6:CL_DecayLights	11
cl_tent.c:2608:11:CL_GetDynamicLight	1
cl_tent.c:2614:11:CL_GetEntityLight	1
cl_tent.c:2627:6:CL_UpdateFlashlight	7
cl_tent.c:2696:6:CL_AddEntityEffects	15
cl_tent.c:2765:6:CL_AddModelEffects	13
cl_tent.c:2839:6:CL_TestLights	6
cl_tent.c:2884:18:CL_FireCustomDecal	1
cl_tent.c:2896:18:CL_DecalShoot	1
cl_tent.c:2908:6:CL_PlayerDecal	10
cl_tent.c:1895:6:CL_ParseTempEntity	130
cl_tent.c:2947:17:CL_DecalIndexFromName	6
cl_tent.c:2970:17:CL_DecalIndex	2
cl_tent.c:2991:18:CL_DecalRemoveAll	1
cl_tent.c:3011:6:CL_ClearEfrags	2
cl_tent.c:3031:6:CL_ClearStaticEntities	5
cl_tent.c:3052:6:CL_ClearEffects	5
