console.c:152:6:Con_Clear_f	1
console.c:252:6:Con_MessageMode_f	2
console.c:268:6:Con_MessageMode2_f	1
console.c:313:6:Con_SetTimes_f	2
console.c:569:13:Con_LoadConsoleFont.constprop	9
console.c:281:6:Con_ToggleConsole_f	10
console.c:431:6:Con_AddLine.part.0	25
console.c:195:6:Con_ClearNotify	3
console.c:208:6:Con_ClearTyping	1
console.c:223:5:Con_StringLength	6
console.c:336:6:Con_FixTimes	4
console.c:357:6:Con_DeleteLine	2
console.c:372:6:Con_DeleteLastLine	2
console.c:431:6:Con_AddLine	3
console.c:477:6:Con_CheckResize	8
console.c:506:6:Con_PageUp	1
console.c:516:6:Con_PageDown	1
console.c:526:6:Con_Top	1
console.c:536:6:Con_Bottom	1
console.c:546:17:Con_Visible	1
console.c:556:10:Con_FixedFont	1
console.c:662:5:Con_UtfProcessCharForce	20
console.c:735:17:Con_UtfProcessChar	21
console.c:749:5:Con_UtfMoveLeft	24
console.c:771:5:Con_UtfMoveRight	51
console.c:816:12:Con_GetFont	1
console.c:828:12:Con_GetCurFont	1
console.c:840:18:Con_DrawStringLen	1
console.c:852:5:Con_DrawString	1
console.c:862:6:Con_Init	2
console.c:909:6:Con_Shutdown	5
console.c:933:6:Con_Print	30
console.c:1037:18:Con_NPrintf	2
console.c:1064:18:Con_NXPrintf	3
console.c:1093:18:UI_NPrintf	2
console.c:1120:18:UI_NXPrintf	3
console.c:1154:6:Con_ClearField	1
console.c:1284:6:Field_CharEvent	71
console.c:1213:6:Field_KeyDownEvent	30
console.c:1177:6:Field_Paste	32
console.c:1345:6:Field_DrawInputLine	6
console.c:1541:6:Key_Console	47
console.c:1669:6:Key_Message	8
console.c:1713:6:Con_DrawInput	3
console.c:1733:5:Con_DrawDebugLines	8
console.c:1778:6:Con_DrawDebug	8
console.c:1814:6:Con_DrawNotify	11
console.c:1866:5:Con_DrawConsoleLine	5
console.c:1921:6:Con_DrawSolidConsole	25
console.c:2000:6:Con_DrawConsole	23
console.c:2069:6:Con_DrawVersion	15
console.c:2114:6:Con_RunConsole	18
console.c:2190:6:Con_CharEvent	16
console.c:2210:6:Con_VidInit	9
console.c:2305:6:Con_InvalidateFonts	1
console.c:2320:6:Con_FastClose	3
console.c:2335:18:Con_DefaultColor	1
