console.c:155:6:Con_Clear_f	1
console.c:255:6:Con_MessageMode_f	2
console.c:271:6:Con_MessageMode2_f	1
console.c:316:6:Con_SetTimes_f	2
console.c:572:13:Con_LoadConsoleFont.constprop	9
console.c:284:6:Con_ToggleConsole_f	10
console.c:434:6:Con_AddLine.part.0	25
console.c:198:6:Con_ClearNotify	3
console.c:211:6:Con_ClearTyping	1
console.c:226:5:Con_StringLength	6
console.c:339:6:Con_FixTimes	4
console.c:360:6:Con_DeleteLine	2
console.c:375:6:Con_DeleteLastLine	2
console.c:434:6:Con_AddLine	3
console.c:480:6:Con_CheckResize	8
console.c:509:6:Con_PageUp	1
console.c:519:6:Con_PageDown	1
console.c:529:6:Con_Top	1
console.c:539:6:Con_Bottom	1
console.c:549:17:Con_Visible	1
console.c:559:10:Con_FixedFont	1
console.c:665:5:Con_UtfProcessCharForce	20
console.c:738:17:Con_UtfProcessChar	21
console.c:752:5:Con_UtfMoveLeft	24
console.c:774:5:Con_UtfMoveRight	51
console.c:819:12:Con_GetFont	1
console.c:831:12:Con_GetCurFont	1
console.c:843:18:Con_DrawStringLen	1
console.c:855:5:Con_DrawString	1
console.c:865:6:Con_Init	2
console.c:912:6:Con_Shutdown	5
console.c:936:6:Con_Print	30
console.c:1040:18:Con_NPrintf	2
console.c:1067:18:Con_NXPrintf	3
console.c:1096:18:UI_NPrintf	2
console.c:1123:18:UI_NXPrintf	3
console.c:1157:6:Con_ClearField	1
console.c:1287:6:Field_CharEvent	71
console.c:1216:6:Field_KeyDownEvent	30
console.c:1180:6:Field_Paste	32
console.c:1348:6:Field_DrawInputLine	6
console.c:1544:6:Key_Console	47
console.c:1672:6:Key_Message	8
console.c:1716:6:Con_DrawInput	3
console.c:1736:5:Con_DrawDebugLines	8
console.c:1781:6:Con_DrawDebug	8
console.c:1817:6:Con_DrawNotify	11
console.c:1869:5:Con_DrawConsoleLine	5
console.c:1924:6:Con_DrawSolidConsole	25
console.c:2003:6:Con_DrawConsole	23
console.c:2072:6:Con_DrawVersion	15
console.c:2117:6:Con_RunConsole	18
console.c:2193:6:Con_CharEvent	16
console.c:2213:6:Con_VidInit	9
console.c:2308:6:Con_InvalidateFonts	1
console.c:2323:6:Con_FastClose	3
console.c:2338:18:Con_DefaultColor	1
