in_touch.c:612:13:Touch_ToggleSelection_f	2
in_touch.c:919:13:Touch_EnableEdit_f	2
in_touch.c:1181:13:IN_TouchCheckCoords	9
in_touch.c:577:13:Touch_SetCommand	8
in_touch.c:359:13:Touch_GenerateCode_f	11
in_touch.c:730:13:Touch_ReloadConfig_f	3
in_touch.c:946:13:Touch_DeleteProfile_f	2
in_touch.c:423:13:Touch_Stroke_f	2
in_touch.c:658:13:Touch_Fade_f	16
in_touch.c:676:13:Touch_SetColor_f	7
in_touch.c:698:13:Touch_SetFlags_f	13
in_touch.c:488:13:Touch_SetClientOnly_f	3
in_touch.c:549:13:Touch_RemoveAll_f	5
in_touch.c:499:13:Touch_RemoveButtonFromList	19
in_touch.c:527:13:IN_TouchRemoveButton_f	2
in_touch.c:743:24:Touch_AddButton.constprop	3
in_touch.c:795:13:Touch_LoadDefaults_f	6
in_touch.c:1100:13:Touch_InitConfig.part.0	4
in_touch.c:403:13:Touch_ListButtons_f	8
in_touch.c:853:13:Touch_AddButton_f	10
in_touch.c:1634:17:Touch_ButtonPress.constprop	55
in_touch.c:714:13:Touch_SetCommand_f	13
in_touch.c:688:13:Touch_SetTexture_f	13
in_touch.c:629:13:Touch_Show_f	13
in_touch.c:618:13:Touch_Hide_f	13
in_touch.c:392:13:Touch_RoundAll_f	12
in_touch.c:1268:13:Touch_DrawButtons.isra	55
in_touch.c:225:10:Touch_DumpConfig	9
in_touch.c:293:6:Touch_WriteConfig.part.0	2
in_touch.c:293:6:Touch_WriteConfig	5
in_touch.c:928:13:Touch_DisableEdit_f	10
in_touch.c:326:13:Touch_ExportConfig_f.part.0	3
in_touch.c:326:13:Touch_ExportConfig_f	3
in_touch.c:470:6:Touch_SetClientOnly	2
in_touch.c:522:6:Touch_RemoveButton	1
in_touch.c:593:6:Touch_HideButtons	23
in_touch.c:778:6:Touch_AddClientButton	6
in_touch.c:824:6:Touch_AddDefaultButton	2
in_touch.c:848:6:Touch_ResetDefaultButtons	1
in_touch.c:989:6:Touch_Init	21
in_touch.c:1355:6:Touch_Draw	31
in_touch.c:1951:5:IN_TouchEvent	82
in_touch.c:2019:6:Touch_GetMove	1
in_touch.c:2028:6:Touch_KeyEvent	7
in_touch.c:2086:10:Touch_WantVisibleCursor	3
in_touch.c:2091:6:Touch_Shutdown	6
