input.c:57:6:IN_CollectInputDevices	4
input.c:87:6:IN_LockInputDevices	2
input.c:111:6:IN_StartupMouse	2
input.c:127:18:IN_SetCursor	1
input.c:139:6:IN_MouseSavePos	2
input.c:155:6:IN_MouseRestorePos	2
input.c:172:6:IN_ToggleClientMouse	17
input.c:212:6:IN_CheckMouseState	11
input.c:280:6:IN_ActivateMouse	9
input.c:298:6:IN_DeactivateMouse	5
input.c:316:6:IN_MouseMove	3
input.c:344:6:IN_MouseEvent	6
input.c:383:6:IN_MWheelEvent	1
input.c:398:6:IN_Shutdown	5
input.c:415:6:IN_Init	2
input.c:560:6:IN_EngineAppendMove	36
input.c:591:6:IN_Commands	8
input.c:623:6:Host_InputFrame	3
