keys.c:488:6:Key_Bindlist_f	14
keys.c:393:6:Key_Reset_f	7
keys.c:373:6:Key_Unbindall_f	5
keys.c:155:17:Key_IsDown	2
keys.c:167:13:Key_IsBind	2
keys.c:187:5:Key_StringToKeynum	14
keys.c:347:6:Key_Unbind_f	4
keys.c:415:6:Key_Bind_f	9
keys.c:242:13:Key_KeynumToString	13
keys.c:284:18:Key_SetBinding	3
keys.c:305:13:Key_GetBinding	2
keys.c:316:5:Key_GetKey	6
keys.c:463:6:Key_WriteBindings	5
keys.c:513:6:Key_Init	5
keys.c:538:6:Key_AddKeyCommands	12
keys.c:652:18:Key_Event	104
keys.c:810:6:Key_EnableTextInput	10
keys.c:830:18:Key_SetKeyDest	19
keys.c:865:18:Key_ClearStates	6
keys.c:893:6:CL_CharEvent	10
keys.c:922:5:Key_ToUpper	4
keys.c:1199:6:OSK_Draw	10
