ref_common.c:67:24:pfnGetWorld	1
ref_common.c:72:13:pfnStudioEvent	1
ref_common.c:111:17:pfnMod_GetCurrentLoadingModel	1
ref_common.c:116:13:pfnMod_SetCurrentLoadingModel	1
ref_common.c:121:13:pfnGetPredictedOrigin	1
ref_common.c:126:17:pfnCL_GetPaletteColor	1
ref_common.c:131:13:pfnCL_GetScreenInfo	3
ref_common.c:137:13:pfnSetLocalLightLevel	1
ref_common.c:148:23:pfnPlayerInfo	4
ref_common.c:165:24:R_StudioGetPlayerState	3
ref_common.c:173:12:pfnGetStudioModelInterface	2
ref_common.c:180:21:pfnImage_GetPool	1
ref_common.c:185:26:pfnImage_GetPFDesc	1
ref_common.c:190:13:pfnDrawNormalTriangles	1
ref_common.c:195:13:pfnDrawTransparentTriangles	1
ref_common.c:200:22:pfnRefGetScreenFade	1
ref_common.c:212:17:R_DoResetGamma	1
ref_common.c:87:17:pfnGetDefaultSprite	3
ref_common.c:224:17:R_Init_Video_	1
ref_common.c:98:14:pfnMod_Extradata	5
ref_common.c:62:17:pfnEngineGetParm	1
ref_common.c:20:6:R_GetTextureParms	3
ref_common.c:33:18:GL_FreeImage	3
ref_common.c:44:6:R_UpdateRefState	1
ref_common.c:52:6:GL_RenderFrame	1
ref_common.c:488:6:R_Shutdown	4
ref_common.c:535:17:R_LoadRenderer	6
ref_common.c:632:10:R_Init	21
