s_dsp.c:205:6:SX_ReloadRoomFX	2
s_dsp.c:222:6:SX_Init	2
s_dsp.c:270:6:DLY_Free	2
s_dsp.c:288:6:SX_Free	3
s_dsp.c:306:5:DLY_Init	2
s_dsp.c:358:6:DLY_CheckNewStereoDelayVal	9
s_dsp.c:406:6:DLY_DoStereoDelay	14
s_dsp.c:471:6:DLY_CheckNewDelayVal	8
s_dsp.c:517:6:DLY_DoDelay	10
s_dsp.c:568:6:RVB_SetUpDly	6
s_dsp.c:604:6:RVB_CheckNewReverbVal	5
s_dsp.c:853:6:CheckNewDspPresets.part.0	9
s_dsp.c:635:5:RVB_DoReverbForOneDly	16
s_dsp.c:709:6:RVB_DoReverb	32
s_dsp.c:742:6:RVB_DoAMod	19
s_dsp.c:923:6:SX_Profiling_f	49
s_dsp.c:815:6:DSP_Process	4
s_dsp.c:840:6:DSP_ClearState	2
s_dsp.c:853:6:CheckNewDspPresets	2
