s_main.c:1119:13:S_RawSamplesStereo	12
s_main.c:1823:6:S_Music_f	10
s_main.c:1897:6:S_SoundFade_f	4
s_main.c:1914:6:S_SoundInfo_f	1
s_main.c:1931:6:S_VoiceRecordStart_f	3
s_main.c:1944:6:S_VoiceRecordStop_f	3
s_main.c:992:6:S_UpdateAmbientSounds.part.0	10
s_main.c:1057:12:S_FindRawChannel.part.0	11
s_main.c:1486:6:S_StopAllSounds.part.0	7
s_main.c:1553:6:S_UpdateChannels.part.0	7
s_main.c:1887:6:S_StopSound_f	2
s_main.c:63:7:S_GetMasterVolume	5
s_main.c:80:6:S_FadeClientVolume	1
s_main.c:94:10:S_IsClient	1
s_main.c:109:6:S_FreeChannel	1
s_main.c:127:6:S_UpdateSoundFade	10
s_main.c:187:10:SND_FStreamIsPlaying	3
s_main.c:268:12:SND_PickDynamicChannel	37
s_main.c:354:12:SND_PickStaticChannel	9
s_main.c:402:5:S_AlterChannel	19
s_main.c:460:6:S_SpatializeChannel	1
s_main.c:483:6:SND_Spatialize	5
s_main.c:547:6:S_StartSound	32
s_main.c:1753:6:S_Play2_f	4
s_main.c:1742:6:S_Play_f	3
s_main.c:1770:6:S_PlayVol_f	3
s_main.c:1781:13:S_Say	4
s_main.c:1796:6:S_Say_f	2
s_main.c:1807:6:S_SayReliable_f	2
s_main.c:674:6:S_RestoreSound	21
s_main.c:787:6:S_AmbientSound	18
s_main.c:865:6:S_StartLocalSound	28
s_main.c:885:5:S_GetCurrentStaticSounds	13
s_main.c:926:5:S_GetCurrentDynamicSounds	14
s_main.c:970:6:S_InitAmbientChannels	1
s_main.c:992:6:S_UpdateAmbientSounds	2
s_main.c:1057:12:S_FindRawChannel	2
s_main.c:1185:6:S_RawEntSamples	3
s_main.c:1206:6:S_RawSamples	4
s_main.c:1220:6:S_StreamAviSamples	20
s_main.c:1300:6:S_GetRawSamplesLength	12
s_main.c:1315:6:S_ClearRawChannel	11
s_main.c:1454:6:S_ClearBuffer	4
s_main.c:1472:18:S_StopSound	2
s_main.c:1486:6:S_StopAllSounds	2
s_main.c:1553:6:S_UpdateChannels	2
s_main.c:1593:6:S_ExtraUpdate	3
s_main.c:1606:6:S_UpdateFrame	2
s_main.c:1623:6:SND_UpdateSound	38
s_main.c:1958:10:S_Init	4
s_main.c:2019:6:S_Shutdown	5
