s_mix.c:44:6:S_InitScaletable	3
s_mix.c:61:6:S_TransferPaintBuffer	9
s_mix.c:191:6:MIX_FreeAllPaintbuffers	1
s_mix.c:198:6:MIX_InitAllPaintbuffers	1
s_mix.c:217:6:S_PaintMonoFrom8	3
s_mix.c:233:6:S_PaintStereoFrom8	3
s_mix.c:253:6:S_PaintMonoFrom16	3
s_mix.c:268:6:S_PaintStereoFrom16	3
s_mix.c:289:6:S_Mix8MonoTimeCompress	1
s_mix.c:293:6:S_Mix8Mono	6
s_mix.c:325:6:S_Mix8Stereo	6
s_mix.c:351:6:S_Mix16Mono	6
s_mix.c:373:6:S_Mix16Stereo	6
s_mix.c:395:6:S_MixChannel	6
s_mix.c:422:5:S_MixDataToDevice	14
s_mix.c:512:10:S_ShouldContinueMixing	2
s_mix.c:533:6:MIX_MixChannelsToPaintbuffer	36
s_mix.c:663:6:S_Interpolate2xCubic	16
s_mix.c:756:6:S_Interpolate2xLinear	3
s_mix.c:785:6:S_MixBufferUpsample2x	7
s_mix.c:812:6:MIX_ClearAllPaintBuffers	7
s_mix.c:838:6:MIX_MixPaintbuffers	3
s_mix.c:871:6:MIX_CompressPaintbuffer	3
s_mix.c:887:6:S_MixUpsample	4
s_mix.c:900:6:MIX_MixRawSamplesBuffer	11
s_mix.c:944:6:MIX_UpsampleAllPaintbuffers	3
s_mix.c:993:6:MIX_PaintChannels	9
