otm8009a.c:458:9:OTM8009A_DeInit	1
otm8009a.c:516:9:OTM8009A_GetBrightness	1
otm8009a.c:615:9:OTM8009A_GetOrientation	1
otm8009a.c:631:9:OTM8009A_GetXSize	2
otm8009a.c:658:9:OTM8009A_GetYSize	2
otm8009a.c:686:9:OTM8009A_SetCursor	1
otm8009a.c:702:9:OTM8009A_DrawBitmap	1
otm8009a.c:710:9:OTM8009A_FillRGBRect	1
otm8009a.c:726:9:OTM8009A_DrawHLine	1
otm8009a.c:761:9:OTM8009A_FillRect	1
otm8009a.c:793:9:OTM8009A_SetPixel	1
otm8009a.c:816:16:OTM8009A_ReadRegWrap	1
otm8009a.c:831:16:OTM8009A_WriteRegWrap	1
otm8009a.c:157:9:OTM8009A_Init	7
otm8009a.c:491:9:OTM8009A_SetBrightness	2
otm8009a.c:527:9:OTM8009A_DisplayOn	1
otm8009a.c:550:9:OTM8009A_DisplayOff	1
otm8009a.c:574:9:OTM8009A_SetOrientation	3
otm8009a.c:469:9:OTM8009A_ReadID	1
otm8009a.c:743:9:OTM8009A_DrawVLine	1
otm8009a.c:777:9:OTM8009A_GetPixel	1
otm8009a.c:127:9:OTM8009A_RegisterBusIO	2
