sv_custom.c:19:6:SV_CreateCustomizationList	8
sv_custom.c:64:10:SV_FileInConsistencyList	9
sv_custom.c:89:6:SV_ParseConsistencyResponse	25
sv_custom.c:194:6:SV_TransferConsistencyInfo	12
sv_custom.c:247:6:SV_SendConsistencyList	9
sv_custom.c:289:10:SV_CheckFile	6
sv_custom.c:312:6:SV_MoveToOnHandList	2
sv_custom.c:324:6:SV_AddToResourceList	3
sv_custom.c:338:6:SV_SendCustomization	2
sv_custom.c:352:6:SV_RemoveFromResourceList	1
sv_custom.c:360:6:SV_ClearResourceList	4
sv_custom.c:377:6:SV_ClearResourceLists	7
sv_custom.c:383:5:SV_EstimateNeededResources	6
sv_custom.c:411:6:SV_Customization	10
sv_custom.c:436:6:SV_PropagateCustomizations	9
sv_custom.c:460:6:SV_RegisterResources	11
sv_custom.c:471:10:SV_UploadComplete	3
sv_custom.c:486:6:SV_RequestMissingResources	7
sv_custom.c:501:6:SV_BatchUploadRequest	7
sv_custom.c:534:6:SV_SendResource	3
sv_custom.c:555:6:SV_SendResources	6
