sv_cmds.c:752:6:SV_Heartbeat_f	1
sv_cmds.c:429:6:SV_QuickLoad_f	1
sv_cmds.c:467:6:SV_QuickSave_f	1
sv_cmds.c:646:6:SV_EntPatch_f	3
sv_cmds.c:891:6:SV_KillServer_f	1
sv_cmds.c:516:6:SV_Restart_f	2
sv_cmds.c:243:6:SV_Maps_f	3
sv_cmds.c:369:6:SV_NewGame_f	2
sv_cmds.c:386:6:SV_HazardCourse_f	3
sv_cmds.c:409:6:SV_Load_f	2
sv_cmds.c:440:6:SV_Save_f	6
sv_cmds.c:478:6:SV_DeleteSave_f	2
sv_cmds.c:497:6:SV_AutoSave_f	3
sv_cmds.c:531:6:SV_Reload_f	3
sv_cmds.c:548:6:SV_ChangeLevel_f	2
sv_cmds.c:566:6:SV_ChangeLevel2_f	2
sv_cmds.c:984:6:Rcon_Redirect_f	3
sv_cmds.c:672:6:SV_Status_f	14
sv_cmds.c:808:6:SV_LocalInfo_f	4
sv_cmds.c:114:21:SV_SetPlayer.part.0	11
sv_cmds.c:840:6:SV_ClientInfo_f	7
sv_cmds.c:918:6:SV_EdictUsage_f	2
sv_cmds.c:940:6:SV_EntityInfo_f	10
sv_cmds.c:866:6:SV_ClientUserAgent_f	7
sv_cmds.c:318:6:SV_NextMap_f	15
sv_cmds.c:278:6:SV_MapBackground_f	7
sv_cmds.c:213:6:SV_Map_f	6
sv_cmds.c:28:6:SV_ClientPrintf	2
sv_cmds.c:51:6:SV_BroadcastPrintf	8
sv_cmds.c:584:6:SV_Kick_f	9
sv_cmds.c:721:6:SV_ConSay_f.part.0	3
sv_cmds.c:721:6:SV_ConSay_f	4
sv_cmds.c:903:6:SV_PlayersOnly_f	2
sv_cmds.c:91:6:SV_BroadcastCommand	2
sv_cmds.c:764:6:SV_ServerInfo_f	6
sv_cmds.c:172:10:SV_ValidateMap	7
sv_cmds.c:1009:6:SV_InitHostCommands	2
sv_cmds.c:1032:6:SV_InitOperatorCommands	3
sv_cmds.c:1070:6:SV_KillOperatorCommands	3
