sv_client.c:1859:17:SV_UpdateUserinfo_f	2
sv_client.c:1873:17:SV_SetInfo_f	2
sv_client.c:647:6:SV_FlushRedirect	8
sv_client.c:2153:17:SV_SendBuildInfo_f	1
sv_client.c:1706:17:SV_ShowServerinfo_f	1
sv_client.c:1934:17:SV_Notarget_f	4
sv_client.c:1887:17:SV_Noclip_f	4
sv_client.c:1913:17:SV_Godmode_f	4
sv_client.c:2334:17:SV_EntList_f	12
sv_client.c:2165:17:SV_GetCrossEnt	17
sv_client.c:2266:17:SV_EntFindSingle	16
sv_client.c:2136:17:SV_Begin_f	2
sv_client.c:119:5:SV_GetFragmentSize	8
sv_client.c:2741:13:SV_EntSendVars.part.0	1
sv_client.c:2767:17:SV_EntCreate_f	23
sv_client.c:1982:17:SV_SendRes_f.part.0	3
sv_client.c:1982:17:SV_SendRes_f	2
sv_client.c:1955:17:SV_Kill_f	4
sv_client.c:2914:17:SV_EntGetVars_f	5
sv_client.c:2386:17:SV_EntInfo_f	10
sv_client.c:2451:17:SV_EntFire_f.part.0	94
sv_client.c:2451:17:SV_EntFire_f	2
sv_client.c:1717:17:SV_Pause_f	7
sv_client.c:1210:6:SV_FullClientUpdate.part.0	1
sv_client.c:2010:17:SV_DownloadFile_f	25
sv_client.c:51:6:SV_GetPlayerCount	6
sv_client.c:85:6:SV_GetChallenge	5
sv_client.c:169:6:SV_RejectConnection	1
sv_client.c:192:6:SV_FailDownload	3
sv_client.c:208:5:SV_CheckChallenge	5
sv_client.c:248:5:SV_CheckIPRestrictions	3
sv_client.c:266:5:SV_FindEmptySlot	4
sv_client.c:632:6:SV_BeginRedirect	6
sv_client.c:668:6:SV_EndRedirect	3
sv_client.c:689:6:Rcon_Print	9
sv_client.c:717:13:SV_GetClientIDString	5
sv_client.c:743:14:SV_ClientById	6
sv_client.c:762:14:SV_ClientByName	7
sv_client.c:793:6:SV_TestBandWidth	6
sv_client.c:844:6:SV_Ack	1
sv_client.c:857:6:SV_Info	10
sv_client.c:915:6:SV_BuildNetAnswer	15
sv_client.c:1011:6:SV_Ping	1
sv_client.c:1021:10:Rcon_Validate	7
sv_client.c:1039:6:SV_RemoteCommand	12
sv_client.c:1074:5:SV_CalcPing	6
sv_client.c:1118:6:SV_EstablishTimeBase	7
sv_client.c:1152:7:SV_CalcClientTime	18
sv_client.c:1251:6:SV_RefreshUserinfo	4
sv_client.c:1271:6:SV_FullUpdateMovevars	1
sv_client.c:1287:10:SV_ShouldUpdatePing	3
sv_client.c:1308:10:SV_IsPlayerIndex	2
sv_client.c:1324:6:SV_GetPlayerStats	9
sv_client.c:1484:6:SV_UpdateClientView	2
sv_client.c:1501:6:SV_TogglePause	4
sv_client.c:1522:6:SV_BuildReconnect	1
sv_client.c:1535:6:SV_WriteDeltaDescriptionToClient	4
sv_client.c:1557:6:SV_SendServerdata	11
sv_client.c:1752:6:SV_UserinfoChanged	26
sv_client.c:292:6:SV_ConnectClient	31
sv_client.c:488:10:SV_FakeConnect	12
sv_client.c:1210:6:SV_FullClientUpdate	2
sv_client.c:559:6:SV_DropClient	17
sv_client.c:1693:17:SV_Disconnect_f	1
sv_client.c:3149:13:SV_ParseClientMove	35
sv_client.c:1629:17:SV_New_f	10
sv_client.c:2970:6:SV_ExecuteClientCommand	23
sv_client.c:1351:6:SV_PutClientInServer	17
sv_client.c:2107:17:SV_Spawn_f	4
sv_client.c:3029:6:SV_TSourceEngineQuery	11
sv_client.c:3092:6:SV_ConnectionlessPacket	24
sv_client.c:3281:6:SV_ParseResourceList	15
sv_client.c:3370:6:SV_ParseCvarValue	2
sv_client.c:3386:6:SV_ParseCvarValue2	2
sv_client.c:3404:6:SV_ParseVoiceData	10
sv_client.c:3465:6:SV_ExecuteClientMessage	20
