sv_frame.c:36:12:SV_EntityNumbers	3
sv_frame.c:58:13:SV_AddEntitiesToPacket.constprop.isra	19
sv_frame.c:183:5:SV_FindBestBaseline	25
sv_frame.c:223:5:SV_FindBestBaselineForStatic	8
sv_frame.c:519:6:SV_EmitPings	5
sv_frame.c:551:6:SV_WriteClientdataToMessage	11
sv_frame.c:638:6:SV_WriteEntitiesToClient	75
sv_frame.c:710:6:SV_SendClientDatagram	5
sv_frame.c:756:6:SV_UpdateUserInfo	1
sv_frame.c:768:6:SV_UpdateToReliableMessages	22
sv_frame.c:841:6:SV_SendClientMessages.part.0	17
sv_frame.c:841:6:SV_SendClientMessages	2
sv_frame.c:938:6:SV_SendMessagesToAll	5
sv_frame.c:962:6:SV_SkipUpdates	6
sv_frame.c:986:6:SV_InactivateClients	9
