sv_game.c:1487:18:pfnGetSpawnParms	1
sv_game.c:2359:18:pfnTraceSphere	1
sv_game.c:2974:25:pfnEngineFprintf	1
sv_game.c:3020:7:pfnPvEntPrivateData	2
sv_game.c:3311:13:SV_GetString	2
sv_game.c:3324:12:pfnGetVarsOfEnt	2
sv_game.c:3337:22:pfnPEntityOfEntOffset	1
sv_game.c:3348:17:pfnEntOffsetOfPEntity	1
sv_game.c:3519:18:pfnAnimationAutomove	1
sv_game.c:3697:17:pfnIsDedicatedServer	1
sv_game.c:3709:18:pfnGetPlayerWONId	1
sv_game.c:3820:17:pfnNumberOfEntities	4
sv_game.c:4352:17:pfnGetCurrentPlayer	2
sv_game.c:4367:18:pfnSetGroupMask	1
sv_game.c:4493:22:pfnVoice_GetClientListening	4
sv_game.c:4510:22:pfnVoice_SetClientListening	5
sv_game.c:4600:24:pfnGetLocalizedStringLength	1
sv_game.c:2772:18:pfnWriteShort	2
sv_game.c:2745:18:pfnWriteByte	3
sv_game.c:1391:17:pfnModelIndex	8
sv_game.c:2570:18:pfnMessageBegin	14
sv_game.c:2904:18:pfnWriteEntity	4
sv_game.c:3359:17:pfnIndexOfEdict	4
sv_game.c:1352:17:pfnPrecacheModel	4
sv_game.c:1419:17:pfnModelFrames	2
sv_game.c:1508:19:pfnVecToYaw	1
sv_game.c:1871:18:pfnMakeVectors	1
sv_game.c:2456:18:pfnServerExecute	1
sv_game.c:2759:18:pfnWriteChar	2
sv_game.c:2799:18:pfnWriteAngle	2
sv_game.c:2840:18:pfnWriteString	10
sv_game.c:2531:18:pfnLightStyle	4
sv_game.c:2785:18:pfnWriteLong	2
sv_game.c:2814:18:pfnWriteCoord	2
sv_game.c:3542:7:pfnFunctionFromName	1
sv_game.c:3553:13:pfnNameForFunction	1
sv_game.c:3971:18:pfnPrecacheEvent	1
sv_game.c:2920:25:pfnAlertMessage	11
sv_game.c:4187:7:pfnSetFatPVS	10
sv_game.c:4237:7:pfnSetFatPAS	8
sv_game.c:4398:18:pfnEndSection	3
sv_game.c:2505:18:pfnParticleEffect	8
sv_game.c:3219:22:SV_AllocString	2
sv_game.c:4379:17:pfnCreateInstancedBaseline	4
sv_game.c:4446:18:pfnForceUnmodified	12
sv_game.c:3597:18:pfnServerPrint	2
sv_game.c:3865:18:pfnSetValueForKey	3
sv_game.c:3880:18:pfnSetClientKeyValue	10
sv_game.c:3403:22:pfnFindEntityByVars	6
sv_game.c:580:10:SV_CreateStaticEntity.part.0	2
sv_game.c:5046:6:SV_UnloadProgs.part.0	4
sv_game.c:1498:18:pfnSaveSpawnParms	1
sv_game.c:2548:17:pfnDecalIndex	6
sv_game.c:2443:18:pfnServerCommand	5
sv_game.c:3686:18:pfnStaticDecal	4
sv_game.c:2255:25:pfnTraceHull	3
sv_game.c:1036:18:SV_FreePrivateData	5
sv_game.c:2998:7:pfnPvAllocEntPrivateData	6
sv_game.c:1079:6:SV_FreeEdict.part.0	4
sv_game.c:1116:10:SV_AllocEdict	16
sv_game.c:1642:17:pfnGetEntityIllum	5
sv_game.c:1942:24:pfnEntIsOnFloor	5
sv_game.c:3610:25:pfnGetAttachment	5
sv_game.c:3529:25:pfnGetBonePosition	5
sv_game.c:2344:20:pfnTraceTexture	5
sv_game.c:2022:18:pfnSetOrigin	5
sv_game.c:3430:14:pfnGetModelPtr	5
sv_game.c:4533:13:pfnGetPlayerAuthId	7
sv_game.c:4411:17:pfnGetPlayerUserId	8
sv_game.c:3949:13:pfnGetPhysicsInfoString	8
sv_game.c:4336:17:pfnCanSkipPlayer	8
sv_game.c:1318:14:SV_ClientFromEdict.constprop	7
sv_game.c:3909:13:pfnGetPhysicsKeyValue	8
sv_game.c:1883:18:pfnRemoveEntity	8
sv_game.c:1519:18:pfnMoveToOrigin	6
sv_game.c:3929:18:pfnSetPhysicsKeyValue	8
sv_game.c:1547:18:pfnChangePitch	10
sv_game.c:2238:25:pfnTraceToss	6
sv_game.c:1533:18:pfnChangeYaw	10
sv_game.c:3760:18:pfnSetClientMaxspeed	9
sv_game.c:1561:10:SV_FindEntityByString.part.0	39
sv_game.c:1561:10:SV_FindEntityByString	3
sv_game.c:4426:18:pfnGetPlayerStats	12
sv_game.c:2222:25:pfnTraceLine	5
sv_game.c:1956:17:pfnDropToFloor	7
sv_game.c:2272:24:pfnTraceMonsterHull	7
sv_game.c:3564:18:pfnClientPrintf	11
sv_game.c:1991:17:pfnWalkMove	9
sv_game.c:1916:25:pfnMakeStatic	9
sv_game.c:2295:25:pfnTraceModel	10
sv_game.c:4284:17:pfnCheckVisibility	18
sv_game.c:3736:18:pfnFadeClientVolume	9
sv_game.c:1831:10:pfnEntitiesInPVS	17
sv_game.c:1657:10:pfnFindEntityInSphere	26
sv_game.c:3623:18:pfnCrosshairAngle	13
sv_game.c:3840:7:pfnGetInfoKeyBuffer	9
sv_game.c:1904:22:pfnCreateNamedEntity	8
sv_game.c:3779:18:pfnRunPlayerMove	9
sv_game.c:2370:18:pfnGetAimVector	21
sv_game.c:1434:18:pfnSetSize	9
sv_game.c:3650:18:pfnSetView	17
sv_game.c:4545:18:pfnQueryClientCvarValue	11
sv_game.c:4572:18:pfnQueryClientCvarValue2	11
sv_game.c:2468:18:pfnClientCommand	13
sv_game.c:3391:17:pfnPEntityOfEntIndexAllEntities	14
sv_game.c:3377:17:pfnPEntityOfEntIndex	28
sv_game.c:39:10:SV_EdictNum	3
sv_game.c:47:10:SV_CheckEdict	4
sv_game.c:116:18:SV_GetEntvarsDescirption	2
sv_game.c:130:6:SV_SysError	2
sv_game.c:145:7:SV_Serverinfo	1
sv_game.c:157:7:SV_Localinfo	1
sv_game.c:169:7:SV_AngleMod	6
sv_game.c:212:6:SV_SetMinMaxSize	11
sv_game.c:1380:18:pfnSetModel	17
sv_game.c:242:6:SV_CopyTraceToGlobal	5
sv_game.c:265:6:SV_SetModel	17
sv_game.c:324:6:SV_ConvertTrace	3
sv_game.c:350:10:SV_CheckClientVisiblity	16
sv_game.c:3982:18:SV_PlaybackEventFull	62
sv_game.c:403:12:SV_Multicast.isra	46
sv_game.c:3461:17:pfnRegUserMsg	9
sv_game.c:2642:18:pfnMessageEnd	20
sv_game.c:520:12:SV_GetReliableDatagram	1
sv_game.c:532:10:SV_RestoreCustomDecal	5
sv_game.c:550:6:SV_CreateDecal	5
sv_game.c:580:10:SV_CreateStaticEntity	4
sv_game.c:630:6:SV_RestartStaticEnts	6
sv_game.c:687:6:SV_RestartDecals	45
sv_game.c:747:10:SV_BoxInPVS	1
sv_game.c:846:6:SV_WriteEntityPatch	4
sv_game.c:964:6:SV_MapIsValid	28
sv_game.c:761:6:SV_QueueChangeLevel	17
sv_game.c:1448:18:pfnChangeLevel	9
sv_game.c:3721:17:pfnIsMapValid	1
sv_game.c:1058:6:SV_InitEdict	5
sv_game.c:1079:6:SV_FreeEdict	5
sv_game.c:1150:18:SV_GetEntityClass	1
sv_game.c:1164:10:SV_AllocPrivateData	13
sv_game.c:1220:10:SV_CreateNamedEntity	13
sv_game.c:1237:6:SV_FreeEdicts	7
sv_game.c:1257:6:SV_PlaybackReliableEvent	2
sv_game.c:1287:13:SV_ClassName	4
sv_game.c:1318:14:SV_ClientFromEdict	8
sv_game.c:1621:10:SV_FindGlobalEntity	15
sv_game.c:1707:5:SV_CheckClientPVS	28
sv_game.c:1772:22:pfnFindClientInPVS	16
sv_game.c:2037:5:SV_BuildSoundMsg	32
sv_game.c:2147:18:SV_StartSound	9
sv_game.c:2184:18:pfnEmitAmbientSound	3
sv_game.c:2985:18:pfnBuildSoundMsg	1
sv_game.c:649:6:SV_RestartAmbientSounds	24
sv_game.c:2209:6:SV_StartMusic	9
sv_game.c:2827:6:pfnWriteBytes	2
sv_game.c:3054:6:SV_EmptyStringPool	1
sv_game.c:3078:6:SV_SetStringArrayMode	1
sv_game.c:3107:6:SV_AllocStringPool	1
sv_game.c:3193:6:SV_FreeStringPool	1
sv_game.c:3288:10:SV_MakeString	2
sv_game.c:3447:6:SV_SendUserReg	1
sv_game.c:4777:10:SV_ParseEdict	46
sv_game.c:4954:6:SV_LoadFromFile	11
sv_game.c:5011:6:SV_SpawnEntities	8
sv_game.c:5046:6:SV_UnloadProgs	2
sv_game.c:5099:10:SV_LoadProgs	10
