sv_init.c:671:6:SV_DeactivateServer.part.0	5
sv_init.c:812:17:CRC32_MapFile.constprop.isra	13
sv_init.c:62:6:SV_SendSingleResource	7
sv_init.c:233:17:SV_GenericIndex.part.0	5
sv_init.c:95:5:SV_ModelIndex	9
sv_init.c:140:17:SV_SoundIndex	10
sv_init.c:191:5:SV_EventIndex	7
sv_init.c:233:17:SV_GenericIndex	3
sv_init.c:275:10:SV_ModelHandle	2
sv_init.c:290:6:SV_ReadResourceList	8
sv_init.c:340:6:SV_CreateGenericResources	1
sv_init.c:359:6:SV_CreateResourceList	24
sv_init.c:424:6:SV_WriteVoiceCodec	1
sv_init.c:442:6:SV_CreateBaseline	16
sv_init.c:561:6:SV_ActivateServer.part.0	19
sv_init.c:536:6:SV_FreeOldEntities	6
sv_init.c:561:6:SV_ActivateServer	2
sv_init.c:671:6:SV_DeactivateServer	3
sv_init.c:710:10:SV_InitGame	3
sv_init.c:740:6:SV_ShutdownGame	5
sv_init.c:767:6:SV_SetupClients	6
sv_init.c:897:10:SV_SpawnServer	21
sv_init.c:1031:10:SV_Active	1
sv_init.c:1036:10:SV_Initialized	1
sv_init.c:1041:5:SV_GetMaxClients	1
sv_init.c:1046:6:SV_InitGameProgs	2
sv_init.c:1058:6:SV_FreeGameProgs	2
sv_init.c:1073:6:SV_ExecLoadLevel	3
sv_init.c:1090:6:SV_ExecLoadGame	4
sv_init.c:1107:6:SV_ExecChangeLevel	1
