sv_main.c:154:10:SV_HasActivePlayers	5
sv_main.c:177:6:SV_UpdateMovevars	9
sv_main.c:242:6:SV_CheckCmdTimes	12
sv_main.c:297:6:SV_ProcessFile	9
sv_main.c:368:6:SV_ReadPackets	30
sv_main.c:486:6:SV_CheckTimeouts	15
sv_main.c:539:6:SV_PrepWorldFrame	6
sv_main.c:561:10:SV_IsSimulating	12
sv_main.c:591:10:SV_RunGameFrame	5
sv_main.c:630:6:Host_ServerFrame	18
sv_main.c:678:6:Host_SetServerState	1
sv_main.c:755:6:SV_AddToMaster	4
sv_main.c:811:10:SV_ProcessUserAgent	15
sv_main.c:871:6:SV_Init	2
sv_main.c:1017:6:SV_FinalMessage	13
sv_main.c:1064:6:SV_FreeClients	4
sv_main.c:1093:6:SV_Shutdown	12
