sv_phys.c:120:6:SV_CheckVelocity	3
sv_phys.c:68:6:SV_CheckAllEnts	13
sv_phys.c:162:6:SV_UpdateBaseVelocity	5
sv_phys.c:196:10:SV_RunThink	6
sv_phys.c:231:10:SV_PlayerRunThink	7
sv_phys.c:267:6:SV_Impact	10
sv_phys.c:303:6:SV_AngularMove	11
sv_phys.c:337:6:SV_LinearMove	11
sv_phys.c:371:7:SV_RecursiveWaterLevel	9
sv_phys.c:393:7:SV_Submerged	10
sv_phys.c:426:10:SV_CheckWater	6
sv_phys.c:494:10:SV_CheckMover	8
sv_phys.c:517:5:SV_ClipVelocity	8
sv_phys.c:560:5:SV_FlyMove	43
sv_phys.c:704:6:SV_AddGravity	4
sv_phys.c:727:6:SV_AddHalfGravity	4
sv_phys.c:758:10:SV_AllowPushRotate	4
sv_phys.c:783:9:SV_PushEntity	15
sv_phys.c:1006:17:SV_PushRotate	34
sv_phys.c:889:17:SV_PushMove	27
sv_phys.c:845:10:SV_CanPushed	2
sv_phys.c:1144:6:SV_Physics_Pusher	21
sv_phys.c:1218:6:SV_Physics_Follow	8
sv_phys.c:1246:6:SV_Physics_Compound	20
sv_phys.c:1326:6:SV_Physics_Noclip	7
sv_phys.c:1353:6:SV_CheckWaterTransition	8
sv_phys.c:1426:6:SV_Physics_Toss	37
sv_phys.c:1572:6:SV_Physics_Step	44
sv_phys.c:1704:6:SV_Physics_None	6
sv_phys.c:1778:6:SV_Physics	42
sv_phys.c:1827:8:SV_GetServerTime	1
sv_phys.c:1839:8:SV_GetFrameTime	1
sv_phys.c:1851:13:SV_GetHeadNode	1
sv_phys.c:1863:5:SV_ServerState	1
sv_phys.c:1875:6:SV_DrawDebugTriangles	4
sv_phys.c:1911:6:SV_DrawOrthoTriangles	3
sv_phys.c:1923:6:SV_UpdateFogSettings	1
sv_phys.c:1984:13:pfnLoadImagePixels	5
sv_phys.c:2000:13:pfnGetModelName	2
sv_phys.c:2065:10:SV_InitPhysicsAPI	1
