sv_save.c:1024:13:EntityPatchWrite	9
sv_save.c:1413:13:CreateEntitiesInRestoreList.part.0	18
sv_save.c:980:13:ParseSaveTables	12
sv_save.c:1192:13:SaveClientState.constprop	22
sv_save.c:1295:13:LoadClientState	47
sv_save.c:909:25:LoadSaveData	11
sv_save.c:1623:12:LoadGameState	12
sv_save.c:1921:13:LoadAdjacentEnts	44
sv_save.c:1472:25:SaveGameState	26
sv_save.c:2005:5:SV_LoadGameState	1
sv_save.c:2017:6:SV_ClearGameState	5
sv_save.c:2030:6:SV_ChangeLevel	14
sv_save.c:2096:10:SV_LoadGame	25
sv_save.c:2173:10:SV_SaveGame	47
sv_save.c:2222:13:SV_GetLatestSave	8
sv_save.c:2263:17:SV_GetSaveComment	32
sv_save.c:2450:6:SV_InitSaveRestore	1
