sv_save.c:1023:13:EntityPatchWrite	9
sv_save.c:1412:13:CreateEntitiesInRestoreList.part.0	18
sv_save.c:979:13:ParseSaveTables	12
sv_save.c:1191:13:SaveClientState.constprop	22
sv_save.c:1294:13:LoadClientState	47
sv_save.c:908:25:LoadSaveData	11
sv_save.c:1622:12:LoadGameState	12
sv_save.c:1920:13:LoadAdjacentEnts	44
sv_save.c:1471:25:SaveGameState	26
sv_save.c:2004:5:SV_LoadGameState	1
sv_save.c:2016:6:SV_ClearGameState	5
sv_save.c:2029:6:SV_ChangeLevel	14
sv_save.c:2095:10:SV_LoadGame	25
sv_save.c:2172:10:SV_SaveGame	47
sv_save.c:2221:13:SV_GetLatestSave	8
sv_save.c:2262:17:SV_GetSaveComment	32
sv_save.c:2449:6:SV_InitSaveRestore	1
