sv_world.c:1550:17:SV_RecursiveLightPoint	21
sv_world.c:220:9:SV_HullForBsp.part.0	11
sv_world.c:55:6:SV_InitBoxHull	1
sv_world.c:87:6:SV_StudioPlayerBlend	4
sv_world.c:118:10:SV_CheckSphereIntersection	9
sv_world.c:161:9:SV_HullForBox	1
sv_world.c:180:9:SV_HullAutoSelect	5
sv_world.c:220:9:SV_HullForBsp	13
sv_world.c:292:9:SV_HullForEntity	7
sv_world.c:325:9:SV_HullForStudioModel	18
sv_world.c:419:13:SV_CreateAreaNode	2
sv_world.c:463:6:SV_ClearWorld	2
sv_world.c:488:6:SV_UnlinkEdict	2
sv_world.c:503:6:SV_TouchLinks	25
sv_world.c:590:6:SV_FindTouchedLeafs	12
sv_world.c:632:6:SV_LinkEdict	19
sv_world.c:707:6:SV_WaterLinks	21
sv_world.c:782:5:SV_TruePointContents	2
sv_world.c:804:17:SV_PointContents	2
sv_world.c:862:6:SV_ClipMoveToEntity	38
sv_world.c:995:6:SV_PortalCSG	37
sv_world.c:1132:17:SV_ClipToEntity	52
sv_world.c:1236:13:SV_ClipToLinks	12
sv_world.c:1268:13:SV_ClipToPortals	12
sv_world.c:1108:6:SV_CustomClipMoveToEntity	2
sv_world.c:1300:6:SV_ClipToWorldBrush	11
sv_world.c:1340:9:SV_Move	28
sv_world.c:822:10:SV_TestEntityPosition	6
sv_world.c:1390:9:SV_MoveNormal	1
sv_world.c:1400:9:SV_MoveNoEnts	14
sv_world.c:1447:13:SV_TraceSurface	8
sv_world.c:1483:13:SV_TraceTexture	10
sv_world.c:1498:9:SV_MoveToss	3
sv_world.c:1641:6:SV_RunLightStyles	4
sv_world.c:1668:6:SV_SetLightStyle	5
sv_world.c:1697:13:SV_GetLightStyle	3
sv_world.c:1713:5:SV_LightForEntity	5
