BaseItem.h:59:15:virtual bool CMenuBaseItem::MouseMove(int, int)	1
BaseItem.h:62:15:virtual void CMenuBaseItem::ToggleInactive()	1
BaseItem.h:68:15:virtual void CMenuBaseItem::SetInactive(bool)	2
BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
Action.h:21:7:CMenuAction::~CMenuAction()	1
Action.h:21:7:virtual CMenuAction::~CMenuAction()	1
Action.cpp:114:6:virtual void CMenuAction::Draw()	15
Utils.h:245:13:bool UI::Key::IsEnter(int)	3
Action.cpp:94:6:virtual bool CMenuAction::KeyDown(int)	5
Action.cpp:76:6:virtual bool CMenuAction::KeyUp(int)	6
Action.cpp:22:1:CMenuAction::CMenuAction()	1
Action.cpp:186:6:void CMenuAction::SetBackground(const char*, unsigned int)	2
Action.cpp:193:6:void CMenuAction::SetBackground(unsigned int, unsigned int)	1
Action.cpp:35:6:virtual void CMenuAction::VidInit()	9
