ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:56:15:virtual bool CMenuBaseWindow::IsRoot() const	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
BaseWindow.cpp:80:6:virtual void CMenuBaseWindow::SaveAndPopMenu()	1
BaseWindow.cpp:31:6:virtual void CMenuBaseWindow::Show()	1
BaseWindow.cpp:64:6:virtual void CMenuBaseWindow::Hide()	2
BaseWindow.cpp:75:6:virtual bool CMenuBaseWindow::IsVisible() const	1
BaseWindow.cpp:116:6:virtual void CMenuBaseWindow::Draw()	4
BaseWindow.cpp:132:6:virtual bool CMenuBaseWindow::DrawAnimation()	5
BaseWindow.cpp:160:6:virtual bool CMenuBaseWindow::KeyValueData(const char*, const char*)	7
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.cpp:22:1:CMenuBaseWindow::CMenuBaseWindow(const char*, CWindowStack*)	1
BaseWindow.cpp:86:6:void CMenuBaseWindow::DragDrop(int)	1
BaseWindow.cpp:93:6:virtual bool CMenuBaseWindow::KeyDown(int)	6
BaseWindow.cpp:108:6:virtual bool CMenuBaseWindow::KeyUp(int)	3
BaseWindow.cpp:182:6:void CMenuBaseWindow::EnableTransition(CMenuBaseWindow::EAnimation)	1
