BaseItem.h:59:15:virtual bool CMenuBaseItem::MouseMove(int, int)	1
BaseItem.h:62:15:virtual void CMenuBaseItem::ToggleInactive()	1
BaseItem.h:68:15:virtual void CMenuBaseItem::SetInactive(bool)	2
BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
BaseItem.cpp:55:6:virtual void CMenuBaseItem::Init()	1
BaseItem.cpp:85:6:virtual void CMenuBaseItem::Char(int)	1
BaseItem.cpp:90:6:virtual bool CMenuBaseItem::KeyUp(int)	1
BaseItem.cpp:221:6:virtual bool CMenuBaseItem::KeyValueData(const char*, const char*)	17
BaseItem.cpp:47:1:CMenuBaseItem::~CMenuBaseItem()	3
BaseItem.cpp:47:1:virtual CMenuBaseItem::~CMenuBaseItem()	1
EventSystem.h:98:2:CEventCallback::operator bool()	7
BaseItem.cpp:119:6:virtual void CMenuBaseItem::_Event(int)	10
BaseItem.cpp:23:1:CMenuBaseItem::CMenuBaseItem()	1
BaseItem.cpp:100:6:void CMenuBaseItem::SetCharSize(EFontSizes)	4
BaseItem.cpp:143:6:bool CMenuBaseItem::IsCurrentSelected() const	2
BaseItem.cpp:150:6:void CMenuBaseItem::CalcPosition()	10
BaseItem.cpp:184:6:void CMenuBaseItem::CalcSizes()	8
BaseItem.cpp:60:6:virtual void CMenuBaseItem::VidInit()	4
