ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:56:15:virtual bool CMenuBaseWindow::IsRoot() const	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
BaseClientWindow.cpp:23:6:virtual bool CMenuBaseClientWindow::KeyDown(int)	5
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseClientWindow.h:20:7:CMenuBaseClientWindow::~CMenuBaseClientWindow()	1
BaseClientWindow.h:20:7:virtual CMenuBaseClientWindow::~CMenuBaseClientWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
BaseClientWindow.cpp:18:1:CMenuBaseClientWindow::CMenuBaseClientWindow(const char*)	1
