BaseItem.h:59:15:virtual bool CMenuBaseItem::MouseMove(int, int)	1
BaseItem.h:62:15:virtual void CMenuBaseItem::ToggleInactive()	1
BaseItem.h:68:15:virtual void CMenuBaseItem::SetInactive(bool)	2
BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
Bitmap.cpp:82:6:virtual void CMenuBitmap::Draw()	8
Bitmap.h:22:7:CMenuBitmap::~CMenuBitmap()	1
Bitmap.h:22:7:virtual CMenuBitmap::~CMenuBitmap()	1
Utils.h:245:13:bool UI::Key::IsEnter(int)	3
Bitmap.cpp:62:6:virtual bool CMenuBitmap::KeyDown(int)	5
Bitmap.cpp:44:6:virtual bool CMenuBitmap::KeyUp(int)	6
Bitmap.cpp:24:1:CMenuBitmap::CMenuBitmap()	1
Bitmap.cpp:34:6:virtual void CMenuBitmap::VidInit()	4
