BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
ItemsHolder.h:47:15:virtual bool CMenuItemsHolder::IsWindow()	1
ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
ItemsHolder.cpp:603:7:virtual Point CMenuItemsHolder::GetPositionOffset() const	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
enginecallback_menu.h:321:21:static void EngFuncs::COM_FreeFile(void*)	1
enginecallback_menu.h:515:22:static char* EngFuncs::COM_ParseFile(char*, char*, int)	1
Utils.h:318:13:bool UI::Key::IsUpArrow(int)	3
Utils.h:342:13:bool UI::Key::IsLeftArrow(int)	3
Utils.h:366:13:bool UI::Key::IsNavigationKey(int)	9
BaseItem.h:125:7:void CMenuBaseItem::PlayLocalSound(const char*)	2
ItemsHolder.cpp:23:1:CMenuItemsHolder::CMenuItemsHolder()	1
ItemsHolder.cpp:471:6:bool RES_ExpectString(char**, const char*, bool)	6
ItemsHolder.cpp:587:16:CEventCallback CMenuItemsHolder::FindEventByName(const char*)	3
utlvector.h:263:11:T& CUtlVector<T, A>::operator[](int) [with T = CMenuBaseItem*; A = CUtlMemory<CMenuBaseItem*>]	2
ItemsHolder.cpp:231:6:virtual void CMenuItemsHolder::Reload()	2
ItemsHolder.cpp:237:6:void CMenuItemsHolder::VidInitItems()	2
ItemsHolder.cpp:222:6:virtual void CMenuItemsHolder::VidInit()	1
ItemsHolder.cpp:243:6:virtual void CMenuItemsHolder::ToggleInactive()	2
ItemsHolder.cpp:249:6:virtual void CMenuItemsHolder::SetInactive(bool)	2
ItemsHolder.cpp:255:6:virtual void CMenuItemsHolder::Draw()	5
ItemsHolder.cpp:277:6:virtual void CMenuItemsHolder::Think()	2
ItemsHolder.cpp:293:6:bool CMenuItemsHolder::AdjustCursor(int)	13
ItemsHolder.cpp:343:16:CMenuBaseItem* CMenuItemsHolder::ItemAtCursor()	3
ItemsHolder.cpp:136:6:virtual void CMenuItemsHolder::Char(int)	5
ItemsHolder.cpp:355:16:CMenuBaseItem* CMenuItemsHolder::ItemAtCursorPrev()	3
ItemsHolder.cpp:367:16:CMenuBaseItem* CMenuItemsHolder::FindItemByTag(const char*)	7
ItemsHolder.cpp:502:6:bool CMenuItemsHolder::LoadRES(const char*)	13
ItemsHolder.cpp:208:6:virtual void CMenuItemsHolder::Init()	3
ItemsHolder.cpp:399:6:void CMenuItemsHolder::CalcItemsPositions()	2
ItemsHolder.cpp:405:6:void CMenuItemsHolder::CalcItemsSizes()	2
ItemsHolder.cpp:426:6:void CMenuItemsHolder::CursorMoved()	7
ItemsHolder.cpp:31:6:bool CMenuItemsHolder::Key(int, bool)	25
ItemsHolder.cpp:126:6:virtual bool CMenuItemsHolder::KeyDown(int)	1
ItemsHolder.cpp:131:6:virtual bool CMenuItemsHolder::KeyUp(int)	1
ItemsHolder.cpp:411:6:void CMenuItemsHolder::SetCursor(int, bool)	6
ItemsHolder.cpp:147:6:virtual bool CMenuItemsHolder::MouseMove(int, int)	14
ItemsHolder.cpp:387:6:void CMenuItemsHolder::SetCursorToItem(CMenuBaseItem&, bool)	3
utlvector.h:277:11:T& CUtlVector<T, A>::Element(int) [with T = CMenuBaseItem*; A = CUtlMemory<CMenuBaseItem*>]	2
ItemsHolder.cpp:463:6:void CMenuItemsHolder::RemoveItem(CMenuBaseItem&)	4
ItemsHolder.cpp:454:6:void CMenuItemsHolder::AddItem(CMenuBaseItem&)	6
utlvector.h:277:11:T& CUtlVector<T, A>::Element(int) [with T = CEventCallback; A = CUtlMemory<CEventCallback>]	2
ItemsHolder.cpp:578:6:void CMenuItemsHolder::RegisterNamedEvent(CEventCallback, const char*)	6
ItemsHolder.cpp:598:6:virtual bool CMenuItemsHolder::KeyValueData(const char*, const char*)	1
