ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:56:15:virtual bool CMenuBaseWindow::IsRoot() const	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
MessageBox.cpp:27:6:virtual void CMenuMessageBox::_Init()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
MessageBox.h:21:7:CMenuMessageBox::~CMenuMessageBox()	1
MessageBox.h:21:7:virtual CMenuMessageBox::~CMenuMessageBox()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
MessageBox.cpp:22:1:CMenuMessageBox::CMenuMessageBox(const char*)	1
MessageBox.cpp:41:6:void CMenuMessageBox::SetMessage(const char*)	1
