BaseItem.h:62:15:virtual void CMenuBaseItem::ToggleInactive()	1
BaseItem.h:68:15:virtual void CMenuBaseItem::SetInactive(bool)	2
BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
Table.h:45:7:CMenuTable::~CMenuTable()	1
Table.h:45:7:virtual CMenuTable::~CMenuTable()	1
enginecallback_menu.h:35:23:static HIMAGE EngFuncs::PIC_Load(const char*, int)	1
enginecallback_menu.h:55:21:static Size EngFuncs::PIC_Size(HIMAGE)	1
BaseItem.h:125:7:void CMenuBaseItem::PlayLocalSound(const char*)	2
Table.h:64:7:void CMenuTable::SetSortingColumn(int, bool)	2
Table.cpp:25:1:CMenuTable::CMenuTable()	1
Table.cpp:190:6:bool CMenuTable::MoveView(int)	4
Table.cpp:256:6:virtual bool CMenuTable::KeyUp(int)	29
Table.cpp:211:6:bool CMenuTable::MoveCursor(int)	3
Table.cpp:371:6:virtual bool CMenuTable::KeyDown(int)	36
Table.cpp:228:6:void CMenuTable::SetCurrentIndex(int)	8
Table.cpp:249:7:float CMenuTable::Step()	2
Table.cpp:118:6:virtual bool CMenuTable::MouseMove(int, int)	21
Table.cpp:441:6:void CMenuTable::DrawLine(Point, const char**, size_t, uint, bool, uint)	11
Table.cpp:499:6:void CMenuTable::DrawLine(Point, int, uint, bool, uint)	20
Table.cpp:611:6:virtual void CMenuTable::Draw()	32
Table.cpp:46:6:virtual void CMenuTable::VidInit()	17
