ff.c:1108:16:sync_fs	7
ff.c:2617:13:get_fileinfo	32
ff.c:1077:16:move_window.part.0	6
ff.c:1239:16:put_fat.part.0	15
ff.c:1161:14:get_fat.isra	15
ff.c:1745:16:dir_next.constprop	11
ff.c:1658:16:dir_clear	9
ff.c:3291:13:check_fs	22
ff.c:3385:16:mount_volume	50
ff.c:2306:16:dir_read.constprop	70
ff.c:1524:14:create_chain	40
ff.c:1697:16:dir_sdi.constprop	24
ff.c:2384:16:dir_find	40
ff.c:3051:16:follow_path	69
ff.c:1697:16:dir_sdi	27
ff.c:2465:16:dir_register	127
ff.c:1429:16:remove_chain	26
ff.c:3657:9:f_mount	10
ff.c:3717:9:f_open	34
ff.c:3914:9:f_read	30
ff.c:4014:9:f_write	34
ff.c:4135:9:f_sync	12
ff.c:4216:9:f_close	17
ff.c:4252:9:f_chdrive	7
ff.c:4269:9:f_chdir	6
ff.c:4331:9:f_getcwd	31
ff.c:4433:9:f_lseek	65
ff.c:4597:9:f_opendir	10
ff.c:4663:9:f_closedir	6
ff.c:4693:9:f_readdir	8
ff.c:4781:9:f_stat	5
ff.c:4816:9:f_getfree	15
ff.c:4912:9:f_truncate	16
ff.c:4962:9:f_unlink	30
ff.c:5056:9:f_mkdir	12
ff.c:5140:9:f_rename	43
