img_utils.c:657:13:Image_Resample32LerpLine	5
img_utils.c:690:13:Image_Resample24LerpLine	5
img_utils.c:588:10:Image_Copy8bitRGBA.part.0	14
img_utils.c:133:6:Image_Setup	1
img_utils.c:140:6:Image_Init	3
img_utils.c:166:6:Image_Shutdown	1
img_utils.c:172:7:Image_Copy	1
img_utils.c:187:10:Image_CustomPalette	1
img_utils.c:197:10:Image_CheckFlag	1
img_utils.c:213:6:Image_SetForceFlags	1
img_utils.c:223:6:Image_ClearForceFlags	1
img_utils.c:233:6:Image_AddCmdFlags	1
img_utils.c:238:10:Image_ValidSize	4
img_utils.c:257:10:Image_LumpValidSize	3
img_utils.c:272:5:Image_ComparePalette	3
img_utils.c:283:6:Image_SetPalette	9
img_utils.c:1232:10:Image_Decompress.part.0	24
img_utils.c:1300:12:Image_DecompressInternal.part.0	3
img_utils.c:359:6:Image_CopyPalette32bit	2
img_utils.c:366:6:Image_CheckPaletteQ1	8
img_utils.c:387:6:Image_GetPaletteQ1	2
img_utils.c:401:6:Image_GetPaletteHL	2
img_utils.c:414:6:Image_GetPaletteBMP	2
img_utils.c:425:6:Image_GetPaletteLMP	7
img_utils.c:452:6:Image_PaletteHueReplace	9
img_utils.c:527:6:Image_PaletteTranslate	5
img_utils.c:567:6:Image_CopyParms	1
img_utils.c:588:10:Image_Copy8bitRGBA	3
img_utils.c:723:6:Image_Resample32Lerp	12
img_utils.c:831:6:Image_Resample32Nolerp	7
img_utils.c:870:6:Image_Resample24Lerp	12
img_utils.c:971:6:Image_Resample24Nolerp	7
img_utils.c:1037:6:Image_Resample8Nolerp	5
img_utils.c:1065:7:Image_ResampleInternal	14
img_utils.c:1110:7:Image_FlipInternal	32
img_utils.c:1176:7:Image_CreateLumaInternal	7
img_utils.c:1201:10:Image_AddIndexedImageToPack	7
img_utils.c:1232:10:Image_Decompress	2
img_utils.c:1300:12:Image_DecompressInternal	4
img_utils.c:1323:12:Image_LightGamma	4
img_utils.c:1341:10:Image_RemapInternal	21
img_utils.c:1371:10:Image_Process	30
