avi_stub.c:20:5:AVI_GetVideoFrameNumber	1
avi_stub.c:25:7:AVI_GetVideoFrame	1
avi_stub.c:30:10:AVI_GetVideoInfo	1
avi_stub.c:35:10:AVI_GetAudioInfo	1
avi_stub.c:40:5:AVI_GetAudioChunk	1
avi_stub.c:45:6:AVI_OpenVideo	1
avi_stub.c:50:16:AVI_LoadVideo	1
avi_stub.c:55:5:AVI_TimeToSoundPosition	1
avi_stub.c:60:5:AVI_GetVideoFrameCount	1
avi_stub.c:65:6:AVI_CloseVideo	1
avi_stub.c:70:10:AVI_IsActive	1
avi_stub.c:75:6:AVI_FreeVideo	1
avi_stub.c:80:16:AVI_GetState	1
avi_stub.c:85:10:AVI_Initailize	1
avi_stub.c:90:6:AVI_Shutdown	1
