utlrbtree.h:24:14:static bool CDefOps<T>::LessFunc(const T&, const T&) [with T = CBaseFont::glyph_t]	1
utlrbtree.h:24:14:static bool CDefOps<T>::LessFunc(const T&, const T&) [with T = CBaseFont::abc_t]	1
utlrbtree.h:891:49:CUtlRBTreeInternal::Links_t<I>& CUtlRBTreeBase<I, E>::_Links(I, size_t, void*) [with I = int; E = CDefRBTreeBalanceListener<int>]	0
enginecallback_menu.h:321:21:static void EngFuncs::COM_FreeFile(void*)	1
BMPUtils.h:115:7:void CBMP::Increase(uint, uint)	4
BaseFontBackend.h:35:9:size_t charRange_t::Length() const	2
BaseFontBackend.cpp:21:1:CBaseFont::CBaseFont()	1
BaseFontBackend.cpp:41:6:void CBaseFont::GetTextureName(char*, size_t) const	7
BaseFontBackend.cpp:272:6:bool CBaseFont::IsEqualTo(const char*, int, int, int, int) const	5
BaseFontBackend.cpp:380:6:void CBaseFont::GetBlurValueForPixel(float*, byte*, Point, Size, byte*)	3
BaseFontBackend.cpp:343:6:void CBaseFont::ApplyBlur(Size, byte*)	6
BaseFontBackend.cpp:407:6:void CBaseFont::ApplyOutline(Point, Size, byte*)	15
BaseFontBackend.cpp:449:6:void CBaseFont::ApplyScanline(Size, byte*)	5
BaseFontBackend.cpp:469:6:void CBaseFont::ApplyStrikeout(Size, byte*)	3
utlvector.h:263:11:T& CUtlVector<T, A>::operator[](int) [with T = unsigned int; A = CUtlMemory<unsigned int>]	2
utlvector.h:277:11:T& CUtlVector<T, A>::Element(int) [with T = unsigned int; A = CUtlMemory<unsigned int>]	2
utlmemory.h:223:11:T& CUtlMemory<T>::operator[](int) [with T = CUtlRBTree<CBaseFont::glyph_t, int>::Node_t]	1
utlrbtree.h:794:13:bool CUtlRBTreeBase<I, E>::_IsRightChild(I, size_t, void*) const [with I = int; E = CDefRBTreeBalanceListener<int>]	3
utlrbtree.h:1441:10:I CUtlRBTree<T, I, L, E>::NextInorder(I) const [with T = CBaseFont::glyph_t; I = int; L = bool (*)(const CBaseFont::glyph_t&, const CBaseFont::glyph_t&); E = CDefRBTreeBalanceListener<int>]	7
BaseFontBackend.cpp:292:6:void CBaseFont::DebugDraw()	7
utlmemory.h:231:17:const T& CUtlMemory<T>::operator[](int) const [with T = CUtlRBTree<CBaseFont::abc_t, int>::Node_t]	1
utlrbtree.h:1885:3:I CUtlRBTree<T, I, L, E>::Find(const T&) const [with T = CBaseFont::abc_t; I = int; L = bool (*)(const CBaseFont::abc_t&, const CBaseFont::abc_t&); E = CDefRBTreeBalanceListener<int>]	4
utlmemory.h:223:11:T& CUtlMemory<T>::operator[](int) [with T = CUtlRBTree<CBaseFont::abc_t, int>::Node_t]	1
BaseFontBackend.cpp:229:1:CBaseFont::~CBaseFont()	7
BaseFontBackend.cpp:229:1:virtual CBaseFont::~CBaseFont()	1
utlmemory.h:231:17:const T& CUtlMemory<T>::operator[](int) const [with T = CUtlRBTree<CBaseFont::glyph_t, int>::Node_t]	1
utlrbtree.h:1885:3:I CUtlRBTree<T, I, L, E>::Find(const T&) const [with T = CBaseFont::glyph_t; I = int; L = bool (*)(const CBaseFont::glyph_t&, const CBaseFont::glyph_t&); E = CDefRBTreeBalanceListener<int>]	4
BaseFontBackend.cpp:485:5:virtual int CBaseFont::DrawCharacter(int, Point, int, unsigned int, bool)	6
BaseFontBackend.cpp:703:6:void CBaseFont::SaveToCache(const char*, charRange_t*, size_t, CBMP*)	8
utlrbtree.h:780:13:bool CUtlRBTreeBase<I, E>::_IsLeftChild(I, size_t, void*) const [with I = int; E = CDefRBTreeBalanceListener<int>]	3
utlrbtree.h:981:6:void CUtlRBTreeBase<I, E>::_RotateLeft(I, size_t, void*) [with I = int; E = CDefRBTreeBalanceListener<int>]	10
utlrbtree.h:1013:6:void CUtlRBTreeBase<I, E>::_RotateRight(I, size_t, void*) [with I = int; E = CDefRBTreeBalanceListener<int>]	10
utlrbtree.h:1045:13:void CUtlRBTreeBase<I, E>::_InsertRebalance(I, size_t, void*) [with I = int; E = CDefRBTreeBalanceListener<int>]	26
utlrbtree.h:1129:6:void CUtlRBTreeBase<I, E>::_LinkToParent(I, I, bool, size_t, void*) [with I = int; E = CDefRBTreeBalanceListener<int>]	6
utlrbtree.h:1793:3:I CUtlRBTree<T, I, L, E>::Insert(const T&, bool) [with T = CBaseFont::glyph_t; I = int; L = bool (*)(const CBaseFont::glyph_t&, const CBaseFont::glyph_t&); E = CDefRBTreeBalanceListener<int>]	7
utlrbtree.h:1793:3:I CUtlRBTree<T, I, L, E>::Insert(const T&, bool) [with T = CBaseFont::abc_t; I = int; L = bool (*)(const CBaseFont::abc_t&, const CBaseFont::abc_t&); E = CDefRBTreeBalanceListener<int>]	7
BaseFontBackend.cpp:236:6:virtual void CBaseFont::GetCharABCWidths(uint32_t, int&, int&, int&)	7
BaseFontBackend.cpp:573:6:bool CBaseFont::ReadFromCache(const char*, charRange_t*, size_t)	18
BaseFontBackend.cpp:80:6:virtual void CBaseFont::UploadGlyphsForRanges(charRange_t*, int)	25
