BitmapFont.cpp:63:6:virtual void CBitmapFont::GetCharRGBA(int, Point, Size, byte*, Size&)	1
BitmapFont.cpp:68:6:virtual void CBitmapFont::GetCharABCWidthsNoCache(int, int&, int&, int&)	1
BitmapFont.cpp:88:6:virtual bool CBitmapFont::HasChar(int) const	2
BitmapFont.cpp:96:6:virtual void CBitmapFont::UploadGlyphsForRanges(charRange_t*, int)	1
BitmapFont.cpp:21:1:CBitmapFont::~CBitmapFont()	1
BitmapFont.cpp:21:1:virtual CBitmapFont::~CBitmapFont()	1
BitmapFont.cpp:101:5:virtual int CBitmapFont::DrawCharacter(int, Point, int, unsigned int, bool)	6
BitmapFont.cpp:74:6:virtual void CBitmapFont::GetCharABCWidths(uint32_t, int&, int&, int&)	2
BitmapFont.cpp:30:6:virtual bool CBitmapFont::Create(const char*, int, int, int, float, int, int, float, int)	5
BitmapFont.cpp:20:1:CBitmapFont::CBitmapFont()	1
