cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
aflock.cpp:59:1:virtual int CFlockingFlyerFlock::Save(CSave&)	2
aflock.cpp:130:1:virtual int CFlockingFlyer::Save(CSave&)	2
aflock.cpp:59:1:virtual int CFlockingFlyerFlock::Restore(CRestore&)	2
aflock.cpp:130:1:virtual int CFlockingFlyer::Restore(CRestore&)	2
aflock.cpp:374:6:void CFlockingFlyer::IdleThink()	3
aflock.cpp:308:6:void CFlockingFlyer::FallHack()	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
aflock.cpp:134:6:virtual void CFlockingFlyerFlock::KeyValue(KeyValueData*)	3
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
vector.h:82:15:float Vector::Length() const	1
vector.h:85:16:Vector Vector::Normalize() const	2
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
aflock.cpp:168:6:static void CFlockingFlyerFlock::PrecacheFlockSounds()	1
aflock.cpp:160:6:virtual void CFlockingFlyerFlock::Precache()	1
aflock.cpp:247:6:void CFlockingFlyer::MakeSound()	6
aflock.cpp:327:6:void CFlockingFlyer::SpawnCommonCode()	1
aflock.cpp:226:6:virtual void CFlockingFlyer::Spawn()	1
aflock.cpp:348:6:void CFlockingFlyer::BoidAdvanceFrame()	3
aflock.cpp:389:6:void CFlockingFlyer::Start()	2
aflock.cpp:458:6:void CFlockingFlyer::SpreadFlock()	4
aflock.cpp:489:6:void CFlockingFlyer::SpreadFlock2()	4
aflock.cpp:670:6:void CFlockingFlyer::FlockFollowerThink()	10
aflock.cpp:511:6:BOOL CFlockingFlyer::FPathBlocked()	7
aflock.cpp:565:6:void CFlockingFlyer::FlockLeaderThink()	12
aflock.cpp:801:6:void CFlockingFlyer::SquadUnlink()	1
aflock.cpp:812:6:void CFlockingFlyer::SquadAdd(CFlockingFlyer*)	1
aflock.cpp:424:6:void CFlockingFlyer::FormFlock()	8
aflock.cpp:889:5:int CFlockingFlyer::SquadCount()	2
aflock.cpp:907:6:void CFlockingFlyer::SquadDisband()	2
aflock.cpp:829:6:void CFlockingFlyer::SquadRemove(CFlockingFlyer*)	6
aflock.cpp:279:6:virtual void CFlockingFlyer::Killed(entvars_t*, int)	3
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CFlockingFlyer]	5
aflock.cpp:179:6:void CFlockingFlyerFlock::SpawnFlock()	4
aflock.cpp:150:6:virtual void CFlockingFlyerFlock::Spawn()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CFlockingFlyerFlock]	5
aflock.cpp:918:1:cpp)	1
