cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
squadmonster.h:110:25:virtual CSquadMonster* CSquadMonster::MySquadMonsterPointer()	1
agrunt.cpp:207:5:virtual int CAGrunt::ISoundMask()	1
agrunt.cpp:382:5:virtual int CAGrunt::Classify()	1
agrunt.cpp:391:6:virtual void CAGrunt::SetYawSpeed()	1
agrunt.cpp:879:6:virtual BOOL CAGrunt::FCanCheckAttacks()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
agrunt.cpp:215:6:virtual void CAGrunt::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	7
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CAGrunt]	7
agrunt.cpp:582:6:virtual void CAGrunt::Spawn()	1
agrunt.cpp:609:6:virtual void CAGrunt::Precache()	7
agrunt.cpp:872:1:virtual Schedule_t* CAGrunt::ScheduleFromName(const char*)	2
agrunt.cpp:1113:13:virtual Schedule_t* CAGrunt::GetScheduleOfType(int)	9
agrunt.cpp:136:1:virtual int CAGrunt::Save(CSave&)	2
agrunt.cpp:136:1:virtual int CAGrunt::Restore(CRestore&)	2
agrunt.cpp:895:6:virtual BOOL CAGrunt::CheckMeleeAttack1(float, float)	4
agrunt.cpp:911:6:virtual BOOL CAGrunt::CheckRangeAttack1(float, float)	9
agrunt.cpp:78:7:virtual void CAGrunt::SetObjectCollisionBox()	1
agrunt.cpp:194:5:virtual int CAGrunt::IRelationship(CBaseEntity*)	2
agrunt.cpp:415:6:virtual void CAGrunt::HandleAnimEvent(MonsterEvent_t*)	21
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
basemonster.h:209:14:void CBaseMonster::TaskComplete()	2
agrunt.cpp:946:6:virtual void CAGrunt::StartTask(Task_t*)	9
agrunt.cpp:264:6:void CAGrunt::StopTalking()	1
agrunt.cpp:334:6:virtual void CAGrunt::DeathSound()	1
agrunt.cpp:344:6:virtual void CAGrunt::AlertSound()	1
agrunt.cpp:364:6:virtual void CAGrunt::PainSound()	2
agrunt.cpp:272:6:BOOL CAGrunt::ShouldSpeak()	4
agrunt.cpp:299:6:virtual void CAGrunt::PrescheduleThink()	5
agrunt.cpp:354:6:void CAGrunt::AttackSound()	1
agrunt.cpp:1047:13:virtual Schedule_t* CAGrunt::GetSchedule()	12
agrunt.cpp:1163:1:cpp)	1
