animation.cpp:71:5:int ExtractBbox(void*, int, float*, float*)	2
animation.cpp:94:5:int LookupActivity(void*, entvars_t*, int)	5
animation.cpp:121:5:int LookupActivityHeaviest(void*, entvars_t*, int)	5
animation.cpp:150:6:void GetEyePosition(void*, float*)	2
animation.cpp:165:5:int LookupSequence(void*, const char*)	4
animation.cpp:186:5:int IsSoundEvent(int)	2
animation.cpp:193:6:void SequencePrecache(void*, const char*)	8
animation.cpp:231:6:void GetSequenceInfo(void*, entvars_t*, float*, float*)	5
animation.cpp:263:5:int GetSequenceFlags(void*, entvars_t*)	4
animation.cpp:277:5:int GetAnimationEvent(void*, entvars_t*, MonsterEvent_t*, float, float, int)	15
animation.cpp:322:7:float SetController(void*, entvars_t*, int, float)	11
animation.cpp:377:7:float SetBlending(void*, entvars_t*, int, float)	10
animation.cpp:420:5:int FindTransition(void*, int, int, int*)	13
animation.cpp:487:6:void SetBodygroup(void*, entvars_t*, int, int)	4
animation.cpp:508:5:int GetBodygroup(void*, entvars_t*, int)	4
