cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
animating.cpp:44:7:float CBaseAnimating::StudioFrameAdvance(float)	6
animating.cpp:76:5:int CBaseAnimating::LookupActivity(int)	1
animating.cpp:90:5:int CBaseAnimating::LookupActivityHeaviest(int)	1
animating.cpp:99:5:int CBaseAnimating::LookupSequence(const char*)	1
animating.cpp:122:6:BOOL CBaseAnimating::GetSequenceFlags()	1
animating.cpp:108:6:void CBaseAnimating::ResetSequenceInfo()	1
animating.cpp:132:6:void CBaseAnimating::DispatchAnimEvents(float)	5
animating.cpp:166:7:float CBaseAnimating::SetBoneController(int, float)	1
animating.cpp:175:6:void CBaseAnimating::InitBoneControllers()	1
animating.cpp:187:7:float CBaseAnimating::SetBlending(int, float)	1
animating.cpp:196:6:void CBaseAnimating::GetBonePosition(int, Vector&, Vector&)	1
animating.cpp:203:6:void CBaseAnimating::GetAttachment(int, Vector&, Vector&)	1
animating.cpp:210:5:int CBaseAnimating::FindTransition(int, int, int*)	2
animating.cpp:229:6:void CBaseAnimating::GetAutomovement(Vector&, Vector&, float)	1
animating.cpp:234:6:void CBaseAnimating::SetBodygroup(int, int)	1
animating.cpp:239:5:int CBaseAnimating::GetBodygroup(int)	1
animating.cpp:244:5:int CBaseAnimating::ExtractBbox(int, float*, float*)	1
animating.cpp:252:6:void CBaseAnimating::SetSequenceBox()	16
animating.cpp:38:1:virtual int CBaseAnimating::Save(CSave&)	2
animating.cpp:38:1:virtual int CBaseAnimating::Restore(CRestore&)	2
