cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
bullsquid.cpp:101:6:void CSquidSpit::Animate()	3
bullsquid.cpp:410:5:virtual int CBullsquid::ISoundMask()	1
bullsquid.cpp:424:5:virtual int CBullsquid::Classify()	1
bullsquid.cpp:501:6:virtual void CBullsquid::SetYawSpeed()	1
bullsquid.cpp:694:6:virtual void CBullsquid::Precache()	1
bullsquid.cpp:83:6:virtual void CSquidSpit::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
bullsquid.cpp:670:6:virtual void CBullsquid::Spawn()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
bullsquid.cpp:458:6:virtual void CBullsquid::PainSound()	5
bullsquid.cpp:482:6:virtual void CBullsquid::AlertSound()	3
bullsquid.cpp:357:6:virtual BOOL CBullsquid::CheckMeleeAttack1(float, float)	3
bullsquid.cpp:317:6:virtual BOOL CBullsquid::CheckRangeAttack1(float, float)	10
bullsquid.cpp:1010:1:virtual Schedule_t* CBullsquid::ScheduleFromName(const char*)	2
bullsquid.cpp:1015:13:virtual Schedule_t* CBullsquid::GetSchedule()	21
bullsquid.cpp:1120:13:virtual Schedule_t* CBullsquid::GetScheduleOfType(int)	10
bullsquid.cpp:384:6:virtual BOOL CBullsquid::FValidateHintType(short int)	2
bullsquid.cpp:81:1:virtual int CSquidSpit::Save(CSave&)	2
bullsquid.cpp:81:1:virtual int CSquidSpit::Restore(CRestore&)	2
bullsquid.cpp:236:1:virtual int CBullsquid::Save(CSave&)	2
bullsquid.cpp:236:1:virtual int CBullsquid::Restore(CRestore&)	2
bullsquid.cpp:1211:6:virtual void CBullsquid::RunTask(Task_t*)	3
bullsquid.cpp:372:6:virtual BOOL CBullsquid::CheckMeleeAttack2(float, float)	3
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
bullsquid.cpp:127:6:virtual void CSquidSpit::Touch(CBaseEntity*)	4
vector.h:102:15:float Vector::Length2D() const	1
bullsquid.cpp:774:6:virtual void CBullsquid::RunAI()	6
util.h:237:13:BOOL FClassnameIs(entvars_t*, const char*)	1
bullsquid.cpp:241:5:virtual int CBullsquid::IgnoreConditions()	2
bullsquid.cpp:267:5:virtual int CBullsquid::IRelationship(CBaseEntity*)	3
bullsquid.cpp:283:5:virtual int CBullsquid::TakeDamage(entvars_t*, entvars_t*, float, int)	8
bullsquid.cpp:1239:14:virtual MONSTERSTATE CBullsquid::GetIdealState()	5
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
bullsquid.cpp:433:6:virtual void CBullsquid::IdleSound()	6
bullsquid.cpp:738:6:virtual void CBullsquid::DeathSound()	4
bullsquid.cpp:1157:6:virtual void CBullsquid::StartTask(Task_t*)	8
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSquidSpit]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBullsquid]	7
bullsquid.cpp:114:6:static void CSquidSpit::Shoot(entvars_t*, Vector, Vector)	1
bullsquid.cpp:757:6:void CBullsquid::AttackSound()	3
bullsquid.cpp:533:6:virtual void CBullsquid::HandleAnimEvent(MonsterEvent_t*)	16
bullsquid.cpp:1268:1:cpp)	1
