cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:384:14:virtual int CPointEntity::ObjectCaps()	1
cbase.h:419:6:virtual int CMultiSource::ObjectCaps()	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
cbase.h:693:14:virtual int CBaseButton::ObjectCaps()	1
buttons.cpp:160:6:virtual void CMultiSource::Spawn()	1
buttons.cpp:939:14:virtual int CMomentaryRotButton::ObjectCaps()	1
buttons.cpp:1136:6:void CMomentaryRotButton::Off()	3
buttons.cpp:1206:6:virtual void CEnvSpark::Spawn()	4
buttons.cpp:1232:6:virtual void CEnvSpark::Precache()	1
buttons.cpp:1266:13:void CEnvSpark::SparkStart(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
buttons.cpp:1273:13:void CEnvSpark::SparkStop(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
buttons.cpp:1315:5:virtual int CButtonTarget::ObjectCaps()	1
buttons.cpp:1293:6:virtual void CButtonTarget::Spawn()	2
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
buttons.cpp:78:6:virtual void CEnvGlobal::Spawn()	4
buttons.cpp:171:6:virtual void CMultiSource::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	5
buttons.cpp:759:6:void CBaseButton::TriggerAndWait()	4
buttons.cpp:794:6:void CBaseButton::ButtonReturn()	2
buttons.cpp:1304:6:virtual void CButtonTarget::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	3
buttons.cpp:60:1:virtual int CEnvGlobal::Save(CSave&)	2
buttons.cpp:133:1:virtual int CMultiSource::Save(CSave&)	2
buttons.cpp:1201:1:virtual int CEnvSpark::Save(CSave&)	2
buttons.cpp:60:1:virtual int CEnvGlobal::Restore(CRestore&)	2
buttons.cpp:133:1:virtual int CMultiSource::Restore(CRestore&)	2
buttons.cpp:1201:1:virtual int CEnvSpark::Restore(CRestore&)	2
buttons.cpp:201:6:virtual BOOL CMultiSource::IsTriggered(CBaseEntity*)	6
buttons.cpp:274:1:virtual int CBaseButton::Save(CSave&)	2
buttons.cpp:979:1:virtual int CMomentaryRotButton::Save(CSave&)	2
buttons.cpp:274:1:virtual int CBaseButton::Restore(CRestore&)	2
buttons.cpp:979:1:virtual int CMomentaryRotButton::Restore(CRestore&)	2
buttons.cpp:92:6:virtual void CEnvGlobal::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
buttons.cpp:64:6:virtual void CEnvGlobal::KeyValue(KeyValueData*)	4
buttons.cpp:140:6:virtual void CMultiSource::KeyValue(KeyValueData*)	8
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
buttons.cpp:375:6:virtual void CBaseButton::KeyValue(KeyValueData*)	7
buttons.cpp:1019:6:virtual void CMomentaryRotButton::KeyValue(KeyValueData*)	3
buttons.cpp:1242:6:virtual void CEnvSpark::KeyValue(KeyValueData*)	8
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CEnvGlobal]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMultiSource]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CEnvSpark]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CButtonTarget]	5
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
buttons.cpp:226:6:void CMultiSource::Register()	8
buttons.cpp:811:6:void CBaseButton::ButtonBackHome()	8
buttons.cpp:1325:5:virtual int CButtonTarget::TakeDamage(entvars_t*, entvars_t*, float, int)	1
buttons.cpp:528:13:const char* ButtonSound(int)	2
buttons.cpp:276:6:virtual void CBaseButton::Precache()	21
buttons.cpp:462:6:virtual void CBaseButton::Spawn()	9
buttons.cpp:870:6:virtual void CRotButton::Spawn()	8
buttons.cpp:983:6:virtual void CMomentaryRotButton::Spawn()	3
buttons.cpp:608:6:void DoSpark(entvars_t*, const Vector&)	7
buttons.cpp:637:6:void CBaseButton::ButtonSpark()	1
buttons.cpp:1260:13:void CEnvSpark::SparkThink()	1
buttons.cpp:670:26:CBaseButton::BUTTON_CODE CBaseButton::ButtonResponseToTouch()	5
buttons.cpp:730:6:void CBaseButton::ButtonActivate()	3
buttons.cpp:414:5:virtual int CBaseButton::TakeDamage(entvars_t*, entvars_t*, float, int)	5
buttons.cpp:648:6:void CBaseButton::ButtonUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	5
buttons.cpp:694:6:void CBaseButton::ButtonTouch(CBaseEntity*)	5
buttons.cpp:1035:6:void CMomentaryRotButton::PlaySound()	1
buttons.cpp:1079:6:void CMomentaryRotButton::UpdateSelf(float)	8
buttons.cpp:1117:6:void CMomentaryRotButton::UpdateTarget(float)	4
buttons.cpp:1159:6:void CMomentaryRotButton::UpdateSelfReturn(float)	2
buttons.cpp:1055:6:void CMomentaryRotButton::UpdateAllButtons(float, int)	5
buttons.cpp:1043:6:virtual void CMomentaryRotButton::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
buttons.cpp:1150:6:void CMomentaryRotButton::Return()	2
cbase.h:494:7:CBaseToggle::CBaseToggle()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBaseButton]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMomentaryRotButton]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CRotButton]	5
buttons.cpp:1330:1:cpp)	1
