cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.cpp:220:6:void DispatchUse(edict_t*, edict_t*)	6
cbase.cpp:229:6:void DispatchThink(edict_t*)	4
cbase.cpp:241:6:void DispatchBlocked(edict_t*, edict_t*)	5
cbase.cpp:494:5:virtual int CBaseEntity::TakeHealth(float, int)	4
cbase.cpp:699:6:virtual BOOL CBaseEntity::IsInWorld()	12
cbase.cpp:741:5:virtual int CBaseEntity::DamageDecal(int)	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
saverestore.h:51:7:CSave::~CSave()	1
saverestore.h:51:7:virtual CSave::~CSave()	1
cbase.cpp:250:6:void DispatchSave(edict_t*, SAVERESTOREDATA*)	7
saverestore.h:86:7:CRestore::~CRestore()	1
saverestore.h:86:7:virtual CRestore::~CRestore()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.cpp:429:6:void SaveReadFields(SAVERESTOREDATA*, const char*, void*, TYPEDESCRIPTION*, int)	1
cbase.cpp:562:6:virtual void CBaseEntity::Killed(entvars_t*, int)	1
cbase.cpp:599:5:virtual int CBaseEntity::Restore(CRestore&)	4
cbase.cpp:591:5:virtual int CBaseEntity::Save(CSave&)	2
cbase.cpp:208:6:void DispatchTouch(edict_t*, edict_t*)	7
cbase.cpp:183:6:void DispatchKeyValue(edict_t*, KeyValueData*)	6
cbase.cpp:423:6:void SaveWriteFields(SAVERESTOREDATA*, const char*, void*, TYPEDESCRIPTION*, int)	1
cbase.cpp:622:6:void SetObjectCollisionBox(entvars_t*)	7
cbase.cpp:661:6:virtual void CBaseEntity::SetObjectCollisionBox()	1
cbase.cpp:412:6:void DispatchObjectCollsionBox(edict_t*)	3
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:85:16:Vector Vector::Normalize() const	2
util.h:142:16:EOFFSET OFFSET(const edict_t*)	1
cbase.cpp:513:5:virtual int CBaseEntity::TakeDamage(entvars_t*, entvars_t*, float, int)	9
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
cbase.cpp:569:14:virtual CBaseEntity* CBaseEntity::GetNextTarget()	4
cbase.cpp:104:5:int GetEntityAPI(DLL_FUNCTIONS*, int)	3
cbase.cpp:115:5:int GetEntityAPI2(DLL_FUNCTIONS*, int*)	3
cbase.cpp:286:14:CBaseEntity* FindGlobalEntity(string_t, string_t)	3
cbase.cpp:435:10:edict_t* EHANDLE::Get()	2
cbase.cpp:447:10:edict_t* EHANDLE::Set(edict_t*)	2
cbase.cpp:462:1:EHANDLE::operator CBaseEntity*()	2
cbase.cpp:467:14:CBaseEntity* EHANDLE::operator=(CBaseEntity*)	3
cbase.cpp:483:1:EHANDLE::operator int()	1
cbase.cpp:488:15:CBaseEntity* EHANDLE::operator->()	1
cbase.cpp:666:5:int CBaseEntity::Intersects(CBaseEntity*)	6
cbase.cpp:678:6:void CBaseEntity::MakeDormant()	1
cbase.cpp:132:5:int DispatchSpawn(edict_t*)	11
cbase.cpp:302:5:int DispatchRestore(edict_t*, SAVERESTOREDATA*, int)	16
cbase.cpp:694:5:int CBaseEntity::IsDormant()	1
cbase.cpp:731:5:int CBaseEntity::ShouldToggle(USE_TYPE, BOOL)	3
cbase.cpp:754:14:static CBaseEntity* CBaseEntity::Create(const char*, const Vector&, const Vector&, edict_t*)	3
