cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
squadmonster.h:110:25:virtual CSquadMonster* CSquadMonster::MySquadMonsterPointer()	1
controller.cpp:158:5:virtual int CController::Classify()	1
controller.cpp:167:6:virtual void CController::SetYawSpeed()	1
controller.cpp:799:6:virtual BOOL CController::CheckMeleeAttack1(float, float)	1
controller.cpp:871:6:virtual void CController::Stop()	1
controller.cpp:1058:6:virtual BOOL CController::ShouldAdvanceRoute(float)	1
controller.cpp:1156:6:virtual void CControllerHeadBall::Precache()	1
controller.cpp:1336:6:virtual void CControllerZapBall::Precache()	1
controller.cpp:180:5:virtual int CController::TakeDamage(entvars_t*, entvars_t*, float, int)	2
controller.cpp:188:6:virtual void CController::Killed(entvars_t*, int)	3
controller.cpp:1237:6:void CControllerHeadBall::DieThink()	1
controller.cpp:213:6:virtual void CController::GibMonster()	3
controller.cpp:235:6:virtual void CController::AlertSound()	1
controller.cpp:240:6:virtual void CController::IdleSound()	1
controller.cpp:250:6:virtual void CController::DeathSound()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
controller.cpp:350:6:virtual void CController::Spawn()	1
controller.cpp:372:6:virtual void CController::Precache()	5
controller.cpp:388:6:virtual void CController::UpdateOnRemove()	3
controller.cpp:493:1:virtual Schedule_t* CController::ScheduleFromName(const char*)	2
controller.cpp:725:13:virtual Schedule_t* CController::GetSchedule()	1
controller.cpp:756:13:virtual Schedule_t* CController::GetScheduleOfType(int)	7
controller.cpp:804:6:virtual void CController::SetActivity(Activity)	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
controller.cpp:781:6:virtual BOOL CController::CheckRangeAttack1(float, float)	3
controller.cpp:790:6:virtual BOOL CController::CheckRangeAttack2(float, float)	3
controller.cpp:116:1:virtual int CController::Save(CSave&)	2
controller.cpp:116:1:virtual int CController::Restore(CRestore&)	2
controller.cpp:229:6:virtual void CController::PainSound()	2
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
vector.h:82:15:float Vector::Length() const	1
controller.cpp:1343:6:void CControllerZapBall::AnimateThink()	3
controller.cpp:1093:6:virtual void CController::MoveExecute(CBaseEntity*, const Vector&, float)	2
controller.cpp:498:6:virtual void CController::StartTask(Task_t*)	8
vector.h:85:16:Vector Vector::Normalize() const	2
controller.cpp:1356:6:void CControllerZapBall::ExplodeTouch(CBaseEntity*)	3
vector.h:108:14:float DotProduct(const Vector&, const Vector&)	1
controller.cpp:1285:6:void CControllerHeadBall::BounceTouch(CBaseEntity*)	1
enginecallback.h:75:13:void MESSAGE_BEGIN(int, int, const float*, edict_t*)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
controller.cpp:1127:6:virtual void CControllerHeadBall::Spawn()	1
controller.cpp:1310:6:virtual void CControllerZapBall::Spawn()	1
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
controller.cpp:878:6:virtual void CController::Move(float)	24
controller.cpp:1068:5:virtual int CController::CheckLocalMove(const Vector&, const Vector&, CBaseEntity*, float*)	6
cbase.h:324:6:int CBaseEntity::entindex()	1
controller.cpp:822:6:virtual void CController::RunAI()	7
controller.cpp:245:6:void CController::AttackSound()	1
controller.cpp:259:6:virtual void CController::HandleAnimEvent(MonsterEvent_t*)	6
controller.cpp:547:8:Vector Intersect(Vector, Vector, Vector, float)	4
controller.cpp:584:5:int CController::LookupFloat()	8
controller.cpp:622:6:virtual void CController::RunTask(Task_t*)	17
controller.cpp:1242:6:void CControllerHeadBall::MovetoTarget(Vector)	3
controller.cpp:1163:6:void CControllerHeadBall::HuntThink()	14
controller.cpp:1260:6:void CControllerHeadBall::Crawl()	1
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CController]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CControllerHeadBall]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CControllerZapBall]	5
controller.cpp:1381:1:cpp)	1
