cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
egon.cpp:526:7:virtual void CEgonAmmo::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
egon.cpp:519:7:virtual void CEgonAmmo::Spawn()	1
egon.cpp:532:7:virtual BOOL CEgonAmmo::AddAmmo(CBaseEntity*)	2
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CEgon]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CEgonAmmo]	5
egon.cpp:54:6:virtual void CEgon::Spawn()	1
egon.cpp:65:6:virtual void CEgon::Precache()	1
egon.cpp:87:6:virtual BOOL CEgon::Deploy()	1
egon.cpp:94:5:virtual int CEgon::AddToPlayer(CBasePlayer*)	2
egon.cpp:114:5:virtual int CEgon::GetItemInfo(ItemInfo*)	1
egon.cpp:134:7:float CEgon::GetPulseInterval()	1
egon.cpp:139:7:float CEgon::GetDischargeInterval()	1
egon.cpp:144:6:BOOL CEgon::HasAmmo()	1
egon.cpp:152:6:void CEgon::UseAmmo(int)	2
egon.cpp:446:6:void CEgon::DestroyEffect()	5
egon.cpp:400:6:void CEgon::CreateEffect()	2
egon.cpp:374:6:void CEgon::UpdateEffect(const Vector&, const Vector&, float)	4
egon.cpp:239:6:void CEgon::Fire(const Vector&, const Vector&)	23
egon.cpp:500:6:void CEgon::EndAttack()	1
egon.cpp:106:6:virtual void CEgon::Holster(int)	1
egon.cpp:160:6:void CEgon::Attack()	9
egon.cpp:233:6:virtual void CEgon::PrimaryAttack()	1
egon.cpp:471:6:virtual void CEgon::WeaponIdle()	4
egon.cpp:543:1:cpp)	1
