cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
func_break.h:63:14:virtual int CBreakable::ObjectCaps()	1
func_break.cpp:786:14:virtual int CPushable::ObjectCaps()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
func_break.cpp:145:6:virtual void CBreakable::Spawn()	4
func_break.cpp:820:6:virtual void CPushable::Spawn()	3
func_break.cpp:143:1:virtual int CBreakable::Save(CSave&)	2
func_break.cpp:809:1:virtual int CPushable::Save(CSave&)	2
func_break.cpp:143:1:virtual int CBreakable::Restore(CRestore&)	2
func_break.cpp:809:1:virtual int CPushable::Restore(CRestore&)	2
func_break.cpp:763:5:virtual int CBreakable::DamageDecal(int)	3
func_break.cpp:484:6:virtual void CBreakable::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	6
func_break.cpp:574:6:void CBreakable::Die()	23
func_break.cpp:472:6:virtual void CBreakable::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
func_break.cpp:472:6:virtual void CBreakable::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
vector.h:82:15:float Vector::Length() const	1
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
func_break.cpp:64:6:virtual void CBreakable::KeyValue(KeyValueData*)	11
func_break.cpp:855:6:virtual void CPushable::KeyValue(KeyValueData*)	6
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBreakable]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CPushable]	5
func_break.cpp:215:14:static const char** CBreakable::MaterialSoundList(Materials, int&)	6
func_break.cpp:254:6:static void CBreakable::MaterialSoundPrecache(Materials)	2
func_break.cpp:278:6:virtual void CBreakable::Precache()	11
func_break.cpp:846:6:virtual void CPushable::Precache()	3
func_break.cpp:267:6:static void CBreakable::MaterialSoundRandom(edict_t*, Materials, float)	2
func_break.cpp:353:6:void CBreakable::DamageSound()	9
func_break.cpp:422:6:void CBreakable::BreakTouch(CBaseEntity*)	8
func_break.cpp:523:5:virtual int CBreakable::TakeDamage(entvars_t*, entvars_t*, float, int)	10
func_break.cpp:1012:5:virtual int CPushable::TakeDamage(entvars_t*, entvars_t*, float, int)	2
func_break.cpp:758:6:BOOL CBreakable::IsBreakable()	1
func_break.cpp:914:6:void CPushable::Move(CBaseEntity*, int)	22
func_break.cpp:893:6:virtual void CPushable::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	8
func_break.cpp:906:6:virtual void CPushable::Touch(CBaseEntity*)	2
func_break.cpp:1018:1:cpp)	1
