gamerules.h:77:15:virtual BOOL CGameRules::IsTeamplay()	1
gamerules.h:79:22:virtual const char* CGameRules::GetGameDescription()	1
gamerules.h:85:15:virtual void CGameRules::UpdateGameMode(CBasePlayer*)	1
gamerules.h:89:15:virtual BOOL CGameRules::FPlayerCanTakeDamage(CBasePlayer*, CBaseEntity*)	1
gamerules.h:90:15:virtual BOOL CGameRules::ShouldAutoAim(CBasePlayer*, edict_t*)	1
gamerules.h:99:15:virtual BOOL CGameRules::AllowAutoTargetCrosshair()	1
gamerules.h:100:15:virtual BOOL CGameRules::ClientCommand(CBasePlayer*, const char*)	1
gamerules.h:139:16:virtual float CGameRules::FlHEVChargerRechargeTime()	1
gamerules.h:150:14:virtual int CGameRules::GetTeamIndex(const char*)	1
gamerules.h:151:22:virtual const char* CGameRules::GetIndexedTeamName(int)	1
gamerules.h:152:15:virtual BOOL CGameRules::IsValidTeam(const char*)	1
gamerules.h:153:15:virtual void CGameRules::ChangePlayerTeam(CBasePlayer*, const char*, BOOL, BOOL)	1
gamerules.h:154:22:virtual const char* CGameRules::SetDefaultPlayerTeam(CBasePlayer*)	1
gamerules.h:157:15:virtual BOOL CGameRules::PlayTextureSounds()	1
gamerules.h:158:15:virtual BOOL CGameRules::PlayFootstepSounds(CBasePlayer*, float)	1
gamerules.h:164:15:virtual void CGameRules::EndMultiplayerGame()	1
gamerules.cpp:63:10:virtual edict_t* CGameRules::GetPlayerSpawnSpot(CBasePlayer*)	1
gamerules.cpp:113:6:virtual void CGameRules::RefreshSkillData()	1
gamerules.cpp:306:6:virtual void CGameRules::ClientUserInfoChanged(CBasePlayer*, char*)	1
gamerules.cpp:40:6:virtual BOOL CGameRules::CanHaveAmmo(CBasePlayer*, const char*, int)	3
gamerules.cpp:79:6:virtual BOOL CGameRules::CanHavePlayerItem(CBasePlayer*, CBasePlayerItem*)	4
gamerules.cpp:315:13:CGameRules* InstallGameRules()	4
