cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:241:14:void CBaseEntity::SUB_CallUseToggle()	1
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
monsters.h:149:14:virtual int CGib::ObjectCaps()	1
gargantua.cpp:73:6:virtual int CSpiral::ObjectCaps()	1
gargantua.cpp:695:5:virtual int CGargantua::Classify()	1
gargantua.cpp:704:6:virtual void CGargantua::SetYawSpeed()	1
gargantua.cpp:760:6:virtual void CGargantua::Precache()	9
gargantua.cpp:885:6:virtual BOOL CGargantua::CheckMeleeAttack1(float, float)	2
gargantua.cpp:922:6:virtual BOOL CGargantua::CheckRangeAttack1(float, float)	3
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
gargantua.cpp:833:5:virtual int CGargantua::TakeDamage(entvars_t*, entvars_t*, float, int)	4
gargantua.cpp:437:1:virtual Schedule_t* CGargantua::ScheduleFromName(const char*)	2
gargantua.cpp:1196:6:virtual void CSmoker::Spawn()	1
gargantua.cpp:1226:6:virtual void CSpiral::Spawn()	1
gargantua.cpp:796:6:virtual void CGargantua::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	6
gargantua.cpp:872:6:virtual void CGargantua::Killed(entvars_t*, int)	1
gargantua.cpp:898:6:virtual BOOL CGargantua::CheckMeleeAttack2(float, float)	4
gargantua.cpp:289:1:virtual int CGargantua::Save(CSave&)	2
gargantua.cpp:289:1:virtual int CGargantua::Restore(CRestore&)	2
gargantua.cpp:213:7:virtual void CGargantua::SetObjectCollisionBox()	1
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
vector.h:82:15:float Vector::Length() const	1
vector.h:85:16:Vector Vector::Normalize() const	2
enginecallback.h:75:13:void MESSAGE_BEGIN(int, int, const float*, edict_t*)	1
gargantua.cpp:1206:6:virtual void CSmoker::Think()	2
util.h:172:14:int ENTINDEX(edict_t*)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSpiral]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CStomp]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGargantua]	7
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSmoker]	5
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
gargantua.cpp:107:6:virtual void CStomp::Spawn()	1
gargantua.cpp:122:6:virtual void CStomp::Think()	9
gargantua.cpp:732:6:virtual void CGargantua::Spawn()	2
gargantua.cpp:93:9:static CStomp* CStomp::StompCreate(const Vector&, const Vector&, float)	1
gargantua.cpp:181:6:void StreakSplash(const Vector&, const Vector&, int, int, int, int)	1
gargantua.cpp:1256:6:virtual void CSpiral::Think()	3
gargantua.cpp:439:6:void CGargantua::EyeOn(int)	1
gargantua.cpp:444:6:void CGargantua::EyeOff()	1
gargantua.cpp:449:6:void CGargantua::EyeUpdate()	3
gargantua.cpp:678:6:virtual void CGargantua::PrescheduleThink()	2
gargantua.cpp:462:6:void CGargantua::StompAttack()	2
gargantua.cpp:481:6:void CGargantua::FlameCreate()	5
gargantua.cpp:521:6:void CGargantua::FlameControls(float, float)	4
gargantua.cpp:593:6:void CGargantua::FlameDamage(Vector, Vector, entvars_t*, entvars_t*, float, int, int)	11
gargantua.cpp:539:6:void CGargantua::FlameUpdate()	6
gargantua.cpp:663:6:void CGargantua::FlameDestroy()	3
gargantua.cpp:783:6:virtual void CGargantua::UpdateOnRemove()	2
gargantua.cpp:1020:13:virtual Schedule_t* CGargantua::GetScheduleOfType(int)	4
gargantua.cpp:1067:6:virtual void CGargantua::RunTask(Task_t*)	14
gargantua.cpp:994:14:CBaseEntity* CGargantua::GargantuaCheckTraceHullAttack(float, int, int)	3
gargantua.cpp:938:6:virtual void CGargantua::HandleAnimEvent(MonsterEvent_t*)	7
gargantua.cpp:1236:10:static CSpiral* CSpiral::Create(const Vector&, float, float, float)	2
gargantua.cpp:1290:6:void SpawnExplosion(Vector, float, float, int)	1
gargantua.cpp:848:6:void CGargantua::DeathEffect()	2
gargantua.cpp:1038:6:virtual void CGargantua::StartTask(Task_t*)	6
gargantua.cpp:1308:1:cpp)	1
