cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
weapons.h:53:14:virtual int CGrenade::BloodColor()	1
ggrenade.cpp:164:6:void CGrenade::DetonateUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGrenade]	7
ggrenade.cpp:349:6:virtual void CGrenade::Spawn()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
ggrenade.cpp:137:6:void CGrenade::Smoke()	2
ggrenade.cpp:283:6:void CGrenade::SlideTouch(CBaseEntity*)	3
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
ggrenade.cpp:322:6:void CGrenade::TumbleThink()	5
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:82:15:float Vector::Length() const	1
ggrenade.cpp:206:6:void CGrenade::DangerSoundThink()	3
ggrenade.cpp:223:6:void CGrenade::BounceTouch(CBaseEntity*)	10
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
ggrenade.cpp:306:6:virtual void CGrenade::BounceSound()	4
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
ggrenade.cpp:51:6:void CGrenade::Explode(TraceResult*, int)	11
ggrenade.cpp:42:6:void CGrenade::Explode(Vector, Vector)	1
ggrenade.cpp:178:6:void CGrenade::Detonate()	1
ggrenade.cpp:158:6:virtual void CGrenade::Killed(entvars_t*, int)	1
ggrenade.cpp:193:6:void CGrenade::ExplodeTouch(CBaseEntity*)	3
ggrenade.cpp:170:6:void CGrenade::PreDetonate()	1
ggrenade.cpp:363:11:static CGrenade* CGrenade::ShootContact(entvars_t*, Vector, Vector)	1
ggrenade.cpp:389:11:static CGrenade* CGrenade::ShootTimed(entvars_t*, Vector, Vector, float)	2
ggrenade.cpp:428:11:static CGrenade* CGrenade::ShootSatchelCharge(entvars_t*, Vector, Vector)	1
ggrenade.cpp:457:6:static void CGrenade::UseSatchelCharges(entvars_t*, CGrenade::SATCHELCODE)	8
ggrenade.cpp:485:1:cpp)	1
