cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
h_cine.cpp:136:6:virtual void CLegacyCineMonster::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
h_cine.cpp:229:6:void CCineBlood::BloodStart(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
h_cine.cpp:235:6:virtual void CCineBlood::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
h_cine.cpp:159:6:void CLegacyCineMonster::CineThink()	4
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
h_cine.cpp:195:6:void CCineBlood::BloodGush()	5
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCineBlood]	5
h_cine.cpp:106:6:void CLegacyCineMonster::CineSpawn(const char*)	2
h_cine.cpp:86:7:virtual void CCine3Barney::Spawn()	1
h_cine.cpp:80:7:virtual void CCine3Scientist::Spawn()	1
h_cine.cpp:74:7:virtual void CCine2Slave::Spawn()	1
h_cine.cpp:68:7:virtual void CCine2HeavyWeapons::Spawn()	1
h_cine.cpp:50:7:virtual void CCine2Scientist::Spawn()	1
h_cine.cpp:62:7:virtual void CCineBarney::Spawn()	1
h_cine.cpp:56:7:virtual void CCinePanther::Spawn()	1
h_cine.cpp:44:7:virtual void CCineScientist::Spawn()	1
h_cine.cpp:146:6:void CLegacyCineMonster::Die()	1
h_cine.cpp:154:6:void CLegacyCineMonster::Pain()	1
h_cine.cpp:31:7:CLegacyCineMonster::CLegacyCineMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCineScientist]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCinePanther]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCineBarney]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCine2Scientist]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCine2HeavyWeapons]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCine2Slave]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCine3Scientist]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCine3Barney]	5
h_cine.cpp:240:1:cpp)	1
