cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
weapons.h:235:15:virtual BOOL CBasePlayerItem::CanHolster()	1
weapons.h:239:15:virtual void CBasePlayerItem::ItemPreFrame()	1
weapons.h:292:14:virtual int CBasePlayerWeapon::AddWeapon()	1
weapons.h:298:15:virtual void CBasePlayerWeapon::UpdateItemInfo()	1
weapons.h:317:15:virtual void CBasePlayerWeapon::Reload()	1
weapons.h:318:15:virtual void CBasePlayerWeapon::WeaponIdle()	1
weapons.h:321:15:virtual BOOL CBasePlayerWeapon::ShouldWeaponIdle()	1
weapons.h:323:15:virtual BOOL CBasePlayerWeapon::UseDecrement()	1
weapons.h:330:27:virtual CBasePlayerItem* CBasePlayerWeapon::GetWeaponPtr()	1
h_cycler.cpp:38:14:virtual int CCycler::ObjectCaps()	1
h_cycler.cpp:46:15:virtual BOOL CCycler::IsAlive()	1
h_cycler.cpp:171:6:virtual void CCycler::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
h_cycler.cpp:217:14:virtual int CCyclerSprite::ObjectCaps()	1
h_cycler.cpp:273:6:virtual void CCyclerSprite::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
h_cycler.cpp:299:6:virtual int CWeaponCycler::iItemSlot()	1
h_cycler.cpp:300:6:virtual int CWeaponCycler::GetItemInfo(ItemInfo*)	1
h_cycler.cpp:341:6:virtual void CWeaponCycler::PrimaryAttack()	1
h_cycler.cpp:412:6:virtual void CWreckage::Precache()	2
h_cycler.cpp:246:6:virtual void CCyclerSprite::Spawn()	1
h_cycler.cpp:392:6:virtual void CWreckage::Spawn()	2
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
h_cycler.cpp:113:6:virtual void CCycler::Spawn()	3
h_cycler.cpp:312:6:virtual void CWeaponCycler::Spawn()	1
h_cycler.cpp:327:6:virtual BOOL CWeaponCycler::Deploy()	1
h_cycler.cpp:336:6:virtual void CWeaponCycler::Holster(int)	1
h_cycler.cpp:348:6:virtual void CWeaponCycler::SecondaryAttack()	2
h_cycler.cpp:418:6:virtual void CWreckage::Think()	4
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
h_cycler.cpp:60:1:virtual int CCycler::Save(CSave&)	2
h_cycler.cpp:388:1:virtual int CWreckage::Save(CSave&)	2
h_cycler.cpp:60:1:virtual int CCycler::Restore(CRestore&)	2
h_cycler.cpp:388:1:virtual int CWreckage::Restore(CRestore&)	2
h_cycler.cpp:146:6:virtual void CCycler::Think()	5
h_cycler.cpp:184:5:virtual int CCycler::TakeDamage(entvars_t*, entvars_t*, float, int)	3
h_cycler.cpp:244:1:virtual int CCyclerSprite::Save(CSave&)	2
h_cycler.cpp:244:1:virtual int CCyclerSprite::Restore(CRestore&)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCyclerSprite]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CWeaponCycler]	5
h_cycler.cpp:95:6:void CCycler::GenericCyclerSpawn(const char*, Vector, Vector)	3
h_cycler.cpp:88:6:virtual void CCyclerProbe::Spawn()	1
h_cycler.cpp:68:7:virtual void CGenericCycler::Spawn()	1
h_cycler.cpp:288:6:void CCyclerSprite::Animate(float)	2
h_cycler.cpp:264:6:virtual void CCyclerSprite::Think()	3
h_cycler.cpp:279:5:virtual int CCyclerSprite::TakeDamage(entvars_t*, entvars_t*, float, int)	2
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCyclerProbe]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CWreckage]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGenericCycler]	5
h_cycler.cpp:451:1:cpp)	1
