cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
headcrab.cpp:95:16:virtual float CHeadCrab::GetDamageAmount()	1
headcrab.cpp:96:14:virtual int CHeadCrab::GetVoicePitch()	1
headcrab.cpp:97:16:virtual float CHeadCrab::GetSoundVolue()	1
headcrab.cpp:161:5:virtual int CHeadCrab::Classify()	1
headcrab.cpp:171:8:virtual Vector CHeadCrab::Center()	1
headcrab.cpp:176:8:virtual Vector CHeadCrab::BodyTarget(const Vector&)	1
headcrab.cpp:185:6:virtual void CHeadCrab::SetYawSpeed()	2
headcrab.cpp:303:6:virtual void CHeadCrab::Precache()	4
headcrab.cpp:402:6:virtual BOOL CHeadCrab::CheckRangeAttack1(float, float)	3
headcrab.cpp:414:6:virtual BOOL CHeadCrab::CheckRangeAttack2(float, float)	1
headcrab.cpp:490:8:virtual float CBabyCrab::GetDamageAmount()	1
headcrab.cpp:493:14:virtual int CBabyCrab::GetVoicePitch()	1
headcrab.cpp:494:16:virtual float CBabyCrab::GetSoundVolue()	1
headcrab.cpp:510:6:virtual void CBabyCrab::Precache()	1
headcrab.cpp:516:6:virtual void CBabyCrab::SetYawSpeed()	1
headcrab.cpp:521:6:virtual BOOL CBabyCrab::CheckRangeAttack1(float, float)	5
headcrab.cpp:118:1:virtual Schedule_t* CHeadCrab::ScheduleFromName(const char*)	2
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
headcrab.cpp:280:6:virtual void CHeadCrab::Spawn()	1
headcrab.cpp:499:6:virtual void CBabyCrab::Spawn()	1
headcrab.cpp:427:5:virtual int CHeadCrab::TakeDamage(entvars_t*, entvars_t*, float, int)	1
headcrab.cpp:470:13:virtual Schedule_t* CHeadCrab::GetScheduleOfType(int)	2
headcrab.cpp:536:13:virtual Schedule_t* CBabyCrab::GetScheduleOfType(int)	4
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
headcrab.cpp:370:6:virtual void CHeadCrab::PrescheduleThink()	3
headcrab.cpp:318:6:virtual void CHeadCrab::RunTask(Task_t*)	4
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
headcrab.cpp:217:6:virtual void CHeadCrab::HandleAnimEvent(MonsterEvent_t*)	5
headcrab.cpp:344:6:void CHeadCrab::LeapTouch(CBaseEntity*)	4
headcrab.cpp:379:6:virtual void CHeadCrab::StartTask(Task_t*)	2
headcrab.cpp:441:6:virtual void CHeadCrab::IdleSound()	1
headcrab.cpp:449:6:virtual void CHeadCrab::AlertSound()	1
headcrab.cpp:457:6:virtual void CHeadCrab::PainSound()	1
headcrab.cpp:465:6:virtual void CHeadCrab::DeathSound()	1
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CHeadCrab]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBabyCrab]	5
headcrab.cpp:552:1:cpp)	1
