cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
squadmonster.h:110:25:virtual CSquadMonster* CSquadMonster::MySquadMonsterPointer()	1
hgrunt.cpp:322:5:virtual int CHGrunt::ISoundMask()	1
hgrunt.cpp:399:6:virtual BOOL CHGrunt::FCanCheckAttacks()	1
hgrunt.cpp:639:6:virtual void CHGrunt::SetYawSpeed()	2
hgrunt.cpp:730:6:virtual void CHGrunt::CheckAmmo()	2
hgrunt.cpp:742:5:virtual int CHGrunt::Classify()	1
hgrunt.cpp:1039:6:virtual void CHGrunt::Precache()	2
hgrunt.cpp:2359:6:virtual void CHGruntRepel::Spawn()	1
hgrunt.cpp:2407:6:virtual int CDeadHGrunt::Classify()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
hgrunt.cpp:276:6:virtual void CHGrunt::GibMonster()	6
hgrunt.cpp:414:6:virtual BOOL CHGrunt::CheckMeleeAttack1(float, float)	6
hgrunt.cpp:601:6:virtual void CHGrunt::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	5
hgrunt.cpp:628:5:virtual int CHGrunt::TakeDamage(entvars_t*, entvars_t*, float, int)	1
hgrunt.cpp:972:6:virtual void CHGrunt::Spawn()	6
hgrunt.cpp:1830:1:virtual Schedule_t* CHGrunt::ScheduleFromName(const char*)	2
hgrunt.cpp:2433:6:virtual void CDeadHGrunt::Spawn()	6
hgrunt.cpp:1835:6:virtual void CHGrunt::SetActivity(Activity)	16
hgrunt.cpp:2367:6:virtual void CHGruntRepel::Precache()	1
hgrunt.cpp:207:1:virtual int CHGrunt::Save(CSave&)	2
hgrunt.cpp:207:1:virtual int CHGrunt::Restore(CRestore&)	2
hgrunt.cpp:2417:6:virtual void CDeadHGrunt::KeyValue(KeyValueData*)	2
hgrunt.cpp:773:8:virtual Vector CHGrunt::GetGunPosition()	2
hgrunt.cpp:2373:6:void CHGruntRepel::RepelUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
hgrunt.cpp:445:6:virtual BOOL CHGrunt::CheckRangeAttack1(float, float)	8
hgrunt.cpp:263:5:virtual int CHGrunt::IRelationship(CBaseEntity*)	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
vector.h:74:13:int Vector::operator!=(const Vector&) const	3
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
hgrunt.cpp:1122:6:virtual void CHGrunt::RunTask(Task_t*)	3
hgrunt.cpp:475:6:virtual BOOL CHGrunt::CheckRangeAttack2(float, float)	16
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
hgrunt.cpp:1149:6:virtual void CHGrunt::PainSound()	7
hgrunt.cpp:1191:6:virtual void CHGrunt::DeathSound()	4
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
squadmonster.h:80:17:CSquadMonster* CSquadMonster::MySquadLeader()	1
hgrunt.cpp:367:6:virtual void CHGrunt::PrescheduleThink()	5
hgrunt.cpp:333:6:BOOL CHGrunt::FOkToSpeak()	3
hgrunt.cpp:357:6:void CHGrunt::JustSpoke()	1
hgrunt.cpp:244:6:void CHGrunt::SpeakSentence()	3
hgrunt.cpp:1077:6:virtual void CHGrunt::StartTask(Task_t*)	14
hgrunt.cpp:682:6:virtual void CHGrunt::IdleSound()	10
hgrunt.cpp:1944:13:virtual Schedule_t* CHGrunt::GetSchedule()	48
hgrunt.cpp:2192:13:virtual Schedule_t* CHGrunt::GetScheduleOfType(int)	34
hgrunt.cpp:749:14:CBaseEntity* CHGrunt::Kick()	2
hgrunt.cpp:788:6:void CHGrunt::Shoot()	2
hgrunt.cpp:815:6:void CHGrunt::Shotgun()	2
hgrunt.cpp:843:6:virtual void CHGrunt::HandleAnimEvent(MonsterEvent_t*)	17
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CHGrunt]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CHGruntRepel]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CDeadHGrunt]	5
hgrunt.cpp:2487:1:cpp)	1
