cbase.h:720:24:T* GetClassPtr(T*) [with T = CHgun]	5
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
hornetgun.cpp:45:6:virtual BOOL CHgun::IsUseable()	1
hornetgun.cpp:50:6:virtual void CHgun::Spawn()	1
hornetgun.cpp:62:6:virtual void CHgun::Precache()	1
hornetgun.cpp:73:5:virtual int CHgun::AddToPlayer(CBasePlayer*)	3
hornetgun.cpp:92:5:virtual int CHgun::GetItemInfo(ItemInfo*)	1
hornetgun.cpp:109:6:virtual BOOL CHgun::Deploy()	1
hornetgun.cpp:114:6:virtual void CHgun::Holster(int)	2
hornetgun.cpp:126:6:virtual void CHgun::PrimaryAttack()	3
hornetgun.cpp:168:6:virtual void CHgun::SecondaryAttack()	10
hornetgun.cpp:247:6:virtual void CHgun::Reload()	4
hornetgun.cpp:259:6:virtual void CHgun::WeaponIdle()	4
hornetgun.cpp:284:1:cpp)	1
