cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
hornet.cpp:116:6:virtual void CHornet::Precache()	1
hornet.cpp:152:5:virtual int CHornet::Classify()	2
hornet.cpp:48:5:virtual int CHornet::TakeDamage(entvars_t*, entvars_t*, float, int)	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
hornet.cpp:59:6:virtual void CHornet::Spawn()	6
cbase.h:720:24:T* GetClassPtr(T*) [with T = CHornet]	7
hornet.cpp:139:5:virtual int CHornet::IRelationship(CBaseEntity*)	2
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
hornet.cpp:43:1:virtual int CHornet::Save(CSave&)	2
hornet.cpp:43:1:virtual int CHornet::Restore(CRestore&)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
vector.h:82:15:float Vector::Length() const	1
vector.h:85:16:Vector Vector::Normalize() const	2
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
hornet.cpp:244:6:void CHornet::TrackTarget()	22
hornet.cpp:408:6:void CHornet::DieTouch(CBaseEntity*)	8
hornet.cpp:403:6:void CHornet::DartTouch(CBaseEntity*)	1
hornet.cpp:376:6:void CHornet::TrackTouch(CBaseEntity*)	4
hornet.cpp:188:6:void CHornet::IgniteTrail()	3
hornet.cpp:165:6:void CHornet::StartTrack()	1
hornet.cpp:178:6:void CHornet::StartDart()	1
hornet.cpp:435:1:cpp)	1
