cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
squadmonster.h:110:25:virtual CSquadMonster* CSquadMonster::MySquadMonsterPointer()	1
houndeye.cpp:130:5:virtual int CHoundeye::Classify()	1
houndeye.cpp:138:6:virtual BOOL CHoundeye::FValidateHintType(short int)	3
houndeye.cpp:193:6:virtual BOOL CHoundeye::CheckRangeAttack1(float, float)	2
houndeye.cpp:206:6:virtual void CHoundeye::SetYawSpeed()	2
houndeye.cpp:342:6:virtual void CHoundeye::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CHoundeye]	7
houndeye.cpp:317:6:virtual void CHoundeye::Spawn()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
houndeye.cpp:665:6:virtual void CHoundeye::StartTask(Task_t*)	11
houndeye.cpp:1143:1:virtual Schedule_t* CHoundeye::ScheduleFromName(const char*)	2
houndeye.cpp:124:1:virtual int CHoundeye::Save(CSave&)	2
houndeye.cpp:124:1:virtual int CHoundeye::Restore(CRestore&)	2
houndeye.cpp:235:6:virtual void CHoundeye::SetActivity(Activity)	6
util.h:237:13:BOOL FClassnameIs(entvars_t*, const char*)	1
houndeye.cpp:165:6:virtual BOOL CHoundeye::FCanActiveIdle()	7
houndeye.cpp:1148:13:virtual Schedule_t* CHoundeye::GetScheduleOfType(int)	21
houndeye.cpp:1255:13:virtual Schedule_t* CHoundeye::GetSchedule()	8
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
houndeye.cpp:380:6:virtual void CHoundeye::IdleSound()	4
houndeye.cpp:458:6:virtual void CHoundeye::DeathSound()	4
houndeye.cpp:477:6:virtual void CHoundeye::PainSound()	4
houndeye.cpp:434:6:virtual void CHoundeye::AlertSound()	6
basemonster.h:209:14:void CBaseMonster::TaskComplete()	2
houndeye.cpp:399:6:void CHoundeye::WarmUpSound()	3
houndeye.cpp:415:6:void CHoundeye::WarnSound()	4
houndeye.cpp:842:6:virtual void CHoundeye::PrescheduleThink()	12
houndeye.cpp:497:6:void CHoundeye::WriteBeamColor()	3
houndeye.cpp:546:6:void CHoundeye::SonicAttack()	13
houndeye.cpp:271:6:virtual void CHoundeye::HandleAnimEvent(MonsterEvent_t*)	9
houndeye.cpp:766:6:virtual void CHoundeye::RunTask(Task_t*)	11
houndeye.cpp:1302:1:cpp)	1
