cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
ichthyosaur.cpp:321:5:virtual int CIchthyosaur::Classify()	1
ichthyosaur.cpp:381:6:virtual void CIchthyosaur::SetYawSpeed()	1
ichthyosaur.cpp:395:6:virtual void CIchthyosaur::BecomeDead()	1
ichthyosaur.cpp:504:6:virtual void CIchthyosaur::Precache()	3
ichthyosaur.cpp:820:10:virtual Activity CIchthyosaur::GetStoppedActivity()	1
ichthyosaur.cpp:827:6:virtual void CIchthyosaur::MoveExecute(CBaseEntity*, const Vector&, float)	1
ichthyosaur.cpp:859:6:virtual void CIchthyosaur::Stop()	2
ichthyosaur.cpp:183:6:virtual void CIchthyosaur::IdleSound()	1
ichthyosaur.cpp:188:6:virtual void CIchthyosaur::AlertSound()	1
ichthyosaur.cpp:203:6:virtual void CIchthyosaur::DeathSound()	1
ichthyosaur.cpp:208:6:virtual void CIchthyosaur::PainSound()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CIchthyosaur]	7
ichthyosaur.cpp:315:1:virtual Schedule_t* CIchthyosaur::ScheduleFromName(const char*)	2
ichthyosaur.cpp:389:6:virtual void CIchthyosaur::Killed(entvars_t*, int)	1
ichthyosaur.cpp:519:13:virtual Schedule_t* CIchthyosaur::GetSchedule()	8
ichthyosaur.cpp:751:6:virtual void CIchthyosaur::Move(float)	1
ichthyosaur.cpp:801:7:virtual float CIchthyosaur::ChangeYaw(int)	4
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
ichthyosaur.cpp:329:6:virtual BOOL CIchthyosaur::CheckMeleeAttack1(float, float)	2
ichthyosaur.cpp:367:6:virtual BOOL CIchthyosaur::CheckRangeAttack1(float, float)	4
ichthyosaur.cpp:139:1:virtual int CIchthyosaur::Save(CSave&)	2
ichthyosaur.cpp:139:1:virtual int CIchthyosaur::Restore(CRestore&)	2
ichthyosaur.cpp:338:6:void CIchthyosaur::BiteTouch(CBaseEntity*)	2
ichthyosaur.cpp:348:6:void CIchthyosaur::CombatUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	3
ichthyosaur.cpp:590:6:virtual void CIchthyosaur::StartTask(Task_t*)	6
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
vector.h:82:15:float Vector::Length() const	1
vector.h:85:16:Vector Vector::Normalize() const	2
vector.h:108:14:float DotProduct(const Vector&, const Vector&)	1
vector.h:109:15:Vector CrossProduct(const Vector&, const Vector&)	1
ichthyosaur.cpp:620:6:virtual void CIchthyosaur::RunTask(Task_t*)	26
util.h:269:13:void UTIL_MakeVectorsPrivate(const Vector&, float*, float*, float*)	1
ichthyosaur.cpp:465:6:virtual void CIchthyosaur::Spawn()	1
ichthyosaur.cpp:193:6:void CIchthyosaur::AttackSound()	1
ichthyosaur.cpp:565:13:virtual Schedule_t* CIchthyosaur::GetScheduleOfType(int)	7
ichthyosaur.cpp:198:6:void CIchthyosaur::BiteSound()	1
ichthyosaur.cpp:411:6:virtual void CIchthyosaur::HandleAnimEvent(MonsterEvent_t*)	8
ichthyosaur.cpp:736:7:float CIchthyosaur::VectorToPitch(const Vector&)	4
ichthyosaur.cpp:756:7:float CIchthyosaur::FlPitchDiff()	5
ichthyosaur.cpp:783:7:float CIchthyosaur::ChangePitch(int)	4
ichthyosaur.cpp:1053:8:Vector CIchthyosaur::DoProbe(const Vector&)	10
ichthyosaur.cpp:865:6:void CIchthyosaur::Swim()	20
ichthyosaur.cpp:832:6:virtual void CIchthyosaur::MonsterThink()	6
ichthyosaur.cpp:1092:1:cpp)	1
