cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
items.h:26:15:virtual BOOL CItem::MyTouch(CBasePlayer*)	1
items.cpp:182:7:virtual void CItemSuit::Precache()	1
items.cpp:211:7:virtual void CItemBattery::Precache()	1
items.cpp:265:7:virtual void CItemAntidote::Precache()	1
items.cpp:288:7:virtual void CItemSecurity::Precache()	1
items.cpp:292:7:virtual BOOL CItemSecurity::MyTouch(CBasePlayer*)	1
items.cpp:309:7:virtual void CItemLongJump::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
items.cpp:55:6:virtual void CWorldItem::Spawn()	6
items.cpp:146:14:virtual CBaseEntity* CItem::Respawn()	1
items.cpp:89:6:virtual void CItem::Spawn()	2
items.cpp:303:7:virtual void CItemLongJump::Spawn()	1
items.cpp:282:7:virtual void CItemSecurity::Spawn()	1
items.cpp:259:7:virtual void CItemAntidote::Spawn()	1
items.cpp:205:7:virtual void CItemBattery::Spawn()	1
items.cpp:176:7:virtual void CItemSuit::Spawn()	1
items.cpp:269:7:virtual BOOL CItemAntidote::MyTouch(CBasePlayer*)	1
items.cpp:158:6:void CItem::Materialize()	2
items.cpp:107:6:void CItem::ItemTouch(CBaseEntity*)	6
items.cpp:44:6:virtual void CWorldItem::KeyValue(KeyValueData*)	2
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
items.cpp:186:7:virtual BOOL CItemSuit::MyTouch(CBasePlayer*)	3
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:174:13:void MESSAGE_BEGIN(int, int, const float*, entvars_t*)	1
items.cpp:313:7:virtual BOOL CItemLongJump::MyTouch(CBasePlayer*)	3
items.cpp:216:7:virtual BOOL CItemBattery::MyTouch(CBasePlayer*)	5
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CWorldItem]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CItemSuit]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CItemBattery]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CItemAntidote]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CItemSecurity]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CItemLongJump]	5
items.cpp:337:1:cpp)	1
