cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
maprules.cpp:58:6:virtual void CRuleEntity::Spawn()	1
maprules.cpp:98:6:virtual void CRulePointEntity::Spawn()	1
maprules.cpp:149:6:virtual void CGameScore::Spawn()	1
maprules.cpp:341:8:virtual int CGameTeamMaster::ObjectCaps()	1
maprules.cpp:416:13:virtual const char* CGameTeamMaster::TeamID()	2
maprules.cpp:659:6:virtual void CGameCounter::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
maprules.cpp:117:6:virtual void CRuleBrushEntity::Spawn()	1
maprules.cpp:56:1:virtual int CRuleEntity::Save(CSave&)	2
maprules.cpp:238:1:virtual int CGameText::Save(CSave&)	2
maprules.cpp:505:1:virtual int CGamePlayerZone::Save(CSave&)	2
maprules.cpp:56:1:virtual int CRuleEntity::Restore(CRestore&)	2
maprules.cpp:238:1:virtual int CGameText::Restore(CRestore&)	2
maprules.cpp:505:1:virtual int CGamePlayerZone::Restore(CRestore&)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
maprules.cpp:65:6:virtual void CRuleEntity::KeyValue(KeyValueData*)	2
maprules.cpp:755:6:virtual void CGamePlayerEquip::KeyValue(KeyValueData*)	4
maprules.cpp:240:6:virtual void CGameText::KeyValue(KeyValueData*)	11
maprules.cpp:357:6:virtual void CGameTeamMaster::KeyValue(KeyValueData*)	5
maprules.cpp:507:6:virtual void CGamePlayerZone::KeyValue(KeyValueData*)	5
maprules.cpp:154:6:virtual void CGameScore::KeyValue(KeyValueData*)	2
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameScore]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameEnd]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameText]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameTeamMaster]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameTeamSet]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGamePlayerZone]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGamePlayerHurt]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameCounter]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGameCounterSet]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGamePlayerEquip]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CGamePlayerTeam]	5
maprules.cpp:76:6:BOOL CRuleEntity::CanFireForActivator(CBaseEntity*)	2
maprules.cpp:195:6:virtual void CGameEnd::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
maprules.cpp:165:6:virtual void CGameScore::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
maprules.cpp:306:6:virtual void CGameText::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
maprules.cpp:455:6:virtual void CGameTeamSet::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
maprules.cpp:533:6:virtual void CGamePlayerZone::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	9
maprules.cpp:606:6:virtual void CGamePlayerHurt::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	5
maprules.cpp:666:6:virtual void CGameCounter::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	8
maprules.cpp:717:6:virtual void CGameCounterSet::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	3
maprules.cpp:424:6:BOOL CGameTeamMaster::TeamMatch(CBaseEntity*)	4
maprules.cpp:385:6:virtual void CGameTeamMaster::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	6
maprules.cpp:411:6:virtual BOOL CGameTeamMaster::IsTriggered(CBaseEntity*)	1
maprules.cpp:790:6:void CGamePlayerEquip::EquipPlayer(CBaseEntity*)	5
maprules.cpp:779:6:virtual void CGamePlayerEquip::Touch(CBaseEntity*)	3
maprules.cpp:813:6:virtual void CGamePlayerEquip::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
maprules.cpp:843:13:const char* CGamePlayerTeam::TargetTeamName(const char*)	3
maprules.cpp:856:6:virtual void CGamePlayerTeam::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	5
maprules.cpp:875:1:cpp)	1
