cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:139:14:void CBaseMonster::CallMonsterThink()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
monsters.cpp:185:6:virtual void CBaseMonster::BarnacleVictimReleased()	1
monsters.cpp:286:6:virtual BOOL CBaseMonster::FValidateHintType(short int)	1
monsters.cpp:402:5:virtual int CBaseMonster::ISoundMask()	1
monsters.cpp:572:6:void CBaseMonster::MonsterUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
monsters.cpp:920:6:virtual BOOL CBaseMonster::FBecomeProne()	2
monsters.cpp:934:6:virtual BOOL CBaseMonster::CheckRangeAttack1(float, float)	3
monsters.cpp:946:6:virtual BOOL CBaseMonster::CheckRangeAttack2(float, float)	3
monsters.cpp:971:6:virtual BOOL CBaseMonster::CheckMeleeAttack2(float, float)	2
monsters.cpp:1029:6:virtual BOOL CBaseMonster::FCanCheckAttacks()	2
monsters.cpp:1946:6:virtual BOOL CBaseMonster::ShouldAdvanceRoute(float)	1
monsters.cpp:2034:6:void CBaseMonster::MonsterInitThink()	1
monsters.cpp:2175:5:virtual int CBaseMonster::IRelationship(CBaseEntity*)	1
monsters.cpp:3061:5:virtual int CBaseMonster::CanPlaySequence(BOOL, int)	8
monsters.cpp:3181:6:virtual BOOL CBaseMonster::FCanActiveIdle()	1
monsters.cpp:3203:6:virtual void CBaseMonster::PlayScriptedSentence(const char*, float, float, float, BOOL, CBaseEntity*)	1
monsters.cpp:169:6:virtual void CBaseMonster::BarnacleVictimBitten(entvars_t*)	2
monsters.cpp:1211:6:virtual void CBaseMonster::SetActivity(Activity)	6
monsters.cpp:519:6:virtual void CBaseMonster::MonsterThink()	8
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
monsters.cpp:1957:6:virtual void CBaseMonster::MoveExecute(CBaseEntity*, const Vector&, float)	3
monsters.cpp:2502:7:virtual float CBaseMonster::ChangeYaw(int)	10
monsters.cpp:2854:6:virtual void CBaseMonster::ReportAIState()	15
monsters.cpp:3227:6:virtual void CBaseMonster::MonsterInitDead()	1
monsters.cpp:958:6:virtual BOOL CBaseMonster::CheckMeleeAttack1(float, float)	4
monsters.cpp:3213:6:void CBaseMonster::CorpseFallThink()	2
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
monsters.cpp:2699:8:virtual Vector CBaseMonster::GetGunPosition()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
vector.h:76:16:Vector Vector::operator-(const Vector&) const	1
monsters.cpp:303:6:virtual void CBaseMonster::Look(int)	20
vector.h:82:15:float Vector::Length() const	1
monsters.cpp:413:9:virtual CSound* CBaseMonster::PBestSound()	7
monsters.cpp:467:9:virtual CSound* CBaseMonster::PBestScent()	6
monsters.cpp:2401:14:virtual CBaseEntity* CBaseMonster::BestVisibleEnemy()	6
vector.h:85:16:Vector Vector::Normalize() const	2
monsters.cpp:1606:6:virtual BOOL CBaseMonster::FTriangulate(const Vector&, const Vector&, float, CBaseEntity*, Vector*)	18
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
monsters.cpp:3396:6:virtual BOOL CBaseMonster::ShouldFadeOnDeath()	2
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
monsters.cpp:1288:5:virtual int CBaseMonster::CheckLocalMove(const Vector&, const Vector&, CBaseEntity*, float*)	11
monsters.cpp:2603:6:virtual void CBaseMonster::HandleAnimEvent(MonsterEvent_t*)	24
monsters.cpp:3192:6:virtual void CBaseMonster::PlaySentence(const char*, float, float, float)	4
monsters.cpp:3208:6:virtual void CBaseMonster::SentenceStop()	1
monsters.cpp:146:6:void CBaseMonster::Eat(float)	1
monsters.cpp:154:6:BOOL CBaseMonster::FShouldEat()	1
monsters.cpp:585:5:virtual int CBaseMonster::IgnoreConditions()	3
monsters.cpp:197:6:void CBaseMonster::Listen()	8
monsters.cpp:277:7:float CBaseMonster::FLSoundVolume(CSound*)	1
monsters.cpp:604:6:void CBaseMonster::RouteClear()	1
monsters.cpp:616:6:void CBaseMonster::RouteNew()	1
monsters.cpp:626:6:BOOL CBaseMonster::FRouteClear()	2
monsters.cpp:798:5:int ShouldSimplify(int)	2
monsters.cpp:814:6:void CBaseMonster::RouteSimplify(CBaseEntity*)	13
monsters.cpp:984:6:void CBaseMonster::CheckAttacks(CBaseEntity*, float)	10
monsters.cpp:1160:6:void CBaseMonster::PushEnemy(CBaseEntity*, Vector&)	5
monsters.cpp:1185:6:BOOL CBaseMonster::PopEnemy()	4
monsters.cpp:1248:6:void CBaseMonster::SetSequenceByName(const char*)	4
monsters.cpp:1389:7:float CBaseMonster::OpenDoorAndWait(entvars_t*)	8
monsters.cpp:1495:5:int CBaseMonster::RouteClassify(int)	5
monsters.cpp:1582:6:void CBaseMonster::InsertWaypoint(Vector, int)	1
monsters.cpp:2142:6:void CBaseMonster::MovementComplete()	6
monsters.cpp:2162:5:int CBaseMonster::TaskIsRunning()	2
monsters.cpp:2454:6:void CBaseMonster::MakeIdealYaw(Vector)	3
monsters.cpp:2485:7:float CBaseMonster::FlYawDiff()	2
monsters.cpp:2573:7:float CBaseMonster::VecToYaw(Vector)	4
monsters.cpp:2588:6:void CBaseMonster::SetEyePosition()	4
monsters.cpp:1984:6:virtual void CBaseMonster::MonsterInit()	3
monsters.cpp:2726:6:BOOL CBaseMonster::FGetNodeRoute(Vector)	6
monsters.cpp:1518:6:BOOL CBaseMonster::BuildRoute(const Vector&, int, CBaseEntity*)	5
monsters.cpp:2316:6:virtual BOOL CBaseMonster::BuildNearestRoute(Vector, Vector, float, float)	11
monsters.cpp:639:6:BOOL CBaseMonster::FRefreshRoute()	11
monsters.cpp:694:6:BOOL CBaseMonster::MoveToEnemy(Activity, float)	1
monsters.cpp:703:6:BOOL CBaseMonster::MoveToLocation(Activity, float, const Vector&)	1
monsters.cpp:2211:6:virtual BOOL CBaseMonster::FindCover(Vector, Vector, float, float)	13
monsters.cpp:713:6:BOOL CBaseMonster::MoveToTarget(Activity, float)	1
monsters.cpp:722:6:BOOL CBaseMonster::MoveToNode(Activity, float, const Vector&)	1
monsters.cpp:1044:5:virtual int CBaseMonster::CheckEnemy(CBaseEntity*)	18
monsters.cpp:1436:6:void CBaseMonster::AdvanceRoute(float)	12
monsters.cpp:1776:6:virtual void CBaseMonster::Move(float)	23
monsters.cpp:2043:6:virtual void CBaseMonster::StartMonster()	15
monsters.cpp:2809:5:int CBaseMonster::FindHintNode()	9
monsters.cpp:2960:6:BOOL CBaseMonster::FCheckAITrigger()	28
monsters.cpp:3096:6:BOOL CBaseMonster::FindLateralCover(const Vector&, const Vector&)	10
monsters.cpp:3149:8:Vector CBaseMonster::ShootAtEnemy(const Vector&)	2
monsters.cpp:3168:6:BOOL CBaseMonster::FacingIdeal()	1
monsters.cpp:3256:6:BOOL CBaseMonster::BBoxFlat()	3
monsters.cpp:3311:6:BOOL CBaseMonster::GetEnemy()	15
monsters.cpp:3369:14:CBaseEntity* CBaseMonster::DropItem(const char*, const Vector&, const Vector&)	3
monsters.cpp:113:5:virtual int CBaseMonster::Save(CSave&)	2
monsters.cpp:120:5:virtual int CBaseMonster::Restore(CRestore&)	3
monsters.cpp:2935:6:virtual void CBaseMonster::KeyValue(KeyValueData*)	3
