cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
weapons.h:235:15:virtual BOOL CBasePlayerItem::CanHolster()	1
weapons.h:239:15:virtual void CBasePlayerItem::ItemPreFrame()	1
weapons.h:292:14:virtual int CBasePlayerWeapon::AddWeapon()	1
weapons.h:298:15:virtual void CBasePlayerWeapon::UpdateItemInfo()	1
weapons.h:321:15:virtual BOOL CBasePlayerWeapon::ShouldWeaponIdle()	1
weapons.h:330:27:virtual CBasePlayerItem* CBasePlayerWeapon::GetWeaponPtr()	1
weapons.h:557:6:virtual int CMP5::iItemSlot()	1
weapons.h:570:15:virtual BOOL CMP5::UseDecrement()	1
mp5.cpp:43:5:virtual int CMP5::SecondaryAmmoIndex()	1
mp5.cpp:60:6:virtual void CMP5::Precache()	1
mp5.cpp:89:5:virtual int CMP5::GetItemInfo(ItemInfo*)	1
mp5.cpp:281:7:virtual void CMP5AmmoClip::Precache()	1
mp5.cpp:308:7:virtual void CMP5Chainammo::Precache()	1
mp5.cpp:334:7:virtual void CMP5AmmoGrenade::Precache()	1
mp5.cpp:48:6:virtual void CMP5::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
mp5.cpp:118:6:virtual BOOL CMP5::Deploy()	1
mp5.cpp:247:6:virtual void CMP5::WeaponIdle()	2
mp5.cpp:123:6:virtual void CMP5::PrimaryAttack()	7
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
mp5.cpp:328:7:virtual void CMP5AmmoGrenade::Spawn()	1
mp5.cpp:302:7:virtual void CMP5Chainammo::Spawn()	1
mp5.cpp:275:7:virtual void CMP5AmmoClip::Spawn()	1
mp5.cpp:239:6:virtual void CMP5::Reload()	3
mp5.cpp:106:5:virtual int CMP5::AddToPlayer(CBasePlayer*)	2
mp5.cpp:339:7:virtual BOOL CMP5AmmoGrenade::AddAmmo(CBaseEntity*)	2
mp5.cpp:286:7:virtual BOOL CMP5AmmoClip::AddAmmo(CBaseEntity*)	2
mp5.cpp:313:7:virtual BOOL CMP5Chainammo::AddAmmo(CBaseEntity*)	2
mp5.cpp:188:6:virtual void CMP5::SecondaryAttack()	4
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMP5]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMP5AmmoClip]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMP5Chainammo]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMP5AmmoGrenade]	5
mp5.cpp:352:1:cpp)	1
