cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
nihilanth.cpp:38:6:virtual int CNihilanth::Classify()	1
nihilanth.cpp:39:6:virtual int CNihilanth::BloodColor()	1
nihilanth.cpp:570:6:virtual void CNihilanth::GibMonster()	1
nihilanth.cpp:1296:6:virtual void CNihilanthHVR::Spawn()	1
nihilanth.cpp:1305:6:virtual void CNihilanthHVR::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
nihilanth.cpp:331:6:virtual void CNihilanth::Precache()	3
nihilanth.cpp:349:6:virtual void CNihilanth::UpdateOnRemove()	4
nihilanth.cpp:435:6:virtual void CNihilanth::Killed(entvars_t*, int)	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
nihilanth.cpp:171:1:virtual int CNihilanth::Save(CSave&)	2
nihilanth.cpp:229:1:virtual int CNihilanthHVR::Save(CSave&)	2
nihilanth.cpp:171:1:virtual int CNihilanth::Restore(CRestore&)	2
nihilanth.cpp:229:1:virtual int CNihilanthHVR::Restore(CRestore&)	2
nihilanth.cpp:1202:6:void CNihilanth::CommandUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	8
nihilanth.cpp:43:7:virtual void CNihilanth::SetObjectCollisionBox()	1
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
vector.h:76:16:Vector Vector::operator-(const Vector&) const	1
vector.h:82:15:float Vector::Length() const	1
vector.h:85:16:Vector Vector::Normalize() const	2
nihilanth.cpp:1258:6:virtual void CNihilanth::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	5
vector.h:108:14:float DotProduct(const Vector&, const Vector&)	1
nihilanth.cpp:1806:6:void CNihilanthHVR::BounceTouch(CBaseEntity*)	1
enginecallback.h:75:13:void MESSAGE_BEGIN(int, int, const float*, edict_t*)	1
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
util.h:555:13:void STOP_SOUND(edict_t*, int, const char*)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
nihilanth.cpp:276:6:virtual void CNihilanth::Spawn()	7
nihilanth.cpp:369:6:virtual void CNihilanth::PainSound()	4
nihilanth.cpp:386:6:virtual void CNihilanth::DeathSound()	1
nihilanth.cpp:1240:5:virtual int CNihilanth::TakeDamage(entvars_t*, entvars_t*, float, int)	4
nihilanth.cpp:1522:6:void CNihilanthHVR::ZapTouch(CBaseEntity*)	1
nihilanth.cpp:1800:6:void CNihilanthHVR::RemoveTouch(CBaseEntity*)	1
cbase.h:324:6:int CBaseEntity::entindex()	1
nihilanth.cpp:1775:6:virtual void CNihilanthHVR::Crawl()	1
nihilanth.cpp:1443:6:void CNihilanthHVR::ZapThink()	14
nihilanth.cpp:391:6:void CNihilanth::NullThink()	1
nihilanth.cpp:397:6:void CNihilanth::StartupUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
nihilanth.cpp:560:6:void CNihilanth::CrashTouch(CBaseEntity*)	2
nihilanth.cpp:575:6:void CNihilanth::FloatSequence()	6
nihilanth.cpp:639:6:void CNihilanth::MakeFriend(Vector)	12
nihilanth.cpp:1648:6:void CNihilanthHVR::TeleportTouch(CBaseEntity*)	5
nihilanth.cpp:688:6:void CNihilanth::NextActivity()	31
nihilanth.cpp:913:6:void CNihilanth::Flight()	8
nihilanth.cpp:1024:6:void CNihilanth::TargetSphere(USE_TYPE, float)	4
nihilanth.cpp:1277:14:CBaseEntity* CNihilanth::RandomTargetname(const char*)	2
nihilanth.cpp:1319:6:void CNihilanthHVR::CircleInit(CBaseEntity*)	1
nihilanth.cpp:995:6:BOOL CNihilanth::EmitSphere()	4
nihilanth.cpp:404:6:void CNihilanth::StartupThink()	4
nihilanth.cpp:1345:14:CBaseEntity* CNihilanthHVR::RandomClassname(const char*)	2
nihilanth.cpp:1421:6:void CNihilanthHVR::ZapInit(CBaseEntity*)	1
nihilanth.cpp:603:6:void CNihilanth::ShootBalls()	5
nihilanth.cpp:1541:6:void CNihilanthHVR::TeleportInit(CNihilanth*, CBaseEntity*, CBaseEntity*, CBaseEntity*)	1
nihilanth.cpp:1051:6:virtual void CNihilanth::HandleAnimEvent(MonsterEvent_t*)	14
nihilanth.cpp:1565:6:void CNihilanthHVR::GreenBallInit()	1
nihilanth.cpp:440:6:void CNihilanth::DyingThink()	17
nihilanth.cpp:1625:6:void CNihilanthHVR::AbsorbInit()	1
nihilanth.cpp:979:6:BOOL CNihilanth::AbsorbSphere()	3
nihilanth.cpp:849:6:void CNihilanth::HuntThink()	12
nihilanth.cpp:1704:6:BOOL CNihilanthHVR::CircleTarget(Vector)	13
nihilanth.cpp:1360:6:void CNihilanthHVR::HoverThink()	2
nihilanth.cpp:1670:6:void CNihilanthHVR::DissipateThink()	3
nihilanth.cpp:1758:6:void CNihilanthHVR::MovetoTarget(Vector)	5
nihilanth.cpp:1580:6:void CNihilanthHVR::TeleportThink()	13
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CNihilanth]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CNihilanthHVR]	5
nihilanth.cpp:1817:1:cpp)	1
