cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
nodes.h:275:14:virtual int CNodeEnt::ObjectCaps()	1
nodes.cpp:1487:14:virtual int CTestHull::ObjectCaps()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
nodes.cpp:1535:6:void CTestHull::DropDelay()	1
nodes.cpp:3698:6:void CNodeViewer::DrawThink()	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
nodes.cpp:1550:6:virtual void CNodeEnt::KeyValue(KeyValueData*)	3
nodes.cpp:1616:6:void CTestHull::ShowBadNode()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:33:15:float Vector2D::Length() const	1
vector.h:35:18:Vector2D Vector2D::Normalize() const	2
vector.h:73:13:int Vector::operator==(const Vector&) const	3
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	1
vector.h:82:15:float Vector::Length() const	1
util.h:142:16:EOFFSET OFFSET(const edict_t*)	1
util.h:182:13:BOOL FNullEnt(entvars_t*)	2
util.h:237:13:BOOL FClassnameIs(entvars_t*, const char*)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CNodeEnt]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTestHull]	7
cbase.h:720:24:T* GetClassPtr(T*) [with T = CNodeViewer]	5
nodes.h:234:16:CLink& CGraph::NodeLink(int, int)	1
nodes.cpp:59:6:void CGraph::InitGraph()	6
nodes.cpp:118:5:int CGraph::AllocNodes()	2
eiface.h:77:3:TraceResult::TraceResult()	1
nodes.cpp:146:12:entvars_t* CGraph::LinkEntForLink(CLink*, CNode*)	11
nodes.cpp:217:5:int CGraph::HandleLinkEnt(int, entvars_t*, int, CGraph::NODEQUERY)	18
nodes.cpp:447:5:int CGraph::HullIndex(const CBaseEntity*)	5
nodes.cpp:463:5:int CGraph::NodeType(const CBaseEntity*)	2
nodes.cpp:522:5:int CGraph::NextNodeInRoute(int, int, int, int)	7
nodes.cpp:815:13:void UpdateRange(int&, int&, int, int)	4
nodes.cpp:825:6:void CGraph::CheckNode(Vector, int)	4
nodes.cpp:875:5:int CGraph::FindNearestNode(const Vector&, int)	48
nodes.cpp:870:5:int CGraph::FindNearestNode(const Vector&, CBaseEntity*)	1
nodes.cpp:1130:6:void CGraph::ShowNodeConnections(int)	6
nodes.cpp:1191:5:int CGraph::LinkVisibleNodes(CLink*, FILE*, int*)	19
nodes.cpp:1389:5:int CGraph::RejectInlineLinks(CLink*, FILE*)	12
nodes.cpp:1502:6:void CTestHull::Spawn(entvars_t*)	2
nodes.cpp:1569:6:virtual void CNodeEnt::Spawn()	4
nodes.cpp:2169:1:CStack::CStack()	1
nodes.cpp:2177:6:void CStack::Push(int)	2
nodes.cpp:2191:5:int CStack::Pop()	2
nodes.cpp:2203:5:int CStack::Top()	1
nodes.cpp:2211:6:void CStack::CopyToArray(int*)	2
nodes.cpp:2224:1:CQueue::CQueue()	1
nodes.cpp:2234:6:void CQueue::Insert(int, float)	3
nodes.cpp:2258:5:int CQueue::Remove(float&)	2
nodes.cpp:2274:1:CQueuePriority::CQueuePriority()	1
nodes.cpp:2317:6:void CQueuePriority::Heap_SiftDown(int)	4
nodes.cpp:2300:5:int CQueuePriority::Remove(float&)	1
nodes.cpp:2344:6:void CQueuePriority::Heap_SiftUp()	3
nodes.cpp:2282:6:void CQueuePriority::Insert(int, float)	2
nodes.cpp:586:5:0(int*, int, int, int, int)	21
nodes.cpp:586:5:int CGraph::FindShortestPath(int*, int, int, int, int)	3
nodes.cpp:2120:6:void CTestHull::PathFind()	5
nodes.cpp:2368:5:int CGraph::FLoadGraph(const char*)	17
nodes.cpp:2573:5:int CGraph::FSaveGraph(const char*)	8
nodes.cpp:2646:5:int CGraph::FSetGraphPointers()	6
nodes.cpp:2705:5:int CGraph::CheckNODFile(const char*)	3
nodes.cpp:2748:6:void CGraph::HashInsert(int, int, int)	3
nodes.cpp:2770:6:void CGraph::HashSearch(int, int, int&)	5
nodes.cpp:480:7:float CGraph::PathLength(int, int, int, int)	5
nodes.cpp:2815:6:void CGraph::HashChoosePrimes(int)	11
nodes.cpp:2881:6:void CGraph::SortNodes()	10
nodes.cpp:2943:6:void CGraph::BuildLinkLookups()	3
nodes.cpp:2979:6:void CGraph::BuildRegionTables()	28
nodes.cpp:3128:6:void CGraph::ComputeStaticRoutingTables()	36
nodes.cpp:1651:6:void CTestHull::BuildNodeGraph()	41
nodes.cpp:1634:6:void CTestHull::CallBuildNodeGraph()	1
nodes.cpp:3435:6:void CGraph::TestRoutingTables()	19
nodes.cpp:3674:6:void CNodeViewer::AddNode(int, int)	8
nodes.cpp:3664:6:void CNodeViewer::FindNodeConnections(int)	2
nodes.cpp:3591:6:virtual void CNodeViewer::Spawn()	10
nodes.cpp:3735:1:cpp)	2
