cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
osprey.cpp:44:6:virtual int COsprey::ObjectCaps()	1
osprey.cpp:48:6:virtual int COsprey::Classify()	1
osprey.cpp:49:6:virtual int COsprey::BloodColor()	1
osprey.cpp:199:6:void COsprey::CommandUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
osprey.cpp:143:6:virtual void COsprey::Spawn()	2
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = COsprey]	8
osprey.cpp:181:6:virtual void COsprey::Precache()	1
osprey.cpp:204:6:void COsprey::FindAllThink()	5
osprey.cpp:501:6:virtual void COsprey::Killed(entvars_t*, int)	1
osprey.cpp:748:6:virtual void COsprey::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	7
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
osprey.cpp:519:6:void COsprey::CrashTouch(CBaseEntity*)	2
osprey.cpp:141:1:virtual int COsprey::Save(CSave&)	2
osprey.cpp:141:1:virtual int COsprey::Restore(CRestore&)	2
vector.h:75:16:Vector Vector::operator+(const Vector&) const	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
vector.h:82:15:float Vector::Length() const	1
enginecallback.h:75:13:void MESSAGE_BEGIN(int, int, const float*, edict_t*)	1
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
osprey.cpp:260:6:BOOL COsprey::HasDead()	4
osprey.cpp:276:15:CBaseMonster* COsprey::MakeGrunt(Vector)	8
osprey.cpp:230:6:void COsprey::DeployThink()	1
osprey.cpp:339:6:void COsprey::UpdateGoal()	5
osprey.cpp:406:6:void COsprey::Flight()	9
osprey.cpp:480:6:void COsprey::HitTouch(CBaseEntity*)	1
osprey.cpp:714:6:void COsprey::ShowDamage()	7
osprey.cpp:317:6:void COsprey::HoverThink()	5
osprey.cpp:374:6:void COsprey::FlyThink()	9
osprey.cpp:531:6:void COsprey::DyingThink()	2
osprey.cpp:781:1:cpp)	1
