cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
prop.cpp:105:14:virtual int CProp::ObjectCaps()	1
prop.cpp:107:14:virtual int CProp::BloodColor()	1
prop.cpp:578:6:virtual void CProp::Killed(entvars_t*, int)	1
prop.cpp:740:6:void CProp::DeployThink()	6
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CProp]	5
prop.cpp:947:6:void CProp::AngleThink()	23
prop.cpp:689:6:0()	6
prop.cpp:871:6:virtual void CProp::BounceSound()	4
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:82:15:float Vector::Length() const	1
prop.cpp:590:6:virtual void CProp::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	9
prop.cpp:660:6:virtual void CProp::Force(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	6
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
prop.cpp:1099:6:virtual void CProp::KeyValue(KeyValueData*)	14
prop.cpp:58:8:Vector UTIL_AngleVectorsF(const Vector&)	1
prop.cpp:66:8:Vector UTIL_AngleVectorsR(const Vector&)	1
prop.cpp:74:8:Vector UTIL_AngleVectorsU(const Vector&)	1
prop.cpp:203:14:static const char** CProp::MaterialSoundList(Materials, int&)	6
prop.cpp:242:6:static void CProp::MaterialSoundPrecache(Materials)	2
prop.cpp:266:6:virtual void CProp::Precache()	11
prop.cpp:255:6:static void CProp::MaterialSoundRandom(edict_t*, Materials, float)	2
prop.cpp:334:6:void CProp::DamageSound()	11
prop.cpp:1057:5:virtual int CProp::TakeDamage(entvars_t*, entvars_t*, float, int)	10
prop.cpp:403:6:void CProp::Die()	24
prop.cpp:1051:6:void CProp::DieThink()	2
prop.cpp:689:6:void CProp::CheckRotate()	2
prop.cpp:764:6:void CProp::BounceTouch(CBaseEntity*)	20
prop.cpp:912:6:void CProp::PropRespawn()	1
prop.cpp:887:6:virtual void CProp::Spawn()	6
prop.cpp:933:6:void CProp::RespawnThink()	3
prop.cpp:1185:1:cpp)	1
