cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
roach.cpp:68:5:virtual int CRoach::ISoundMask()	1
roach.cpp:77:5:virtual int CRoach::Classify()	1
roach.cpp:108:6:virtual void CRoach::SetYawSpeed()	1
roach.cpp:149:6:virtual void CRoach::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CRoach]	7
roach.cpp:120:6:virtual void CRoach::Spawn()	1
roach.cpp:161:6:virtual void CRoach::Killed(entvars_t*, int)	5
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
roach.cpp:85:6:virtual void CRoach::Touch(CBaseEntity*)	5
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
roach.cpp:403:6:virtual void CRoach::Look(int)	9
roach.cpp:296:6:void CRoach::PickNewDest(int)	5
roach.cpp:188:6:virtual void CRoach::MonsterThink()	19
roach.cpp:350:6:virtual void CRoach::Move(float)	7
roach.cpp:455:1:cpp)	1
