cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
weapons.h:661:6:virtual int CLaserSpot::ObjectCaps()	1
rpg.cpp:88:6:void CLaserSpot::Revive()	1
rpg.cpp:95:6:virtual void CLaserSpot::Precache()	1
rpg.cpp:569:7:virtual void CRpgAmmo::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
rpg.cpp:60:6:virtual void CLaserSpot::Spawn()	1
rpg.cpp:151:6:void CRpgRocket::RocketTouch(CBaseEntity*)	2
rpg.cpp:563:7:virtual void CRpgAmmo::Spawn()	1
rpg.cpp:574:7:virtual BOOL CRpgAmmo::AddAmmo(CBaseEntity*)	2
rpg.cpp:172:6:void CRpgRocket::IgniteThink()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:82:15:float Vector::Length() const	1
vector.h:85:16:Vector Vector::Normalize() const	2
rpg.cpp:202:6:void CRpgRocket::FollowThink()	13
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CRpg]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CLaserSpot]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CRpgRocket]	7
cbase.h:720:24:T* GetClassPtr(T*) [with T = CRpgAmmo]	5
rpg.cpp:48:13:static CLaserSpot* CLaserSpot::CreateSpot()	1
rpg.cpp:77:6:void CLaserSpot::Suspend(float)	1
rpg.cpp:104:13:static CRpgRocket* CRpgRocket::CreateRpgRocket(Vector, Vector, CBaseEntity*, CRpg*)	1
rpg.cpp:121:6:virtual void CRpgRocket::Spawn()	1
rpg.cpp:165:6:virtual void CRpgRocket::Precache()	1
rpg.cpp:282:6:virtual void CRpg::Reload()	9
rpg.cpp:324:6:virtual void CRpg::Spawn()	1
rpg.cpp:349:6:virtual void CRpg::Precache()	1
rpg.cpp:366:5:virtual int CRpg::GetItemInfo(ItemInfo*)	1
rpg.cpp:383:5:virtual int CRpg::AddToPlayer(CBasePlayer*)	2
rpg.cpp:395:6:virtual BOOL CRpg::Deploy()	2
rpg.cpp:405:6:virtual BOOL CRpg::CanHolster()	2
rpg.cpp:416:6:virtual void CRpg::Holster(int)	2
rpg.cpp:479:6:virtual void CRpg::SecondaryAttack()	3
rpg.cpp:536:6:void CRpg::UpdateSpot()	4
rpg.cpp:493:6:virtual void CRpg::WeaponIdle()	5
rpg.cpp:433:6:virtual void CRpg::PrimaryAttack()	2
rpg.cpp:600:1:cpp)	1
