cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
weapons.h:53:14:virtual int CGrenade::BloodColor()	1
satchel.cpp:163:6:virtual void CSatchelCharge::Precache()	1
satchel.cpp:134:6:void CSatchelCharge::SatchelThink()	4
satchel.cpp:76:6:virtual void CSatchelCharge::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
satchel.cpp:101:6:void CSatchelCharge::SatchelSlide(CBaseEntity*)	8
satchel.cpp:171:6:virtual void CSatchelCharge::BounceSound()	4
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSatchelCharge]	7
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSatchel]	5
satchel.cpp:70:6:void CSatchelCharge::Deactivate()	1
satchel.cpp:192:5:virtual int CSatchel::AddDuplicate(CBasePlayerItem*)	3
satchel.cpp:216:5:virtual int CSatchel::AddToPlayer(CBasePlayer*)	2
satchel.cpp:230:6:virtual void CSatchel::Spawn()	1
satchel.cpp:241:6:virtual void CSatchel::Precache()	1
satchel.cpp:252:5:virtual int CSatchel::GetItemInfo(ItemInfo*)	1
satchel.cpp:271:6:virtual BOOL CSatchel::IsUseable()	1
satchel.cpp:276:6:virtual BOOL CSatchel::CanDeploy()	2
satchel.cpp:293:6:virtual BOOL CSatchel::Deploy()	2
satchel.cpp:312:6:virtual void CSatchel::Holster(int)	4
satchel.cpp:381:6:void CSatchel::Throw()	2
satchel.cpp:333:6:virtual void CSatchel::PrimaryAttack()	6
satchel.cpp:373:6:virtual void CSatchel::SecondaryAttack()	2
satchel.cpp:414:6:virtual void CSatchel::WeaponIdle()	6
satchel.cpp:464:6:void DeactivateSatchels(CBasePlayer*)	5
satchel.cpp:485:1:cpp)	1
