cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
scripted.h:55:15:virtual int CCineMonster::ObjectCaps()	1
scripted.cpp:124:6:virtual void CCineMonster::Spawn()	4
scripted.cpp:154:6:virtual BOOL CCineMonster::FCanOverrideState()	1
scripted.cpp:165:6:virtual BOOL CCineAI::FCanOverrideState()	1
scripted.cpp:199:6:virtual void CCineMonster::Blocked(CBaseEntity*)	1
scripted.cpp:898:6:virtual int CScriptedSentence::ObjectCaps()	1
scripted.cpp:998:6:virtual void CScriptedSentence::Spawn()	6
scripted.cpp:1057:6:void CScriptedSentence::DelayThink()	2
scripted.cpp:1163:14:virtual int CFurniture::ObjectCaps()	1
scripted.cpp:1206:5:virtual int CFurniture::Classify()	1
scripted.cpp:173:6:virtual void CCineMonster::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
scripted.cpp:380:6:virtual void CCineAI::PossessEntity()	9
scripted.cpp:569:6:virtual void CCineMonster::FixScriptMonsterSchedule(CBaseMonster*)	2
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
scripted.cpp:1181:6:virtual void CFurniture::Spawn()	1
scripted.cpp:989:6:virtual void CScriptedSentence::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
scripted.cpp:116:1:virtual int CCineMonster::Save(CSave&)	2
scripted.cpp:116:1:virtual int CCineMonster::Restore(CRestore&)	2
scripted.cpp:589:6:virtual void CCineAI::FixScriptMonsterSchedule(CBaseMonster*)	3
scripted.cpp:939:1:virtual int CScriptedSentence::Save(CSave&)	2
scripted.cpp:939:1:virtual int CScriptedSentence::Restore(CRestore&)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:56:17:edict_t* FIND_ENTITY_BY_TARGETNAME(edict_t*, const char*)	1
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
scripted.cpp:54:6:virtual void CCineMonster::KeyValue(KeyValueData*)	8
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
scripted.cpp:943:6:virtual void CScriptedSentence::KeyValue(KeyValueData*)	9
util.h:232:13:BOOL FClassnameIs(edict_t*, const char*)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CScriptedSentence]	5
cbase.h:273:16:CBaseMonster* CBaseEntity::GetMonsterPointer(edict_t*)	4
scripted.cpp:724:6:virtual void CCineMonster::Activate()	7
scripted.cpp:245:6:void CCineMonster::Die()	1
scripted.cpp:253:6:void CCineMonster::Pain()	1
scripted.cpp:263:5:int CCineMonster::FindEntity()	10
scripted.cpp:624:6:void CCineMonster::AllowInterrupt(BOOL)	2
scripted.cpp:631:6:BOOL CCineMonster::CanInterrupt()	3
scripted.cpp:644:5:virtual int CCineMonster::IgnoreConditions()	1
scripted.cpp:768:6:BOOL CBaseMonster::CineCleanup()	12
scripted.cpp:540:6:void CCineMonster::SequenceDone(CBaseMonster*)	2
scripted.cpp:474:6:virtual BOOL CCineMonster::StartSequence(CBaseMonster*, int, BOOL)	4
scripted.cpp:506:6:virtual BOOL CCineAI::StartSequence(CBaseMonster*, int, BOOL)	4
scripted.cpp:1065:6:BOOL CScriptedSentence::AcceptableSpeaker(CBaseMonster*)	5
scripted.cpp:1088:15:CBaseMonster* CScriptedSentence::FindEntity()	8
scripted.cpp:1125:6:BOOL CScriptedSentence::StartSentence(CBaseMonster*)	3
scripted.cpp:1037:6:void CScriptedSentence::FindThink()	3
scripted.cpp:1171:6:void CFurniture::Die()	1
basemonster.h:22:7:CBaseMonster::CBaseMonster()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCineMonster]	5
scripted.cpp:651:6:void ScriptEntityCancel(edict_t*)	7
scripted.cpp:679:6:void CCineMonster::CancelScript()	3
scripted.cpp:458:6:void CCineMonster::CineThink()	2
scripted.cpp:606:6:BOOL CBaseMonster::ExitScriptedSequence()	3
scripted.cpp:699:6:void CCineMonster::DelayStart(int)	6
scripted.cpp:312:6:virtual void CCineMonster::PossessEntity()	9
cbase.h:720:24:T* GetClassPtr(T*) [with T = CFurniture]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCineAI]	5
scripted.cpp:1209:1:cpp)	1
