cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
soundent.h:87:15:virtual int CSoundEnt::ObjectCaps()	1
soundent.cpp:131:6:virtual void CSoundEnt::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSoundEnt]	6
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
soundent.cpp:29:6:void CSound::Clear()	1
soundent.cpp:43:6:void CSound::Reset()	1
soundent.cpp:54:6:BOOL CSound::FIsSound()	1
soundent.cpp:67:6:BOOL CSound::FIsScent()	1
soundent.cpp:140:6:static void CSoundEnt::FreeSound(int, int)	3
soundent.cpp:170:5:int CSoundEnt::IAllocSound()	2
soundent.cpp:199:6:static void CSoundEnt::InsertSound(int, const Vector&, int, float)	3
soundent.cpp:227:6:void CSoundEnt::Initialize()	5
soundent.cpp:80:6:virtual void CSoundEnt::Spawn()	1
soundent.cpp:273:5:int CSoundEnt::ISoundsInList(int)	5
soundent.cpp:93:6:virtual void CSoundEnt::Think()	5
soundent.cpp:311:5:static int CSoundEnt::ActiveList()	2
soundent.cpp:324:5:static int CSoundEnt::FreeList()	2
soundent.cpp:338:9:static CSound* CSoundEnt::SoundPointerForIndex(int)	4
soundent.cpp:366:5:static int CSoundEnt::ClientSoundIndex(edict_t*)	1
soundent.cpp:378:1:cpp)	1
