cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:384:14:virtual int CPointEntity::ObjectCaps()	1
sound.cpp:124:14:virtual int CAmbientGeneric::ObjectCaps()	1
sound.cpp:154:6:virtual void CAmbientGeneric::Spawn()	7
sound.cpp:977:6:virtual void CEnvSound::Spawn()	1
sound.cpp:1714:14:virtual int CSpeaker::ObjectCaps()	1
sound.cpp:1731:6:virtual void CSpeaker::Spawn()	4
sound.cpp:1851:6:void CSpeaker::ToggleUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	8
sound.cpp:249:6:void CAmbientGeneric::RampThink()	32
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
sound.cpp:1757:6:virtual void CSpeaker::Precache()	2
sound.cpp:149:1:virtual int CAmbientGeneric::Save(CSave&)	2
sound.cpp:828:1:virtual int CEnvSound::Save(CSave&)	2
sound.cpp:1726:1:virtual int CSpeaker::Save(CSave&)	2
sound.cpp:149:1:virtual int CAmbientGeneric::Restore(CRestore&)	2
sound.cpp:828:1:virtual int CEnvSound::Restore(CRestore&)	2
sound.cpp:1726:1:virtual int CSpeaker::Restore(CRestore&)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:140:17:edict_t* ENT(EOFFSET)	1
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
sound.cpp:830:6:virtual void CEnvSound::KeyValue(KeyValueData*)	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
sound.cpp:636:6:virtual void CAmbientGeneric::KeyValue(KeyValueData*)	35
sound.cpp:1895:6:virtual void CSpeaker::KeyValue(KeyValueData*)	2
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CAmbientGeneric]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CEnvSound]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSpeaker]	5
sound.cpp:447:6:void CAmbientGeneric::InitModulationParms()	17
sound.cpp:217:6:virtual void CAmbientGeneric::Precache()	7
sound.cpp:534:6:void CAmbientGeneric::ToggleUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	14
sound.cpp:847:6:BOOL FEnvSoundInRange(entvars_t*, entvars_t*, float*)	6
sound.cpp:1007:6:void USENTENCEG_InitLRU(unsigned char*, int)	4
sound.cpp:1038:5:int USENTENCEG_PickSequential(int, char*, int, int)	6
sound.cpp:1080:5:int USENTENCEG_Pick(int, char*)	5
sound.cpp:1127:5:int SENTENCEG_GetIndex(const char*)	5
sound.cpp:1239:6:void SENTENCEG_Init()	25
sound.cpp:1359:5:int SENTENCEG_Lookup(const char*, char*)	4
sound.cpp:1378:6:void EMIT_SOUND_DYN(edict_t*, int, const char*, float, float, int, int)	4
sound.cpp:1151:5:int SENTENCEG_PlayRndI(edict_t*, int, float, float, int, int)	3
sound.cpp:1169:5:int SENTENCEG_PlayRndSz(edict_t*, const char*, float, float, int, int)	5
sound.cpp:1763:6:void CSpeaker::SpeakerThink()	6
sound.cpp:1196:5:int SENTENCEG_PlaySequentialSz(edict_t*, const char*, float, float, int, int, int, int)	5
sound.cpp:1220:6:void SENTENCEG_Stop(edict_t*, int, int)	4
sound.cpp:1394:6:void EMIT_SOUND_SUIT(edict_t*, const char*)	3
sound.cpp:1409:6:void EMIT_GROUPID_SUIT(edict_t*, int)	3
sound.cpp:1424:6:void EMIT_GROUPNAME_SUIT(edict_t*, const char*)	3
sound.cpp:1502:6:char TEXTURETYPE_Find(char*)	1
sound.cpp:1511:7:float TEXTURETYPE_PlaySound(TraceResult*, Vector, Vector, int)	32
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBasePlayer]	7
sound.cpp:886:6:virtual void CEnvSound::Think()	11
sound.cpp:1905:1:cpp)	1
