cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
squadmonster.h:110:25:virtual CSquadMonster* CSquadMonster::MySquadMonsterPointer()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
squadmonster.h:80:17:CSquadMonster* CSquadMonster::MySquadLeader()	1
squadmonster.h:94:6:int CSquadMonster::InSquad()	1
squadmonster.cpp:102:6:void CSquadMonster::VacateSlot()	3
squadmonster.cpp:115:6:virtual void CSquadMonster::ScheduleChange()	1
squadmonster.cpp:144:6:void CSquadMonster::SquadRemove(CSquadMonster*)	7
squadmonster.cpp:187:6:BOOL CSquadMonster::SquadAdd(CSquadMonster*)	3
squadmonster.cpp:213:6:void CSquadMonster::SquadPasteEnemyInfo()	2
squadmonster.cpp:228:6:void CSquadMonster::SquadCopyEnemyInfo()	2
squadmonster.cpp:241:6:void CSquadMonster::SquadMakeEnemy(CBaseEntity*)	12
squadmonster.cpp:284:5:int CSquadMonster::SquadCount()	5
squadmonster.cpp:306:5:int CSquadMonster::SquadRecruit(int, int)	23
squadmonster.cpp:449:6:BOOL CSquadMonster::NoFriendlyFire()	10
squadmonster.cpp:563:6:BOOL CSquadMonster::SquadEnemySplit()	7
squadmonster.cpp:50:6:BOOL CSquadMonster::OccupySlot(int)	7
squadmonster.cpp:587:6:BOOL CSquadMonster::SquadMemberInRange(const Vector&, float)	6
squadmonster.cpp:543:6:virtual BOOL CSquadMonster::FValidateCover(const Vector&)	2
squadmonster.cpp:44:1:virtual int CSquadMonster::Save(CSave&)	2
squadmonster.cpp:44:1:virtual int CSquadMonster::Restore(CRestore&)	2
squadmonster.cpp:123:6:virtual void CSquadMonster::Killed(entvars_t*, int)	2
squadmonster.cpp:385:5:virtual int CSquadMonster::CheckEnemy(CBaseEntity*)	4
squadmonster.cpp:412:6:virtual void CSquadMonster::StartMonster()	8
squadmonster.cpp:517:14:virtual MONSTERSTATE CSquadMonster::GetIdealState()	4
squadmonster.cpp:605:13:virtual Schedule_t* CSquadMonster::GetScheduleOfType(int)	2
