cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:384:14:virtual int CPointEntity::ObjectCaps()	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
subs.cpp:37:6:virtual void CPointEntity::Spawn()	1
subs.cpp:483:6:void CBaseToggle::AngularMoveDone()	4
subs.cpp:50:6:virtual void CNullEntity::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
subs.cpp:82:6:virtual BOOL CBaseDMStart::IsTriggered(CBaseEntity*)	1
subs.cpp:90:6:virtual void CBaseEntity::UpdateOnRemove()	5
subs.cpp:138:1:virtual int CBaseDelay::Save(CSave&)	2
subs.cpp:138:1:virtual int CBaseDelay::Restore(CRestore&)	2
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:73:13:int Vector::operator==(const Vector&) const	3
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	1
vector.h:82:15:float Vector::Length() const	1
util.h:56:17:edict_t* FIND_ENTITY_BY_TARGETNAME(edict_t*, const char*)	1
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
subs.cpp:71:6:virtual void CBaseDMStart::KeyValue(KeyValueData*)	2
subs.cpp:140:6:virtual void CBaseDelay::KeyValue(KeyValueData*)	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
subs.cpp:349:6:virtual void CBaseToggle::KeyValue(KeyValueData*)	5
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CNullEntity]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CPointEntity]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBaseDMStart]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBaseDelay]	5
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
subs.cpp:113:6:void CBaseEntity::SUB_Remove()	2
subs.cpp:127:6:void CBaseEntity::SUB_DoNothing()	1
subs.cpp:184:6:void FireTargets(const char*, CBaseEntity*, CBaseEntity*, USE_TYPE, float)	5
subs.cpp:173:6:void CBaseEntity::SUB_UseTargets(CBaseEntity*, USE_TYPE, float)	2
subs.cpp:209:6:void CBaseDelay::SUB_UseTargets(CBaseEntity*, USE_TYPE, float)	9
subs.cpp:309:6:void CBaseDelay::DelayThink()	2
subs.cpp:290:6:void SetMovedir(entvars_t*)	3
subs.cpp:383:6:void CBaseToggle::LinearMove(Vector, float)	2
subs.cpp:416:6:void CBaseToggle::LinearMoveDone()	5
subs.cpp:433:6:BOOL CBaseToggle::IsLockedByMaster()	2
subs.cpp:450:6:void CBaseToggle::AngularMove(Vector, float)	2
subs.cpp:492:7:static float CBaseToggle::AxisValue(int, const Vector&)	3
subs.cpp:502:6:static void CBaseToggle::AxisDir(entvars_t*)	3
subs.cpp:512:7:static float CBaseToggle::AxisDelta(int, const Vector&, const Vector&)	3
subs.cpp:530:6:BOOL FEntIsVisible(entvars_t*, entvars_t*)	3
subs.cpp:545:1:cpp)	1
subs.cpp:347:1:virtual int CBaseToggle::Save(CSave&)	2
subs.cpp:347:1:virtual int CBaseToggle::Restore(CRestore&)	2
