cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:120:14:virtual int CBaseMonster::BloodColor()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
talkmonster.h:145:15:virtual void CTalkMonster::DeclineFollowing()	1
talkmonster.h:151:15:virtual int CTalkMonster::FriendNumber(int)	1
talkmonster.cpp:1272:6:virtual void CTalkMonster::PrescheduleThink()	2
talkmonster.cpp:1409:6:virtual void CTalkMonster::Precache()	3
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
talkmonster.cpp:1140:6:virtual void CTalkMonster::SetAnswerQuestion(CTalkMonster*)	2
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:82:15:float Vector::Length() const	1
vector.h:102:15:float Vector::Length2D() const	1
basemonster.h:209:14:void CBaseMonster::TaskComplete()	2
talkmonster.h:142:9:BOOL CTalkMonster::IsFollowing()	2
talkmonster.cpp:1310:6:virtual void CTalkMonster::StopFollowing(BOOL)	6
talkmonster.cpp:616:14:CBaseEntity* CTalkMonster::EnumFriends(CBaseEntity*, int, BOOL)	6
talkmonster.cpp:648:6:void CTalkMonster::AlertFriends()	4
talkmonster.cpp:668:6:void CTalkMonster::ShutUpFriends()	4
talkmonster.cpp:1093:6:virtual void CTalkMonster::PlayScriptedSentence(const char*, float, float, float, BOOL, CBaseEntity*)	2
talkmonster.cpp:689:6:void CTalkMonster::LimitFollowers(CBaseEntity*, int)	6
talkmonster.cpp:715:7:float CTalkMonster::TargetDistance()	3
talkmonster.cpp:748:6:void CTalkMonster::TalkInit()	1
talkmonster.cpp:761:14:CBaseEntity* CTalkMonster::FindNearestFriend(BOOL)	12
talkmonster.cpp:827:5:int CTalkMonster::GetVoicePitch()	1
talkmonster.cpp:860:6:void CTalkMonster::IdleRespond()	1
talkmonster.cpp:868:5:int CTalkMonster::FOkToSpeak()	10
talkmonster.cpp:903:5:virtual int CTalkMonster::CanPlaySentence(BOOL)	2
talkmonster.cpp:913:5:int CTalkMonster::FIdleStare()	2
talkmonster.cpp:928:5:int CTalkMonster::FIdleHello()	7
talkmonster.cpp:960:6:void CTalkMonster::IdleHeadTurn(Vector&)	4
talkmonster.cpp:981:5:int CTalkMonster::FIdleSpeak()	17
talkmonster.cpp:1126:6:void CTalkMonster::Talk(float)	2
talkmonster.cpp:1105:6:virtual void CTalkMonster::PlaySentence(const char*, float, float, float)	3
talkmonster.cpp:1259:6:BOOL CTalkMonster::IsTalking()	1
talkmonster.cpp:832:6:virtual void CTalkMonster::Touch(CBaseEntity*)	6
talkmonster.cpp:1281:6:void CTalkMonster::TrySmellTalk()	5
talkmonster.cpp:1330:6:void CTalkMonster::StartFollowing(CBaseEntity*)	3
talkmonster.cpp:1345:6:BOOL CTalkMonster::CanFollow()	5
talkmonster.cpp:1361:6:void CTalkMonster::FollowerUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	7
talkmonster.cpp:51:1:virtual int CTalkMonster::Save(CSave&)	2
talkmonster.cpp:51:1:virtual int CTalkMonster::Restore(CRestore&)	2
talkmonster.cpp:348:1:virtual Schedule_t* CTalkMonster::ScheduleFromName(const char*)	2
talkmonster.cpp:350:6:virtual void CTalkMonster::SetActivity(Activity)	5
talkmonster.cpp:361:6:virtual void CTalkMonster::StartTask(Task_t*)	22
talkmonster.cpp:467:6:virtual void CTalkMonster::RunTask(Task_t*)	29
talkmonster.cpp:600:6:virtual void CTalkMonster::Killed(entvars_t*, int)	5
talkmonster.cpp:728:6:virtual void CTalkMonster::HandleAnimEvent(MonsterEvent_t*)	4
talkmonster.cpp:1147:5:virtual int CTalkMonster::TakeDamage(entvars_t*, entvars_t*, float, int)	7
talkmonster.cpp:1167:13:virtual Schedule_t* CTalkMonster::GetScheduleOfType(int)	22
talkmonster.cpp:1302:5:virtual int CTalkMonster::IRelationship(CBaseEntity*)	3
talkmonster.cpp:1393:6:virtual void CTalkMonster::KeyValue(KeyValueData*)	3
