gamerules.h:348:15:virtual BOOL CHalfLifeMultiplay::PlayTextureSounds()	1
gamerules.h:355:15:virtual void CHalfLifeMultiplay::EndMultiplayerGame()	1
teamplay_gamerules.h:42:22:virtual const char* CHalfLifeTeamplay::GetGameDescription()	1
teamplay_gamerules.cpp:415:6:virtual BOOL CHalfLifeTeamplay::IsTeamplay()	1
teamplay_gamerules.cpp:509:13:virtual const char* CHalfLifeTeamplay::GetIndexedTeamName(int)	3
teamplay_gamerules.h:27:7:CHalfLifeTeamplay::~CHalfLifeTeamplay()	1
teamplay_gamerules.cpp:78:6:virtual void CHalfLifeTeamplay::Think()	9
teamplay_gamerules.cpp:420:6:virtual BOOL CHalfLifeTeamplay::FPlayerCanTakeDamage(CBasePlayer*, CBaseEntity*)	5
teamplay_gamerules.h:27:7:virtual CHalfLifeTeamplay::~CHalfLifeTeamplay()	1
teamplay_gamerules.cpp:469:5:virtual int CHalfLifeTeamplay::IPointsForKill(CBasePlayer*, CBasePlayer*)	5
teamplay_gamerules.cpp:485:13:virtual const char* CHalfLifeTeamplay::GetTeamID(CBaseEntity*)	3
teamplay_gamerules.cpp:517:6:virtual BOOL CHalfLifeTeamplay::IsValidTeam(const char*)	2
teamplay_gamerules.cpp:437:5:virtual int CHalfLifeTeamplay::PlayerRelationship(CBaseEntity*, CBaseEntity*)	6
teamplay_gamerules.cpp:494:5:virtual int CHalfLifeTeamplay::GetTeamIndex(const char*)	5
teamplay_gamerules.cpp:151:6:virtual BOOL CHalfLifeTeamplay::ClientCommand(CBasePlayer*, const char*)	2
enginecallback.h:75:13:void MESSAGE_BEGIN(int, int, const float*, edict_t*)	1
util.h:172:14:int ENTINDEX(edict_t*)	1
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
teamplay_gamerules.cpp:454:6:virtual BOOL CHalfLifeTeamplay::ShouldAutoAim(CBasePlayer*, edict_t*)	3
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
teamplay_gamerules.cpp:177:6:virtual void CHalfLifeTeamplay::UpdateGameMode(CBasePlayer*)	1
teamplay_gamerules.cpp:375:6:virtual void CHalfLifeTeamplay::DeathNotice(CBasePlayer*, entvars_t*, entvars_t*)	8
cbase.h:324:6:int CBaseEntity::entindex()	1
teamplay_gamerules.cpp:265:6:virtual void CHalfLifeTeamplay::ChangePlayerTeam(CBasePlayer*, const char*, BOOL, BOOL)	4
teamplay_gamerules.cpp:525:13:const char* CHalfLifeTeamplay::TeamWithFewestPlayers()	6
teamplay_gamerules.cpp:560:6:void CHalfLifeTeamplay::RecountTeams(bool)	12
teamplay_gamerules.cpp:34:1:CHalfLifeTeamplay::CHalfLifeTeamplay()	5
teamplay_gamerules.cpp:184:13:virtual const char* CHalfLifeTeamplay::SetDefaultPlayerTeam(CBasePlayer*)	5
teamplay_gamerules.cpp:216:6:virtual void CHalfLifeTeamplay::InitHUD(CBasePlayer*)	6
teamplay_gamerules.cpp:319:6:virtual void CHalfLifeTeamplay::ClientUserInfoChanged(CBasePlayer*, char*)	4
teamplay_gamerules.cpp:403:6:virtual void CHalfLifeTeamplay::PlayerKilled(CBasePlayer*, entvars_t*, entvars_t*)	2
