cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:384:14:virtual int CPointEntity::ObjectCaps()	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
triggers.cpp:52:14:virtual int CFrictionModifier::ObjectCaps()	1
triggers.cpp:79:6:void CFrictionModifier::ChangeFriction(CBaseEntity*)	2
triggers.cpp:110:6:virtual int CAutoTrigger::ObjectCaps()	1
triggers.cpp:159:6:virtual void CAutoTrigger::Spawn()	1
triggers.cpp:164:6:virtual void CAutoTrigger::Precache()	1
triggers.cpp:188:6:virtual int CTriggerRelay::ObjectCaps()	1
triggers.cpp:230:6:virtual void CTriggerRelay::Spawn()	1
triggers.cpp:263:6:virtual int CMultiManager::ObjectCaps()	1
triggers.cpp:330:6:virtual void CMultiManager::Spawn()	4
triggers.cpp:469:6:virtual void CRenderFxManager::Spawn()	1
triggers.cpp:512:14:virtual int CBaseTrigger::ObjectCaps()	1
triggers.cpp:607:6:virtual void CTriggerMonsterJump::Touch(CBaseEntity*)	3
triggers.cpp:736:6:virtual void CTargetCDAudio::Spawn()	2
triggers.cpp:1168:6:void CBaseTrigger::MultiWaitOver()	1
triggers.cpp:1241:6:virtual void CTriggerCounter::Spawn()	2
triggers.cpp:1279:6:virtual int CFireAndDie::ObjectCaps()	1
triggers.cpp:1284:6:virtual void CFireAndDie::Spawn()	1
triggers.cpp:1290:6:virtual void CFireAndDie::Precache()	1
triggers.cpp:1729:6:virtual void CLadder::Precache()	2
triggers.cpp:2033:6:void CTriggerGravity::GravityTouch(CBaseEntity*)	2
triggers.cpp:2050:6:virtual int CTriggerChangeTarget::ObjectCaps()	1
triggers.cpp:2114:14:virtual int CTriggerCamera::ObjectCaps()	1
triggers.cpp:2154:6:virtual void CTriggerCamera::Spawn()	3
triggers.cpp:70:6:virtual void CFrictionModifier::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
triggers.cpp:1263:6:virtual void CTriggerVolume::Spawn()	1
triggers.cpp:1742:6:virtual void CLadder::Spawn()	1
triggers.cpp:234:6:virtual void CTriggerRelay::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
triggers.cpp:1296:6:virtual void CFireAndDie::Think()	1
triggers.cpp:1958:6:void CTriggerEndSection::EndSectionUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
triggers.cpp:371:6:void CMultiManager::ManagerThink()	4
triggers.cpp:600:6:virtual void CTriggerMonsterJump::Think()	1
triggers.cpp:864:6:void CBaseTrigger::ToggleUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
saverestore.h:51:7:CSave::~CSave()	1
saverestore.h:51:7:virtual CSave::~CSave()	1
triggers.cpp:2084:6:virtual void CTriggerChangeTarget::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	3
triggers.cpp:67:1:virtual int CFrictionModifier::Save(CSave&)	2
triggers.cpp:67:1:virtual int CFrictionModifier::Restore(CRestore&)	2
triggers.cpp:129:1:virtual int CAutoTrigger::Save(CSave&)	2
triggers.cpp:205:1:virtual int CTriggerRelay::Save(CSave&)	2
triggers.cpp:2067:1:virtual int CTriggerChangeTarget::Save(CSave&)	2
triggers.cpp:2152:1:virtual int CTriggerCamera::Save(CSave&)	2
triggers.cpp:129:1:virtual int CAutoTrigger::Restore(CRestore&)	2
triggers.cpp:205:1:virtual int CTriggerRelay::Restore(CRestore&)	2
triggers.cpp:2067:1:virtual int CTriggerChangeTarget::Restore(CRestore&)	2
triggers.cpp:2152:1:virtual int CTriggerCamera::Restore(CRestore&)	2
triggers.cpp:169:6:virtual void CAutoTrigger::Think()	4
triggers.cpp:1990:6:void CTriggerEndSection::EndSectionTouch(CBaseEntity*)	3
triggers.cpp:300:1:virtual int CMultiManager::Save(CSave&)	2
triggers.cpp:1341:1:virtual int CChangeLevel::Save(CSave&)	2
triggers.cpp:300:1:virtual int CMultiManager::Restore(CRestore&)	2
triggers.cpp:1341:1:virtual int CChangeLevel::Restore(CRestore&)	2
triggers.cpp:1931:6:void CTriggerSave::SaveTouch(CBaseEntity*)	3
triggers.cpp:1397:6:void CChangeLevel::ExecuteChangeLevel()	1
triggers.cpp:1792:6:virtual void CTriggerPush::Touch(CBaseEntity*)	7
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
vector.h:73:13:int Vector::operator==(const Vector&) const	3
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	1
vector.h:82:15:float Vector::Length() const	1
util.h:56:17:edict_t* FIND_ENTITY_BY_TARGETNAME(edict_t*, const char*)	1
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
triggers.cpp:1835:6:void CBaseTrigger::TeleportTouch(CBaseEntity*)	10
triggers.cpp:474:6:virtual void CRenderFxManager::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	8
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
triggers.cpp:86:6:virtual void CFrictionModifier::KeyValue(KeyValueData*)	2
triggers.cpp:131:6:virtual void CAutoTrigger::KeyValue(KeyValueData*)	5
triggers.cpp:207:6:virtual void CTriggerRelay::KeyValue(KeyValueData*)	4
triggers.cpp:302:6:virtual void CMultiManager::KeyValue(KeyValueData*)	3
triggers.cpp:360:6:virtual BOOL CMultiManager::HasTarget(string_t)	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
triggers.cpp:538:6:virtual void CBaseTrigger::KeyValue(KeyValueData*)	4
triggers.cpp:1721:6:virtual void CLadder::KeyValue(KeyValueData*)	1
triggers.cpp:1762:6:virtual void CTriggerPush::KeyValue(KeyValueData*)	1
triggers.cpp:725:6:virtual void CTargetCDAudio::KeyValue(KeyValueData*)	2
triggers.cpp:1346:6:virtual void CChangeLevel::KeyValue(KeyValueData*)	7
triggers.cpp:2005:6:virtual void CTriggerEndSection::KeyValue(KeyValueData*)	2
triggers.cpp:2069:6:virtual void CTriggerChangeTarget::KeyValue(KeyValueData*)	2
triggers.cpp:2168:6:virtual void CTriggerCamera::KeyValue(KeyValueData*)	5
util.h:237:13:BOOL FClassnameIs(entvars_t*, const char*)	1
util.h:232:13:BOOL FClassnameIs(edict_t*, const char*)	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CFrictionModifier]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CAutoTrigger]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerRelay]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CRenderFxManager]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CPointEntity]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTargetCDAudio]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerVolume]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CFireAndDie]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerChangeTarget]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerCamera]	5
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
cbase.h:322:11:edict_t* CBaseEntity::edict()	1
cbase.h:324:6:int CBaseEntity::entindex()	1
triggers.cpp:883:6:void CBaseTrigger::HurtTouch(CBaseEntity*)	19
triggers.cpp:522:6:void CBaseTrigger::InitTrigger()	3
triggers.cpp:581:6:virtual void CTriggerMonsterJump::Spawn()	2
triggers.cpp:662:6:virtual void CTriggerCDAudio::Spawn()	1
triggers.cpp:780:6:virtual void CTriggerHurt::Spawn()	4
triggers.cpp:1038:6:virtual void CTriggerMultiple::Spawn()	2
triggers.cpp:1085:6:virtual void CTriggerOnce::Spawn()	1
triggers.cpp:1379:6:virtual void CChangeLevel::Spawn()	5
triggers.cpp:1771:6:virtual void CTriggerPush::Spawn()	6
triggers.cpp:1901:6:virtual void CTriggerTeleport::Spawn()	1
triggers.cpp:1919:6:virtual void CTriggerSave::Spawn()	2
triggers.cpp:1973:6:virtual void CTriggerEndSection::Spawn()	3
triggers.cpp:2027:6:virtual void CTriggerGravity::Spawn()	1
triggers.cpp:672:6:void PlayCDTrack(int)	4
triggers.cpp:703:6:void CTriggerCDAudio::PlayTrack()	1
triggers.cpp:651:6:virtual void CTriggerCDAudio::Touch(CBaseEntity*)	2
triggers.cpp:667:6:virtual void CTriggerCDAudio::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
triggers.cpp:768:6:void CTargetCDAudio::Play()	1
triggers.cpp:745:6:virtual void CTargetCDAudio::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
triggers.cpp:751:6:virtual void CTargetCDAudio::Think()	3
triggers.cpp:1122:6:void CBaseTrigger::ActivateMultiTrigger(CBaseEntity*)	10
triggers.cpp:1092:6:void CBaseTrigger::MultiTouch(CBaseEntity*)	7
triggers.cpp:1184:6:void CBaseTrigger::CounterUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	10
triggers.cpp:1411:10:static edict_t* CChangeLevel::FindLandmark(const char*)	3
triggers.cpp:1510:5:static int CChangeLevel::AddTransitionToList(LEVELLIST*, int, const char*, const char*, edict_t*)	8
triggers.cpp:1535:5:static int CChangeLevel::InTransitionVolume(CBaseEntity*, char*)	8
triggers.cpp:1438:6:void CChangeLevel::ChangeLevelNow(CBaseEntity*)	7
triggers.cpp:1433:6:void CChangeLevel::UseChangeLevel(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	1
triggers.cpp:1500:6:void CChangeLevel::TouchChangeLevel(CBaseEntity*)	2
triggers.cpp:2336:6:void CTriggerCamera::Move()	9
triggers.cpp:2194:6:virtual void CTriggerCamera::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	12
triggers.cpp:2281:6:void CTriggerCamera::FollowTarget()	13
cbase.h:494:7:CBaseToggle::CBaseToggle()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMultiManager]	5
triggers.cpp:396:16:CMultiManager* CMultiManager::Clone()	3
triggers.cpp:413:6:void CMultiManager::ManagerUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	3
triggers.cpp:498:7:CBaseTrigger::CBaseTrigger()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBaseTrigger]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerHurt]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerMonsterJump]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerCDAudio]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerMultiple]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerCounter]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CChangeLevel]	5
triggers.cpp:1576:5:static int CChangeLevel::ChangeList(LEVELLIST*, int)	21
triggers.cpp:1530:5:int BuildChangeList(LEVELLIST*, int)	1
triggers.cpp:1681:6:void NextLevel()	4
cbase.h:720:24:T* GetClassPtr(T*) [with T = CLadder]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerPush]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerTeleport]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerSave]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerEndSection]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerGravity]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTriggerOnce]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CBasePlayer]	7
triggers.cpp:809:6:void CTriggerHurt::RadiationThink()	3
triggers.cpp:2383:1:cpp)	1
