cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
turret.cpp:67:6:virtual int CBaseTurret::BloodColor()	1
turret.cpp:68:7:virtual void CBaseTurret::GibMonster()	1
turret.cpp:76:22:virtual void CBaseTurret::SpinDownCall()	1
turret.cpp:77:22:virtual void CBaseTurret::SpinUpCall()	1
turret.cpp:102:15:virtual void CBaseTurret::Shoot(Vector&, Vector&)	1
turret.cpp:267:6:virtual void CBaseTurret::Precache()	1
turret.cpp:322:6:virtual void CTurret::Precache()	1
turret.cpp:348:6:virtual void CMiniTurret::Precache()	1
turret.cpp:439:6:virtual void CBaseTurret::EyeOn()	3
turret.cpp:451:6:virtual void CBaseTurret::EyeOff()	3
turret.cpp:1125:5:virtual int CBaseTurret::Classify()	2
turret.cpp:1149:6:virtual void CSentry::Precache()	1
turret.cpp:241:6:virtual void CBaseTurret::Spawn()	2
turret.cpp:357:6:void CBaseTurret::Initialize()	6
turret.cpp:283:6:virtual void CBaseTurret::UpdateOnRemove()	2
turret.cpp:329:6:virtual void CMiniTurret::Spawn()	1
turret.cpp:1158:6:virtual void CSentry::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
turret.cpp:1003:5:virtual int CBaseTurret::TakeDamage(entvars_t*, entvars_t*, float, int)	6
turret.cpp:1198:5:virtual int CSentry::TakeDamage(entvars_t*, entvars_t*, float, int)	4
turret.cpp:982:6:virtual void CBaseTurret::TraceAttack(entvars_t*, float, Vector, TraceResult*, int)	5
turret.cpp:167:1:virtual int CBaseTurret::Save(CSave&)	2
turret.cpp:195:1:virtual int CTurret::Save(CSave&)	2
turret.cpp:167:1:virtual int CBaseTurret::Restore(CRestore&)	2
turret.cpp:195:1:virtual int CTurret::Restore(CRestore&)	2
turret.cpp:394:6:void CBaseTurret::TurretUse(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
turret.cpp:296:6:virtual void CTurret::Spawn()	2
turret.cpp:1230:6:void CSentry::SentryTouch(CBaseEntity*)	4
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
vector.h:82:15:float Vector::Length() const	1
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
turret.cpp:209:6:virtual void CBaseTurret::KeyValue(KeyValueData*)	10
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
turret.cpp:422:6:virtual void CBaseTurret::Ping()	4
turret.cpp:617:6:virtual void CTurret::Shoot(Vector&, Vector&)	1
turret.cpp:624:6:virtual void CMiniTurret::Shoot(Vector&, Vector&)	4
turret.cpp:889:6:void CBaseTurret::AutoSearchThink()	5
turret.cpp:1179:6:virtual void CSentry::Shoot(Vector&, Vector&)	4
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
turret.cpp:786:6:void CBaseTurret::SetTurretAnim(TURRET_ANIM)	6
turret.cpp:643:6:void CBaseTurret::Deploy()	4
turret.cpp:728:6:virtual void CTurret::SpinUpCall()	5
turret.cpp:767:6:virtual void CTurret::SpinDownCall()	4
turret.cpp:1238:6:void CSentry::SentryDeath()	8
turret.cpp:1040:5:int CBaseTurret::MoveTurret()	16
turret.cpp:463:6:void CBaseTurret::ActiveThink()	26
turret.cpp:681:6:void CBaseTurret::Retire()	6
turret.cpp:828:6:void CBaseTurret::SearchThink()	11
turret.cpp:916:6:void CBaseTurret::TurretDeath()	10
turret.cpp:54:7:CBaseTurret::CBaseTurret()	3
cbase.h:720:24:T* GetClassPtr(T*) [with T = CTurret]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CMiniTurret]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CSentry]	5
turret.cpp:1300:1:cpp)	1
