cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
cbase.h:526:15:virtual int CBaseToggle::GetToggleState()	1
cbase.h:527:16:virtual float CBaseToggle::GetDelay()	1
basemonster.h:122:24:virtual CBaseMonster* CBaseMonster::MyMonsterPointer()	1
basemonster.h:127:15:virtual BOOL CBaseMonster::IsAlive()	1
basemonster.h:158:19:virtual Activity CBaseMonster::GetStoppedActivity()	1
basemonster.h:159:15:virtual void CBaseMonster::Stop()	1
basemonster.h:186:15:virtual void CBaseMonster::ScheduleChange()	1
basemonster.h:189:14:virtual int CBaseMonster::CanPlaySentence(BOOL)	1
basemonster.h:224:15:virtual void CBaseMonster::SetYawSpeed()	1
basemonster.h:232:15:virtual BOOL CBaseMonster::FValidateCover(const Vector&)	1
basemonster.h:233:16:virtual float CBaseMonster::CoverRadius()	1
basemonster.h:236:15:virtual void CBaseMonster::CheckAmmo()	1
basemonster.h:261:16:virtual float CBaseMonster::HearingSensitivity()	1
basemonster.h:281:15:virtual void CBaseMonster::PrescheduleThink()	1
basemonster.h:310:14:virtual int CBaseMonster::IsMoving()	1
basemonster.h:315:15:virtual void CBaseMonster::DeathSound()	1
basemonster.h:316:15:virtual void CBaseMonster::AlertSound()	1
basemonster.h:317:15:virtual void CBaseMonster::IdleSound()	1
basemonster.h:318:15:virtual void CBaseMonster::PainSound()	1
basemonster.h:320:15:virtual void CBaseMonster::StopFollowing(BOOL)	1
weapons.h:53:14:virtual int CGrenade::BloodColor()	1
weapons.h:221:14:virtual int CBasePlayerItem::AddDuplicate(CBasePlayerItem*)	1
weapons.h:230:14:virtual int CBasePlayerItem::GetItemInfo(ItemInfo*)	1
weapons.h:231:15:virtual BOOL CBasePlayerItem::CanDeploy()	1
weapons.h:232:15:virtual BOOL CBasePlayerItem::Deploy()	1
weapons.h:235:15:virtual BOOL CBasePlayerItem::CanHolster()	1
weapons.h:237:15:virtual void CBasePlayerItem::UpdateItemInfo()	1
weapons.h:239:15:virtual void CBasePlayerItem::ItemPreFrame()	1
weapons.h:240:15:virtual void CBasePlayerItem::ItemPostFrame()	1
weapons.h:246:14:virtual int CBasePlayerItem::PrimaryAmmoIndex()	1
weapons.h:247:14:virtual int CBasePlayerItem::SecondaryAmmoIndex()	1
weapons.h:249:14:virtual int CBasePlayerItem::UpdateClientData(CBasePlayer*)	1
weapons.h:251:27:virtual CBasePlayerItem* CBasePlayerItem::GetWeaponPtr()	1
weapons.h:260:14:virtual int CBasePlayerItem::iItemSlot()	1
weapons.h:292:14:virtual int CBasePlayerWeapon::AddWeapon()	1
weapons.h:298:15:virtual void CBasePlayerWeapon::UpdateItemInfo()	1
weapons.h:315:15:virtual void CBasePlayerWeapon::PrimaryAttack()	1
weapons.h:316:15:virtual void CBasePlayerWeapon::SecondaryAttack()	1
weapons.h:317:15:virtual void CBasePlayerWeapon::Reload()	1
weapons.h:318:15:virtual void CBasePlayerWeapon::WeaponIdle()	1
weapons.h:321:15:virtual BOOL CBasePlayerWeapon::ShouldWeaponIdle()	1
weapons.h:323:15:virtual BOOL CBasePlayerWeapon::UseDecrement()	1
weapons.h:330:27:virtual CBasePlayerItem* CBasePlayerWeapon::GetWeaponPtr()	1
weapons.h:357:15:virtual BOOL CBasePlayerAmmo::AddAmmo(CBaseEntity*)	1
weapons.h:628:6:virtual int CShotgun::iItemSlot()	1
weapons.h:642:15:virtual BOOL CShotgun::UseDecrement()	1
weapons.h:681:6:virtual int CRpg::iItemSlot()	1
weapons.h:694:7:virtual BOOL CRpg::ShouldWeaponIdle()	1
weapons.h:700:15:virtual BOOL CRpg::UseDecrement()	1
weapons.h:741:6:virtual int CGauss::iItemSlot()	1
weapons.h:764:15:virtual BOOL CGauss::UseDecrement()	1
weapons.h:788:6:virtual int CEgon::iItemSlot()	1
weapons.h:822:15:virtual BOOL CEgon::UseDecrement()	1
weapons.h:854:6:virtual int CHgun::iItemSlot()	1
weapons.h:871:15:virtual BOOL CHgun::UseDecrement()	1
weapons.h:917:6:virtual int CSatchel::iItemSlot()	1
weapons.h:931:15:virtual BOOL CSatchel::UseDecrement()	1
weapons.cpp:696:5:virtual int CBasePlayerItem::AddToPlayer(CBasePlayer*)	1
weapons.cpp:703:6:virtual void CBasePlayerItem::Drop()	1
weapons.cpp:717:6:virtual void CBasePlayerItem::Holster(int)	1
weapons.cpp:934:6:virtual BOOL CBasePlayerWeapon::CanDeploy()	3
weapons.cpp:1014:6:virtual void CBasePlayerWeapon::ResetEmptySound()	1
weapons.cpp:1021:5:virtual int CBasePlayerWeapon::PrimaryAmmoIndex()	1
weapons.cpp:1028:5:virtual int CBasePlayerWeapon::SecondaryAmmoIndex()	1
weapons.cpp:1033:6:virtual void CBasePlayerWeapon::Holster(int)	1
weapons.cpp:1137:5:virtual int CBasePlayerWeapon::ExtractClipAmmo(CBasePlayerWeapon*)	1
weapons.cpp:1225:6:virtual void CWeaponBox::Precache()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CWeaponBox]	5
weapons.cpp:1050:14:virtual CBaseEntity* CBasePlayerAmmo::Respawn()	1
weapons.cpp:1040:6:virtual void CBasePlayerAmmo::Spawn()	1
weapons.cpp:1250:6:virtual void CWeaponBox::Spawn()	1
weapons.cpp:1063:6:void CBasePlayerAmmo::Materialize()	2
weapons.cpp:534:14:virtual CBaseEntity* CBasePlayerItem::Respawn()	2
weapons.cpp:603:6:virtual void CBasePlayerWeapon::ItemPostFrame()	29
weapons.cpp:751:5:virtual int CBasePlayerWeapon::AddToPlayer(CBasePlayer*)	2
weapons.cpp:1156:6:virtual void CBasePlayerWeapon::RetireWeapon()	3
weapons.cpp:738:5:virtual int CBasePlayerWeapon::AddDuplicate(CBasePlayerItem*)	2
weapons.cpp:1077:6:void CBasePlayerAmmo::DefaultTouch(CBaseEntity*)	5
weapons.cpp:1220:1:virtual int CWeaponBox::Save(CSave&)	2
weapons.cpp:1220:1:virtual int CWeaponBox::Restore(CRestore&)	2
weapons.cpp:898:6:virtual BOOL CBasePlayerWeapon::IsUseable()	6
weapons.cpp:424:6:virtual void CBasePlayerItem::SetObjectCollisionBox()	1
weapons.cpp:1565:6:virtual void CWeaponBox::SetObjectCollisionBox()	1
weapons.cpp:723:6:virtual void CBasePlayerItem::AttachToPlayer(CBasePlayer*)	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
basemonster.h:300:17:virtual Vector CBaseMonster::BodyTarget(const Vector&)	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:174:13:void MESSAGE_BEGIN(int, int, const float*, entvars_t*)	1
weapons.cpp:768:5:virtual int CBasePlayerWeapon::UpdateClientData(CBasePlayer*)	8
weapons.cpp:820:6:virtual void CBasePlayerWeapon::SendWeaponAnim(int, int, int)	1
util.h:181:13:BOOL FNullEnt(const edict_t*)	2
util.h:550:13:void EMIT_SOUND(edict_t*, int, const char*, float, float)	1
weapons.cpp:560:6:void CBasePlayerItem::DefaultTouch(CBaseEntity*)	5
weapons.cpp:1003:6:virtual BOOL CBasePlayerWeapon::PlayEmptySound()	2
cbase.h:255:22:static CBaseEntity* CBaseEntity::Instance(edict_t*)	3
weapons.cpp:63:5:int MaxAmmoCarry(int)	6
weapons.cpp:1304:6:virtual void CWeaponBox::Touch(CBaseEntity*)	22
weapons.cpp:90:6:void ClearMultiDamage()	1
weapons.cpp:102:6:void ApplyMultiDamage(entvars_t*, entvars_t*)	2
weapons.cpp:116:6:void AddMultiDamage(entvars_t*, CBaseEntity*, float, int)	3
weapons.cpp:138:6:void SpawnBlood(Vector, int, float)	1
weapons.cpp:143:5:int DamageDecal(CBaseEntity*, int)	2
weapons.cpp:151:6:void DecalGunshot(TraceResult*, int)	6
weapons.cpp:191:6:void EjectBrass(const Vector&, const Vector&, float, int, int)	1
weapons.cpp:229:6:void AddAmmoNameToAmmoRegistry(const char*)	5
weapons.cpp:251:6:void UTIL_PrecacheOtherWeapon(const char*)	9
weapons.cpp:288:6:void W_Precache()	2
weapons.cpp:433:6:void CBasePlayerItem::FallInit()	1
weapons.cpp:479:6:void CBasePlayerItem::Materialize()	2
weapons.cpp:454:6:void CBasePlayerItem::FallThink()	3
weapons.cpp:500:6:void CBasePlayerItem::AttemptToMaterialize()	2
weapons.cpp:517:6:void CBasePlayerItem::CheckRespawn()	2
weapons.cpp:587:6:BOOL CanAttack(float, float, BOOL)	1
weapons.cpp:685:6:void CBasePlayerItem::DestroyItem()	2
weapons.cpp:839:6:BOOL CBasePlayerWeapon::AddPrimaryAmmo(int, char*, int, int)	5
weapons.cpp:876:6:BOOL CBasePlayerWeapon::AddSecondaryAmmo(int, char*, int)	2
weapons.cpp:1114:5:virtual int CBasePlayerWeapon::ExtractAmmo(CBasePlayerWeapon*)	3
weapons.cpp:964:6:BOOL CBasePlayerWeapon::DefaultDeploy(const char*, const char*, int, const char*, int, int)	2
weapons.cpp:982:6:BOOL CBasePlayerWeapon::DefaultReload(int, int, float, int)	3
weapons.cpp:1179:7:float CBasePlayerWeapon::GetNextAttackDelay(float)	4
weapons.cpp:1266:6:void CWeaponBox::Kill()	3
weapons.cpp:1481:5:int CWeaponBox::GiveAmmo(int, const char*, int, int*)	8
weapons.cpp:1455:6:BOOL CWeaponBox::PackAmmo(int, int)	4
weapons.cpp:1232:6:virtual void CWeaponBox::KeyValue(KeyValueData*)	2
weapons.cpp:1520:6:BOOL CWeaponBox::HasWeapon(CBasePlayerItem*)	3
weapons.cpp:1404:6:BOOL CWeaponBox::PackWeapon(CBasePlayerItem*)	5
weapons.cpp:1539:6:BOOL CWeaponBox::IsEmpty()	5
weapons.cpp:1571:6:void CBasePlayerWeapon::PrintState()	1
weapons.cpp:1650:1:cpp)	1
weapons.cpp:401:1:virtual int CBasePlayerItem::Save(CSave&)	2
weapons.cpp:422:1:virtual int CBasePlayerWeapon::Save(CSave&)	2
weapons.cpp:1592:1:virtual int CRpg::Save(CSave&)	2
weapons.cpp:1610:1:virtual int CShotgun::Save(CSave&)	2
weapons.cpp:1621:1:virtual int CGauss::Save(CSave&)	2
weapons.cpp:1635:1:virtual int CEgon::Save(CSave&)	2
weapons.cpp:1643:1:virtual int CHgun::Save(CSave&)	2
weapons.cpp:1650:1:virtual int CSatchel::Save(CSave&)	2
weapons.cpp:401:1:virtual int CBasePlayerItem::Restore(CRestore&)	2
weapons.cpp:422:1:virtual int CBasePlayerWeapon::Restore(CRestore&)	2
weapons.cpp:1592:1:virtual int CRpg::Restore(CRestore&)	2
weapons.cpp:1610:1:virtual int CShotgun::Restore(CRestore&)	2
weapons.cpp:1621:1:virtual int CGauss::Restore(CRestore&)	2
weapons.cpp:1635:1:virtual int CEgon::Restore(CRestore&)	2
weapons.cpp:1643:1:virtual int CHgun::Restore(CRestore&)	2
weapons.cpp:1650:1:virtual int CSatchel::Restore(CRestore&)	2
weapons.cpp:1600:1:virtual int CRpgRocket::Save(CSave&)	2
weapons.cpp:1600:1:virtual int CRpgRocket::Restore(CRestore&)	2
