cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:241:14:void CBaseEntity::SUB_CallUseToggle()	1
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
world.cpp:200:14:virtual int CCorpse::ObjectCaps()	1
world.cpp:453:6:virtual void CWorld::Spawn()	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
world.cpp:117:6:virtual void CDecal::Spawn()	5
saverestore.h:51:7:CSave::~CSave()	1
saverestore.h:51:7:virtual CSave::~CSave()	1
saverestore.h:86:7:CRestore::~CRestore()	1
saverestore.h:86:7:virtual CRestore::~CRestore()	1
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
util.h:172:14:int ENTINDEX(edict_t*)	1
world.cpp:139:6:void CDecal::TriggerDecal(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	2
world.cpp:164:6:void CDecal::StaticDecal()	2
util.h:227:13:BOOL FStrEq(const char*, const char*)	1
world.cpp:182:6:virtual void CDecal::KeyValue(KeyValueData*)	3
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
world.cpp:659:6:virtual void CWorld::KeyValue(KeyValueData*)	15
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CDecal]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CCorpse]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CWorld]	5
world.cpp:459:6:virtual void CWorld::Precache()	18
world.cpp:227:6:void CopyToBodyQue(entvars_t*)	2
world.cpp:259:1:CGlobalState::CGlobalState()	1
world.cpp:264:6:void CGlobalState::Reset()	1
world.cpp:270:17:globalentity_t* CGlobalState::Find(string_t)	4
world.cpp:292:6:void CGlobalState::DumpGlobals()	2
world.cpp:307:6:void CGlobalState::EntityAdd(string_t, string_t, GLOBALESTATE)	1
world.cpp:321:6:void CGlobalState::EntitySetState(string_t, GLOBALESTATE)	2
world.cpp:329:23:const globalentity_t* CGlobalState::EntityFromTable(string_t)	1
world.cpp:336:14:GLOBALESTATE CGlobalState::EntityGetState(string_t)	2
world.cpp:359:5:int CGlobalState::Save(CSave&)	5
world.cpp:400:6:void CGlobalState::EntityUpdate(string_t, string_t)	2
world.cpp:408:6:void CGlobalState::ClearStates()	2
world.cpp:379:5:int CGlobalState::Restore(CRestore&)	4
world.cpp:420:6:void SaveGlobalState(SAVERESTOREDATA*)	1
world.cpp:426:6:void RestoreGlobalState(SAVERESTOREDATA*)	1
world.cpp:432:6:void ResetGlobalState()	1
world.cpp:726:1:cpp)	1
