cbase.h:150:15:virtual void CBaseEntity::Spawn()	1
cbase.h:151:15:virtual void CBaseEntity::Precache()	1
cbase.h:152:15:virtual void CBaseEntity::KeyValue(KeyValueData*)	1
cbase.h:155:14:virtual int CBaseEntity::ObjectCaps()	1
cbase.h:156:15:virtual void CBaseEntity::Activate()	1
cbase.h:163:14:virtual int CBaseEntity::Classify()	1
cbase.h:164:15:virtual void CBaseEntity::DeathNotice(entvars_t*)	1
cbase.h:172:14:virtual int CBaseEntity::BloodColor()	1
cbase.h:174:15:virtual BOOL CBaseEntity::IsTriggered(CBaseEntity*)	1
cbase.h:175:24:virtual CBaseMonster* CBaseEntity::MyMonsterPointer()	1
cbase.h:176:25:virtual CSquadMonster* CBaseEntity::MySquadMonsterPointer()	1
cbase.h:177:14:virtual int CBaseEntity::GetToggleState()	1
cbase.h:178:15:virtual void CBaseEntity::AddPoints(int, BOOL)	1
cbase.h:179:15:virtual void CBaseEntity::AddPointsToTeam(int, BOOL)	1
cbase.h:180:15:virtual BOOL CBaseEntity::AddPlayerItem(CBasePlayerItem*)	1
cbase.h:181:15:virtual BOOL CBaseEntity::RemovePlayerItem(CBasePlayerItem*)	1
cbase.h:182:14:virtual int CBaseEntity::GiveAmmo(int, const char*, int)	1
cbase.h:183:16:virtual float CBaseEntity::GetDelay()	1
cbase.h:184:14:virtual int CBaseEntity::IsMoving()	3
cbase.h:185:15:virtual void CBaseEntity::OverrideReset()	1
cbase.h:188:15:virtual void CBaseEntity::SetToggleState(int)	1
cbase.h:189:15:virtual void CBaseEntity::StartSneaking()	1
cbase.h:190:15:virtual void CBaseEntity::StopSneaking()	1
cbase.h:191:15:virtual BOOL CBaseEntity::OnControls(entvars_t*)	1
cbase.h:192:15:virtual BOOL CBaseEntity::IsSneaking()	1
cbase.h:193:15:virtual BOOL CBaseEntity::IsAlive()	2
cbase.h:194:15:virtual BOOL CBaseEntity::IsBSPModel()	2
cbase.h:195:15:virtual BOOL CBaseEntity::ReflectGauss()	2
cbase.h:198:15:virtual BOOL CBaseEntity::IsPlayer()	1
cbase.h:199:15:virtual BOOL CBaseEntity::IsNetClient()	1
cbase.h:200:22:virtual const char* CBaseEntity::TeamID()	1
cbase.h:211:15:virtual void CBaseEntity::Think()	4
cbase.h:212:15:virtual void CBaseEntity::Touch(CBaseEntity*)	4
cbase.h:213:15:virtual void CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)	4
cbase.h:218:15:virtual void CBaseEntity::Blocked(CBaseEntity*)	4
cbase.h:246:23:virtual CBaseEntity* CBaseEntity::Respawn()	1
cbase.h:317:15:virtual void CBaseEntity::UpdateOwner()	1
cbase.h:321:15:virtual BOOL CBaseEntity::FBecomeProne()	1
cbase.h:328:17:virtual Vector CBaseEntity::EarPosition()	1
cbase.h:329:17:virtual Vector CBaseEntity::BodyTarget(const Vector&)	1
cbase.h:384:14:virtual int CPointEntity::ObjectCaps()	1
cbase.h:468:15:virtual void CBaseAnimating::HandleAnimEvent(MonsterEvent_t*)	1
xen.cpp:30:14:virtual int CActAnimating::ObjectCaps()	1
xen.cpp:105:6:virtual void CXenPLight::Precache()	1
xen.cpp:205:6:virtual void CXenHair::Precache()	1
xen.cpp:231:6:virtual void CXenTreeTrigger::Touch(CBaseEntity*)	2
xen.cpp:252:6:virtual int CXenTree::Classify()	1
xen.cpp:311:6:virtual void CXenTree::Precache()	2
xen.cpp:410:6:virtual int CXenSpore::TakeDamage(entvars_t*, entvars_t*, float, int)	1
xen.cpp:439:6:virtual int CXenHull::Classify()	1
xen.cpp:528:6:virtual void CXenSpore::Precache()	1
xen.cpp:533:6:virtual void CXenSpore::Touch(CBaseEntity*)	1
cbase.h:331:14:virtual int CBaseEntity::Illumination()	1
xen.cpp:504:6:virtual void CXenSpore::Spawn()	1
xen.cpp:465:6:virtual void CXenSporeSmall::Spawn()	1
xen.cpp:472:6:virtual void CXenSporeMed::Spawn()	1
xen.cpp:180:6:virtual void CXenHair::Spawn()	2
xen.cpp:199:6:virtual void CXenHair::Think()	1
xen.cpp:537:6:virtual void CXenSpore::Think()	1
cbase.h:196:15:virtual BOOL CBaseEntity::HasTarget(string_t)	1
xen.cpp:45:1:virtual int CActAnimating::Save(CSave&)	2
xen.cpp:85:1:virtual int CXenPLight::Save(CSave&)	2
xen.cpp:272:1:virtual int CXenTree::Save(CSave&)	2
xen.cpp:45:1:virtual int CActAnimating::Restore(CRestore&)	2
xen.cpp:85:1:virtual int CXenPLight::Restore(CRestore&)	2
xen.cpp:272:1:virtual int CXenTree::Restore(CRestore&)	2
xen.cpp:337:6:virtual void CXenTree::HandleAnimEvent(MonsterEvent_t*)	6
cbase.h:326:17:virtual Vector CBaseEntity::Center()	1
cbase.h:327:17:virtual Vector CBaseEntity::EyePosition()	1
cbase.h:221:8:static void* CBaseEntity::operator new(size_t, entvars_t*)	1
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenPLight]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenHair]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenTreeTrigger]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenTree]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenHull]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenSporeSmall]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenSporeMed]	5
cbase.h:720:24:T* GetClassPtr(T*) [with T = CXenSporeLarge]	5
xen.cpp:47:6:void CActAnimating::SetActivity(Activity)	2
xen.cpp:87:6:virtual void CXenPLight::Spawn()	2
xen.cpp:142:6:virtual void CXenPLight::Touch(CBaseEntity*)	4
xen.cpp:375:6:virtual void CXenTree::Think()	3
xen.cpp:154:6:void CXenPLight::LightOn()	2
xen.cpp:161:6:void CXenPLight::LightOff()	2
xen.cpp:111:6:virtual void CXenPLight::Think()	7
xen.cpp:219:18:static CXenTreeTrigger* CXenTreeTrigger::TriggerCreate(edict_t*, const Vector&)	1
xen.cpp:274:6:virtual void CXenTree::Spawn()	1
xen.cpp:327:6:void CXenTree::Attack()	2
xen.cpp:319:6:virtual void CXenTree::Touch(CBaseEntity*)	3
xen.cpp:249:6:virtual int CXenTree::TakeDamage(entvars_t*, entvars_t*, float, int)	1
xen.cpp:442:11:static CXenHull* CXenHull::CreateHull(CBaseEntity*, const Vector&, const Vector&, const Vector&)	1
xen.cpp:489:6:virtual void CXenSporeLarge::Spawn()	2
xen.cpp:551:1:cpp)	1
