stm32h747i_discovery_lcd.c:1023:9:BSP_LCD_SetActiveLayer	2
stm32h747i_discovery_lcd.c:1044:9:BSP_LCD_GetPixelFormat	2
stm32h747i_discovery_lcd.c:1302:9:BSP_LCD_GetXSize	3
stm32h747i_discovery_lcd.c:1324:9:BSP_LCD_GetYSize	3
stm32h747i_discovery_lcd.c:1641:9:BSP_LCD_ReadPixel	2
stm32h747i_discovery_lcd.c:1665:9:BSP_LCD_WritePixel	2
stm32h747i_discovery_lcd.c:1950:16:DSI_IO_Read	1
stm32h747i_discovery_lcd.c:1454:9:BSP_LCD_DrawBitmap	7
stm32h747i_discovery_lcd.c:1593:9:BSP_LCD_DrawVLine	6
stm32h747i_discovery_lcd.c:1920:16:DSI_IO_Write	4
stm32h747i_discovery_lcd.c:1517:9:BSP_LCD_FillRGBRect	8
stm32h747i_discovery_lcd.c:1620:9:BSP_LCD_FillRect	5
stm32h747i_discovery_lcd.c:1567:9:BSP_LCD_DrawHLine	6
stm32h747i_discovery_lcd.c:379:9:BSP_LCD_DeInit	7
stm32h747i_discovery_lcd.c:635:6:BSP_LCD_Reset	1
stm32h747i_discovery_lcd.c:723:26:MX_DSIHOST_DSI_Init	2
stm32h747i_discovery_lcd.c:789:26:MX_LTDC_Init	1
stm32h747i_discovery_lcd.c:820:26:MX_LTDC_ConfigLayer	1
stm32h747i_discovery_lcd.c:848:26:MX_LTDC_ClockConfig	1
stm32h747i_discovery_lcd.c:232:9:BSP_LCD_InitEx	13
stm32h747i_discovery_lcd.c:218:9:BSP_LCD_Init	1
stm32h747i_discovery_lcd.c:870:26:MX_LTDC_ClockConfig2	1
stm32h747i_discovery_lcd.c:426:9:BSP_LCD_InitHDMI	17
stm32h747i_discovery_lcd.c:1000:9:BSP_LCD_ConfigLayer	2
stm32h747i_discovery_lcd.c:1069:9:BSP_LCD_Relaod	4
stm32h747i_discovery_lcd.c:1103:9:BSP_LCD_SetLayerVisible	4
stm32h747i_discovery_lcd.c:1139:9:BSP_LCD_SetTransparency	3
stm32h747i_discovery_lcd.c:1169:9:BSP_LCD_SetLayerAddress	3
stm32h747i_discovery_lcd.c:1202:9:BSP_LCD_SetLayerWindow	3
stm32h747i_discovery_lcd.c:1239:9:BSP_LCD_SetColorKeying	3
stm32h747i_discovery_lcd.c:1271:9:BSP_LCD_ResetColorKeying	3
stm32h747i_discovery_lcd.c:1345:9:BSP_LCD_DisplayOn	2
stm32h747i_discovery_lcd.c:1373:9:BSP_LCD_DisplayOff	2
stm32h747i_discovery_lcd.c:1402:9:BSP_LCD_SetBrightness	2
stm32h747i_discovery_lcd.c:1427:9:BSP_LCD_GetBrightness	2
