stm32h747i_discovery.c:136:9:BSP_GetVersion	1
stm32h747i_discovery.c:145:16:BSP_GetBoardName	1
stm32h747i_discovery.c:154:16:BSP_GetBoardID	1
stm32h747i_discovery.c:169:10:BSP_LED_Init	1
stm32h747i_discovery.c:200:10:BSP_LED_DeInit	1
stm32h747i_discovery.c:223:10:BSP_LED_On	1
stm32h747i_discovery.c:241:10:BSP_LED_Off	1
stm32h747i_discovery.c:258:10:BSP_LED_Toggle	1
stm32h747i_discovery.c:274:9:BSP_LED_GetState	1
stm32h747i_discovery.c:292:10:BSP_PB_Init	2
stm32h747i_discovery.c:335:10:BSP_PB_DeInit	1
stm32h747i_discovery.c:353:10:BSP_PB_GetState	1
stm32h747i_discovery.c:363:6:BSP_PB_IRQHandler	1
stm32h747i_discovery.c:381:13:BSP_PB_Callback	1
stm32h747i_discovery.c:372:13:BUTTON_WAKEUP_EXTI_Callback	1
stm32h747i_discovery.c:441:9:BSP_COM_DeInit	2
stm32h747i_discovery.c:474:26:MX_USART1_Init	1
stm32h747i_discovery.c:401:9:BSP_COM_Init	2
stm32h747i_discovery.c:571:9:BSP_COM_SelectLogPort	2
stm32h747i_discovery.c:581:6:__io_putchar	1
stm32h747i_discovery.c:603:9:BSP_JOY_Init	9
stm32h747i_discovery.c:700:9:BSP_JOY_DeInit	11
stm32h747i_discovery.c:757:9:BSP_JOY_GetState	16
stm32h747i_discovery.c:788:6:BSP_JOY_IRQHandler	3
stm32h747i_discovery.c:802:13:BSP_JOY_Callback	1
stm32h747i_discovery.c:822:13:JOY1_UP_EXTI_Callback	1
stm32h747i_discovery.c:858:13:JOY1_RIGHT_EXTI_Callback	1
stm32h747i_discovery.c:849:13:JOY1_LEFT_EXTI_Callback	1
stm32h747i_discovery.c:831:13:JOY1_DOWN_EXTI_Callback	1
stm32h747i_discovery.c:840:13:JOY1_SEL_EXTI_Callback	1
