stm32h747i_discovery_camera.c:340:9:BSP_CAMERA_DeInit	8
stm32h747i_discovery_camera.c:402:26:MX_DCMI_Init	1
stm32h747i_discovery_camera.c:207:9:BSP_CAMERA_Init	18
stm32h747i_discovery_camera.c:501:9:BSP_CAMERA_Start	7
stm32h747i_discovery_camera.c:527:9:BSP_CAMERA_Stop	2
stm32h747i_discovery_camera.c:552:9:BSP_CAMERA_Suspend	2
stm32h747i_discovery_camera.c:577:9:BSP_CAMERA_Resume	2
stm32h747i_discovery_camera.c:606:9:BSP_CAMERA_GetCapabilities	2
stm32h747i_discovery_camera.c:633:9:BSP_CAMERA_SetPixelFormat	3
stm32h747i_discovery_camera.c:661:9:BSP_CAMERA_GetPixelFormat	2
stm32h747i_discovery_camera.c:686:9:BSP_CAMERA_SetResolution	4
stm32h747i_discovery_camera.c:718:9:BSP_CAMERA_GetResolution	3
stm32h747i_discovery_camera.c:746:9:BSP_CAMERA_SetLightMode	4
stm32h747i_discovery_camera.c:778:9:BSP_CAMERA_GetLightMode	3
stm32h747i_discovery_camera.c:806:9:BSP_CAMERA_SetColorEffect	4
stm32h747i_discovery_camera.c:838:9:BSP_CAMERA_GetColorEffect	3
stm32h747i_discovery_camera.c:866:9:BSP_CAMERA_SetBrightness	4
stm32h747i_discovery_camera.c:898:9:BSP_CAMERA_GetBrightness	3
stm32h747i_discovery_camera.c:926:9:BSP_CAMERA_SetSaturation	4
stm32h747i_discovery_camera.c:958:9:BSP_CAMERA_GetSaturation	3
stm32h747i_discovery_camera.c:986:9:BSP_CAMERA_SetContrast	4
stm32h747i_discovery_camera.c:1018:9:BSP_CAMERA_GetContrast	3
stm32h747i_discovery_camera.c:1046:9:BSP_CAMERA_SetHueDegree	4
stm32h747i_discovery_camera.c:1078:9:BSP_CAMERA_GetHueDegree	3
stm32h747i_discovery_camera.c:1107:9:BSP_CAMERA_SetMirrorFlip	4
stm32h747i_discovery_camera.c:1139:9:BSP_CAMERA_GetMirrorFlip	3
stm32h747i_discovery_camera.c:1167:9:BSP_CAMERA_SetZoom	4
stm32h747i_discovery_camera.c:1199:9:BSP_CAMERA_GetZoom	3
stm32h747i_discovery_camera.c:1226:9:BSP_CAMERA_EnableNightMode	3
stm32h747i_discovery_camera.c:1256:9:BSP_CAMERA_DisableNightMode	3
stm32h747i_discovery_camera.c:1286:9:BSP_CAMERA_HwReset	2
stm32h747i_discovery_camera.c:1325:9:BSP_CAMERA_PwrDown	2
stm32h747i_discovery_camera.c:1358:9:BSP_CAMERA_PwrUp	2
stm32h747i_discovery_camera.c:1390:6:BSP_CAMERA_IRQHandler	1
stm32h747i_discovery_camera.c:1403:6:BSP_CAMERA_DMA_IRQHandler	1
stm32h747i_discovery_camera.c:1707:13:BSP_CAMERA_LineEventCallback	1
stm32h747i_discovery_camera.c:1602:6:HAL_DCMI_LineEventCallback	1
stm32h747i_discovery_camera.c:1722:13:BSP_CAMERA_FrameEventCallback	1
stm32h747i_discovery_camera.c:1615:6:HAL_DCMI_FrameEventCallback	1
stm32h747i_discovery_camera.c:1737:13:BSP_CAMERA_VsyncEventCallback	1
stm32h747i_discovery_camera.c:1628:6:HAL_DCMI_VsyncEventCallback	1
stm32h747i_discovery_camera.c:1752:13:BSP_CAMERA_ErrorCallback	1
stm32h747i_discovery_camera.c:1641:6:HAL_DCMI_ErrorCallback	1
