stm32h747i_discovery_audio.c:2596:13:SAI_MspInit	6
stm32h747i_discovery_audio.c:2818:13:SAI_MspDeInit	3
stm32h747i_discovery_audio.c:342:9:BSP_AUDIO_OUT_DeInit	6
stm32h747i_discovery_audio.c:383:26:MX_SAI1_Block_A_Init	1
stm32h747i_discovery_audio.c:443:26:MX_SAI1_ClockConfig	3
stm32h747i_discovery_audio.c:216:9:BSP_AUDIO_OUT_Init	10
stm32h747i_discovery_audio.c:484:26:MX_SAI4_ClockConfig	3
stm32h747i_discovery_audio.c:601:9:BSP_AUDIO_OUT_Play	6
stm32h747i_discovery_audio.c:646:9:BSP_AUDIO_OUT_Pause	4
stm32h747i_discovery_audio.c:689:9:BSP_AUDIO_OUT_Resume	4
stm32h747i_discovery_audio.c:728:9:BSP_AUDIO_OUT_Stop	5
stm32h747i_discovery_audio.c:773:9:BSP_AUDIO_OUT_SetVolume	5
stm32h747i_discovery_audio.c:811:9:BSP_AUDIO_OUT_GetVolume	2
stm32h747i_discovery_audio.c:832:9:BSP_AUDIO_OUT_Mute	3
stm32h747i_discovery_audio.c:862:9:BSP_AUDIO_OUT_UnMute	3
stm32h747i_discovery_audio.c:893:9:BSP_AUDIO_OUT_IsMute	2
stm32h747i_discovery_audio.c:916:9:BSP_AUDIO_OUT_SetDevice	2
stm32h747i_discovery_audio.c:946:9:BSP_AUDIO_OUT_GetDevice	2
stm32h747i_discovery_audio.c:971:9:BSP_AUDIO_OUT_SetSampleRate	8
stm32h747i_discovery_audio.c:1040:9:BSP_AUDIO_OUT_GetSampleRate	2
stm32h747i_discovery_audio.c:1063:9:BSP_AUDIO_OUT_SetBitsPerSample	10
stm32h747i_discovery_audio.c:1145:9:BSP_AUDIO_OUT_GetBitsPerSample	2
stm32h747i_discovery_audio.c:1169:9:BSP_AUDIO_OUT_SetChannelsNbr	4
stm32h747i_discovery_audio.c:1225:9:BSP_AUDIO_OUT_GetChannelsNbr	2
stm32h747i_discovery_audio.c:1249:9:BSP_AUDIO_OUT_GetState	2
stm32h747i_discovery_audio.c:1267:6:BSP_AUDIO_OUT_IRQHandler	2
stm32h747i_discovery_audio.c:1330:13:BSP_AUDIO_OUT_TransferComplete_CallBack	1
stm32h747i_discovery_audio.c:1281:6:HAL_SAI_TxCpltCallback	1
stm32h747i_discovery_audio.c:1341:13:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
stm32h747i_discovery_audio.c:1296:6:HAL_SAI_TxHalfCpltCallback	1
stm32h747i_discovery_audio.c:1352:13:BSP_AUDIO_OUT_Error_CallBack	1
stm32h747i_discovery_audio.c:1573:9:BSP_AUDIO_IN_DeInit	8
stm32h747i_discovery_audio.c:1651:26:MX_SAI1_Block_B_Init	1
stm32h747i_discovery_audio.c:1707:26:MX_SAI4_Block_A_Init	1
stm32h747i_discovery_audio.c:1373:9:BSP_AUDIO_IN_Init	17
stm32h747i_discovery_audio.c:1865:9:BSP_AUDIO_IN_PDMToPCM_Init	4
stm32h747i_discovery_audio.c:1907:9:BSP_AUDIO_IN_PDMToPCM	4
stm32h747i_discovery_audio.c:1933:9:BSP_AUDIO_IN_Record	2
stm32h747i_discovery_audio.c:1958:9:BSP_AUDIO_IN_Stop	4
stm32h747i_discovery_audio.c:2000:9:BSP_AUDIO_IN_Pause	5
stm32h747i_discovery_audio.c:2039:9:BSP_AUDIO_IN_Resume	5
stm32h747i_discovery_audio.c:2081:9:BSP_AUDIO_IN_RecordPDM	2
stm32h747i_discovery_audio.c:2109:9:BSP_AUDIO_IN_SetDevice	3
stm32h747i_discovery_audio.c:2147:9:BSP_AUDIO_IN_GetDevice	2
stm32h747i_discovery_audio.c:2169:9:BSP_AUDIO_IN_SetSampleRate	3
stm32h747i_discovery_audio.c:2206:9:BSP_AUDIO_IN_GetSampleRate	2
stm32h747i_discovery_audio.c:2230:9:BSP_AUDIO_IN_SetBitsPerSample	3
stm32h747i_discovery_audio.c:2268:9:BSP_AUDIO_IN_GetBitsPerSample	2
stm32h747i_discovery_audio.c:2290:9:BSP_AUDIO_IN_SetChannelsNbr	3
stm32h747i_discovery_audio.c:2313:9:BSP_AUDIO_IN_GetChannelsNbr	2
stm32h747i_discovery_audio.c:2335:9:BSP_AUDIO_IN_SetVolume	4
stm32h747i_discovery_audio.c:2362:9:BSP_AUDIO_IN_GetVolume	2
stm32h747i_discovery_audio.c:2384:9:BSP_AUDIO_IN_GetState	2
stm32h747i_discovery_audio.c:2408:6:BSP_AUDIO_IN_IRQHandler	2
stm32h747i_discovery_audio.c:2458:13:BSP_AUDIO_IN_TransferComplete_CallBack	1
stm32h747i_discovery_audio.c:2440:6:HAL_SAI_RxCpltCallback	2
stm32h747i_discovery_audio.c:2472:13:BSP_AUDIO_IN_HalfTransfer_CallBack	1
stm32h747i_discovery_audio.c:2422:6:HAL_SAI_RxHalfCpltCallback	2
stm32h747i_discovery_audio.c:2486:13:BSP_AUDIO_IN_Error_CallBack	1
stm32h747i_discovery_audio.c:1311:6:HAL_SAI_ErrorCallback	2
