adv7533.c:496:9:ADV7533_SetBrightness	1
adv7533.c:510:9:ADV7533_GetBrightness	1
adv7533.c:583:9:ADV7533_SetCursor	1
adv7533.c:599:9:ADV7533_DrawBitmap	1
adv7533.c:607:9:ADV7533_FillRGBRect	1
adv7533.c:623:9:ADV7533_DrawHLine	1
adv7533.c:658:9:ADV7533_FillRect	1
adv7533.c:690:9:ADV7533_SetPixel	1
adv7533.c:853:9:ADV7533_SetOutputMode	1
adv7533.c:869:9:ADV7533_SetVolume	1
adv7533.c:886:9:ADV7533_GetVolume	1
adv7533.c:948:9:ADV7533_GetProtocol	1
adv7533.c:1118:16:ADV7533_ReadRegWrap	1
adv7533.c:1133:16:ADV7533_WriteRegWrap	1
adv7533.c:221:9:ADV7533_ReadID	3
adv7533.c:250:9:ADV7533_DisplayOn	2
adv7533.c:278:9:ADV7533_DisplayOff	2
adv7533.c:816:9:ADV7533_SetMute	4
adv7533.c:963:9:ADV7533_SetFrequency	9
adv7533.c:1029:9:ADV7533_GetFrequency	9
adv7533.c:202:9:ADV7533_DeInit	2
adv7533.c:167:9:ADV7533_Init	3
adv7533.c:707:9:ADV7533_AudioInit	2
adv7533.c:1089:9:ADV7533_Reset	1
adv7533.c:933:9:ADV7533_SetProtocol	1
adv7533.c:640:9:ADV7533_DrawVLine	1
adv7533.c:674:9:ADV7533_GetPixel	1
adv7533.c:568:9:ADV7533_GetYSize	1
adv7533.c:525:9:ADV7533_SetOrientation	1
adv7533.c:902:9:ADV7533_SetResolution	1
adv7533.c:917:9:ADV7533_GetResolution	1
adv7533.c:539:9:ADV7533_GetOrientation	1
adv7533.c:553:9:ADV7533_GetXSize	1
adv7533.c:780:9:ADV7533_Resume	1
adv7533.c:770:9:ADV7533_Pause	1
adv7533.c:791:9:ADV7533_Play	1
adv7533.c:801:9:ADV7533_Stop	1
adv7533.c:123:9:ADV7533_RegisterBusIO	3
adv7533.c:307:9:ADV7533_Configure	1
adv7533.c:431:9:ADV7533_PatternEnable	4
adv7533.c:473:9:ADV7533_PatternDisable	1
