crtlib.h:140:19:Q_stricmp	3
filesystem.c:1972:13:FS_Read.part.0	7
filesystem.c:319:17:FS_AddArchive_Fullpath.constprop.isra	3
filesystem.c:131:6:stringlistinit	1
filesystem.c:136:6:stringlistfreecontents	4
filesystem.c:155:6:stringlistappend	6
filesystem.c:174:6:stringlistsort	6
filesystem.c:209:6:listdirectory	4
filesystem.c:295:6:FS_CreatePath	4
filesystem.c:340:6:FS_AddGameDirectory	8
filesystem.c:402:6:FS_ClearSearchPath	3
filesystem.c:437:5:FS_CheckNastyPath	10
filesystem.c:591:6:FS_InitGameInfo	1
filesystem.c:1071:6:FS_AddGameHierarchy	12
filesystem.c:1132:6:FS_Rescan	8
filesystem.c:1174:6:FS_LoadGameInfo	5
filesystem.c:1464:6:FS_AllowDirectPaths	1
filesystem.c:1474:6:FS_ShutdownStdio	3
filesystem.c:1492:6:FS_Path_f	7
filesystem.c:1523:5:FS_SysFileTime	2
filesystem.c:1544:9:FS_SysOpen	9
filesystem.c:1635:9:FS_OpenHandle	2
filesystem.c:1681:10:FS_SysFileExists	2
filesystem.c:1762:15:FS_FindFile.part.0	8
filesystem.c:1702:10:FS_SysFolderExists	2
filesystem.c:622:6:FS_ParseGenericGameInfo	57
filesystem.c:1723:10:FS_SysFileOrFolderExists	1
filesystem.c:1741:5:FS_SetCurrentDirectory	1
filesystem.c:1762:15:FS_FindFile	5
filesystem.c:1827:9:FS_OpenReadFile	2
filesystem.c:1856:9:FS_Open	10
filesystem.c:1893:5:FS_Close	4
filesystem.c:1914:5:FS_Flush	2
filesystem.c:1940:13:FS_Write	4
filesystem.c:1972:13:FS_Read	2
filesystem.c:2056:5:FS_Print	2
filesystem.c:2087:5:FS_VPrintf	3
filesystem.c:2068:5:FS_Printf	1
filesystem.c:477:13:FS_WriteGameInfo	34
filesystem.c:860:6:FS_CreateDefaultGameInfo	1
filesystem.c:2120:5:FS_Getc	2
filesystem.c:2137:5:FS_UnGetc	2
filesystem.c:2154:5:FS_Gets	8
filesystem.c:2189:5:FS_Seek	9
filesystem.c:1235:10:FS_FindLibrary	16
filesystem.c:2234:13:FS_Tell	2
filesystem.c:2247:10:FS_Eof	2
filesystem.c:2275:7:FS_LoadFile	4
filesystem.c:919:17:FS_ReadGameInfo	2
filesystem.c:2307:10:CRC32_File	4
filesystem.c:2332:10:MD5_HashFile	5
filesystem.c:2376:7:FS_LoadDirectFile	3
filesystem.c:897:17:FS_ConvertGameInfo.isra	2
filesystem.c:2410:10:FS_WriteFile	2
filesystem.c:2442:17:FS_FileExists	1
filesystem.c:944:17:FS_CheckForQuakeGameDir	5
filesystem.c:2455:13:FS_GetDiskPath	2
filesystem.c:2479:13:FS_FileSize	2
filesystem.c:2504:13:FS_FileLength	2
filesystem.c:2517:5:FS_FileTime	2
filesystem.c:1364:10:FS_InitStdio	27
filesystem.c:2536:10:FS_Rename	9
filesystem.c:2581:22:FS_Delete	5
filesystem.c:2611:10:FS_FileCopy	3
filesystem.c:2646:11:FS_Search	12
