zip.c:580:5:FS_FileTime_ZIP	1
miniz.h:1146:19:miniz_def_free_func	1
miniz.h:1141:20:miniz_def_alloc_func	1
miniz.h:1845:13:tdefl_optimize_huffman_table	35
miniz.h:2871:21:tdefl_flush_output_buffer	4
miniz.h:3034:16:tdefl_output_buffer_putter	5
miniz.h:1964:13:tdefl_start_dynamic_block	41
miniz.h:2219:16:tdefl_compress_block	20
miniz.h:2230:12:tdefl_flush_block	55
zip.c:414:9:FS_OpenFile_ZIP	2
zip.c:591:6:FS_PrintInfo_ZIP	1
crtlib.h:140:19:Q_stricmp	3
zip.c:602:5:FS_FindFile_ZIP	5
zip.c:196:12:FS_SortZip	1
zip.c:639:6:FS_Search_ZIP	8
zip.c:168:13:FS_CloseZIP	3
zip.c:186:13:FS_Close_ZIP	1
miniz.h:1014:10:mz_adler32	5
miniz.h:1069:10:mz_crc32	3
miniz.h:1136:6:mz_free	1
miniz.h:1151:20:miniz_def_realloc_func	1
miniz.h:1157:13:mz_version	1
miniz.h:1274:5:mz_deflateEnd	3
miniz.h:1286:10:mz_deflateBound	1
miniz.h:1328:10:mz_compressBound	1
miniz.h:1346:5:mz_inflateInit2	7
miniz.h:1382:5:mz_inflateInit	1
miniz.h:1387:5:mz_inflateReset	2
miniz.h:1525:5:mz_inflateEnd	1
miniz.h:1574:13:mz_error	3
miniz.h:2892:14:tdefl_compress	95
miniz.h:1216:5:mz_deflate	16
miniz.h:2960:14:tdefl_compress_buffer	1
miniz.h:2966:14:tdefl_init	3
miniz.h:1207:5:mz_deflateReset	5
miniz.h:3002:14:tdefl_get_prev_return_status	1
miniz.h:3007:11:tdefl_get_adler32	1
miniz.h:3012:9:tdefl_compress_mem_to_output	6
miniz.h:3059:7:tdefl_compress_mem_to_heap	3
miniz.h:3074:8:tdefl_compress_mem_to_mem	3
miniz.h:3090:9:tdefl_create_comp_flags_from_zip_params	8
miniz.h:1171:5:mz_deflateInit2	10
miniz.h:1166:5:mz_deflateInit	1
miniz.h:1293:5:mz_compress2	3
miniz.h:1323:5:mz_compress	1
miniz.h:3118:7:tdefl_write_image_to_png_file_in_memory_ex	12
miniz.h:3196:7:tdefl_write_image_to_png_file_in_memory	1
miniz.h:3206:19:tdefl_compressor_alloc	1
miniz.h:3211:6:tdefl_compressor_free	1
miniz.h:3411:14:tinfl_decompress	194
miniz.h:1413:5:mz_inflate	30
miniz.h:1536:5:mz_uncompress2	4
miniz.h:1567:5:mz_uncompress	1
miniz.h:3898:7:tinfl_decompress_mem_to_heap	6
miniz.h:3936:8:tinfl_decompress_mem_to_mem	2
miniz.h:3945:5:tinfl_decompress_mem_to_callback	5
miniz.h:3976:21:tinfl_decompressor_alloc	2
miniz.h:3984:6:tinfl_decompressor_free	1
zip.c:435:7:FS_LoadZIPFile	13
zip.c:685:10:FS_AddZip_Fullpath	28
