hud.h:84:15:virtual void CHudBase::InitHUDData()	1
hud.h:103:7:CHudAmmo::~CHudAmmo()	1
hud.h:103:7:virtual CHudAmmo::~CHudAmmo()	1
cl_util.h:149:13:void PlaySound(const char*, float)	1
ammo.cpp:349:6:virtual void CHudAmmo::Think()	9
ammohistory.h:42:7:void WeaponsResource::Reset()	1
ammo.cpp:260:5:virtual int CHudAmmo::Init()	1
ammo.cpp:299:6:virtual void CHudAmmo::Reset()	1
ammo.cpp:53:5:int WeaponsResource::CountAmmo(int)	2
ammo.cpp:61:5:int WeaponsResource::HasAmmo(WEAPON*)	9
ammo.cpp:199:9:WEAPON* WeaponsResource::GetFirstPos(int)	4
ammo.cpp:215:9:WEAPON* WeaponsResource::GetNextActivePos(int, int)	5
ammo.cpp:396:10:HSPRITE* WeaponsResource::GetAmmoPicFromWeapon(int, wrect_t&)	4
ammo.cpp:416:6:void WeaponsResource::SelectSlot(int, int, int)	17
ammo.cpp:677:6:void CHudAmmo::SlotInput(int)	1
ammo.cpp:488:5:int CHudAmmo::MsgFunc_AmmoX(const char*, int, void*)	1
ammo.cpp:234:1:int __MsgFunc_AmmoX(const char*, int, void*)	1
ammo.cpp:500:5:int CHudAmmo::MsgFunc_AmmoPickup(const char*, int, void*)	1
ammo.cpp:235:1:int __MsgFunc_AmmoPickup(const char*, int, void*)	1
ammo.cpp:512:5:int CHudAmmo::MsgFunc_WeapPickup(const char*, int, void*)	1
ammo.cpp:236:1:int __MsgFunc_WeapPickup(const char*, int, void*)	1
ammo.cpp:523:5:int CHudAmmo::MsgFunc_ItemPickup(const char*, int, void*)	1
ammo.cpp:238:1:int __MsgFunc_ItemPickup(const char*, int, void*)	1
ammo.cpp:534:5:int CHudAmmo::MsgFunc_HideWeapon(const char*, int, void*)	4
ammo.cpp:237:1:int __MsgFunc_HideWeapon(const char*, int, void*)	1
ammo.cpp:563:5:int CHudAmmo::MsgFunc_CurWeapon(const char*, int, void*)	11
ammo.cpp:232:1:int __MsgFunc_CurWeapon(const char*, int, void*)	1
ammo.cpp:677:6:void CHudAmmo::SlotInput(int)	1
ammo.cpp:687:6:void CHudAmmo::UserCmd_Slot1()	1
ammo.cpp:240:1:void __CmdFunc_Slot1()	1
ammo.cpp:692:6:void CHudAmmo::UserCmd_Slot2()	1
ammo.cpp:241:1:void __CmdFunc_Slot2()	1
ammo.cpp:697:6:void CHudAmmo::UserCmd_Slot3()	1
ammo.cpp:242:1:void __CmdFunc_Slot3()	1
ammo.cpp:702:6:void CHudAmmo::UserCmd_Slot4()	1
ammo.cpp:243:1:void __CmdFunc_Slot4()	1
ammo.cpp:707:6:void CHudAmmo::UserCmd_Slot5()	1
ammo.cpp:244:1:void __CmdFunc_Slot5()	1
ammo.cpp:712:6:void CHudAmmo::UserCmd_Slot6()	1
ammo.cpp:245:1:void __CmdFunc_Slot6()	1
ammo.cpp:717:6:void CHudAmmo::UserCmd_Slot7()	1
ammo.cpp:246:1:void __CmdFunc_Slot7()	1
ammo.cpp:722:6:void CHudAmmo::UserCmd_Slot8()	1
ammo.cpp:247:1:void __CmdFunc_Slot8()	1
ammo.cpp:727:6:void CHudAmmo::UserCmd_Slot9()	1
ammo.cpp:248:1:void __CmdFunc_Slot9()	1
ammo.cpp:732:6:void CHudAmmo::UserCmd_Slot10()	1
ammo.cpp:249:1:void __CmdFunc_Slot10()	1
ammo.cpp:737:6:void CHudAmmo::UserCmd_Close()	2
ammo.cpp:250:1:void __CmdFunc_Close()	1
ammo.cpp:751:6:void CHudAmmo::UserCmd_NextWeapon()	9
ammo.cpp:251:1:void __CmdFunc_NextWeapon()	1
ammo.cpp:792:6:void CHudAmmo::UserCmd_PrevWeapon()	9
ammo.cpp:252:1:void __CmdFunc_PrevWeapon()	1
ammo.cpp:949:5:int DrawBar(int, int, int, int, float)	4
ammo.cpp:978:6:void DrawAmmoBar(WEAPON*, int, int, int, int)	6
ammo.cpp:1007:5:int CHudAmmo::DrawWList(float)	22
ammo.cpp:835:5:virtual int CHudAmmo::Draw(float)	18
ammo.cpp:1167:18:client_sprite_t* GetSpriteList(client_sprite_t*, const char*, int, int)	5
ammo.cpp:74:6:void WeaponsResource::LoadWeaponSprites(WEAPON*)	11
ammo.cpp:44:6:void WeaponsResource::LoadAllWeaponSprites()	3
ammo.cpp:316:5:virtual int CHudAmmo::VidInit()	3
ammo.cpp:644:5:int CHudAmmo::MsgFunc_WeaponList(const char*, int, void*)	3
ammo.cpp:233:1:int __MsgFunc_WeaponList(const char*, int, void*)	1
