hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:83:15:virtual void CHudBase::Reset()	1
hud.h:84:15:virtual void CHudBase::InitHUDData()	1
hud.h:379:7:CHudBattery::~CHudBattery()	1
battery.cpp:30:5:virtual int CHudBattery::Init()	1
battery.cpp:43:5:virtual int CHudBattery::VidInit()	1
hud.h:379:7:virtual CHudBattery::~CHudBattery()	1
battery.cpp:72:5:virtual int CHudBattery::Draw(float)	10
battery.cpp:56:5:int CHudBattery::MsgFunc_Battery(const char*, int, void*)	2
battery.cpp:28:1:int __MsgFunc_Battery(const char*, int, void*)	1
