hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:83:15:virtual void CHudBase::Reset()	1
hud.h:322:7:CHudDeathNotice::~CHudDeathNotice()	1
death.cpp:72:5:virtual int CHudDeathNotice::Init()	1
death.cpp:83:6:virtual void CHudDeathNotice::InitHUDData()	1
death.cpp:88:5:virtual int CHudDeathNotice::VidInit()	1
hud.h:322:7:virtual CHudDeathNotice::~CHudDeathNotice()	1
cl_util.h:86:13:void DrawSetTextColor(float, float, float)	2
cl_util.h:108:12:int DrawConsoleString(int, int, const char*)	2
cl_util.h:126:12:int ConsoleStringLen(const char*)	2
death.cpp:95:5:virtual int CHudDeathNotice::Draw(float)	11
cl_util.h:135:13:void ConsolePrint(const char*)	1
death.cpp:57:8:float* GetClientColor(int)	2
death.cpp:163:5:int CHudDeathNotice::MsgFunc_DeathMsg(const char*, int, void*)	19
death.cpp:30:1:int __MsgFunc_DeathMsg(const char*, int, void*)	1
