hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:84:15:virtual void CHudBase::InitHUDData()	1
flashlight.cpp:48:6:virtual void CHudFlashlight::Reset()	1
hud.h:400:7:CHudFlashlight::~CHudFlashlight()	1
flashlight.cpp:33:5:virtual int CHudFlashlight::Init()	1
flashlight.cpp:94:5:virtual int CHudFlashlight::Draw(float)	11
hud.h:400:7:virtual CHudFlashlight::~CHudFlashlight()	1
flashlight.cpp:56:5:virtual int CHudFlashlight::VidInit()	4
flashlight.cpp:73:5:int CHudFlashlight::MsgFunc_FlashBat(const char*, int, void*)	1
flashlight.cpp:28:1:int __MsgFunc_FlashBat(const char*, int, void*)	1
flashlight.cpp:83:5:int CHudFlashlight::MsgFunc_Flashlight(const char*, int, void*)	1
flashlight.cpp:29:1:int __MsgFunc_Flashlight(const char*, int, void*)	1
