hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:84:15:virtual void CHudBase::InitHUDData()	1
health.cpp:74:6:virtual void CHudHealth::Reset()	2
health.h:101:7:CHudHealth::~CHudHealth()	1
health.cpp:56:5:virtual int CHudHealth::Init()	1
health.cpp:87:5:virtual int CHudHealth::VidInit()	1
health.h:101:7:virtual CHudHealth::~CHudHealth()	1
util_vector.h:98:15:float Vector::Length() const	1
cl_util.h:95:12:int SPR_Height(HSPRITE, int)	1
cl_util.h:96:12:int SPR_Width(HSPRITE, int)	1
health.cpp:100:5:int CHudHealth::MsgFunc_Health(const char*, int, void*)	2
health.cpp:32:1:int __MsgFunc_Health(const char*, int, void*)	1
health.cpp:153:6:void CHudHealth::GetPainColor(int&, int&, int&)	2
health.cpp:243:6:void CHudHealth::CalcDamageDirection(Vector)	12
health.cpp:300:5:int CHudHealth::DrawPain(float)	9
health.cpp:376:5:int CHudHealth::DrawDamage(float)	11
health.cpp:180:5:virtual int CHudHealth::Draw(float)	7
health.cpp:428:6:void CHudHealth::UpdateTiles(float, long int)	9
health.cpp:118:5:int CHudHealth::MsgFunc_Damage(const char*, int, void*)	6
health.cpp:33:1:int __MsgFunc_Damage(const char*, int, void*)	1
