hud.cpp:143:6:void __CmdFunc_OpenCommandMenu()	1
hud.cpp:185:5:int __MsgFunc_ValClass(const char*, int, void*)	1
hud.cpp:110:5:int __MsgFunc_ResetHUD(const char*, int, void*)	1
hud.cpp:115:5:int __MsgFunc_InitHUD(const char*, int, void*)	1
hud.cpp:121:5:int __MsgFunc_ViewMode(const char*, int, void*)	1
hud.cpp:132:5:int __MsgFunc_Concuss(const char*, int, void*)	1
hud.cpp:137:5:int __MsgFunc_GameMode(const char*, int, void*)	1
hud.cpp:104:5:int __MsgFunc_Logo(const char*, int, void*)	1
hud.cpp:289:5:int __MsgFunc_Spectator(const char*, int, void*)	1
hud.cpp:315:5:int __MsgFunc_AllowSpec(const char*, int, void*)	1
hud.cpp:194:5:int __MsgFunc_TeamNames(const char*, int, void*)	1
hud.cpp:203:5:int __MsgFunc_Feign(const char*, int, void*)	1
hud.cpp:212:5:int __MsgFunc_Detpack(const char*, int, void*)	1
hud.cpp:221:5:int __MsgFunc_VGUIMenu(const char*, int, void*)	1
hud.cpp:239:5:int __MsgFunc_BuildSt(const char*, int, void*)	1
hud.cpp:248:5:int __MsgFunc_RandomPC(const char*, int, void*)	1
hud.cpp:257:5:int __MsgFunc_ServerName(const char*, int, void*)	1
hud.cpp:154:6:void __CmdFunc_InputPlayerSpecial()	1
hud.cpp:164:6:void __CmdFunc_CloseCommandMenu()	1
hud.cpp:174:6:void __CmdFunc_ForceCloseCommandMenu()	1
cl_util.h:45:23:cvar_s* CVAR_CREATE(const char*, const char*, int)	1
hud.cpp:325:6:void CHud::Init()	3
hud.cpp:435:1:CHud::~CHud()	6
hud.cpp:458:5:int CHud::GetSpriteIndex(const char*)	3
hud.cpp:470:6:void CHud::VidInit()	20
hud.cpp:617:5:int CHud::MsgFunc_Logo(const char*, int, void*)	1
hud.cpp:677:5:int HUD_IsGame(const char*)	12
hud.cpp:699:7:float HUD_GetFOV()	3
hud.cpp:721:5:int CHud::MsgFunc_SetFOV(const char*, int, void*)	2
hud.cpp:127:5:int __MsgFunc_SetFOV(const char*, int, void*)	1
hud.cpp:756:6:void CHud::AddHudElem(CHudBase*)	5
hud.cpp:786:7:float CHud::GetSensitivity()	1
hud.cpp:791:6:void CHud::GetAllPlayersInfo()	3
