hud.h:579:10:HSPRITE CHud::GetSprite(int)	2
hud_redraw.cpp:44:6:void CHud::Think()	6
hud_redraw.cpp:95:5:int CHud::Redraw(float, int)	15
hud_redraw.cpp:217:6:void ScaleColors(int&, int&, int&, int)	1
hud_redraw.cpp:237:5:int CHud::DrawHudString(int, int, int, const char*, int, int, int)	8
hud_redraw.cpp:271:5:int DrawUtfString(int, int, int, const char*, int, int, int)	8
hud_redraw.cpp:304:5:int CHud::DrawHudStringLen(const char*)	3
hud_redraw.cpp:322:5:int CHud::DrawHudStringReverse(int, int, int, const char*, int, int, int)	2
hud_redraw.cpp:314:5:int CHud::DrawHudNumberString(int, int, int, int, int, int, int)	1
hud_redraw.cpp:333:5:int CHud::DrawHudNumber(int, int, int, int, int, int, int)	8
hud_redraw.cpp:399:5:int CHud::GetNumWidth(int, int)	5
hud_redraw.cpp:424:6:void CHud::DrawDarkRectangle(int, int, int, int)	1
