hud.h:82:15:virtual void CHudBase::Think()	1
hud_spectator.cpp:371:5:virtual int CHudSpectator::VidInit()	1
hud_spectator.h:54:7:CHudSpectator::~CHudSpectator()	1
hud_spectator.cpp:66:6:void SpectatorSpray()	3
hud_spectator.cpp:86:6:void SpectatorHelp()	4
hud_spectator.cpp:123:6:void ToggleScores()	2
hud_spectator.cpp:149:5:virtual int CHudSpectator::Init()	6
hud_spectator.cpp:188:13:void UTIL_StringToVector(float*, const char*)	5
hud_spectator.h:54:7:virtual CHudSpectator::~CHudSpectator()	1
hud_spectator.cpp:110:6:void SpectatorMenu()	2
hud_spectator.cpp:390:5:virtual int CHudSpectator::Draw(float)	18
hud_spectator.cpp:215:5:int UTIL_FindEntityInMap(const char*, float*, float*)	21
hud_spectator.cpp:341:6:void CHudSpectator::SetSpectatorStartPosition()	5
hud_spectator.cpp:817:6:void CHudSpectator::HandleButtonsUp(int)	3
hud_spectator.cpp:937:6:bool CHudSpectator::IsActivePlayer(cl_entity_t*)	5
hud_spectator.cpp:589:6:void CHudSpectator::FindNextPlayer(bool)	6
hud_spectator.cpp:661:6:void CHudSpectator::FindPlayer(const char*)	6
hud_spectator.cpp:834:6:void CHudSpectator::SetModes(int, int)	16
hud_spectator.cpp:51:6:void SpectatorMode()	4
hud_spectator.cpp:464:6:void CHudSpectator::DirectorMessage(int, void*)	16
hud_spectator.cpp:1634:6:virtual void CHudSpectator::InitHUDData()	3
hud_spectator.cpp:947:6:bool CHudSpectator::ParseOverviewFile()	17
hud_spectator.cpp:1103:6:void CHudSpectator::LoadMapSprites()	2
hud_spectator.cpp:1619:6:virtual void CHudSpectator::Reset()	2
hud_spectator.cpp:1114:6:void CHudSpectator::DrawOverviewLayer()	9
hud_spectator.cpp:1232:6:void CHudSpectator::DrawOverviewEntities()	13
hud_spectator.cpp:1443:6:void CHudSpectator::CheckOverviewEntities()	3
hud_spectator.cpp:1425:6:void CHudSpectator::DrawOverview()	6
hud_spectator.cpp:1506:6:bool CHudSpectator::AddOverviewEntityToList(HSPRITE, cl_entity_t*, double)	3
hud_spectator.cpp:1458:6:bool CHudSpectator::AddOverviewEntity(int, cl_entity_s*, const char*)	6
hud_spectator.cpp:1497:6:void CHudSpectator::DeathMessage(int)	3
hud_spectator.cpp:1523:6:void CHudSpectator::CheckSettings()	11
hud_spectator.cpp:1588:5:int CHudSpectator::ToggleInset(bool)	4
hud_spectator.cpp:720:6:void CHudSpectator::HandleButtonsDown(int)	20
