input.cpp:648:6:void IN_Impulse()	1
input.cpp:148:5:int KB_ConvertString(char*, char**)	12
input.cpp:224:29:kbutton_s* KB_Find(const char*)	3
input.cpp:245:6:void KB_Add(const char*, kbutton_t*)	2
input.cpp:272:6:void KB_Init()	1
input.cpp:288:6:void KB_Shutdown()	2
input.cpp:306:6:void KeyDown(kbutton_t*)	7
input.cpp:391:6:void IN_BreakDown()	1
input.cpp:401:6:void IN_KLookDown()	1
input.cpp:411:6:void IN_JLookDown()	1
input.cpp:421:6:void IN_MLookDown()	1
input.cpp:426:6:void IN_UpDown()	1
input.cpp:436:6:void IN_DownDown()	1
input.cpp:446:6:void IN_LeftDown()	1
input.cpp:456:6:void IN_RightDown()	1
input.cpp:466:6:void IN_ForwardDown()	1
input.cpp:478:6:void IN_BackDown()	1
input.cpp:490:6:void IN_LookupDown()	1
input.cpp:500:6:void IN_LookdownDown()	1
input.cpp:510:6:void IN_MoveleftDown()	1
input.cpp:522:6:void IN_MoverightDown()	1
input.cpp:534:6:void IN_SpeedDown()	1
input.cpp:544:6:void IN_StrafeDown()	1
input.cpp:557:6:void IN_Attack2Down()	1
input.cpp:569:6:void IN_UseDown()	1
input.cpp:578:6:void IN_JumpDown()	1
input.cpp:589:6:void IN_DuckDown()	1
input.cpp:600:6:void IN_ReloadDown()	1
input.cpp:610:6:void IN_Alt1Down()	1
input.cpp:620:6:void IN_GraphDown()	1
input.cpp:630:6:void IN_AttackDown()	1
input.cpp:653:6:void IN_ScoreDown()	1
input.cpp:340:6:void KeyUp(kbutton_t*)	7
input.cpp:396:6:void IN_BreakUp()	1
input.cpp:406:6:void IN_KLookUp()	1
input.cpp:416:6:void IN_JLookUp()	1
input.cpp:431:6:void IN_UpUp()	1
input.cpp:441:6:void IN_DownUp()	1
input.cpp:451:6:void IN_LeftUp()	1
input.cpp:461:6:void IN_RightUp()	1
input.cpp:472:6:void IN_ForwardUp()	1
input.cpp:484:6:void IN_BackUp()	1
input.cpp:495:6:void IN_LookupUp()	1
input.cpp:505:6:void IN_LookdownUp()	1
input.cpp:516:6:void IN_MoveleftUp()	1
input.cpp:528:6:void IN_MoverightUp()	1
input.cpp:539:6:void IN_SpeedUp()	1
input.cpp:549:6:void IN_StrafeUp()	1
input.cpp:564:6:void IN_Attack2Up()	1
input.cpp:574:6:void IN_UseUp()	1
input.cpp:584:6:void IN_JumpUp()	1
input.cpp:595:6:void IN_DuckUp()	1
input.cpp:605:6:void IN_ReloadUp()	1
input.cpp:615:6:void IN_Alt1Up()	1
input.cpp:625:6:void IN_GraphUp()	1
input.cpp:636:6:void IN_AttackUp()	1
input.cpp:666:6:void IN_ScoreUp()	1
input.cpp:679:6:void IN_MLookUp()	1
input.cpp:382:15:int HUD_Key_Event(int, int, const char*)	1
input.cpp:643:6:void IN_Cancel()	1
input.cpp:694:7:float CL_KeyState(kbutton_t*)	4
input.cpp:747:6:void CL_AdjustAngles(float, float*)	6
input.cpp:915:5:int CL_IsDead()	1
input.cpp:1070:6:void InitInput()	1
input.cpp:1161:6:void ShutdownInput()	1
input.cpp:1167:16:void HUD_Shutdown()	1
input.cpp:928:5:int CL_ButtonBits(int)	19
input.cpp:800:16:void CL_CreateMove(float, usercmd_s*, int)	13
input.cpp:1045:6:void CL_ResetButtonBits(int)	3
