input_mouse.cpp:21:28:void IN_ClientMoveEvent(float, float)	1
input_mouse.cpp:26:27:void IN_ClientLookEvent(float, float)	1
input_mouse.cpp:33:27:void IN_ClearStates()	1
input_mouse.cpp:38:27:void CLDLL_IN_ActivateMouse()	1
input_mouse.cpp:43:27:void CLDLL_IN_DeactivateMouse()	1
input_mouse.cpp:48:27:void CLDLL_IN_MouseEvent(int)	1
input_mouse.cpp:53:27:void CLDLL_IN_Accumulate()	1
input_mouse.cpp:60:6:void IN_Move(float, usercmd_t*)	1
input_mouse.cpp:65:6:void IN_Commands()	1
input_mouse.cpp:70:6:void IN_Shutdown()	1
input_mouse.cpp:75:6:void IN_Init()	1
input_mouse.cpp:89:1:cpp)	1
