hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:84:15:virtual void CHudBase::InitHUDData()	1
hud.h:463:7:CHudMessage::~CHudMessage()	1
message.cpp:35:5:virtual int CHudMessage::Init()	1
message.cpp:47:5:virtual int CHudMessage::VidInit()	1
message.cpp:55:6:virtual void CHudMessage::Reset()	1
hud.h:463:7:virtual CHudMessage::~CHudMessage()	1
cl_util.h:98:30:client_textmessage_t* TextMessageGet(const char*)	1
message.cpp:64:7:float CHudMessage::FadeBlend(float, float, float, float)	5
message.cpp:90:5:int CHudMessage::XPosition(float, int, int)	4
message.cpp:114:5:int CHudMessage::YPosition(float, int)	4
message.cpp:137:6:void CHudMessage::MessageScanNextChar()	12
message.cpp:201:6:void CHudMessage::MessageScanStart()	11
message.cpp:241:6:void CHudMessage::MessageDrawScan(client_textmessage_t*, float)	11
message.cpp:310:5:virtual int CHudMessage::Draw(float)	16
message.cpp:410:6:void CHudMessage::MessageAdd(const char*, float)	10
message.cpp:474:5:int CHudMessage::MsgFunc_HudText(const char*, int, void*)	2
message.cpp:27:1:int __MsgFunc_HudText(const char*, int, void*)	1
message.cpp:492:5:int CHudMessage::MsgFunc_GameTitle(const char*, int, void*)	3
message.cpp:28:1:int __MsgFunc_GameTitle(const char*, int, void*)	1
message.cpp:507:6:void CHudMessage::MessageAdd(client_textmessage_t*)	4
