hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:83:15:virtual void CHudBase::Reset()	1
saytext.cpp:75:5:virtual int CHudSayText::VidInit()	1
hud.h:359:7:CHudSayText::~CHudSayText()	1
saytext.cpp:52:5:virtual int CHudSayText::Init()	1
saytext.cpp:68:6:virtual void CHudSayText::InitHUDData()	1
hud.h:359:7:virtual CHudSayText::~CHudSayText()	1
cl_util.h:108:12:int DrawConsoleString(int, int, const char*)	2
cl_util.h:116:13:void GetConsoleStringSize(const char*, int*, int*)	2
saytext.cpp:80:5:int ScrollTextUp()	2
saytext.cpp:98:5:virtual int CHudSayText::Draw(float)	8
saytext.cpp:236:6:void CHudSayText::EnsureTextFitsInOneLineAndWrapIfHaveTo(int)	16
saytext.cpp:167:6:void CHudSayText::SayTextPrint(const char*, int, int)	9
saytext.cpp:157:5:int CHudSayText::MsgFunc_SayText(const char*, int, void*)	1
saytext.cpp:50:1:int __MsgFunc_SayText(const char*, int, void*)	1
