hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:83:15:virtual void CHudBase::Reset()	1
scoreboard.cpp:68:5:virtual int CHudScoreboard::VidInit()	1
hud.h:230:7:CHudScoreboard::~CHudScoreboard()	1
scoreboard.cpp:74:6:virtual void CHudScoreboard::InitHUDData()	1
hud.h:230:7:virtual CHudScoreboard::~CHudScoreboard()	1
scoreboard.cpp:46:5:virtual int CHudScoreboard::Init()	1
scoreboard.cpp:37:1:void __CmdFunc_ShowScores()	1
scoreboard.cpp:38:1:void __CmdFunc_HideScores()	1
scoreboard.cpp:339:5:int CHudScoreboard::DrawPlayers(int, float, int, const char*)	25
scoreboard.cpp:475:6:void CHudScoreboard::GetAllPlayersInfo()	3
scoreboard.cpp:114:5:virtual int CHudScoreboard::Draw(float)	36
scoreboard.cpp:486:5:int CHudScoreboard::MsgFunc_ScoreInfo(const char*, int, void*)	2
scoreboard.cpp:41:1:int __MsgFunc_ScoreInfo(const char*, int, void*)	1
scoreboard.cpp:516:5:int CHudScoreboard::MsgFunc_TeamInfo(const char*, int, void*)	12
scoreboard.cpp:42:1:int __MsgFunc_TeamInfo(const char*, int, void*)	1
scoreboard.cpp:590:5:int CHudScoreboard::MsgFunc_TeamScore(const char*, int, void*)	3
scoreboard.cpp:43:1:int __MsgFunc_TeamScore(const char*, int, void*)	1
scoreboard.cpp:613:6:void CHudScoreboard::DeathMsg(int, int)	3
scoreboard.cpp:626:6:void CHudScoreboard::UserCmd_ShowScores()	1
scoreboard.cpp:631:6:void CHudScoreboard::UserCmd_HideScores()	1
