hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:84:15:virtual void CHudBase::InitHUDData()	1
status_icons.cpp:42:5:virtual int CHudStatusIcons::VidInit()	1
hud.h:499:7:CHudStatusIcons::~CHudStatusIcons()	1
status_icons.cpp:31:5:virtual int CHudStatusIcons::Init()	1
status_icons.cpp:47:6:virtual void CHudStatusIcons::Reset()	1
hud.h:499:7:virtual CHudStatusIcons::~CHudStatusIcons()	1
status_icons.cpp:54:5:virtual int CHudStatusIcons::Draw(float)	4
status_icons.cpp:107:6:void CHudStatusIcons::EnableIcon(const char*, unsigned char, unsigned char, unsigned char)	7
status_icons.cpp:152:6:void CHudStatusIcons::DisableIcon(const char*)	3
status_icons.cpp:84:5:int CHudStatusIcons::MsgFunc_StatusIcon(const char*, int, void*)	2
status_icons.cpp:29:1:int __MsgFunc_StatusIcon(const char*, int, void*)	1
