hud.h:80:14:virtual int CHudBase::VidInit()	1
hud.h:81:14:virtual int CHudBase::Draw(float)	1
hud.h:82:15:virtual void CHudBase::Think()	1
hud.h:83:15:virtual void CHudBase::Reset()	1
hud.h:84:15:virtual void CHudBase::InitHUDData()	1
hud.h:449:7:CHudTextMessage::~CHudTextMessage()	1
text_message.cpp:35:5:virtual int CHudTextMessage::Init()	1
hud.h:449:7:virtual CHudTextMessage::~CHudTextMessage()	1
text_message.cpp:49:7:static char* CHudTextMessage::LocaliseTextString(const char*, char*, int)	11
text_message.cpp:95:7:static char* CHudTextMessage::BufferedLocaliseTextString(const char*)	1
text_message.cpp:103:13:const char* CHudTextMessage::LookupString(const char*, int*)	7
text_message.cpp:134:6:void StripEndNewlineFromString(char*)	3
text_message.cpp:143:7:char* ConvertCRtoNL(char*)	3
text_message.cpp:163:5:int CHudTextMessage::MsgFunc_TextMsg(const char*, int, void*)	6
text_message.cpp:33:1:int __MsgFunc_TextMsg(const char*, int, void*)	1
