view.cpp:177:7:float V_CalcBob(ref_params_s*)	5
view.cpp:225:7:float V_CalcRoll(Vector, Vector, float, float)	3
view.cpp:282:6:void V_CalcGunAngle(ref_params_s*)	2
view.cpp:309:6:void V_AddIdle(ref_params_s*)	1
view.cpp:323:6:void V_CalcViewRoll(ref_params_s*)	4
view.cpp:351:6:void V_CalcIntermissionRefdef(ref_params_s*)	2
view.cpp:776:6:void V_SmoothInterpolateAngles(float*, float*, float*, float)	9
view.cpp:833:6:void V_GetChaseOrigin(float*, float*, float, float*)	7
view.cpp:938:6:void V_GetSingleTargetCam(cl_entity_t*, float*, float*)	9
view.cpp:1001:7:float MaxAngleBetweenAngles(float*, float*)	5
view.cpp:1029:6:void V_GetDoubleTargetsCam(cl_entity_t*, cl_entity_t*, float*, float*)	11
view.cpp:1113:6:void V_GetDirectedChasePosition(cl_entity_t*, cl_entity_t*, float*, float*)	8
view.cpp:1167:6:void V_GetChasePos(int, float*, float*, float*)	6
view.cpp:1213:6:void V_ResetChaseCam()	1
view.cpp:1218:6:void V_GetInEyePos(int, float*, float*)	5
view.cpp:1251:6:void V_GetMapFreePosition(float*, float*, float*)	1
view.cpp:1272:6:void V_GetMapChasePosition(int, float*, float*, float*)	3
view.cpp:1315:5:int V_FindViewModelByWeaponModel(int)	4
view.cpp:1566:6:void V_DropPunchAngle(float, float*)	2
view.cpp:408:6:void V_CalcNormalRefdef(ref_params_s*)	48
view.cpp:1365:6:void V_CalcSpectatorRefdef(ref_params_s*)	24
view.cpp:1525:16:void V_CalcRefdef(ref_params_s*)	4
view.cpp:1583:6:void V_PunchAxis(int, float)	1
view.cpp:1593:6:void V_Init()	1
