vid_sdl.c:37:10:SW_CreateBuffer	1
vid_sdl.c:68:7:SW_LockBuffer	1
vid_sdl.c:73:6:SW_UnlockBuffer	1
vid_sdl.c:83:5:R_MaxVideoModes	1
vid_sdl.c:88:12:R_GetVideoMode	2
vid_sdl.c:109:7:GL_GetProcAddress	1
vid_sdl.c:119:6:GL_UpdateSwapInterval	1
vid_sdl.c:130:10:GL_DeleteContext	1
vid_sdl.c:140:10:GL_CreateContext	1
vid_sdl.c:150:10:GL_UpdateContext	1
vid_sdl.c:155:6:VID_SaveWindowSize	1
vid_sdl.c:168:6:VID_RestoreScreenResolution	1
vid_sdl.c:199:10:VID_CreateWindow	1
vid_sdl.c:220:6:VID_DestroyWindow	1
vid_sdl.c:234:6:GL_SwapBuffers	1
vid_sdl.c:238:5:GL_SetAttribute	1
vid_sdl.c:242:5:GL_GetAttribute	1
vid_sdl.c:251:10:R_Init_Video	1
vid_sdl.c:271:9:R_ChangeDisplaySettings	1
vid_sdl.c:283:10:VID_SetMode	1
vid_sdl.c:293:6:R_Free_Video	1
