vid_sdl.c:37:10:SW_CreateBuffer	1
vid_sdl.c:71:7:SW_LockBuffer	1
vid_sdl.c:77:6:SW_UnlockBuffer	1
vid_sdl.c:89:5:R_MaxVideoModes	1
vid_sdl.c:94:12:R_GetVideoMode	2
vid_sdl.c:115:7:GL_GetProcAddress	1
vid_sdl.c:125:6:GL_UpdateSwapInterval	1
vid_sdl.c:136:10:GL_DeleteContext	1
vid_sdl.c:146:10:GL_CreateContext	1
vid_sdl.c:156:10:GL_UpdateContext	1
vid_sdl.c:161:6:VID_SaveWindowSize	1
vid_sdl.c:174:6:VID_RestoreScreenResolution	1
vid_sdl.c:205:10:VID_CreateWindow	1
vid_sdl.c:226:6:VID_DestroyWindow	1
vid_sdl.c:240:6:GL_SwapBuffers	1
vid_sdl.c:244:5:GL_SetAttribute	1
vid_sdl.c:248:5:GL_GetAttribute	1
vid_sdl.c:257:10:R_Init_Video	1
vid_sdl.c:277:9:R_ChangeDisplaySettings	1
vid_sdl.c:289:10:VID_SetMode	1
vid_sdl.c:299:6:R_Free_Video	1
