vid_sdl.c:37:10:SW_CreateBuffer	1
vid_sdl.c:68:7:SW_LockBuffer	1
vid_sdl.c:73:6:SW_UnlockBuffer	1
vid_sdl.c:85:5:R_MaxVideoModes	1
vid_sdl.c:90:12:R_GetVideoMode	2
vid_sdl.c:111:7:GL_GetProcAddress	1
vid_sdl.c:121:6:GL_UpdateSwapInterval	1
vid_sdl.c:132:10:GL_DeleteContext	1
vid_sdl.c:142:10:GL_CreateContext	1
vid_sdl.c:152:10:GL_UpdateContext	1
vid_sdl.c:157:6:VID_SaveWindowSize	1
vid_sdl.c:170:6:VID_RestoreScreenResolution	1
vid_sdl.c:201:10:VID_CreateWindow	1
vid_sdl.c:222:6:VID_DestroyWindow	1
vid_sdl.c:236:6:GL_SwapBuffers	1
vid_sdl.c:240:5:GL_SetAttribute	1
vid_sdl.c:244:5:GL_GetAttribute	1
vid_sdl.c:253:10:R_Init_Video	1
vid_sdl.c:273:9:R_ChangeDisplaySettings	1
vid_sdl.c:285:10:VID_SetMode	1
vid_sdl.c:295:6:R_Free_Video	1
