mt25tl01g.c:43:9:MT25TL01G_GetFlashInfo	1
mt25tl01g.c:102:9:MT25TL01G_Exit4BytesAddressMode	1
mt25tl01g.c:133:9:MT25TL01G_AutoPollingMemReady	1
mt25tl01g.c:172:9:MT25TL01G_WriteEnable	2
mt25tl01g.c:60:9:MT25TL01G_Enter4BytesAddressMode	3
mt25tl01g.c:221:9:MT25TL01G_WriteDisable	1
mt25tl01g.c:254:9:MT25TL01G_PageProgram	6
mt25tl01g.c:318:9:MT25TL01G_ReadDTR	6
mt25tl01g.c:391:9:MT25TL01G_ReadSTR	6
mt25tl01g.c:465:9:MT25TL01G_BlockErase	5
mt25tl01g.c:517:9:MT25TL01G_ChipErase	1
mt25tl01g.c:548:9:MT25TL01G_ReadStatusRegister	3
mt25tl01g.c:586:9:MT25TL01G_EnterQPIMode	1
mt25tl01g.c:615:9:MT25TL01G_ExitQPIMode	1
mt25tl01g.c:644:9:MT25TL01G_EnableMemoryMappedModeDTR	5
mt25tl01g.c:709:9:MT25TL01G_EnableMemoryMappedModeSTR	5
mt25tl01g.c:779:9:MT25TL01G_ResetEnable	1
mt25tl01g.c:811:9:MT25TL01G_ResetMemory	1
mt25tl01g.c:845:9:MT25TL01G_ReadID	3
mt25tl01g.c:886:9:MT25TL01G_ProgEraseSuspend	1
mt25tl01g.c:917:9:MT25TL01G_ProgEraseResume	1
mt25tl01g.c:949:9:MT25TL01G_EnterDeepPowerDown	1
mt25tl01g.c:981:9:MT25TL01G_ReleaseFromDeepPowerDown	1
mt25tl01g.c:1013:9:MT25TL01G_ReadSPBLockRegister	2
