vgui_draw.c:81:29:VGUI_IsInGame	2
vgui_draw.c:103:25:VGUI_GetColor	1
vgui_draw.c:108:24:VGUI_UtfProcessChar	2
vgui_draw.c:86:25:VGUI_GetMousePos	1
vgui_draw.c:97:25:VGUI_CursorSelect	2
vgui_draw.c:76:26:VGUI_EngineMalloc	1
vgui_draw.c:115:10:VGui_IsActive	1
vgui_draw.c:137:6:VGui_RegisterCvars	1
vgui_draw.c:142:10:VGui_LoadProgs	4
vgui_draw.c:201:6:VGui_Startup	8
vgui_draw.c:229:6:VGui_Shutdown	2
vgui_draw.c:365:6:VGui_MouseEvent	4
vgui_draw.c:391:6:VGui_MWheelEvent	2
vgui_draw.c:399:6:VGui_KeyEvent	5
vgui_draw.c:417:6:VGui_MouseMove	2
vgui_draw.c:427:6:VGui_Paint	2
vgui_draw.c:433:6:VGui_UpdateInternalCursorState	1
vgui_draw.c:438:19:VGui_GetPanel	2
vgui_draw.c:445:6:VGui_ReportTextInput	2
