r_context.c:26:25:R_ClearScreen	1
r_context.c:224:25:R_SetCurrentEntity	2
r_context.c:235:25:R_SetCurrentModel	1
r_context.c:240:26:R_GetFrameTime	1
r_context.c:302:18:R_ProcessEntData	1
r_context.c:309:18:GL_SetTexCoordArrayMode	1
r_context.c:325:18:GL_SetRenderMode	1
r_context.c:337:18:R_SetupSky	1
r_context.c:342:22:VID_CubemapShot	1
r_context.c:348:6:R_InitSkyClouds	1
r_context.c:363:18:GL_SelectTexture	1
r_context.c:383:18:GL_TexGen	1
r_context.c:398:18:Mod_SetOrthoBounds	1
r_context.c:403:22:R_SpeedsMessage	1
r_context.c:408:19:Mod_GetCurrentVis	1
r_context.c:413:13:R_GetConfigName	1
r_context.c:418:26:R_GetProcAddress	1
r_context.c:250:26:GL_TextureData	2
r_context.c:245:33:GL_TextureName	1
r_context.c:213:25:R_GetExtraParmsForTexture	5
r_context.c:205:25:R_GetDetailScaleForTexture	3
r_context.c:123:12:GL_RefGetParm	23
r_context.c:48:33:R_GetTextureOriginalBuffer	3
r_context.c:77:25:CL_FillRGBABlend	1
r_context.c:64:25:CL_FillRGBA	1
r_context.c:378:18:GL_CleanUpTextureUnits	1
r_context.c:358:18:DrawSingleDecal	1
r_context.c:353:18:GL_SubdivideSurface	1
r_context.c:388:18:GL_TextureTarget	1
r_context.c:368:18:GL_LoadTexMatrixExt	1
r_context.c:373:18:GL_LoadIdentityTexMatrix	1
r_context.c:332:18:R_ShowTextures	1
r_context.c:314:18:GL_BackendStartFrame	1
r_context.c:319:18:GL_BackendEndFrame	1
r_context.c:259:6:Mod_BrushUnloadTextures	5
r_context.c:278:6:Mod_UnloadTextures	10
r_context.c:85:22:Mod_ProcessRenderData	10
r_context.c:393:18:GL_BuildLightmaps	1
r_context.c:571:24:GetRefAPI	2
