r_context.c:26:25:R_ClearScreen	1
r_context.c:223:25:R_SetCurrentEntity	2
r_context.c:234:25:R_SetCurrentModel	1
r_context.c:239:26:R_GetFrameTime	1
r_context.c:301:18:R_ProcessEntData	1
r_context.c:308:18:GL_SetTexCoordArrayMode	1
r_context.c:324:18:GL_SetRenderMode	1
r_context.c:336:18:R_SetupSky	1
r_context.c:341:22:VID_CubemapShot	1
r_context.c:347:6:R_InitSkyClouds	1
r_context.c:362:18:GL_SelectTexture	1
r_context.c:382:18:GL_TexGen	1
r_context.c:397:18:Mod_SetOrthoBounds	1
r_context.c:402:22:R_SpeedsMessage	1
r_context.c:407:19:Mod_GetCurrentVis	1
r_context.c:412:13:R_GetConfigName	1
r_context.c:417:26:R_GetProcAddress	1
r_context.c:249:26:GL_TextureData	2
r_context.c:244:33:GL_TextureName	1
r_context.c:212:25:R_GetExtraParmsForTexture	5
r_context.c:204:25:R_GetDetailScaleForTexture	3
r_context.c:122:12:GL_RefGetParm	23
r_context.c:48:33:R_GetTextureOriginalBuffer	3
r_context.c:77:25:CL_FillRGBABlend	1
r_context.c:64:25:CL_FillRGBA	1
r_context.c:377:18:GL_CleanUpTextureUnits	1
r_context.c:357:18:DrawSingleDecal	1
r_context.c:352:18:GL_SubdivideSurface	1
r_context.c:387:18:GL_TextureTarget	1
r_context.c:367:18:GL_LoadTexMatrixExt	1
r_context.c:372:18:GL_LoadIdentityTexMatrix	1
r_context.c:331:18:R_ShowTextures	1
r_context.c:313:18:GL_BackendStartFrame	1
r_context.c:318:18:GL_BackendEndFrame	1
r_context.c:258:6:Mod_BrushUnloadTextures	5
r_context.c:277:6:Mod_UnloadTextures	10
r_context.c:85:22:Mod_ProcessRenderData	10
r_context.c:392:18:GL_BuildLightmaps	1
r_context.c:570:24:GetRefAPI	2
