r_decals.c:1150:12:DecalDepthCompare	2
r_decals.c:57:6:R_ClearDecals	1
r_decals.c:146:6:R_DecalComputeBasis	5
r_decals.c:182:6:R_SetupDecalTextureSpaceBasis	1
r_decals.c:202:6:R_SetupDecalVertsForMSurface	4
r_decals.c:219:6:R_SetupDecalClip	1
r_decals.c:234:5:R_ClipInside	5
r_decals.c:258:6:R_ClipIntersect	4
r_decals.c:310:12:SHClip	18
r_decals.c:359:8:R_DoDecalSHClip	2
r_decals.c:379:8:R_DecalVertsClip	3
r_decals.c:514:11:R_DecalCreatePoly	1
r_decals.c:621:6:R_DecalSurface	46
r_decals.c:718:13:R_DecalNode	11
r_decals.c:761:18:R_DecalShoot	18
r_decals.c:854:21:R_DecalSetupVerts	7
r_decals.c:1170:17:R_CreateDecalList	16
r_decals.c:1228:18:R_DecalRemoveAll	13
r_decals.c:1256:18:R_EntityRemoveDecals	14
r_decals.c:1281:18:R_ClearAllDecals	10
