r_edge.c:25:6:R_SurfacePatch	1
r_edge.c:29:6:R_EdgeCodeStart	1
r_edge.c:33:6:R_EdgeCodeEnd	1
r_edge.c:109:6:R_BeginEdgeFrame	3
r_edge.c:155:6:R_InsertNewEdges	7
r_edge.c:203:6:R_RemoveEdges	2
r_edge.c:225:6:R_StepActiveU	9
r_edge.c:297:6:R_CleanupSpan	3
r_edge.c:331:6:R_LeadingEdgeBackwards	9
r_edge.c:618:6:R_GenerateSpansBackward	12
r_edge.c:411:6:R_TrailingEdge	4
r_edge.c:454:6:R_LeadingEdge	18
r_edge.c:581:6:R_GenerateSpans	11
r_edge.c:774:5:D_MipLevelForScale	3
r_edge.c:801:6:D_FlatFillSurface	9
r_edge.c:825:6:D_CalcGradients	6
r_edge.c:912:6:D_BackgroundSurf	9
r_edge.c:929:6:D_TurbulentSurf	4
r_edge.c:994:6:D_SkySurf	2
r_edge.c:1033:6:D_AlphaSurf	9
r_edge.c:1146:6:D_SolidSurf	12
r_edge.c:1261:6:D_DrawflatSurfaces	11
r_edge.c:1289:6:D_DrawSurfaces	15
r_edge.c:658:6:R_ScanEdges	23
