r_edge.c:605:6:R_GenerateSpans	28
r_edge.c:25:6:R_SurfacePatch	1
r_edge.c:29:6:R_EdgeCodeStart	1
r_edge.c:33:6:R_EdgeCodeEnd	1
r_edge.c:129:6:R_BeginEdgeFrame	3
r_edge.c:176:6:R_InsertNewEdges	7
r_edge.c:224:6:R_RemoveEdges	2
r_edge.c:246:6:R_StepActiveU	9
r_edge.c:319:6:R_CleanupSpan	3
r_edge.c:354:6:R_LeadingEdgeBackwards	9
r_edge.c:643:6:R_GenerateSpansBackward	12
r_edge.c:435:6:R_TrailingEdge	4
r_edge.c:478:6:R_LeadingEdge	18
r_edge.c:802:5:D_MipLevelForScale	3
r_edge.c:829:6:D_FlatFillSurface	9
r_edge.c:856:6:D_CalcGradients	6
r_edge.c:943:6:D_BackgroundSurf	9
r_edge.c:960:6:D_TurbulentSurf	4
r_edge.c:1025:6:D_SkySurf	2
r_edge.c:1064:6:D_AlphaSurf	9
r_edge.c:1177:6:D_SolidSurf	12
r_edge.c:1292:6:D_DrawflatSurfaces	11
r_edge.c:1321:6:D_DrawSurfaces	15
r_edge.c:683:6:R_ScanEdges	23
