r_glblit.c:192:14:R_Lock_GL1	1
r_glblit.c:219:13:R_Unlock_GLES1	1
r_glblit.c:254:17:R_CreateBuffer_GLES1	2
r_glblit.c:334:13:R_Unlock_GLES3	3
r_glblit.c:349:17:R_CreateBuffer_GLES3	1
r_glblit.c:307:14:R_Lock_GLES3	7
r_glblit.c:20:10:R_SetDisplayTransform	5
r_glblit.c:85:18:GL_SetupAttributes	2
r_glblit.c:126:18:GL_InitExtensions	3
r_glblit.c:187:18:GL_ClearExtensions	1
r_glblit.c:439:6:R_BuildScreenMap	17
r_glblit.c:509:6:R_BuildBlendMaps	9
r_glblit.c:664:6:R_AllocScreen	4
r_glblit.c:637:6:R_InitBlit	3
r_glblit.c:709:6:R_BlitScreen	13
r_glblit.c:883:22:VID_ScreenShot	37
