r_image.c:759:13:GL_ProcessImage	10
r_image.c:854:17:GL_AllocTexture	5
r_image.c:1346:6:R_TextureList_f	6
r_image.c:891:13:GL_DeleteTexture.part.0	10
r_image.c:32:10:R_GetTexture	2
r_image.c:43:18:GL_Bind	5
r_image.c:93:6:GL_ApplyTextureParams	2
r_image.c:120:6:R_SetTextureParameters	11
r_image.c:271:7:GL_ResampleTexture	15
r_image.c:525:17:GL_UploadTexture	30
r_image.c:1035:17:GL_LoadTextureFromBuffer.part.0	12
r_image.c:362:6:GL_BoxFilter3x3	28
r_image.c:409:7:GL_ApplyFilter	9
r_image.c:808:10:GL_CheckTexName	4
r_image.c:946:18:GL_UpdateTexSize	8
r_image.c:977:17:GL_LoadTexture	10
r_image.c:1025:17:GL_LoadTextureArray	1
r_image.c:1035:17:GL_LoadTextureFromBuffer	4
r_image.c:1079:17:GL_CreateTexture	7
r_image.c:1121:17:GL_CreateTextureArray	1
r_image.c:1131:17:GL_FindTexture	7
r_image.c:1150:18:GL_FreeTexture	4
r_image.c:1164:18:GL_ProcessTexture	7
r_image.c:1257:6:R_InitDlightTexture	2
r_image.c:1389:6:R_InitImages	8
r_image.c:1414:6:R_ShutdownImages	5
