r_image.c:813:13:GL_ProcessImage	10
r_image.c:908:17:GL_AllocTexture	5
r_image.c:1400:6:R_TextureList_f	6
r_image.c:945:13:GL_DeleteTexture.part.0	10
r_image.c:34:10:R_GetTexture	2
r_image.c:45:18:GL_Bind	5
r_image.c:95:6:GL_ApplyTextureParams	2
r_image.c:122:6:R_SetTextureParameters	11
r_image.c:273:7:GL_ResampleTexture	15
r_image.c:527:17:GL_UploadTexture	32
r_image.c:1089:17:GL_LoadTextureFromBuffer.part.0	12
r_image.c:364:6:GL_BoxFilter3x3	28
r_image.c:411:7:GL_ApplyFilter	9
r_image.c:862:10:GL_CheckTexName	4
r_image.c:1000:18:GL_UpdateTexSize	8
r_image.c:1031:17:GL_LoadTexture	10
r_image.c:1079:17:GL_LoadTextureArray	1
r_image.c:1089:17:GL_LoadTextureFromBuffer	4
r_image.c:1133:17:GL_CreateTexture	7
r_image.c:1175:17:GL_CreateTextureArray	1
r_image.c:1185:17:GL_FindTexture	7
r_image.c:1204:18:GL_FreeTexture	4
r_image.c:1218:18:GL_ProcessTexture	7
r_image.c:1311:6:R_InitDlightTexture	2
r_image.c:1443:6:R_InitImages	8
r_image.c:1468:6:R_ShutdownImages	5
