r_image.c:801:13:GL_ProcessImage	10
r_image.c:896:17:GL_AllocTexture	5
r_image.c:1388:6:R_TextureList_f	6
r_image.c:933:13:GL_DeleteTexture.part.0	10
r_image.c:34:10:R_GetTexture	2
r_image.c:45:18:GL_Bind	5
r_image.c:95:6:GL_ApplyTextureParams	2
r_image.c:122:6:R_SetTextureParameters	11
r_image.c:273:7:GL_ResampleTexture	15
r_image.c:527:17:GL_UploadTexture	32
r_image.c:1077:17:GL_LoadTextureFromBuffer.part.0	12
r_image.c:364:6:GL_BoxFilter3x3	28
r_image.c:411:7:GL_ApplyFilter	9
r_image.c:850:10:GL_CheckTexName	4
r_image.c:988:18:GL_UpdateTexSize	8
r_image.c:1019:17:GL_LoadTexture	10
r_image.c:1067:17:GL_LoadTextureArray	1
r_image.c:1077:17:GL_LoadTextureFromBuffer	4
r_image.c:1121:17:GL_CreateTexture	7
r_image.c:1163:17:GL_CreateTextureArray	1
r_image.c:1173:17:GL_FindTexture	7
r_image.c:1192:18:GL_FreeTexture	4
r_image.c:1206:18:GL_ProcessTexture	7
r_image.c:1299:6:R_InitDlightTexture	2
r_image.c:1431:6:R_InitImages	8
r_image.c:1456:6:R_ShutdownImages	5
