r_main.c:191:12:R_TransEntityCompare	14
r_main.c:157:18:R_AllowFog	1
r_main.c:247:5:R_WorldToScreen	4
r_main.c:284:18:R_ScreenToWorld	4
r_main.c:308:18:R_PushScene	2
r_main.c:321:18:R_PopScene	2
r_main.c:333:18:R_ClearScene	2
r_main.c:457:6:R_SetupFrustum	1
r_main.c:538:6:R_LoadIdentity	1
r_main.c:557:6:R_RotateForEntity	1
r_main.c:585:6:R_TranslateForEntity	1
r_main.c:613:6:R_FindViewLeaf	1
r_main.c:972:5:R_BmodelCheckBBox	8
r_main.c:1017:10:R_FindTopnode	10
r_main.c:1060:6:RotatedBBox	14
r_main.c:1119:6:R_DrawBEntitiesOnList	13
r_main.c:1256:6:R_DrawBrushModel	13
r_main.c:1421:6:R_EdgeDrawing	4
r_main.c:1546:6:R_MarkLeaves	8
r_main.c:1644:10:R_DoResetGamma	1
r_main.c:1676:18:R_BeginFrame	3
r_main.c:1719:6:R_SetupRefParams	2
r_main.c:1790:18:R_EndFrame	1
r_main.c:1831:18:R_NewMap	12
r_main.c:1916:6:R_InitTurb	3
r_main.c:1930:22:soft_R_Init	21
r_main.c:1998:18:soft_R_Shutdown	1
r_main.c:2010:5:CL_FxBlend	32
r_main.c:351:22:R_AddEntity	22
r_main.c:799:6:R_DrawEntitiesOnList	29
r_main.c:1589:18:R_RenderScene	12
r_main.c:1749:18:R_RenderFrame	7
r_main.c:1804:6:R_DrawCubemapView	7
