r_main.c:191:12:R_TransEntityCompare	14
r_main.c:157:18:R_AllowFog	1
r_main.c:247:5:R_WorldToScreen	4
r_main.c:284:18:R_ScreenToWorld	4
r_main.c:308:18:R_PushScene	2
r_main.c:321:18:R_PopScene	2
r_main.c:333:18:R_ClearScene	2
r_main.c:457:6:R_SetupFrustum	1
r_main.c:538:6:R_LoadIdentity	1
r_main.c:557:6:R_RotateForEntity	1
r_main.c:585:6:R_TranslateForEntity	1
r_main.c:613:6:R_FindViewLeaf	1
r_main.c:974:5:R_BmodelCheckBBox	8
r_main.c:1019:10:R_FindTopnode	10
r_main.c:1062:6:RotatedBBox	14
r_main.c:1121:6:R_DrawBEntitiesOnList	13
r_main.c:1270:6:R_DrawBrushModel	13
r_main.c:1427:6:R_EdgeDrawing	4
r_main.c:1552:6:R_MarkLeaves	8
r_main.c:1650:10:R_DoResetGamma	1
r_main.c:1682:18:R_BeginFrame	3
r_main.c:1725:6:R_SetupRefParams	2
r_main.c:1796:18:R_EndFrame	1
r_main.c:1837:18:R_NewMap	12
r_main.c:1922:6:R_InitTurb	3
r_main.c:1936:22:soft_R_Init	21
r_main.c:2004:18:soft_R_Shutdown	1
r_main.c:2016:5:CL_FxBlend	32
r_main.c:351:22:R_AddEntity	22
r_main.c:799:6:R_DrawEntitiesOnList	29
r_main.c:1595:18:R_RenderScene	12
r_main.c:1755:18:R_RenderFrame	7
r_main.c:1810:6:R_DrawCubemapView	7
