r_polyse.c:110:6:R_PolysetStub	1
r_polyse.c:131:6:R_PolysetUpdateTables	4
r_polyse.c:294:10:R_PolysetScanLeftEdge_C	5
r_polyse.c:366:6:FloorDivMod	6
r_polyse.c:419:6:R_PolysetSetUpForLineScan	8
r_polyse.c:718:10:R_PolysetCalcGradients	1
r_polyse.c:818:6:R_PolysetDrawSpansBlended	14
r_polyse.c:908:6:R_PolysetDrawSpansAdditive	12
r_polyse.c:995:6:R_PolysetDrawSpansGlow	11
r_polyse.c:1082:6:R_PolysetDrawSpansTextureBlended	14
r_polyse.c:1175:6:R_PolysetDrawSpans8_33	12
r_polyse.c:1250:6:R_PolysetDrawSpansConstant8_33	6
r_polyse.c:1294:6:R_PolysetDrawSpans8_66	7
r_polyse.c:1359:6:R_PolysetDrawSpansConstant8_66	6
r_polyse.c:1404:6:R_PolysetDrawSpans8_Opaque	7
r_polyse.c:1512:6:R_PolysetFillSpans8	12
r_polyse.c:1614:6:R_RasterizeAliasPolySmooth	10
r_polyse.c:1955:6:R_PolysetSetEdgeTable	9
r_polyse.c:153:6:R_DrawTriangle	4
