r_studio.c:359:21:pfnGetCurrentEntity	1
r_studio.c:370:16:pfnPlayerInfo	1
r_studio.c:384:17:pfnMod_ForName	1
r_studio.c:409:21:pfnGetViewEntity	1
r_studio.c:420:13:pfnGetEngineTimes	4
r_studio.c:433:13:pfnGetViewInfo	5
r_studio.c:447:17:R_GetChromeSprite	1
r_studio.c:458:13:pfnGetModelCounters	1
r_studio.c:470:13:pfnGetAliasScale	3
r_studio.c:482:18:pfnStudioGetBoneTransform	1
r_studio.c:493:18:pfnStudioGetLightTransform	1
r_studio.c:504:17:pfnStudioGetAliasTransform	1
r_studio.c:515:17:pfnStudioGetRotationMatrix	1
r_studio.c:1319:13:R_StudioSetupModel	4
r_studio.c:1861:6:R_StudioSetCullState	1
r_studio.c:1905:12:R_StudioMeshCompare	2
r_studio.c:2216:13:R_StudioDrawHulls	1
r_studio.c:2414:13:R_StudioSetRemapColors	2
r_studio.c:2598:5:R_StudioGetForceFaceFlags	1
r_studio.c:2609:6:R_StudioSetForceFaceFlags	1
r_studio.c:2620:6:R_StudioSetHeader	1
r_studio.c:2632:6:R_StudioSetRenderModel	1
r_studio.c:2672:13:R_StudioRestoreRenderer	1
r_studio.c:2688:6:R_StudioSetChromeOrigin	1
r_studio.c:2700:12:pfnIsHardware	1
r_studio.c:3643:17:pfnModelHandle	1
r_studio.c:3648:14:pfnMod_CacheCheck	1
r_studio.c:3653:14:pfnMod_StudioExtradata	1
r_studio.c:3658:13:pfnMod_LoadCacheFile	1
r_studio.c:3663:16:pfnGetCvarPointer	1
r_studio.c:3668:14:pfnMod_Calloc	1
r_studio.c:2643:13:R_StudioSetupRenderer	6
r_studio.c:1357:6:R_StudioDynamicLight	31
r_studio.c:1541:6:R_StudioEntityLight	21
r_studio.c:1846:6:R_StudioSetRenderamt	2
r_studio.c:2436:17:R_StudioSetupPlayerModel	7
r_studio.c:2776:6:GL_StudioSetRenderMode	1
r_studio.c:209:17:R_StudioComputeBBox	16
r_studio.c:1292:13:R_StudioCalcAttachments	3
r_studio.c:3509:13:R_StudioLoadTexture	15
r_studio.c:1623:6:R_StudioSetupLighting.part.0	9
r_studio.c:1623:6:R_StudioSetupLighting	3
r_studio.c:1873:6:R_StudioRenderShadow	6
r_studio.c:1800:13:R_StudioSetupSkin	7
r_studio.c:707:6:R_StudioFxTransform.part.0	4
r_studio.c:2816:13:GL_StudioDrawShadow	1
r_studio.c:2311:13:R_StudioDrawBones	1
r_studio.c:1343:12:R_StudioCheckBBox	3
r_studio.c:395:17:R_StudioGetPlayerState	2
r_studio.c:2271:13:R_StudioDrawAbsBBox	5
r_studio.c:146:6:R_StudioInit	1
r_studio.c:260:6:R_StudioComputeSkinMatrix	11
r_studio.c:526:6:R_StudioPlayerBlend	4
r_studio.c:556:18:R_StudioLerpMovement	5
r_studio.c:587:6:R_StudioSetUpTransform	6
r_studio.c:622:19:R_StudioEstimateFrame	7
r_studio.c:2530:13:R_StudioClientEvents	12
r_studio.c:659:7:R_StudioEstimateInterpolant	3
r_studio.c:678:7:CL_GetSequenceDuration	7
r_studio.c:707:6:R_StudioFxTransform	4
r_studio.c:751:6:R_StudioCalcBoneAdj	9
r_studio.c:816:6:R_StudioCalcRotations	9
r_studio.c:863:6:R_StudioMergeBones	12
r_studio.c:923:6:R_StudioSetupBones	27
r_studio.c:1103:6:R_StudioBuildNormalTable	11
r_studio.c:1154:6:R_StudioGenerateNormals	20
r_studio.c:1249:6:R_StudioSetupChrome	5
r_studio.c:1653:6:R_StudioLighting	5
r_studio.c:1711:6:R_LightLambert	7
r_studio.c:1772:6:R_LightStrength	8
r_studio.c:2039:13:R_StudioDrawPoints	59
r_studio.c:1829:32:R_StudioGetTexture	4
r_studio.c:2425:6:R_StudioResetPlayerModels	1
r_studio.c:2481:5:R_GetEntityRenderMode	10
r_studio.c:2848:6:R_StudioRenderFinal	13
r_studio.c:2935:6:R_StudioRenderModel	2
r_studio.c:2964:6:R_StudioEstimateGait	12
r_studio.c:3020:6:R_StudioProcessGait	14
r_studio.c:3095:12:R_StudioDrawPlayer	36
r_studio.c:3237:12:R_StudioDrawModel	22
r_studio.c:3333:6:R_StudioDrawModelInternal	4
r_studio.c:3355:6:R_DrawStudioModel	14
r_studio.c:3391:6:R_RunViewmodelEvents	8
r_studio.c:3426:6:R_GatherPlayerLight	1
r_studio.c:3442:6:R_DrawViewModel	18
r_studio.c:3601:18:Mod_StudioLoadTextures	5
r_studio.c:3623:6:Mod_StudioUnloadTextures	6
r_studio.c:3737:18:CL_InitStudioAPI	3
