r_studio.c:359:21:pfnGetCurrentEntity	1
r_studio.c:370:16:pfnPlayerInfo	1
r_studio.c:384:17:pfnMod_ForName	1
r_studio.c:409:21:pfnGetViewEntity	1
r_studio.c:420:13:pfnGetEngineTimes	4
r_studio.c:433:13:pfnGetViewInfo	5
r_studio.c:447:17:R_GetChromeSprite	1
r_studio.c:458:13:pfnGetModelCounters	1
r_studio.c:470:13:pfnGetAliasScale	3
r_studio.c:482:18:pfnStudioGetBoneTransform	1
r_studio.c:493:18:pfnStudioGetLightTransform	1
r_studio.c:504:17:pfnStudioGetAliasTransform	1
r_studio.c:515:17:pfnStudioGetRotationMatrix	1
r_studio.c:1319:13:R_StudioSetupModel	4
r_studio.c:1862:6:R_StudioSetCullState	1
r_studio.c:1906:12:R_StudioMeshCompare	2
r_studio.c:2222:13:R_StudioDrawHulls	1
r_studio.c:2317:13:R_StudioDrawBones	1
r_studio.c:2420:13:R_StudioSetRemapColors	2
r_studio.c:2604:5:R_StudioGetForceFaceFlags	1
r_studio.c:2615:6:R_StudioSetForceFaceFlags	1
r_studio.c:2626:6:R_StudioSetHeader	1
r_studio.c:2638:6:R_StudioSetRenderModel	1
r_studio.c:2678:13:R_StudioRestoreRenderer	1
r_studio.c:2694:6:R_StudioSetChromeOrigin	1
r_studio.c:2706:12:pfnIsHardware	1
r_studio.c:3649:17:pfnModelHandle	1
r_studio.c:3654:14:pfnMod_CacheCheck	1
r_studio.c:3659:14:pfnMod_StudioExtradata	1
r_studio.c:3664:13:pfnMod_LoadCacheFile	1
r_studio.c:3669:16:pfnGetCvarPointer	1
r_studio.c:3674:14:pfnMod_Calloc	1
r_studio.c:2649:13:R_StudioSetupRenderer	6
r_studio.c:1357:6:R_StudioDynamicLight	31
r_studio.c:1542:6:R_StudioEntityLight	21
r_studio.c:1847:6:R_StudioSetRenderamt	2
r_studio.c:2442:17:R_StudioSetupPlayerModel	7
r_studio.c:2782:6:GL_StudioSetRenderMode	1
r_studio.c:209:17:R_StudioComputeBBox	16
r_studio.c:1292:13:R_StudioCalcAttachments	3
r_studio.c:3515:13:R_StudioLoadTexture	15
r_studio.c:1624:6:R_StudioSetupLighting.part.0	9
r_studio.c:1624:6:R_StudioSetupLighting	3
r_studio.c:1874:6:R_StudioRenderShadow	6
r_studio.c:1801:13:R_StudioSetupSkin	7
r_studio.c:707:6:R_StudioFxTransform.part.0	4
r_studio.c:2822:13:GL_StudioDrawShadow	1
r_studio.c:1343:12:R_StudioCheckBBox	3
r_studio.c:395:17:R_StudioGetPlayerState	2
r_studio.c:2277:13:R_StudioDrawAbsBBox	5
r_studio.c:146:6:R_StudioInit	1
r_studio.c:260:6:R_StudioComputeSkinMatrix	11
r_studio.c:526:6:R_StudioPlayerBlend	4
r_studio.c:556:18:R_StudioLerpMovement	5
r_studio.c:587:6:R_StudioSetUpTransform	6
r_studio.c:622:19:R_StudioEstimateFrame	7
r_studio.c:2536:13:R_StudioClientEvents	12
r_studio.c:659:7:R_StudioEstimateInterpolant	3
r_studio.c:678:7:CL_GetSequenceDuration	7
r_studio.c:707:6:R_StudioFxTransform	4
r_studio.c:751:6:R_StudioCalcBoneAdj	9
r_studio.c:816:6:R_StudioCalcRotations	9
r_studio.c:863:6:R_StudioMergeBones	12
r_studio.c:923:6:R_StudioSetupBones	27
r_studio.c:1103:6:R_StudioBuildNormalTable	11
r_studio.c:1154:6:R_StudioGenerateNormals	20
r_studio.c:1249:6:R_StudioSetupChrome	5
r_studio.c:1654:6:R_StudioLighting	5
r_studio.c:1712:6:R_LightLambert	7
r_studio.c:1773:6:R_LightStrength	8
r_studio.c:2044:13:R_StudioDrawPoints	59
r_studio.c:1830:32:R_StudioGetTexture	4
r_studio.c:2431:6:R_StudioResetPlayerModels	1
r_studio.c:2487:5:R_GetEntityRenderMode	10
r_studio.c:2854:6:R_StudioRenderFinal	13
r_studio.c:2941:6:R_StudioRenderModel	2
r_studio.c:2970:6:R_StudioEstimateGait	12
r_studio.c:3026:6:R_StudioProcessGait	14
r_studio.c:3101:12:R_StudioDrawPlayer	36
r_studio.c:3243:12:R_StudioDrawModel	22
r_studio.c:3339:6:R_StudioDrawModelInternal	4
r_studio.c:3361:6:R_DrawStudioModel	14
r_studio.c:3397:6:R_RunViewmodelEvents	8
r_studio.c:3432:6:R_GatherPlayerLight	1
r_studio.c:3448:6:R_DrawViewModel	18
r_studio.c:3607:18:Mod_StudioLoadTextures	5
r_studio.c:3629:6:Mod_StudioUnloadTextures	6
r_studio.c:3743:18:CL_InitStudioAPI	3
