r_surf.c:691:6:R_DrawSurfaceBlock8_Generic	12
r_surf.c:745:6:R_DrawSurfaceBlock8_mip0	7
r_surf.c:805:6:R_DrawSurfaceBlock8_mip1	5
r_surf.c:860:6:R_DrawSurfaceBlock8_mip2	4
r_surf.c:915:6:R_DrawSurfaceBlock8_mip3	8
r_surf.c:79:6:R_AddDynamicLights	16
r_surf.c:360:6:R_InitRandomTable	3
r_surf.c:382:12:R_TextureAnim	8
r_surf.c:432:12:R_TextureAnimation	9
r_surf.c:635:6:R_DrawSurfaceBlock8_World	12
r_surf.c:483:6:R_DrawSurface	13
r_surf.c:977:6:R_InitCaches	8
r_surf.c:1025:6:D_FlushCaches	6
r_surf.c:1050:18:D_SCAlloc	18
r_surf.c:1136:6:D_SCDump	5
r_surf.c:1152:9:MaskForNum	4
r_surf.c:1165:5:D_log2	3
r_surf.c:1178:6:R_DrawSurfaceDecals	21
r_surf.c:1319:14:D_CacheSurface	45
