r_surf.c:691:6:R_DrawSurfaceBlock8_Generic	12
r_surf.c:745:6:R_DrawSurfaceBlock8_mip0	22
r_surf.c:801:6:R_DrawSurfaceBlock8_mip1	5
r_surf.c:853:6:R_DrawSurfaceBlock8_mip2	8
r_surf.c:905:6:R_DrawSurfaceBlock8_mip3	8
r_surf.c:79:6:R_AddDynamicLights	16
r_surf.c:360:6:R_InitRandomTable	3
r_surf.c:382:12:R_TextureAnim	8
r_surf.c:432:12:R_TextureAnimation	9
r_surf.c:635:6:R_DrawSurfaceBlock8_World	12
r_surf.c:483:6:R_DrawSurface	13
r_surf.c:963:6:R_InitCaches	8
r_surf.c:1007:6:D_FlushCaches	6
r_surf.c:1032:18:D_SCAlloc	18
r_surf.c:1118:6:D_SCDump	5
r_surf.c:1134:9:MaskForNum	4
r_surf.c:1147:5:D_log2	3
r_surf.c:1160:6:R_DrawSurfaceDecals	22
r_surf.c:1301:14:D_CacheSurface	45
