r_triapi.c:48:18:TriRenderMode	1
r_triapi.c:87:18:TriBegin	1
r_triapi.c:134:18:TriEnd	1
r_triapi.c:146:18:_TriColor4f	9
r_triapi.c:196:6:TriColor4ub	6
r_triapi.c:212:18:_TriColor4ub	9
r_triapi.c:225:6:TriColor4f	7
r_triapi.c:245:18:TriTexCoord2f_impl	18
r_triapi.c:275:18:TriVertex3fv	9
r_triapi.c:289:18:TriVertex3f	9
r_triapi.c:361:17:TriWorldToScreen	1
r_triapi.c:373:5:soft_TriSpriteTexture	3
r_triapi.c:395:18:TriFog	1
r_triapi.c:439:18:TriGetMatrix	1
r_triapi.c:450:18:TriFogParams	1
r_triapi.c:461:6:TriBrightness	6
