r_triapi.c:50:18:TriRenderMode	1
r_triapi.c:89:18:TriBegin	1
r_triapi.c:136:18:TriEnd	1
r_triapi.c:148:18:_TriColor4f	9
r_triapi.c:198:6:TriColor4ub	6
r_triapi.c:214:18:_TriColor4ub	9
r_triapi.c:227:6:TriColor4f	7
r_triapi.c:247:18:TriTexCoord2f_impl	1
r_triapi.c:282:18:TriVertex3fv	9
r_triapi.c:296:18:TriVertex3f	9
r_triapi.c:368:17:TriWorldToScreen	1
r_triapi.c:380:5:soft_TriSpriteTexture	3
r_triapi.c:402:18:TriFog	1
r_triapi.c:446:18:TriGetMatrix	1
r_triapi.c:457:18:TriFogParams	1
r_triapi.c:468:6:TriBrightness	6
