BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
AdvancedControls.cpp:222:1:void menu_advcontrols_Shutdown()	2
AdvancedControls.cpp:222:1:void UI_AdvControls_Menu()	1
enginecallback_menu.h:160:22:static float EngFuncs::GetCvarFloat(const char*)	1
AdvancedControls.cpp:98:6:void CAdvancedControls::PitchInvert()	4
AdvancedControls.cpp:145:6:virtual void CAdvancedControls::_Init()	4
AdvancedControls.cpp:35:2:CAdvancedControls::CAdvancedControls()	1
AdvancedControls.cpp:222:1:void menu_advcontrols_Precache()	1
AdvancedControls.cpp:109:6:void CAdvancedControls::ToggleLookCheckboxes(bool)	5
AdvancedControls.cpp:65:6:void CAdvancedControls::GetConfig()	4
AdvancedControls.cpp:217:6:virtual void CAdvancedControls::_VidInit()	1
AdvancedControls.cpp:165:2:static void CAdvancedControls::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
CheckBox.h:28:7:CMenuCheckBox::~CMenuCheckBox()	1
AdvancedControls.cpp:31:7:CAdvancedControls::~CAdvancedControls()	1
AdvancedControls.cpp:31:7:virtual CAdvancedControls::~CAdvancedControls()	1
CheckBox.h:28:7:virtual CMenuCheckBox::~CMenuCheckBox()	1
AdvancedControls.cpp:222:69:cpp)	1
AdvancedControls.cpp:123:6:virtual void CAdvancedControls::SaveAndPopMenu()	2
