ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
Configuration.cpp:75:1:void menu_options_Shutdown()	2
Configuration.cpp:75:1:void UI_Options_Menu()	1
Configuration.cpp:48:6:virtual void CMenuOptions::_Init()	1
Configuration.cpp:53:2:static void CMenuOptions::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
Configuration.cpp:75:1:void menu_options_Precache()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
YesNoMessageBox.h:24:7:CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
Configuration.cpp:30:7:CMenuOptions::~CMenuOptions()	1
Configuration.cpp:30:7:virtual CMenuOptions::~CMenuOptions()	1
YesNoMessageBox.h:24:7:virtual CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
Configuration.cpp:75:56:cpp)	1
