ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
BaseModel.h:42:15:virtual void CMenuBaseModel::OnDeleteEntry(int)	1
BaseModel.h:43:15:virtual void CMenuBaseModel::OnActivateEntry(int)	1
BaseModel.h:44:23:virtual unsigned int CMenuBaseModel::GetAlignmentForColumn(int) const	1
BaseModel.h:45:20:virtual ECellType CMenuBaseModel::GetCellType(int, int)	1
BaseModel.h:46:15:virtual bool CMenuBaseModel::GetLineColor(int, unsigned int&, bool&) const	1
BaseModel.h:47:15:virtual bool CMenuBaseModel::GetCellColors(int, int, unsigned int&, bool&) const	1
BaseModel.h:48:15:virtual bool CMenuBaseModel::IsCellTextWrapped(int, int)	1
BaseModel.h:52:15:virtual bool CMenuBaseModel::Sort(int, bool)	1
CustomGame.cpp:37:6:virtual int CMenuModListModel::GetColumns() const	1
CustomGame.cpp:38:6:virtual int CMenuModListModel::GetRows() const	1
CustomGame.cpp:39:14:virtual const char* CMenuModListModel::GetCellText(int, int)	1
CustomGame.cpp:186:1:void menu_customgame_Shutdown()	2
CustomGame.cpp:186:1:void UI_CustomGame_Menu()	1
CustomGame.cpp:33:7:CMenuModListModel::~CMenuModListModel()	1
CustomGame.cpp:76:6:void CMenuCustomGame::ChangeGame(void*)	1
CustomGame.cpp:33:7:virtual CMenuModListModel::~CMenuModListModel()	1
CustomGame.cpp:186:1:void menu_customgame_Precache()	1
CustomGame.cpp:83:6:void CMenuCustomGame::Go2Site(void*)	2
CustomGame.cpp:57:7:void CMenuCustomGame::ShowDialog()	2
CustomGame.cpp:90:6:void CMenuCustomGame::UpdateExtras()	3
Utils.h:178:15:size_t Q_strncpy(char*, const char*, size_t)	8
CustomGame.cpp:108:6:virtual void CMenuModListModel::Update()	5
CustomGame.cpp:146:6:virtual void CMenuCustomGame::_Init()	12
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
YesNoMessageBox.h:24:7:CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
CustomGame.cpp:51:7:CMenuCustomGame::~CMenuCustomGame()	1
CustomGame.cpp:51:7:virtual CMenuCustomGame::~CMenuCustomGame()	1
YesNoMessageBox.h:24:7:virtual CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
CustomGame.cpp:186:65:cpp)	1
