ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
GameOptions.cpp:285:1:void menu_gameoptions_Shutdown()	2
GameOptions.cpp:285:1:void UI_GameOptions_Menu()	1
GameOptions.cpp:83:6:void CMenuGameOptions::SaveCb()	1
GameOptions.cpp:177:2:static void CMenuGameOptions::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	5
GameOptions.cpp:157:2:static void CMenuGameOptions::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	4
GameOptions.cpp:128:6:virtual void CMenuGameOptions::_Init()	5
GameOptions.cpp:34:2:CMenuGameOptions::CMenuGameOptions()	1
GameOptions.cpp:285:1:void menu_gameoptions_Precache()	1
GameOptions.cpp:69:6:void CMenuGameOptions::SetNetworkMode(int, int, int, int, int)	2
GameOptions.cpp:233:2:static void CMenuGameOptions::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
GameOptions.cpp:224:2:static void CMenuGameOptions::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
GameOptions.cpp:216:2:static void CMenuGameOptions::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
GameOptions.cpp:101:6:void CMenuGameOptions::Restore()	1
GameOptions.cpp:117:6:void CMenuGameOptions::RestoreCb()	1
SpinControl.h:23:7:CMenuSpinControl::~CMenuSpinControl()	1
SpinControl.h:23:7:virtual CMenuSpinControl::~CMenuSpinControl()	1
CheckBox.h:28:7:CMenuCheckBox::~CMenuCheckBox()	1
GameOptions.cpp:31:7:CMenuGameOptions::~CMenuGameOptions()	1
GameOptions.cpp:31:7:virtual CMenuGameOptions::~CMenuGameOptions()	1
CheckBox.h:28:7:virtual CMenuCheckBox::~CMenuCheckBox()	1
GameOptions.cpp:285:68:cpp)	1
GameOptions.cpp:62:6:virtual bool CMenuGameOptions::KeyDown(int)	3
