BaseItem.h:59:15:virtual bool CMenuBaseItem::MouseMove(int, int)	1
BaseItem.h:62:15:virtual void CMenuBaseItem::ToggleInactive()	1
BaseItem.h:68:15:virtual void CMenuBaseItem::SetInactive(bool)	2
BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
BaseModel.h:43:15:virtual void CMenuBaseModel::OnActivateEntry(int)	1
BaseModel.h:45:20:virtual ECellType CMenuBaseModel::GetCellType(int, int)	1
BaseModel.h:46:15:virtual bool CMenuBaseModel::GetLineColor(int, unsigned int&, bool&) const	1
BaseModel.h:47:15:virtual bool CMenuBaseModel::GetCellColors(int, int, unsigned int&, bool&) const	1
BaseModel.h:48:15:virtual bool CMenuBaseModel::IsCellTextWrapped(int, int)	1
BaseModel.h:52:15:virtual bool CMenuBaseModel::Sort(int, bool)	1
LoadGame.cpp:60:6:virtual int CMenuSavesListModel::GetColumns() const	1
LoadGame.cpp:65:6:virtual int CMenuSavesListModel::GetRows() const	1
LoadGame.cpp:69:14:virtual const char* CMenuSavesListModel::GetCellText(int, int)	1
LoadGame.cpp:73:15:virtual unsigned int CMenuSavesListModel::GetAlignmentForColumn(int) const	1
LoadGame.cpp:432:6:void UI_LoadSaveGame_Shutdown()	2
LoadGame.cpp:54:7:CMenuSavesListModel::~CMenuSavesListModel()	1
LoadGame.cpp:126:6:virtual void CMenuSavePreview::Draw()	4
LoadGame.cpp:258:6:virtual void CMenuSavesListModel::OnDeleteEntry(int)	1
LoadGame.cpp:54:7:virtual CMenuSavesListModel::~CMenuSavesListModel()	1
LoadGame.cpp:41:7:CMenuSavePreview::~CMenuSavePreview()	1
LoadGame.cpp:41:7:virtual CMenuSavePreview::~CMenuSavePreview()	1
LoadGame.cpp:350:6:void CMenuLoadGame::UpdateGame()	3
LoadGame.cpp:410:6:void UI_LoadSaveGame_Precache()	1
enginecallback_menu.h:186:21:static void EngFuncs::ClientCmd(int, const char*)	1
LoadGame.cpp:317:6:void CMenuLoadGame::LoadGame()	2
LoadGame.cpp:333:6:void CMenuLoadGame::SaveGame()	2
Utils.h:178:15:size_t Q_strncpy(char*, const char*, size_t)	8
LoadGame.cpp:152:6:virtual void CMenuSavesListModel::Update()	17
LoadGame.cpp:365:6:void CMenuLoadGame::DeleteGame()	2
LoadGame.cpp:268:6:virtual void CMenuLoadGame::_Init()	1
LoadGame.cpp:383:6:void CMenuLoadGame::SetSaveMode(bool)	2
LoadGame.cpp:417:6:void UI_LoadSaveGame_Menu(bool)	3
LoadGame.cpp:442:6:void UI_LoadGame_Menu()	1
LoadGame.cpp:447:6:void UI_SaveGame_Menu()	1
PicButton.h:31:7:CMenuPicButton::~CMenuPicButton()	1
PicButton.h:31:7:virtual CMenuPicButton::~CMenuPicButton()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
YesNoMessageBox.h:24:7:CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
LoadGame.cpp:90:7:CMenuLoadGame::~CMenuLoadGame()	1
LoadGame.cpp:90:7:virtual CMenuLoadGame::~CMenuLoadGame()	1
YesNoMessageBox.h:24:7:virtual CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
LoadGame.cpp:452:57:cpp)	1
