BaseItem.h:59:15:virtual bool CMenuBaseItem::MouseMove(int, int)	1
BaseItem.h:62:15:virtual void CMenuBaseItem::ToggleInactive()	1
BaseItem.h:68:15:virtual void CMenuBaseItem::SetInactive(bool)	2
BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
Main.cpp:382:1:void menu_main_Shutdown()	2
Main.cpp:382:1:void UI_Main_Menu()	1
Main.cpp:125:6:void CMenuMain::DisconnectDialogCb()	1
Main.cpp:132:6:void CMenuMain::HazardCourseDialogCb()	1
Main.cpp:198:2:static void CMenuMain::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
Main.cpp:245:2:static void CMenuMain::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
Main.cpp:58:8:CMenuMain::CMenuMainBanner::~CMenuMainBanner()	1
Main.cpp:58:8:virtual CMenuMain::CMenuMainBanner::~CMenuMainBanner()	1
Main.cpp:86:6:virtual void CMenuMain::CMenuMainBanner::Draw()	4
enginecallback_menu.h:160:22:static float EngFuncs::GetCvarFloat(const char*)	1
Main.cpp:184:6:virtual void CMenuMain::_Init()	12
enginecallback_menu.h:175:21:static void EngFuncs::CvarSetValue(const char*, float)	1
Main.cpp:167:6:void CMenuMain::HazardCourseCb()	3
enginecallback_menu.h:299:20:static int EngFuncs::ClientInGame()	1
Main.cpp:108:6:void CMenuMain::QuitDialog(void*)	5
Main.cpp:41:2:CMenuMain::CMenuMain()	1
Main.cpp:382:1:void menu_main_Precache()	1
Main.cpp:321:6:void CMenuMain::VidInit(bool)	10
Main.cpp:119:6:void CMenuMain::DisconnectCb()	1
Main.cpp:377:6:virtual void CMenuMain::_VidInit()	2
PicButton.h:31:7:CMenuPicButton::~CMenuPicButton()	1
PicButton.h:31:7:virtual CMenuPicButton::~CMenuPicButton()	1
Bitmap.h:22:7:CMenuBitmap::~CMenuBitmap()	1
Bitmap.h:22:7:virtual CMenuBitmap::~CMenuBitmap()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
YesNoMessageBox.h:24:7:CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
Main.cpp:38:7:CMenuMain::~CMenuMain()	1
Main.cpp:38:7:virtual CMenuMain::~CMenuMain()	1
YesNoMessageBox.h:24:7:virtual CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
Main.cpp:382:47:cpp)	1
Main.cpp:144:6:virtual bool CMenuMain::KeyDown(int)	6
