ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
NewGame.cpp:122:1:void menu_newgame_Shutdown()	2
NewGame.cpp:122:1:void UI_NewGame_Menu()	1
NewGame.cpp:79:6:static void CMenuNewGame::ShowDialogCb(CMenuBaseItem*, void*)	1
NewGame.cpp:92:6:virtual void CMenuNewGame::_Init()	1
NewGame.cpp:122:1:void menu_newgame_Precache()	1
enginecallback_menu.h:175:21:static void EngFuncs::CvarSetValue(const char*, float)	1
NewGame.cpp:62:6:static void CMenuNewGame::StartGameCb(float)	3
NewGame.cpp:99:2:static void CMenuNewGame::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
NewGame.cpp:100:2:static void CMenuNewGame::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
NewGame.cpp:101:2:static void CMenuNewGame::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
YesNoMessageBox.h:24:7:CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
NewGame.cpp:30:7:CMenuNewGame::~CMenuNewGame()	1
NewGame.cpp:30:7:virtual CMenuNewGame::~CMenuNewGame()	1
YesNoMessageBox.h:24:7:virtual CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
NewGame.cpp:122:56:cpp)	1
NewGame.cpp:35:7:virtual void CMenuNewGame::Show()	2
