BaseWindow.h:56:15:virtual bool CMenuBaseWindow::IsRoot() const	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
PlayerIntroduceDialog.cpp:104:1:void menu_playerintroducedialog_Shutdown()	2
PlayerIntroduceDialog.cpp:106:6:void UI_PlayerIntroduceDialog_Show()	1
PlayerIntroduceDialog.cpp:104:1:void menu_playerintroducedialog_Precache()	1
PlayerIntroduceDialog.cpp:47:6:void CMenuPlayerIntroduceDialog::WriteOrDiscard()	2
PlayerIntroduceDialog.cpp:60:6:virtual bool CMenuPlayerIntroduceDialog::KeyDown(int)	7
PlayerIntroduceDialog.cpp:78:2:static void CMenuPlayerIntroduceDialog::_Init()::<lambda(CMenuBaseItem*, void*)>::_FUN(CMenuBaseItem*, void*)	1
PlayerIntroduceDialog.cpp:75:6:virtual void CMenuPlayerIntroduceDialog::_Init()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
BaseWindow.h:23:7:CMenuBaseWindow::~CMenuBaseWindow()	1
BaseWindow.h:23:7:virtual CMenuBaseWindow::~CMenuBaseWindow()	1
YesNoMessageBox.h:24:7:CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
PlayerIntroduceDialog.cpp:29:7:CMenuPlayerIntroduceDialog::~CMenuPlayerIntroduceDialog()	1
PlayerIntroduceDialog.cpp:29:7:virtual CMenuPlayerIntroduceDialog::~CMenuPlayerIntroduceDialog()	1
YesNoMessageBox.h:24:7:virtual CMenuYesNoMessageBox::~CMenuYesNoMessageBox()	1
PlayerIntroduceDialog.cpp:108:6:void UI_PlayerIntroduceDialog_Show(CMenuBaseWindow*)	1
PlayerIntroduceDialog.cpp:112:1:cpp)	1
