ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
SaveLoad.cpp:68:1:void menu_saveload_Shutdown()	2
SaveLoad.cpp:68:1:void UI_SaveLoad_Menu()	1
SaveLoad.cpp:68:1:void menu_saveload_Precache()	1
SaveLoad.cpp:28:7:CMenuSaveLoad::~CMenuSaveLoad()	1
SaveLoad.cpp:28:7:virtual CMenuSaveLoad::~CMenuSaveLoad()	1
SaveLoad.cpp:44:6:virtual void CMenuSaveLoad::_Init()	1
SaveLoad.cpp:68:59:cpp)	1
