ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
TouchEdit.cpp:62:6:virtual bool CMenuTouchEdit::DrawAnimation()	1
TouchEdit.cpp:97:1:void menu_touchedit_Shutdown()	2
TouchEdit.cpp:97:1:void UI_TouchEdit_Menu()	1
TouchEdit.cpp:28:7:CMenuTouchEdit::~CMenuTouchEdit()	1
TouchEdit.cpp:28:7:virtual CMenuTouchEdit::~CMenuTouchEdit()	1
TouchEdit.cpp:97:1:void menu_touchedit_Precache()	1
TouchEdit.cpp:72:6:virtual void CMenuTouchEdit::Draw()	2
TouchEdit.cpp:86:6:virtual bool CMenuTouchEdit::KeyDown(int)	4
enginecallback_menu.h:175:21:static void EngFuncs::CvarSetValue(const char*, float)	1
TouchEdit.cpp:97:62:cpp)	1
TouchEdit.cpp:42:6:virtual void CMenuTouchEdit::Show()	1
TouchEdit.cpp:53:6:virtual void CMenuTouchEdit::Hide()	1
