ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
Touch.cpp:33:1:void menu_touch_Shutdown()	2
Touch.cpp:40:6:void UI_Touch_Menu()	2
Touch.cpp:27:7:CMenuTouch::~CMenuTouch()	1
Touch.cpp:27:7:virtual CMenuTouch::~CMenuTouch()	1
Touch.cpp:33:1:void menu_touch_Precache()	1
Touch.cpp:58:1:cpp)	1
