ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
Video.cpp:33:1:void menu_video_Shutdown()	2
Video.cpp:40:6:void UI_Video_Menu()	2
Video.cpp:27:7:CMenuVideo::~CMenuVideo()	1
Video.cpp:27:7:virtual CMenuVideo::~CMenuVideo()	1
Video.cpp:33:1:void menu_video_Precache()	1
Video.cpp:54:1:cpp)	1
