BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
Zoo.cpp:151:6:virtual void CMenuZoo::_VidInit()	1
Zoo.cpp:156:1:void menu_zoo_Shutdown()	2
Zoo.cpp:156:1:void UI_Zoo_Menu()	1
Zoo.cpp:64:6:virtual void CMenuZoo::_Init()	3
Zoo.cpp:28:2:CMenuZoo::CMenuZoo()	2
Zoo.cpp:156:1:void menu_zoo_Precache()	1
Action.h:21:7:CMenuAction::~CMenuAction()	1
Action.h:21:7:virtual CMenuAction::~CMenuAction()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
Zoo.cpp:25:7:CMenuZoo::~CMenuZoo()	2
Zoo.cpp:25:7:virtual CMenuZoo::~CMenuZoo()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
Zoo.cpp:156:1:cpp)	1
