BaseItem.h:77:15:virtual void CMenuBaseItem::Show()	1
BaseItem.h:82:15:virtual void CMenuBaseItem::Hide()	1
BaseItem.h:85:15:virtual bool CMenuBaseItem::IsVisible() const	1
BaseItem.h:201:15:virtual bool CMenuBaseItem::IsAbsolutePositioned() const	1
ItemsHolder.h:47:15:virtual bool CMenuItemsHolder::IsWindow()	1
ItemsHolder.h:81:15:virtual void CMenuItemsHolder::_Init()	1
ItemsHolder.h:82:15:virtual void CMenuItemsHolder::_VidInit()	1
BaseWindow.h:61:7:virtual bool CMenuBaseWindow::IsWindow()	1
BaseWindow.h:101:7:virtual bool CMenuBaseWindow::IsAbsolutePositioned() const	1
Framework.h:40:7:virtual bool CMenuFramework::IsRoot() const	1
ScriptMenu.cpp:141:6:static void CMenuScriptConfig::ListItemCvarWriteCb(CMenuBaseItem*, void*)	2
ScriptMenu.cpp:320:1:void menu_serveroptions_Shutdown()	2
ScriptMenu.cpp:321:1:void menu_useroptions_Shutdown()	2
ScriptMenu.cpp:153:6:static void CMenuScriptConfig::ListItemCvarGetCb(CMenuBaseItem*, void*)	3
ScriptMenu.cpp:323:6:void UI_AdvServerOptions_Menu()	1
ScriptMenu.cpp:330:6:void UI_AdvUserOptions_Menu()	1
ItemsHolder.h:21:7:CMenuItemsHolder::~CMenuItemsHolder()	1
ItemsHolder.h:21:7:virtual CMenuItemsHolder::~CMenuItemsHolder()	1
ScriptMenu.cpp:89:1:CMenuScriptConfigPage::CMenuScriptConfigPage()	1
ScriptMenu.cpp:105:6:bool CMenuScriptConfigPage::IsItemFits(CMenuEditable&)	1
ScriptMenu.cpp:112:6:void CMenuScriptConfigPage::PrepareItem(CMenuEditable&)	1
ScriptMenu.cpp:173:6:virtual void CMenuScriptConfig::_Init()	12
ScriptMenu.cpp:126:1:CMenuScriptConfig::CMenuScriptConfig()	1
ScriptMenu.cpp:321:1:void menu_useroptions_Precache()	1
ScriptMenu.cpp:320:1:void menu_serveroptions_Precache()	1
ScriptMenu.cpp:294:6:void CMenuScriptConfig::SetScriptConfig(const char*, bool)	5
ScriptMenu.cpp:337:6:void UI_LoadScriptConfig()	1
ScriptMenu.cpp:344:6:bool UI_AdvUserOptions_IsAvailable()	1
ScriptMenu.cpp:349:6:bool UI_AdvServerOptions_IsAvailable()	1
utlvector.h:263:11:T& CUtlVector<T, A>::operator[](int) [with T = CMenuBaseItem*; A = CUtlMemory<CMenuBaseItem*>]	2
ScriptMenu.cpp:118:6:void CMenuScriptConfigPage::Save()	2
ScriptMenu.cpp:307:6:void CMenuScriptConfig::FlipMenu()	1
ScriptMenu.cpp:97:1:CMenuScriptConfigPage::~CMenuScriptConfigPage()	3
ScriptMenu.cpp:97:1:virtual CMenuScriptConfigPage::~CMenuScriptConfigPage()	1
ScriptMenu.cpp:132:1:CMenuScriptConfig::~CMenuScriptConfig()	3
ScriptMenu.cpp:132:1:virtual CMenuScriptConfig::~CMenuScriptConfig()	1
ScriptMenu.cpp:352:1:cpp)	1
ScriptMenu.cpp:60:7:virtual void CMenuScriptConfig::SaveAndPopMenu()	2
