ov9655.c:181:9:OV9655_DeInit	2
ov9655.c:291:9:OV9655_GetPixelFormat	1
ov9655.c:798:9:OV9655_GetCapabilities	2
ov9655.c:831:9:OV9655_SetLightMode	1
ov9655.c:990:9:OV9655_SetSaturation	1
ov9655.c:1144:16:OV9655_ReadRegWrap	1
ov9655.c:1159:16:OV9655_WriteRegWrap	1
ov9655.c:305:9:OV9655_SetResolution	29
ov9655.c:845:9:OV9655_SetColorEffect	7
ov9655.c:966:9:OV9655_SetBrightness	1
ov9655.c:1006:9:OV9655_SetContrast	1
ov9655.c:197:9:OV9655_SetPixelFormat	11
ov9655.c:725:9:OV9655_GetResolution	5
ov9655.c:762:9:OV9655_ReadID	3
ov9655.c:1041:9:OV9655_MirrorFlipConfig	3
ov9655.c:1090:9:OV9655_NightModeConfig	3
ov9655.c:133:9:OV9655_Init	8
ov9655.c:1027:9:OV9655_SetHueDegree	1
ov9655.c:1076:9:OV9655_ZoomConfig	1
ov9655.c:92:9:OV9655_RegisterBusIO	3
