cmd.c:359:6:Cmd_StuffCmds_f	1
cmd.c:373:6:Cmd_Wait_f	1
cmd.c:946:6:Cmd_Else_f	1
cmd.c:385:6:Cmd_Echo_f	5
cmd.c:401:6:Cmd_Alias_f	20
cmd.c:885:6:Cmd_If_f	19
cmd.c:1142:6:Cmd_ForwardToServer	13
cmd.c:1182:6:Cmd_List_f	8
cmd.c:1262:13:Cmd_Apropos_f	20
cmd.c:476:13:Cmd_UnAlias_f	13
cmd.c:799:18:Cmd_RemoveCommand.part.0	7
cmd.c:679:12:Cmd_AddCommandEx	10
cmd.c:56:6:Cbuf_Init	1
cmd.c:70:6:Cbuf_Clear	1
cmd.c:82:7:Cbuf_GetSpace	2
cmd.c:118:6:Cbuf_AddText	3
cmd.c:123:6:Cbuf_AddTextf	2
cmd.c:140:6:Cbuf_AddFilteredText	3
cmd.c:169:6:Cbuf_InsertText	3
cmd.c:344:10:Cmd_CurrentCommandIsPrivileged	1
cmd.c:540:17:Cmd_Argc	1
cmd.c:550:13:Cmd_Argv	2
cmd.c:562:13:Cmd_Args	1
cmd.c:582:25:Cmd_AliasGetList	1
cmd.c:592:20:Cmd_GetFirstFunctionHandle	1
cmd.c:602:20:Cmd_GetNextFunctionHandle	2
cmd.c:612:25:Cmd_GetName	1
cmd.c:627:6:Cmd_TokenizeString	14
cmd.c:987:13:Cmd_ExecuteStringWithPrivilegeCheck	58
cmd.c:179:6:Cbuf_ExecuteCommandsFromBuffer	36
cmd.c:268:6:Cbuf_Execute	1
cmd.c:284:6:Cbuf_ExecStuffCmds	23
cmd.c:730:6:Cmd_AddCommand	10
cmd.c:741:6:Cmd_AddRestrictedCommand	10
cmd.c:751:18:Cmd_AddServerCommand	10
cmd.c:761:17:Cmd_AddClientCommand	10
cmd.c:779:17:Cmd_AddGameUICommand	10
cmd.c:789:5:Cmd_AddRefCommand	10
cmd.c:799:18:Cmd_RemoveCommand	3
cmd.c:838:6:Cmd_LookupCmds	8
cmd.c:862:10:Cmd_Exists	1
cmd.c:1127:6:Cmd_ExecuteString	1
cmd.c:1217:6:Cmd_Unlink	17
cmd.c:1346:6:Cmd_Null_f	1
cmd.c:1357:6:Cmd_Escape	9
cmd.c:1389:6:Cmd_Init	1
