common.c:65:12:lran1	9
common.c:745:19:COM_LoadFileForMe.part.0	4
common.c:107:6:COM_SetRandomSeed	4
common.c:118:19:COM_RandomFloat	4
common.c:128:17:COM_RandomLong	6
common.c:163:7:va	1
common.c:219:10:LZSS_IsCompressed	2
common.c:228:6:LZSS_GetActualSize	3
common.c:273:7:LZSS_CompressNoAlloc	20
common.c:393:7:LZSS_Compress	2
common.c:415:6:LZSS_Decompress	29
common.c:487:10:COM_ParseVector	8
common.c:537:17:COM_FileSize	1
common.c:548:18:COM_AddAppDirectoryToSearchPath	1
common.c:561:17:COM_ExpandFilename	7
common.c:594:6:COM_TrimSpace	12
common.c:626:6:COM_Nibble	4
common.c:653:6:COM_HexConvert	9
common.c:674:7:COM_MemFgets	10
common.c:728:7:Cache_Check	3
common.c:745:19:COM_LoadFileForMe	4
common.c:785:7:COM_LoadFile	4
common.c:796:17:COM_SaveFile	5
common.c:815:18:COM_FreeFile	1
common.c:826:6:COM_NormalizeAngles	7
common.c:845:17:pfnGetModelType	2
common.c:857:18:pfnGetModelBounds	6
common.c:878:18:pfnCvar_RegisterServerVariable	2
common.c:893:18:pfnCvar_RegisterEngineVariable	1
common.c:904:9:pfnCvar_RegisterClientVariable	3
common.c:919:9:pfnCvar_RegisterGameUIVariable	1
common.c:931:9:pfnCVarGetPointer	1
common.c:943:18:pfnCVarDirectSet	1
common.c:954:17:COM_CompareFileTime	5
common.c:982:17:COM_CheckParm	4
common.c:1002:19:pfnTime	1
common.c:1013:18:pfnGetGameDir	2
common.c:1019:10:COM_IsSafeFileToDownload	21
common.c:1063:13:COM_GetResourceTypeName	2
common.c:1078:7:_copystring	3
common.c:1107:19:pfnSequenceGet	1
common.c:1122:19:pfnSequencePickSentence	1
common.c:1137:29:pfnIsCareerMatch	1
common.c:1149:18:pfnRegisterTutorMessageShown	1
common.c:1160:17:pfnGetTimesTutorMessageShown	1
common.c:1172:18:pfnProcessTutorMessageDecayBuffer	1
common.c:1183:18:pfnConstructTutorMessageDecayBuffer	1
common.c:1194:18:pfnResetTutorMessageDecayData	1
