crtlib.h:140:19:Q_stricmp	3
con_utils.c:630:12:Con_SortCmds	1
con_utils.c:226:10:Cmd_GetDemoList	11
con_utils.c:273:10:Cmd_GetMovieList	11
con_utils.c:320:10:Cmd_GetMusicList	12
con_utils.c:368:10:Cmd_GetSavesList	11
con_utils.c:415:10:Cmd_GetConfigList	11
con_utils.c:462:10:Cmd_GetSoundList	12
con_utils.c:707:10:Cmd_GetCustomList	11
crtlib.h:147:19:Q_strnicmp	3
con_utils.c:561:10:Cmd_GetKeysList	14
con_utils.c:806:10:Cmd_GetCDList	14
con_utils.c:642:10:Cmd_GetCommandsList	15
con_utils.c:612:13:Con_AddCommandToList	5
con_utils.c:1324:13:Cmd_WriteOpenGLCvar	3
con_utils.c:514:10:Cmd_GetItemsList	12
con_utils.c:1097:13:Con_PrintCvarMatches	4
con_utils.c:1083:13:Con_PrintCmdMatches	4
con_utils.c:753:10:Cmd_GetGamesList.part.0	14
con_utils.c:753:10:Cmd_GetGamesList	2
con_utils.c:1111:13:Con_ConcatRemaining	7
con_utils.c:1331:13:Cmd_WriteHelp	9
con_utils.c:60:5:Cmd_ListMaps	25
con_utils.c:190:10:Cmd_GetMapList	7
con_utils.c:860:10:Cmd_CheckMapsList_R	27
con_utils.c:1001:17:Cmd_CheckMapsList	1
con_utils.c:1065:10:Cmd_AutocompleteName	6
con_utils.c:1151:6:Con_CompleteCommand	24
con_utils.c:1274:6:Cmd_AutoComplete	5
con_utils.c:1299:6:Cmd_AutoCompleteClear	3
con_utils.c:1349:6:Cmd_WriteOpenGLVariables	1
con_utils.c:1355:6:Host_FinalizeConfig	1
con_utils.c:1376:6:Host_WriteConfig	9
con_utils.c:1425:18:Host_WriteServerConfig	2
con_utils.c:1461:6:Host_WriteOpenGLConfig	3
con_utils.c:1495:6:Host_WriteVideoConfig	3
con_utils.c:1517:6:Key_EnumCmds_f	3
