cvar.c:148:17:Cvar_UpdateInfo	8
cvar.c:58:21:Cvar_GetList	1
cvar.c:71:11:Cvar_FindVarExt	1
cvar.c:102:13:Cvar_BuildAutoDescription	10
cvar.c:1171:6:Cvar_List_f	10
cvar.c:198:13:Cvar_ValidateString	17
cvar.c:680:6:Cvar_DirectSet.part.0	20
cvar.c:281:5:Cvar_UnlinkVar	13
cvar.c:363:6:Cvar_LookupVars	16
cvar.c:506:6:Cvar_RegisterVariable	18
cvar.c:1155:6:Cvar_Reset_f	8
cvar.c:1081:6:Cvar_Toggle_f	9
cvar.c:398:11:Cvar_Get	36
cvar.c:487:11:Cvar_Getf	1
cvar.c:1104:6:Cvar_Set_f	34
cvar.c:680:6:Cvar_DirectSet	6
cvar.c:751:6:Cvar_FullSet	8
cvar.c:1137:6:Cvar_SetGL_f	4
cvar.c:775:18:Cvar_Set	7
cvar.c:803:18:Cvar_SetValue	8
cvar.c:819:6:Cvar_Reset	7
cvar.c:829:19:Cvar_VariableValue	3
cvar.c:851:5:Cvar_VariableInteger	2
cvar.c:866:13:Cvar_VariableString	3
cvar.c:888:10:Cvar_Exists	1
cvar.c:902:6:Cvar_SetCheatState	11
cvar.c:1007:10:Cvar_CommandWithPrivilegeCheck	38
cvar.c:1063:6:Cvar_WriteVariables	5
cvar.c:1215:6:Cvar_Unlink	10
cvar.c:1239:6:Cvar_Init	1
cvar.c:1259:6:Cvar_PostFSInit	9
