host.c:468:6:Host_Minimize_f	1
host.c:821:13:Host_Crash_f	0
host.c:808:6:Sys_Error_f	1
host.c:362:6:Host_Exec_f	14
host.c:831:6:Host_Userconfigd_f	4
host.c:448:6:Host_MemStats_f	3
host.c:323:6:Host_ChangeGame_f.part.0	13
host.c:323:6:Host_ChangeGame_f	2
host.c:68:6:Sys_PrintUsage	1
host.c:168:5:Host_CompareFileTime	2
host.c:181:6:Host_ShutdownServer	1
host.c:191:6:Host_PrintEngineFeatures	6
host.c:215:10:Host_IsQuakeCompatible	2
host.c:267:6:Host_AbortCurrentFrame	0
host.c:235:6:Host_EndGame	1
host.c:305:6:Host_NewInstance	3
host.c:482:10:Host_IsLocalGame	2
host.c:494:10:Host_IsLocalClient	2
host.c:507:10:Host_RegisterDecal	6
host.c:541:6:Host_InitDecals	9
host.c:572:6:Host_GetCommands	2
host.c:590:8:Host_CalcFPS	12
host.c:629:10:Host_FilterTime	24
host.c:699:6:Host_Frame	4
host.c:737:18:Host_Error	5
host.c:800:6:Host_Error_f	1
host.c:875:6:Host_InitCommon	32
host.c:1150:6:Host_FreeCommon	1
host.c:1164:12:Host_Main	14
host.c:1299:13:Host_Shutdown	5
