host.c:470:6:Host_Minimize_f	1
host.c:823:13:Host_Crash_f	0
host.c:810:6:Sys_Error_f	1
host.c:364:6:Host_Exec_f	14
host.c:833:6:Host_Userconfigd_f	4
host.c:450:6:Host_MemStats_f	3
host.c:325:6:Host_ChangeGame_f.part.0	13
host.c:325:6:Host_ChangeGame_f	2
host.c:70:6:Sys_PrintUsage	1
host.c:170:5:Host_CompareFileTime	2
host.c:183:6:Host_ShutdownServer	1
host.c:193:6:Host_PrintEngineFeatures	6
host.c:217:10:Host_IsQuakeCompatible	2
host.c:269:6:Host_AbortCurrentFrame	0
host.c:237:6:Host_EndGame	1
host.c:307:6:Host_NewInstance	3
host.c:484:10:Host_IsLocalGame	2
host.c:496:10:Host_IsLocalClient	2
host.c:509:10:Host_RegisterDecal	6
host.c:543:6:Host_InitDecals	9
host.c:574:6:Host_GetCommands	2
host.c:592:8:Host_CalcFPS	12
host.c:631:10:Host_FilterTime	24
host.c:701:6:Host_Frame	4
host.c:739:18:Host_Error	5
host.c:802:6:Host_Error_f	1
host.c:877:6:Host_InitCommon	32
host.c:1152:6:Host_FreeCommon	1
host.c:1166:12:Host_Main	14
host.c:1306:13:Host_Shutdown	5
