mod_studio.c:207:13:Mod_SetStudioHullPlane	2
mod_studio.c:360:13:Mod_StudioCalcRotations	14
mod_studio.c:408:7:R_StudioGetAnim.part.0	6
mod_studio.c:459:13:SV_StudioSetupBones	17
mod_studio.c:67:6:Mod_InitStudioHull	3
mod_studio.c:106:6:Mod_ClearStudioCache	1
mod_studio.c:231:9:Mod_HullForStudio	33
mod_studio.c:408:7:R_StudioGetAnim	2
mod_studio.c:559:6:Mod_StudioGetAttachment	11
mod_studio.c:608:6:Mod_GetBonePosition	4
mod_studio.c:627:5:Mod_HitgroupForStudioHull	1
mod_studio.c:675:6:Mod_StudioComputeBounds	21
mod_studio.c:751:10:Mod_GetStudioBounds	6
mod_studio.c:781:13:Mod_StudioTexName	1
mod_studio.c:849:6:Mod_LoadStudioModel	18
mod_studio.c:979:6:Mod_InitStudioAPI	1
mod_studio.c:1005:6:Mod_ResetStudioAPI	1
