mod_bmodel.c:925:19:Mod_GetVertexByNumber	2
mod_bmodel.c:951:13:Mod_MakeNormalAxial	6
mod_bmodel.c:1195:13:Mod_SetParent	2
mod_bmodel.c:625:13:Mod_BoxLeafnums_r	10
mod_bmodel.c:227:13:Mod_LoadLump	34
mod_bmodel.c:1209:13:CountClipNodes_r	3
mod_bmodel.c:1227:13:CountClipNodes32_r	3
mod_bmodel.c:1245:12:RemapClipNodes_r	3
mod_bmodel.c:2900:12:Mod_LumpLooksLikeEntitiesFile	7
mod_bmodel.c:2679:13:Mod_LoadLighting.constprop	28
mod_bmodel.c:408:6:Mod_PrintWorldStats_f	14
mod_bmodel.c:458:7:Mod_DecompressPVS	4
mod_bmodel.c:556:13:Mod_FatPVS_RecursiveBSPNode	7
mod_bmodel.c:503:10:Mod_PointInLeaf	3
mod_bmodel.c:526:7:Mod_GetPVSForPoint	5
mod_bmodel.c:594:5:Mod_FatPVS	7
mod_bmodel.c:704:10:Mod_BoxVisible	8
mod_bmodel.c:727:10:Mod_HeadnodeVisible	8
mod_bmodel.c:758:6:Mod_AmbientLevels	4
mod_bmodel.c:873:5:Mod_SampleSizeForFace	6
mod_bmodel.c:1025:13:Mod_CalcSurfaceExtents	14
mod_bmodel.c:2769:10:Mod_LoadBmodelLumps	266
mod_bmodel.c:2935:10:Mod_TestBmodelLumps	17
mod_bmodel.c:3030:6:Mod_LoadBrushModel	5
mod_bmodel.c:3057:5:Mod_CheckLump	9
mod_bmodel.c:3116:5:Mod_ReadLump	11
mod_bmodel.c:3198:5:Mod_SaveLump	14
