model.c:48:13:Mod_Modellist_f	5
model.c:101:6:Mod_FreeModel	10
model.c:134:6:Mod_Init	1
model.c:153:6:Mod_FreeAll	11
model.c:170:6:Mod_ClearUserData	7
model.c:183:6:Mod_Shutdown	11
model.c:203:10:Mod_FindName	10
model.c:252:10:Mod_LoadModel	25
model.c:383:10:Mod_ForName	27
model.c:435:10:Mod_LoadWorld	10
model.c:464:6:Mod_FreeUnused	5
model.c:490:7:Mod_Calloc	3
model.c:507:7:Mod_CacheCheck	1
model.c:518:6:Mod_LoadCacheFile	5
model.c:545:7:Mod_AliasExtradata	3
model.c:558:7:Mod_StudioExtradata	3
model.c:571:10:Mod_ValidateCRC	2
model.c:592:6:Mod_NeedCRC	2
