net_buffer.c:92:6:MSG_InitMasks	5
net_buffer.c:112:6:MSG_InitExt	2
net_buffer.c:119:6:MSG_StartWriting	2
net_buffer.c:148:6:MSG_Clear	1
net_buffer.c:161:10:MSG_CheckOverflow	2
net_buffer.c:166:5:MSG_SeekToBit	6
net_buffer.c:191:6:MSG_SeekToByte	1
net_buffer.c:196:6:MSG_WriteOneBit	4
net_buffer.c:207:6:MSG_WriteUBitLong	3
net_buffer.c:255:6:MSG_WriteSBitLong	10
net_buffer.c:274:6:MSG_WriteBitLong	11
net_buffer.c:281:10:MSG_WriteBits	21
net_buffer.c:322:6:MSG_WriteBitAngle	4
net_buffer.c:340:6:MSG_WriteCoord	10
net_buffer.c:348:6:MSG_WriteVec3Coord	7
net_buffer.c:355:6:MSG_WriteVec3Angles	4
net_buffer.c:362:6:MSG_WriteBitFloat	3
net_buffer.c:373:6:MSG_WriteCmdExt	3
net_buffer.c:400:6:MSG_WriteChar	10
net_buffer.c:405:6:MSG_WriteByte	3
net_buffer.c:410:6:MSG_WriteShort	10
net_buffer.c:415:6:MSG_WriteWord	3
net_buffer.c:420:6:MSG_WriteLong	10
net_buffer.c:425:6:MSG_WriteDword	3
net_buffer.c:430:6:MSG_WriteFloat	1
net_buffer.c:435:10:MSG_WriteBytes	1
net_buffer.c:440:10:MSG_WriteString	12
net_buffer.c:455:10:MSG_WriteStringf	11
net_buffer.c:467:5:MSG_ReadOneBit	3
net_buffer.c:478:6:MSG_ReadUBitLong	6
net_buffer.c:526:7:MSG_ReadBitFloat	4
net_buffer.c:552:10:MSG_ReadBits	25
net_buffer.c:590:7:MSG_ReadBitAngle	8
net_buffer.c:608:5:MSG_ReadSBitLong	9
net_buffer.c:622:6:MSG_ReadBitLong	15
net_buffer.c:629:5:MSG_ReadCmd	4
net_buffer.c:646:5:MSG_ReadChar	6
net_buffer.c:651:5:MSG_ReadByte	4
net_buffer.c:656:5:MSG_ReadShort	6
net_buffer.c:661:5:MSG_ReadWord	3
net_buffer.c:666:7:MSG_ReadCoord	12
net_buffer.c:674:6:MSG_ReadVec3Coord	24
net_buffer.c:681:6:MSG_ReadVec3Angles	13
net_buffer.c:688:5:MSG_ReadLong	6
net_buffer.c:693:7:MSG_ReadDword	3
net_buffer.c:698:7:MSG_ReadFloat	1
net_buffer.c:709:10:MSG_ReadBytes	1
net_buffer.c:714:7:MSG_ReadStringExt	10
net_buffer.c:740:6:MSG_ExciseBits	14
