net_ws.c:3001:13:HTTP_List_f	3
net_ws.c:2945:13:HTTP_Clear_f	3
net_ws.c:2345:13:HTTP_FreeFile	8
net_ws.c:2972:13:HTTP_Cancel_f	2
net_ws.c:2988:13:HTTP_Skip_f	2
net_ws.c:1885:13:NET_OpenIP.constprop	15
net_ws.c:489:12:NET_StringToSockaddr.constprop	9
net_ws.c:2854:22:HTTP_ParseURL	13
net_ws.c:1186:13:NET_ClearLaggedList	4
net_ws.c:140:7:NET_ErrorString	1
net_ws.c:233:6:NET_NetadrToIP6Bytes	2
net_ws.c:243:6:NET_IP6BytesToNetadr	2
net_ws.c:319:13:NET_SockadrToNetadr	3
net_ws.c:346:10:NET_GetHostByName	1
net_ws.c:616:10:NET_StringToFilterAdr	15
net_ws.c:727:13:NET_AdrToString	3
net_ws.c:753:13:NET_BaseAdrToString	3
net_ws.c:781:10:NET_CompareBaseAdr	5
net_ws.c:808:10:NET_CompareClassBAdr	5
net_ws.c:838:10:NET_CompareAdrByMask	8
net_ws.c:890:10:NET_IsReservedAdr	14
net_ws.c:939:10:NET_CompareAdr	8
net_ws.c:972:5:NET_CompareAdrSort	9
net_ws.c:1028:10:NET_IsLocalAddress	1
net_ws.c:1041:10:NET_StringToAdrEx	5
net_ws.c:1061:10:NET_StringToAdr	1
net_ws.c:1066:5:NET_StringToAdrNB	6
net_ws.c:1365:10:NET_GetLong	15
net_ws.c:1565:5:NET_SendLong	6
net_ws.c:1629:6:NET_SendPacketEx	16
net_ws.c:1694:6:NET_SendPacket	1
net_ws.c:1706:10:NET_BufferToBufferCompress	4
net_ws.c:1737:10:NET_BufferToBufferDecompress	3
net_ws.c:1956:6:NET_GetLocalAddress	10
net_ws.c:2030:6:NET_Config	18
net_ws.c:2107:10:NET_IsConfigured	1
net_ws.c:2117:10:NET_IsActive	1
net_ws.c:2129:6:NET_Sleep	1
net_ws.c:2160:6:NET_ClearLagData	3
net_ws.c:1283:17:NET_LagPacket	15
net_ws.c:1536:10:NET_GetPacket	12
net_ws.c:2171:6:NET_Init	9
net_ws.c:2241:6:NET_Shutdown	2
net_ws.c:2324:6:HTTP_ClearCustomServers	4
net_ws.c:2574:6:HTTP_Run	30
net_ws.c:2799:6:HTTP_AddDownload	2
net_ws.c:2838:13:HTTP_Download_f	2
net_ws.c:2910:6:HTTP_AddCustomServer	2
net_ws.c:2930:13:HTTP_AddCustomServer_f	2
net_ws.c:3025:6:HTTP_ResetProcessState	2
net_ws.c:3041:6:HTTP_Init	5
net_ws.c:3090:6:HTTP_Shutdown	2
