net_encode.c:1264:10:Delta_ReadField.constprop.isra	31
net_encode.c:418:10:Delta_AddField.constprop.isra	30
net_encode.c:311:15:Delta_FindStruct	19
net_encode.c:330:5:Delta_NumTables	1
net_encode.c:335:15:Delta_FindStructByIndex	2
net_encode.c:343:15:Delta_FindStructByEncoder	11
net_encode.c:359:15:Delta_FindStructByDelta	10
net_encode.c:374:6:Delta_CustomEncode	4
net_encode.c:390:16:Delta_FindFieldInfo	6
net_encode.c:403:5:Delta_IndexForFieldInfo	6
net_encode.c:418:10:Delta_AddField	31
net_encode.c:474:6:Delta_WriteTableField	10
net_encode.c:512:6:Delta_ParseTableField	11
net_encode.c:558:10:Delta_ParseField	46
net_encode.c:698:6:Delta_ParseTable	16
net_encode.c:752:6:Delta_InitFields	22
net_encode.c:793:6:Delta_Init	22
net_encode.c:846:6:Delta_InitClient	12
net_encode.c:865:6:Delta_Shutdown	5
net_encode.c:897:5:Delta_ClampIntegerField	4
net_encode.c:924:10:Delta_CompareField	40
net_encode.c:1058:5:Delta_TestBaseline	59
net_encode.c:1116:10:Delta_WriteField	39
net_encode.c:1264:10:Delta_ReadField	31
net_encode.c:1375:6:MSG_WriteDeltaUsercmd	22
net_encode.c:1402:6:MSG_ReadDeltaUsercmd	18
net_encode.c:1437:6:MSG_WriteDeltaEvent	22
net_encode.c:1464:6:MSG_ReadDeltaEvent	18
net_encode.c:1492:10:MSG_WriteDeltaMovevars	23
net_encode.c:1528:6:MSG_ReadDeltaMovevars	18
net_encode.c:1564:6:MSG_WriteClientData	24
net_encode.c:1604:6:MSG_ReadClientData	27
net_encode.c:1645:6:MSG_WriteWeaponData	23
net_encode.c:1684:6:MSG_ReadWeaponData	18
net_encode.c:1721:6:MSG_WriteDeltaEntity	68
net_encode.c:1823:10:MSG_ReadDeltaEntity	66
net_encode.c:1924:18:Delta_AddEncoder	13
net_encode.c:1946:17:Delta_FindField	16
net_encode.c:1964:18:Delta_SetField	16
net_encode.c:1984:18:Delta_UnsetField	16
net_encode.c:2004:18:Delta_SetFieldByIndex	12
net_encode.c:2015:18:Delta_UnsetFieldByIndex	12
