pm_trace.c:49:6:Pmove_Init	1
pm_trace.c:58:6:PM_ClearPhysEnts	1
pm_trace.c:74:6:PM_InitBoxHull	1
pm_trace.c:108:9:PM_HullForBox	1
pm_trace.c:120:6:PM_ConvertTrace	1
pm_trace.c:143:5:PM_HullPointContents	7
pm_trace.c:165:9:PM_HullForBsp	4
pm_trace.c:204:9:PM_HullForStudio	1
pm_trace.c:221:10:PM_RecursiveHullCheck	29
pm_trace.c:336:11:PM_PlayerTraceExt	60
pm_trace.c:546:5:PM_TestPlayerPosition	51
pm_trace.c:676:5:PM_TruePointContents	6
pm_trace.c:696:5:PM_PointContents	22
pm_trace.c:754:7:PM_TraceModel	5
pm_trace.c:802:12:PM_TraceLine	3
pm_trace.c:825:12:PM_TraceLineEx	3
pm_trace.c:848:20:PM_TraceSurfacePmove	3
pm_trace.c:856:13:PM_TraceTexture	5
pm_trace.c:871:5:PM_PointContentsPmove	2
pm_trace.c:883:6:PM_StuckTouch	5
