sequence.c:65:23:Sequence_GetCommandEnumForName	9
sequence.c:85:6:Sequence_ResetDefaults	4
sequence.c:134:6:Sequence_WriteDefaults	16
sequence.c:213:6:Sequence_BakeDefaults	5
sequence.c:246:10:Sequence_SkipWhitespace	5
sequence.c:270:10:Sequence_IsNameValueChar	4
sequence.c:294:10:Sequence_IsSymbol	5
sequence.c:319:8:Sequence_GetNameValueString	17
sequence.c:622:6:Sequence_ReadCommandData.constprop	5
sequence.c:349:6:Sequence_GetSymbol	6
sequence.c:369:6:Sequence_ValidateNameValueString	8
sequence.c:386:8:Sequence_GetToken	15
sequence.c:411:8:Sequence_GetLine	7
sequence.c:442:6:Sequence_StripComments	18
sequence.c:509:5:Sequence_ReadInt	5
sequence.c:525:7:Sequence_ReadFloat	5
sequence.c:541:6:Sequence_ReadString	6
sequence.c:555:6:Sequence_ReadQuotedString	13
sequence.c:588:10:Sequence_ConfirmCarriageReturnOrSymbol	6
sequence.c:602:10:Sequence_IsCommandAModifier	3
sequence.c:622:6:Sequence_ReadCommandData	105
sequence.c:725:6:Sequence_ParseModifier.constprop	26
sequence.c:725:6:Sequence_ParseModifier	26
sequence.c:759:6:Sequence_AddCommandLineToEntry	3
sequence.c:779:6:Sequence_ParseModifierLine	6
sequence.c:811:6:Sequence_ParseCommand	21
sequence.c:850:6:Sequence_ParseCommandLine	5
sequence.c:877:6:Sequence_ParseMacro	10
sequence.c:905:6:Sequence_ParseLine	9
sequence.c:936:7:Sequence_CalcEntryDuration	3
sequence.c:955:10:Sequence_DoesEntryContainInfiniteLoop	4
sequence.c:974:10:Sequence_IsEntrySafe	5
sequence.c:1001:6:Sequence_CreateDefaultsCommand	4
sequence.c:1029:6:Sequence_ParseEntry	33
sequence.c:1071:23:Sequence_FindSentenceGroup	8
sequence.c:1090:18:Sequence_GetSentenceByIndex	7
sequence.c:1120:18:Sequence_PickSentence	11
sequence.c:1155:23:Sequence_AddSentenceGroup	3
sequence.c:1184:6:Sequence_AddSentenceToGroup	12
sequence.c:1226:10:Sequence_ParseSentenceLine	15
sequence.c:1268:6:Sequence_ParseSentenceBlock	13
sequence.c:1289:6:Sequence_ParseGlobalDataBlock	14
sequence.c:1307:18:Sequence_GetEntryForName	8
sequence.c:1326:24:Sequence_CopyCommand	1
sequence.c:1357:24:Sequence_CopyCommandList	5
sequence.c:1392:10:Sequence_ExpandGosubsForEntry	21
sequence.c:1440:6:Sequence_ExpandAllGosubs	1
sequence.c:1460:6:Sequence_FlattenEntry	8
sequence.c:1494:6:Sequence_FlattenAllEntries	10
sequence.c:1554:6:Sequence_ParseFile	27
sequence.c:1580:6:Sequence_Init	1
sequence.c:1591:18:Sequence_Get	19
sequence.c:1611:6:Sequence_FreeCommand	8
sequence.c:1628:6:Sequence_FreeEntry	13
sequence.c:1650:6:Sequence_FreeSentence	2
sequence.c:1662:6:Sequence_FreeSentenceGroup	2
sequence.c:1674:6:Sequence_FreeSentenceGroupEntries	7
sequence.c:1714:6:Sequence_PurgeEntries	21
sequence.c:1778:6:Sequence_OnLevelLoad	1
