system.c:59:20:Sys_DoubleTime	1
system.c:69:6:Sys_DebugBreak	1
system.c:93:7:Sys_GetClipboardData	1
system.c:112:6:Sys_Sleep	2
system.c:128:13:Sys_GetCurrentUser	1
system.c:157:6:Sys_ParseCommandLine	10
system.c:188:6:Sys_MergeCommandLine	7
system.c:211:5:Sys_CheckParm	6
system.c:233:10:_Sys_GetParmFromCmdLine	8
system.c:245:10:Sys_GetIntFromCmdLine	8
system.c:259:6:Sys_SendKeyEvents	1
system.c:330:7:Sys_GetProcAddress	3
system.c:338:10:Sys_FreeLibrary	4
system.c:365:6:Sys_WaitForQuit	1
system.c:391:6:Sys_Warn	2
system.c:485:6:Sys_Quit	0
system.c:498:6:Sys_Print	2
system.c:416:6:Sys_Error	4
system.c:278:10:Sys_LoadLibrary	16
system.c:579:10:Sys_NewInstance	7
