crtlib.c:228:7:Q_atof.part.0	16
crtlib.c:1036:5:matchpattern_with_separator.constprop	16
crtlib.c:26:6:Q_strnupr	7
crtlib.c:40:6:Q_strnlwr	7
crtlib.c:54:10:Q_isdigit	5
crtlib.c:64:10:Q_isspace	5
crtlib.c:74:8:Q_colorstr	6
crtlib.c:97:6:Q_toupper	2
crtlib.c:108:6:Q_tolower	2
crtlib.c:119:8:Q_strncat	10
crtlib.c:150:8:Q_strncpy	7
crtlib.c:179:5:Q_atoi	13
crtlib.c:228:7:Q_atof	2
crtlib.c:296:6:Q_atov	10
crtlib.c:341:10:Q_strnicmpext	24
crtlib.c:370:10:Q_stricmpext	1
crtlib.c:375:13:Q_memmem	5
crtlib.c:395:13:Q_timestamp	10
crtlib.c:440:7:Q_stristr	9
crtlib.c:466:5:Q_vsnprintf	2
crtlib.c:495:5:Q_snprintf	2
crtlib.c:507:5:Q_sprintf	2
crtlib.c:519:6:COM_StripColors	5
crtlib.c:530:6:Q_hashkey	7
crtlib.c:550:7:Q_pretifymem	19
crtlib.c:629:6:COM_FileBase	17
crtlib.c:669:13:COM_FileExtension	7
crtlib.c:697:13:COM_FileWithoutPath	5
crtlib.c:720:6:COM_ExtractFilePath	6
crtlib.c:741:6:COM_StripExtension	7
crtlib.c:765:6:COM_DefaultExtension	13
crtlib.c:790:6:COM_ReplaceExtension	18
crtlib.c:801:6:COM_RemoveLineFeed	6
crtlib.c:819:6:COM_FixSlashes	5
crtlib.c:833:6:COM_PathSlashFix	4
crtlib.c:848:6:COM_Hex2Char	3
crtlib.c:863:6:COM_Hex2String	3
crtlib.c:898:7:COM_ParseFileSafe	74
crtlib.c:1029:5:matchpattern	1
crtlib.c:1036:5:matchpattern_with_separator	19
