matrixlib.c:36:6:Matrix3x4_VectorTransform	1
matrixlib.c:43:6:Matrix3x4_VectorITransform	1
matrixlib.c:56:6:Matrix3x4_VectorRotate	1
matrixlib.c:63:6:Matrix3x4_VectorIRotate	1
matrixlib.c:70:6:Matrix3x4_ConcatTransforms	1
matrixlib.c:86:6:Matrix3x4_SetOrigin	1
matrixlib.c:93:6:Matrix3x4_OriginFromMatrix	1
matrixlib.c:100:6:Matrix3x4_AnglesFromMatrix	2
matrixlib.c:120:6:Matrix3x4_FromOriginQuat	1
matrixlib.c:139:6:Matrix3x4_CreateFromEntity	4
matrixlib.c:220:6:Matrix3x4_TransformPositivePlane	1
matrixlib.c:231:6:Matrix3x4_Invert_Simple	1
matrixlib.c:257:6:Matrix3x4_Transpose	1
matrixlib.c:281:6:Matrix3x4_TransformAABB	1
matrixlib.c:313:6:Matrix4x4_VectorTransform	1
matrixlib.c:320:6:Matrix4x4_VectorITransform	1
matrixlib.c:333:6:Matrix4x4_VectorRotate	1
matrixlib.c:340:6:Matrix4x4_VectorIRotate	1
matrixlib.c:347:6:Matrix4x4_ConcatTransforms	1
matrixlib.c:363:6:Matrix4x4_SetOrigin	1
matrixlib.c:370:6:Matrix4x4_OriginFromMatrix	1
matrixlib.c:377:6:Matrix4x4_FromOriginQuat	1
matrixlib.c:397:6:Matrix4x4_CreateFromEntity	4
matrixlib.c:494:6:Matrix4x4_ConvertToEntity	2
matrixlib.c:517:6:Matrix4x4_TransformPositivePlane	1
matrixlib.c:528:6:Matrix4x4_TransformStandardPlane	1
matrixlib.c:539:6:Matrix4x4_Invert_Simple	1
matrixlib.c:571:6:Matrix4x4_Transpose	1
matrixlib.c:591:10:Matrix4x4_Invert_Full	19
