xash3d_mathlib.c:50:7:anglemod	1
xash3d_mathlib.c:56:6:FloatToHalf	2
xash3d_mathlib.c:72:7:HalfToFloat	4
xash3d_mathlib.c:110:6:RoundUpHullSize	9
xash3d_mathlib.c:161:5:SignbitsForPlane	3
xash3d_mathlib.c:175:5:PlaneTypeForNormal	3
xash3d_mathlib.c:192:10:PlanesGetIntersectionPoint	5
xash3d_mathlib.c:234:5:NearestPOW	5
xash3d_mathlib.c:249:7:RemapVal	1
xash3d_mathlib.c:254:7:ApproachVal	3
xash3d_mathlib.c:272:7:rsqrt	2
xash3d_mathlib.c:294:6:SinCos	1
xash3d_mathlib.c:320:10:VectorCompareEpsilon	1
xash3d_mathlib.c:333:7:VectorNormalizeLength2	2
xash3d_mathlib.c:351:6:VectorVectors	3
xash3d_mathlib.c:372:18:AngleVectors	4
xash3d_mathlib.c:408:18:VectorAngles	8
xash3d_mathlib.c:445:6:VectorsAngles	2
xash3d_mathlib.c:479:6:ClearBounds	1
xash3d_mathlib.c:491:6:AddPointToBounds	7
xash3d_mathlib.c:509:6:ExpandBounds	1
xash3d_mathlib.c:524:10:BoundsIntersect	6
xash3d_mathlib.c:538:10:BoundsAndSphereIntersect	6
xash3d_mathlib.c:552:10:SphereIntersect	1
xash3d_mathlib.c:578:6:PlaneIntersect	2
xash3d_mathlib.c:592:7:RadiusFromBounds	1
xash3d_mathlib.c:613:6:AngleQuaternion	2
xash3d_mathlib.c:642:6:QuaternionAngle	1
xash3d_mathlib.c:657:6:QuaternionAlign	2
xash3d_mathlib.c:687:6:QuaternionSlerpNoAlign	3
xash3d_mathlib.c:738:6:QuaternionSlerp	2
xash3d_mathlib.c:754:7:V_CalcFov	3
xash3d_mathlib.c:772:6:V_AdjustFov	9
xash3d_mathlib.c:803:5:BoxOnPlaneSide	10
xash3d_mathlib.c:863:6:R_StudioSlerpBones	4
xash3d_mathlib.c:882:6:R_StudioCalcBoneQuaternion	18
xash3d_mathlib.c:970:6:R_StudioCalcBonePosition	17
