pm_math.c:83:6:AngleVectorsTranspose	4
pm_math.c:118:6:AngleMatrix	1
pm_math.c:148:6:AngleIMatrix	1
pm_math.c:178:6:NormalizeAngles	7
pm_math.c:204:6:InterpolateAngles	25
pm_math.c:240:7:AngleBetweenVectors	3
pm_math.c:255:6:VectorTransform	1
pm_math.c:262:5:VectorCompare	3
pm_math.c:273:6:VectorMA	1
pm_math.c:280:7:_DotProduct	1
pm_math.c:285:6:_VectorSubtract	1
pm_math.c:292:6:_VectorAdd	1
pm_math.c:299:6:_VectorCopy	1
pm_math.c:306:6:CrossProduct	1
pm_math.c:313:7:Length	1
pm_math.c:325:7:Distance	1
pm_math.c:332:7:VectorNormalize	2
pm_math.c:359:6:VectorScale	1
pm_math.c:366:5:Q_log2	3
pm_math.c:374:6:VectorMatrix	5
