stm32h7xx_hal_dma.c:1860:17:DMA_CalcBaseAndBitshift	4
stm32h7xx_hal_dma.c:1990:13:DMA_CalcDMAMUXChannelBaseAndMask	4
stm32h7xx_hal_dma.c:216:19:HAL_DMA_Init	40
stm32h7xx_hal_dma.c:468:19:HAL_DMA_DeInit	10
stm32h7xx_hal_dma.c:625:19:HAL_DMA_Start	16
stm32h7xx_hal_dma.c:681:19:HAL_DMA_Start_IT	27
stm32h7xx_hal_dma.c:781:19:HAL_DMA_Abort	16
stm32h7xx_hal_dma.c:897:19:HAL_DMA_Abort_IT	11
stm32h7xx_hal_dma.c:981:19:HAL_DMA_PollForTransfer	29
stm32h7xx_hal_dma.c:1208:6:HAL_DMA_IRQHandler	76
stm32h7xx_hal_dma.c:1578:19:HAL_DMA_RegisterCallback	10
stm32h7xx_hal_dma.c:1645:19:HAL_DMA_UnRegisterCallback	11
stm32h7xx_hal_dma.c:1736:22:HAL_DMA_GetState	1
stm32h7xx_hal_dma.c:1747:10:HAL_DMA_GetError	1
