stm32h7xx_hal_adc.c:1095:13:HAL_ADC_MspInit	1
stm32h7xx_hal_adc.c:1112:13:HAL_ADC_MspDeInit	1
stm32h7xx_hal_adc.c:1572:19:HAL_ADC_PollForConversion	23
stm32h7xx_hal_adc.c:1735:19:HAL_ADC_PollForEvent	14
stm32h7xx_hal_adc.c:2344:10:HAL_ADC_GetValue	1
stm32h7xx_hal_adc.c:2721:13:HAL_ADC_ConvCpltCallback	1
stm32h7xx_hal_adc.c:2736:13:HAL_ADC_ConvHalfCpltCallback	1
stm32h7xx_hal_adc.c:3892:6:ADC_DMAHalfConvCplt	1
stm32h7xx_hal_adc.c:2751:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32h7xx_hal_adc.c:2773:13:HAL_ADC_ErrorCallback	1
stm32h7xx_hal_adc.c:2361:6:HAL_ADC_IRQHandler	50
stm32h7xx_hal_adc.c:3814:6:ADC_DMAConvCplt	9
stm32h7xx_hal_adc.c:3910:6:ADC_DMAError	1
stm32h7xx_hal_adc.c:2819:19:HAL_ADC_ConfigChannel	42
stm32h7xx_hal_adc.c:3133:19:HAL_ADC_AnalogWDGConfig	41
stm32h7xx_hal_adc.c:3495:10:HAL_ADC_GetState	1
stm32h7xx_hal_adc.c:3509:10:HAL_ADC_GetError	1
stm32h7xx_hal_adc.c:3539:19:ADC_ConversionStop	22
stm32h7xx_hal_adc.c:3673:19:ADC_Enable	12
stm32h7xx_hal_adc.c:1397:19:HAL_ADC_Start	14
stm32h7xx_hal_adc.c:1884:19:HAL_ADC_Start_IT	18
stm32h7xx_hal_adc.c:2112:19:HAL_ADC_Start_DMA	11
stm32h7xx_hal_adc.c:3752:19:ADC_Disable	8
stm32h7xx_hal_adc.c:842:19:HAL_ADC_DeInit	8
stm32h7xx_hal_adc.c:1518:19:HAL_ADC_Stop	4
stm32h7xx_hal_adc.c:2059:19:HAL_ADC_Stop_IT	4
stm32h7xx_hal_adc.c:2259:19:HAL_ADC_Stop_DMA	6
stm32h7xx_hal_adc.c:3936:6:ADC_ConfigureBoostMode	28
stm32h7xx_hal_adc.c:407:19:HAL_ADC_Init	23
