stm32h7xx_hal_tim.c:6978:13:TIM_OC1_SetConfig	5
stm32h7xx_hal_tim.c:7129:13:TIM_OC3_SetConfig	5
stm32h7xx_hal_tim.c:372:13:HAL_TIM_Base_MspInit	1
stm32h7xx_hal_tim.c:269:19:HAL_TIM_Base_Init	17
stm32h7xx_hal_tim.c:387:13:HAL_TIM_Base_MspDeInit	1
stm32h7xx_hal_tim.c:329:19:HAL_TIM_Base_DeInit	3
stm32h7xx_hal_tim.c:403:19:HAL_TIM_Base_Start	6
stm32h7xx_hal_tim.c:442:19:HAL_TIM_Base_Stop	3
stm32h7xx_hal_tim.c:462:19:HAL_TIM_Base_Start_IT	6
stm32h7xx_hal_tim.c:504:19:HAL_TIM_Base_Stop_IT	3
stm32h7xx_hal_tim.c:529:19:HAL_TIM_Base_Start_DMA	10
stm32h7xx_hal_tim.c:598:19:HAL_TIM_Base_Stop_DMA	3
stm32h7xx_hal_tim.c:756:13:HAL_TIM_OC_MspInit	1
stm32h7xx_hal_tim.c:653:19:HAL_TIM_OC_Init	17
stm32h7xx_hal_tim.c:771:13:HAL_TIM_OC_MspDeInit	1
stm32h7xx_hal_tim.c:713:19:HAL_TIM_OC_DeInit	3
stm32h7xx_hal_tim.c:794:19:HAL_TIM_OC_Start	19
stm32h7xx_hal_tim.c:850:19:HAL_TIM_OC_Stop	12
stm32h7xx_hal_tim.c:885:19:HAL_TIM_OC_Start_IT	24
stm32h7xx_hal_tim.c:978:19:HAL_TIM_OC_Stop_IT	16
stm32h7xx_hal_tim.c:1055:19:HAL_TIM_OC_Start_DMA	40
stm32h7xx_hal_tim.c:1219:19:HAL_TIM_OC_Stop_DMA	16
stm32h7xx_hal_tim.c:1425:13:HAL_TIM_PWM_MspInit	1
stm32h7xx_hal_tim.c:1322:19:HAL_TIM_PWM_Init	17
stm32h7xx_hal_tim.c:1440:13:HAL_TIM_PWM_MspDeInit	1
stm32h7xx_hal_tim.c:1382:19:HAL_TIM_PWM_DeInit	3
stm32h7xx_hal_tim.c:1463:19:HAL_TIM_PWM_Start	19
stm32h7xx_hal_tim.c:1519:19:HAL_TIM_PWM_Stop	12
stm32h7xx_hal_tim.c:1554:19:HAL_TIM_PWM_Start_IT	24
stm32h7xx_hal_tim.c:1647:19:HAL_TIM_PWM_Stop_IT	16
stm32h7xx_hal_tim.c:1724:19:HAL_TIM_PWM_Start_DMA	40
stm32h7xx_hal_tim.c:1887:19:HAL_TIM_PWM_Stop_DMA	16
stm32h7xx_hal_tim.c:2093:13:HAL_TIM_IC_MspInit	1
stm32h7xx_hal_tim.c:1990:19:HAL_TIM_IC_Init	17
stm32h7xx_hal_tim.c:2108:13:HAL_TIM_IC_MspDeInit	1
stm32h7xx_hal_tim.c:2050:19:HAL_TIM_IC_DeInit	3
stm32h7xx_hal_tim.c:2129:19:HAL_TIM_IC_Start	22
stm32h7xx_hal_tim.c:2181:19:HAL_TIM_IC_Stop	8
stm32h7xx_hal_tim.c:2211:19:HAL_TIM_IC_Start_IT	25
stm32h7xx_hal_tim.c:2303:19:HAL_TIM_IC_Stop_IT	17
stm32h7xx_hal_tim.c:2375:19:HAL_TIM_IC_Start_DMA	28
stm32h7xx_hal_tim.c:2534:19:HAL_TIM_IC_Stop_DMA	17
stm32h7xx_hal_tim.c:2753:13:HAL_TIM_OnePulse_MspInit	1
stm32h7xx_hal_tim.c:2639:19:HAL_TIM_OnePulse_Init	17
stm32h7xx_hal_tim.c:2768:13:HAL_TIM_OnePulse_MspDeInit	1
stm32h7xx_hal_tim.c:2708:19:HAL_TIM_OnePulse_DeInit	3
stm32h7xx_hal_tim.c:2788:19:HAL_TIM_OnePulse_Start	7
stm32h7xx_hal_tim.c:2845:19:HAL_TIM_OnePulse_Stop	7
stm32h7xx_hal_tim.c:2888:19:HAL_TIM_OnePulse_Start_IT	7
stm32h7xx_hal_tim.c:2951:19:HAL_TIM_OnePulse_Stop_IT	7
stm32h7xx_hal_tim.c:3190:13:HAL_TIM_Encoder_MspInit	1
stm32h7xx_hal_tim.c:3030:19:HAL_TIM_Encoder_Init	17
stm32h7xx_hal_tim.c:3205:13:HAL_TIM_Encoder_MspDeInit	1
stm32h7xx_hal_tim.c:3145:19:HAL_TIM_Encoder_DeInit	3
stm32h7xx_hal_tim.c:3225:19:HAL_TIM_Encoder_Start	11
stm32h7xx_hal_tim.c:3319:19:HAL_TIM_Encoder_Stop	8
stm32h7xx_hal_tim.c:3379:19:HAL_TIM_Encoder_Start_IT	11
stm32h7xx_hal_tim.c:3479:19:HAL_TIM_Encoder_Stop_IT	11
stm32h7xx_hal_tim.c:3544:19:HAL_TIM_Encoder_Start_DMA	29
stm32h7xx_hal_tim.c:3757:19:HAL_TIM_Encoder_Stop_DMA	11
stm32h7xx_hal_tim.c:4163:19:HAL_TIM_IC_ConfigChannel	14
stm32h7xx_hal_tim.c:4567:19:HAL_TIM_DMABurst_WriteStart	20
stm32h7xx_hal_tim.c:4626:19:HAL_TIM_DMABurst_MultiWriteStart	20
stm32h7xx_hal_tim.c:4810:19:HAL_TIM_DMABurst_WriteStop	9
stm32h7xx_hal_tim.c:4918:19:HAL_TIM_DMABurst_ReadStart	20
stm32h7xx_hal_tim.c:4976:19:HAL_TIM_DMABurst_MultiReadStart	20
stm32h7xx_hal_tim.c:5160:19:HAL_TIM_DMABurst_ReadStop	9
stm32h7xx_hal_tim.c:5244:19:HAL_TIM_GenerateEvent	2
stm32h7xx_hal_tim.c:5283:19:HAL_TIM_ConfigOCrefClear	17
stm32h7xx_hal_tim.c:5441:19:HAL_TIM_ConfigClockSource	20
stm32h7xx_hal_tim.c:5600:19:HAL_TIM_ConfigTI1Input	1
stm32h7xx_hal_tim.c:5632:19:HAL_TIM_SlaveConfigSynchro	25
stm32h7xx_hal_tim.c:5672:19:HAL_TIM_SlaveConfigSynchro_IT	25
stm32h7xx_hal_tim.c:5715:10:HAL_TIM_ReadCapturedValue	5
stm32h7xx_hal_tim.c:5799:13:HAL_TIM_PeriodElapsedCallback	1
stm32h7xx_hal_tim.c:6855:13:TIM_DMAPeriodElapsedCplt	2
stm32h7xx_hal_tim.c:5814:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32h7xx_hal_tim.c:6876:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32h7xx_hal_tim.c:5829:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32h7xx_hal_tim.c:5844:13:HAL_TIM_IC_CaptureCallback	1
stm32h7xx_hal_tim.c:6753:6:TIM_DMACaptureCplt	9
stm32h7xx_hal_tim.c:5859:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32h7xx_hal_tim.c:6816:6:TIM_DMACaptureHalfCplt	5
stm32h7xx_hal_tim.c:5874:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32h7xx_hal_tim.c:6655:13:TIM_DMADelayPulseCplt	9
stm32h7xx_hal_tim.c:5889:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32h7xx_hal_tim.c:6714:6:TIM_DMADelayPulseHalfCplt	5
stm32h7xx_hal_tim.c:5904:13:HAL_TIM_TriggerCallback	1
stm32h7xx_hal_tim.c:3834:6:HAL_TIM_IRQHandler	23
stm32h7xx_hal_tim.c:6892:13:TIM_DMATriggerCplt	2
stm32h7xx_hal_tim.c:5919:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32h7xx_hal_tim.c:6913:13:TIM_DMATriggerHalfCplt	1
stm32h7xx_hal_tim.c:5934:13:HAL_TIM_ErrorCallback	1
stm32h7xx_hal_tim.c:6612:6:TIM_DMAError	5
stm32h7xx_hal_tim.c:6492:22:HAL_TIM_Base_GetState	1
stm32h7xx_hal_tim.c:6502:22:HAL_TIM_OC_GetState	1
stm32h7xx_hal_tim.c:6512:22:HAL_TIM_PWM_GetState	1
stm32h7xx_hal_tim.c:6522:22:HAL_TIM_IC_GetState	1
stm32h7xx_hal_tim.c:6532:22:HAL_TIM_OnePulse_GetState	1
stm32h7xx_hal_tim.c:6542:22:HAL_TIM_Encoder_GetState	1
stm32h7xx_hal_tim.c:6552:23:HAL_TIM_GetActiveChannel	1
stm32h7xx_hal_tim.c:6570:29:HAL_TIM_GetChannelState	6
stm32h7xx_hal_tim.c:6587:30:HAL_TIM_DMABurstState	1
stm32h7xx_hal_tim.c:6930:6:TIM_Base_SetConfig	15
stm32h7xx_hal_tim.c:7053:6:TIM_OC2_SetConfig	5
stm32h7xx_hal_tim.c:4064:19:HAL_TIM_OC_ConfigChannel	20
stm32h7xx_hal_tim.c:4264:19:HAL_TIM_PWM_ConfigChannel	20
stm32h7xx_hal_tim.c:4412:19:HAL_TIM_OnePulse_ConfigChannel	15
stm32h7xx_hal_tim.c:7514:6:TIM_TI1_SetConfig	9
stm32h7xx_hal_tim.c:7821:6:TIM_ETR_SetConfig	1
stm32h7xx_hal_tim.c:7853:6:TIM_CCxChannelCmd	1
