stm32h7xx_hal_sai.c:2458:13:SAI_FillFifo	7
stm32h7xx_hal_sai.c:865:13:HAL_SAI_MspInit	1
stm32h7xx_hal_sai.c:371:19:HAL_SAI_Init.part.0	37
stm32h7xx_hal_sai.c:371:19:HAL_SAI_Init	7
stm32h7xx_hal_sai.c:332:19:HAL_SAI_InitProtocol	24
stm32h7xx_hal_sai.c:881:13:HAL_SAI_MspDeInit	1
stm32h7xx_hal_sai.c:784:19:HAL_SAI_DeInit	6
stm32h7xx_hal_sai.c:1122:19:HAL_SAI_Transmit	17
stm32h7xx_hal_sai.c:1235:19:HAL_SAI_Receive	16
stm32h7xx_hal_sai.c:1345:19:HAL_SAI_Transmit_IT	10
stm32h7xx_hal_sai.c:1407:19:HAL_SAI_Receive_IT	10
stm32h7xx_hal_sai.c:1465:19:HAL_SAI_DMAPause	2
stm32h7xx_hal_sai.c:1485:19:HAL_SAI_DMAResume	3
stm32h7xx_hal_sai.c:1512:19:HAL_SAI_DMAStop	12
stm32h7xx_hal_sai.c:1574:19:HAL_SAI_Abort	13
stm32h7xx_hal_sai.c:1646:19:HAL_SAI_Transmit_DMA	10
stm32h7xx_hal_sai.c:1733:19:HAL_SAI_Receive_DMA	8
stm32h7xx_hal_sai.c:1802:19:HAL_SAI_EnableTxMuteMode	2
stm32h7xx_hal_sai.c:1821:19:HAL_SAI_DisableTxMuteMode	2
stm32h7xx_hal_sai.c:1839:19:HAL_SAI_EnableRxMuteMode	2
stm32h7xx_hal_sai.c:1862:19:HAL_SAI_DisableRxMuteMode	2
stm32h7xx_hal_sai.c:2154:13:HAL_SAI_TxCpltCallback	1
stm32h7xx_hal_sai.c:2627:13:SAI_Transmit_IT32Bit	3
stm32h7xx_hal_sai.c:2771:13:SAI_DMATxCplt	3
stm32h7xx_hal_sai.c:2565:13:SAI_Transmit_IT8Bit	3
stm32h7xx_hal_sai.c:2594:13:SAI_Transmit_IT16Bit	3
stm32h7xx_hal_sai.c:2170:13:HAL_SAI_TxHalfCpltCallback	1
stm32h7xx_hal_sai.c:2800:13:SAI_DMATxHalfCplt	1
stm32h7xx_hal_sai.c:2186:13:HAL_SAI_RxCpltCallback	1
stm32h7xx_hal_sai.c:2731:13:SAI_Receive_IT32Bit	3
stm32h7xx_hal_sai.c:2817:13:SAI_DMARxCplt	3
stm32h7xx_hal_sai.c:2664:13:SAI_Receive_IT8Bit	3
stm32h7xx_hal_sai.c:2695:13:SAI_Receive_IT16Bit	3
stm32h7xx_hal_sai.c:2202:13:HAL_SAI_RxHalfCpltCallback	1
stm32h7xx_hal_sai.c:2845:13:SAI_DMARxHalfCplt	1
stm32h7xx_hal_sai.c:2218:13:HAL_SAI_ErrorCallback	1
stm32h7xx_hal_sai.c:2862:13:SAI_DMAError	4
stm32h7xx_hal_sai.c:1881:6:HAL_SAI_IRQHandler	32
stm32h7xx_hal_sai.c:2900:13:SAI_DMAAbort	4
stm32h7xx_hal_sai.c:2253:22:HAL_SAI_GetState	1
stm32h7xx_hal_sai.c:2264:10:HAL_SAI_GetError	1
