stm32h7xx_hal_dma2d.c:2104:13:DMA2D_SetConfig	7
stm32h7xx_hal_dma2d.c:405:13:HAL_DMA2D_MspInit	1
stm32h7xx_hal_dma2d.c:238:19:HAL_DMA2D_Init	3
stm32h7xx_hal_dma2d.c:421:13:HAL_DMA2D_MspDeInit	1
stm32h7xx_hal_dma2d.c:315:19:HAL_DMA2D_DeInit	12
stm32h7xx_hal_dma2d.c:677:19:HAL_DMA2D_Start	8
stm32h7xx_hal_dma2d.c:713:19:HAL_DMA2D_Start_IT	8
stm32h7xx_hal_dma2d.c:750:19:HAL_DMA2D_BlendingStart	9
stm32h7xx_hal_dma2d.c:804:19:HAL_DMA2D_BlendingStart_IT	9
stm32h7xx_hal_dma2d.c:854:19:HAL_DMA2D_Abort	3
stm32h7xx_hal_dma2d.c:903:19:HAL_DMA2D_Suspend	4
stm32h7xx_hal_dma2d.c:952:19:HAL_DMA2D_Resume	2
stm32h7xx_hal_dma2d.c:980:19:HAL_DMA2D_EnableCLUT	3
stm32h7xx_hal_dma2d.c:1016:19:HAL_DMA2D_CLUTStartLoad	3
stm32h7xx_hal_dma2d.c:1070:19:HAL_DMA2D_CLUTStartLoad_IT	3
stm32h7xx_hal_dma2d.c:1134:19:HAL_DMA2D_CLUTLoad	3
stm32h7xx_hal_dma2d.c:1191:19:HAL_DMA2D_CLUTLoad_IT	3
stm32h7xx_hal_dma2d.c:1249:19:HAL_DMA2D_CLUTLoading_Abort	4
stm32h7xx_hal_dma2d.c:1306:19:HAL_DMA2D_CLUTLoading_Suspend	8
stm32h7xx_hal_dma2d.c:1371:19:HAL_DMA2D_CLUTLoading_Resume	6
stm32h7xx_hal_dma2d.c:1414:19:HAL_DMA2D_PollForTransfer	22
stm32h7xx_hal_dma2d.c:1712:13:HAL_DMA2D_LineEventCallback	1
stm32h7xx_hal_dma2d.c:1728:13:HAL_DMA2D_CLUTLoadingCpltCallback	1
stm32h7xx_hal_dma2d.c:1542:6:HAL_DMA2D_IRQHandler	17
stm32h7xx_hal_dma2d.c:1771:19:HAL_DMA2D_ConfigLayer	6
stm32h7xx_hal_dma2d.c:1881:19:HAL_DMA2D_ConfigCLUT	3
stm32h7xx_hal_dma2d.c:1935:19:HAL_DMA2D_ProgramLineEvent	3
stm32h7xx_hal_dma2d.c:1971:19:HAL_DMA2D_EnableDeadTime	2
stm32h7xx_hal_dma2d.c:1994:19:HAL_DMA2D_DisableDeadTime	2
stm32h7xx_hal_dma2d.c:2020:19:HAL_DMA2D_ConfigDeadTime	2
stm32h7xx_hal_dma2d.c:2065:24:HAL_DMA2D_GetState	1
stm32h7xx_hal_dma2d.c:2076:10:HAL_DMA2D_GetError	1
