stm32h7xx_hal_nor.c:363:13:HAL_NOR_MspInit	1
stm32h7xx_hal_nor.c:228:19:HAL_NOR_Init	14
stm32h7xx_hal_nor.c:379:13:HAL_NOR_MspDeInit	1
stm32h7xx_hal_nor.c:330:19:HAL_NOR_DeInit	1
stm32h7xx_hal_nor.c:396:13:HAL_NOR_MspWait	1
stm32h7xx_hal_nor.c:432:19:HAL_NOR_Read_ID	11
stm32h7xx_hal_nor.c:523:19:HAL_NOR_ReturnToReadMode	8
stm32h7xx_hal_nor.c:601:19:HAL_NOR_Read	9
stm32h7xx_hal_nor.c:688:19:HAL_NOR_Program	9
stm32h7xx_hal_nor.c:770:19:HAL_NOR_ReadBuffer	12
stm32h7xx_hal_nor.c:868:19:HAL_NOR_ProgramBuffer	12
stm32h7xx_hal_nor.c:978:19:HAL_NOR_Erase_Block	10
stm32h7xx_hal_nor.c:1062:19:HAL_NOR_Erase_Chip	9
stm32h7xx_hal_nor.c:1139:19:HAL_NOR_Read_CFI	7
stm32h7xx_hal_nor.c:1329:19:HAL_NOR_WriteOperation_Enable	3
stm32h7xx_hal_nor.c:1363:19:HAL_NOR_WriteOperation_Disable	3
stm32h7xx_hal_nor.c:1416:22:HAL_NOR_GetState	1
stm32h7xx_hal_nor.c:1430:23:HAL_NOR_GetStatus	19
