stm32h7xx_hal_uart.c:4075:13:UART_TxISR_16BIT	5
stm32h7xx_hal_uart.c:4147:13:UART_TxISR_16BIT_FIFOEN	9
stm32h7xx_hal_uart.c:4046:13:UART_TxISR_8BIT	5
stm32h7xx_hal_uart.c:4107:13:UART_TxISR_8BIT_FIFOEN	9
stm32h7xx_hal_uart.c:676:13:HAL_UART_MspInit	1
stm32h7xx_hal_uart.c:691:13:HAL_UART_MspDeInit	1
stm32h7xx_hal_uart.c:629:19:HAL_UART_DeInit	2
stm32h7xx_hal_uart.c:1125:19:HAL_UART_Transmit	46
stm32h7xx_hal_uart.c:1215:19:HAL_UART_Receive	32
stm32h7xx_hal_uart.c:1299:19:HAL_UART_Transmit_IT	9
stm32h7xx_hal_uart.c:1367:19:HAL_UART_Receive_IT	27
stm32h7xx_hal_uart.c:1408:19:HAL_UART_Transmit_DMA	8
stm32h7xx_hal_uart.c:1514:19:HAL_UART_DMAPause	11
stm32h7xx_hal_uart.c:1544:19:HAL_UART_DMAResume	10
stm32h7xx_hal_uart.c:1575:19:HAL_UART_DMAStop	21
stm32h7xx_hal_uart.c:1650:19:HAL_UART_Abort	18
stm32h7xx_hal_uart.c:1753:19:HAL_UART_AbortTransmit	10
stm32h7xx_hal_uart.c:1812:19:HAL_UART_AbortReceive	11
stm32h7xx_hal_uart.c:2548:13:HAL_UART_TxCpltCallback	1
stm32h7xx_hal_uart.c:3659:13:UART_DMATransmitCplt	4
stm32h7xx_hal_uart.c:2563:13:HAL_UART_TxHalfCpltCallback	1
stm32h7xx_hal_uart.c:3693:13:UART_DMATxHalfCplt	1
stm32h7xx_hal_uart.c:2578:13:HAL_UART_RxCpltCallback	1
stm32h7xx_hal_uart.c:2593:13:HAL_UART_RxHalfCpltCallback	1
stm32h7xx_hal_uart.c:2608:13:HAL_UART_ErrorCallback	1
stm32h7xx_hal_uart.c:3810:13:UART_DMAError	13
stm32h7xx_hal_uart.c:3850:13:UART_DMAAbortOnError	1
stm32h7xx_hal_uart.c:2623:13:HAL_UART_AbortCpltCallback	1
stm32h7xx_hal_uart.c:1880:19:HAL_UART_Abort_IT	24
stm32h7xx_hal_uart.c:3928:13:UART_DMARxAbortCallback	3
stm32h7xx_hal_uart.c:3873:13:UART_DMATxAbortCallback	4
stm32h7xx_hal_uart.c:2638:13:HAL_UART_AbortTransmitCpltCallback	1
stm32h7xx_hal_uart.c:2033:19:HAL_UART_AbortTransmit_IT	9
stm32h7xx_hal_uart.c:3980:13:UART_DMATxOnlyAbortCallback	2
stm32h7xx_hal_uart.c:2653:13:HAL_UART_AbortReceiveCpltCallback	1
stm32h7xx_hal_uart.c:2124:19:HAL_UART_AbortReceive_IT	10
stm32h7xx_hal_uart.c:4013:13:UART_DMARxOnlyAbortCallback	1
stm32h7xx_hal_uart.c:2670:13:HAL_UARTEx_RxEventCallback	1
stm32h7xx_hal_uart.c:2217:6:HAL_UART_IRQHandler	65
stm32h7xx_hal_uart.c:4213:13:UART_RxISR_8BIT.part.0	10
stm32h7xx_hal_uart.c:4304:13:UART_RxISR_16BIT	3
stm32h7xx_hal_uart.c:4213:13:UART_RxISR_8BIT	3
stm32h7xx_hal_uart.c:4397:13:UART_RxISR_8BIT_FIFOEN	28
stm32h7xx_hal_uart.c:4559:13:UART_RxISR_16BIT_FIFOEN	28
stm32h7xx_hal_uart.c:3772:13:UART_DMARxHalfCplt	2
stm32h7xx_hal_uart.c:3711:13:UART_DMAReceiveCplt	8
stm32h7xx_hal_uart.c:2718:6:HAL_UART_ReceiverTimeout_Config	2
stm32h7xx_hal_uart.c:2733:19:HAL_UART_EnableReceiverTimeout	4
stm32h7xx_hal_uart.c:2771:19:HAL_UART_DisableReceiverTimeout	4
stm32h7xx_hal_uart.c:2849:6:HAL_MultiProcessor_EnterMuteMode	1
stm32h7xx_hal_uart.c:2859:19:HAL_HalfDuplex_EnableTransmitter	4
stm32h7xx_hal_uart.c:2882:19:HAL_HalfDuplex_EnableReceiver	4
stm32h7xx_hal_uart.c:2906:19:HAL_LIN_SendBreak	2
stm32h7xx_hal_uart.c:2951:23:HAL_UART_GetState	1
stm32h7xx_hal_uart.c:2967:10:HAL_UART_GetError	1
stm32h7xx_hal_uart.c:3013:19:UART_SetConfig	55
stm32h7xx_hal_uart.c:3277:6:UART_AdvFeatureConfig	10
stm32h7xx_hal_uart.c:3351:19:UART_CheckIdleState	38
stm32h7xx_hal_uart.c:307:19:HAL_UART_Init	5
stm32h7xx_hal_uart.c:385:19:HAL_HalfDuplex_Init	5
stm32h7xx_hal_uart.c:458:19:HAL_LIN_Init	7
stm32h7xx_hal_uart.c:555:19:HAL_MultiProcessor_Init	6
stm32h7xx_hal_uart.c:2809:19:HAL_MultiProcessor_EnableMuteMode	3
stm32h7xx_hal_uart.c:2829:19:HAL_MultiProcessor_DisableMuteMode	3
stm32h7xx_hal_uart.c:3420:19:UART_WaitOnFlagUntilTimeout	19
stm32h7xx_hal_uart.c:3488:19:UART_Start_Receive_IT	20
stm32h7xx_hal_uart.c:3560:19:UART_Start_Receive_DMA	7
stm32h7xx_hal_uart.c:1478:19:HAL_UART_Receive_DMA	8
