stm32h7xx_hal_dsi.c:508:19:HAL_DSI_ConfigErrorMonitor	12
stm32h7xx_hal_dsi.c:591:13:HAL_DSI_MspInit	1
stm32h7xx_hal_dsi.c:309:19:HAL_DSI_Init	7
stm32h7xx_hal_dsi.c:606:13:HAL_DSI_MspDeInit	1
stm32h7xx_hal_dsi.c:450:19:HAL_DSI_DeInit	2
stm32h7xx_hal_dsi.c:943:13:HAL_DSI_TearingEffectCallback	1
stm32h7xx_hal_dsi.c:958:13:HAL_DSI_EndOfRefreshCallback	1
stm32h7xx_hal_dsi.c:973:13:HAL_DSI_ErrorCallback	1
stm32h7xx_hal_dsi.c:821:6:HAL_DSI_IRQHandler	17
stm32h7xx_hal_dsi.c:1033:19:HAL_DSI_SetGenericVCID	2
stm32h7xx_hal_dsi.c:1056:19:HAL_DSI_ConfigVideoMode	3
stm32h7xx_hal_dsi.c:1206:19:HAL_DSI_ConfigAdaptedCommandMode	2
stm32h7xx_hal_dsi.c:1277:19:HAL_DSI_ConfigCommand	2
stm32h7xx_hal_dsi.c:1340:19:HAL_DSI_ConfigFlowControl	2
stm32h7xx_hal_dsi.c:1366:19:HAL_DSI_ConfigPhyTimer	2
stm32h7xx_hal_dsi.c:1413:19:HAL_DSI_ConfigHostTimeouts	2
stm32h7xx_hal_dsi.c:1466:19:HAL_DSI_Start	2
stm32h7xx_hal_dsi.c:1489:19:HAL_DSI_Stop	2
stm32h7xx_hal_dsi.c:1512:19:HAL_DSI_Refresh	2
stm32h7xx_hal_dsi.c:1534:19:HAL_DSI_ColorMode	2
stm32h7xx_hal_dsi.c:1560:19:HAL_DSI_Shutdown	2
stm32h7xx_hal_dsi.c:1591:19:HAL_DSI_ShortWrite	4
stm32h7xx_hal_dsi.c:1626:19:HAL_DSI_LongWrite	12
stm32h7xx_hal_dsi.c:1715:19:HAL_DSI_Read	18
stm32h7xx_hal_dsi.c:1831:19:HAL_DSI_EnterULPMData	18
stm32h7xx_hal_dsi.c:1973:19:HAL_DSI_ExitULPMData	21
stm32h7xx_hal_dsi.c:2149:19:HAL_DSI_EnterULPM	18
stm32h7xx_hal_dsi.c:2301:19:HAL_DSI_ExitULPM	21
stm32h7xx_hal_dsi.c:2494:19:HAL_DSI_PatternGeneratorStart	2
stm32h7xx_hal_dsi.c:2518:19:HAL_DSI_PatternGeneratorStop	2
stm32h7xx_hal_dsi.c:2543:19:HAL_DSI_SetSlewRateAndDelayTuning	11
stm32h7xx_hal_dsi.c:2635:19:HAL_DSI_SetLowPowerRXFilter	2
stm32h7xx_hal_dsi.c:2658:19:HAL_DSI_SetSDD	2
stm32h7xx_hal_dsi.c:2687:19:HAL_DSI_SetLanePinsConfiguration	10
stm32h7xx_hal_dsi.c:2774:19:HAL_DSI_SetPHYTimings	20
stm32h7xx_hal_dsi.c:2921:19:HAL_DSI_ForceTXStopMode	4
stm32h7xx_hal_dsi.c:2963:19:HAL_DSI_ForceRXLowPower	2
stm32h7xx_hal_dsi.c:2988:19:HAL_DSI_ForceDataLanesInRX	2
stm32h7xx_hal_dsi.c:3013:19:HAL_DSI_SetPullDown	2
stm32h7xx_hal_dsi.c:3038:19:HAL_DSI_SetContentionDetectionOff	2
stm32h7xx_hal_dsi.c:3082:22:HAL_DSI_GetState	1
stm32h7xx_hal_dsi.c:3093:10:HAL_DSI_GetError	1
