format.c:124:12:freq_fit.constprop	35
format.c:124:12:freq_fit.constprop	2
format.c:59:6:mpg123_rates	3
format.c:66:6:mpg123_encodings	3
format.c:72:5:mpg123_encsize	1
format.c:147:5:frame_output_format	12
format.c:239:5:mpg123_fmt_all	2
format.c:313:5:mpg123_format_none	2
format.c:331:5:mpg123_format_all	2
format.c:349:5:mpg123_format	19
format.c:367:5:mpg123_format_support	14
format.c:376:6:invalidate_format	1
format.c:384:11:decoder_synth_bytes	1
format.c:391:11:samples_to_bytes	1
format.c:396:11:bytes_to_samples	1
format.c:402:11:outblock_bytes	1
format.c:422:6:postprocess_buffer	5
