frame.c:421:18:frame_fuzzy_find	5
frame.c:105:5:frame_index_setup	3
frame.c:128:6:frame_init_par	4
frame.c:179:5:frame_buffers	12
frame.c:262:5:frame_buffers_reset	2
frame.c:280:6:frame_init	3
frame.c:285:5:frame_outbuffer	7
frame.c:334:5:frame_fill_toc	3
frame.c:350:5:frame_reset	3
frame.c:376:6:frame_exit	7
frame.c:396:5:mpg123_framedata	6
frame.c:467:11:frame_index_find	7
frame.c:515:11:frame_ins2outs	1
frame.c:530:11:frame_outs	2
frame.c:547:11:frame_expect_outsamples	2
frame.c:562:11:frame_offset	2
frame.c:578:6:frame_gapless_init	4
frame.c:595:6:frame_gapless_realinit	3
frame.c:606:6:frame_gapless_update	3
frame.c:643:6:frame_set_frameseek	9
frame.c:683:6:frame_skip	2
frame.c:691:6:frame_set_seek	4
frame.c:727:6:do_rva	8
