mpg123.c:21:5:mpg123_init	2
mpg123.c:44:6:mpg123_exit	1
mpg123.c:50:18:mpg123_new	4
mpg123.c:56:18:mpg123_parnew	4
mpg123.c:86:5:mpg123_par	22
mpg123.c:160:5:mpg123_param	26
mpg123.c:192:5:mpg123_close	4
mpg123.c:213:6:mpg123_delete	4
mpg123.c:223:5:mpg123_open_handle	5
mpg123.c:239:5:mpg123_open_feed	4
mpg123.c:249:5:mpg123_replace_reader_handle	4
mpg123.c:266:5:decode_update	11
mpg123.c:339:12:get_next_frame	22
mpg123.c:323:8:mpg123_safe_buffer	1
mpg123.c:329:8:mpg123_outblock	2
mpg123.c:574:5:mpg123_feed	6
mpg123.c:606:5:mpg123_decode	26
mpg123.c:569:5:mpg123_read	1
mpg123.c:683:5:mpg123_getformat	7
mpg123.c:762:11:mpg123_tell	10
mpg123.c:845:11:mpg123_seek	29
mpg123.c:700:5:mpg123_scan	9
mpg123.c:946:13:mpg123_plain_strerror	3
mpg123.c:966:13:get_error	4
