reader.c:359:18:feed_skip_bytes	4
reader.c:375:12:feed_seek_frame	1
reader.c:452:20:plain_fullread	5
reader.c:502:20:plain_read	3
reader.c:588:12:generic_head_read	3
reader.c:604:12:generic_head_shift	3
reader.c:681:12:generic_read_frame_body	1
reader.c:691:18:generic_tell	2
reader.c:744:12:bad_init	1
reader.c:745:20:bad_fullread	1
reader.c:746:12:bad_head_read	1
reader.c:748:18:bad_skip_bytes	1
reader.c:753:13:bad_rewind	1
reader.c:247:20:bc_give	6
reader.c:348:20:feed_read	2
reader.c:33:17:buffy_new	3
reader.c:209:12:bc_add	9
reader.c:411:20:buffered_fullread	7
reader.c:544:12:stream_seek_frame	8
reader.c:368:12:feed_back_bytes	3
reader.c:477:18:io_seek	3
reader.c:622:18:stream_skip_bytes.part.0	4
reader.c:622:18:stream_skip_bytes	6
reader.c:667:12:stream_back_bytes	2
reader.c:55:13:buffy_del	2
reader.c:381:13:buffered_forget	5
reader.c:110:12:bc_fill_pool.isra	4
reader.c:749:12:bad_read_frame_body	1
reader.c:750:12:bad_back_bytes	1
reader.c:751:12:bad_seek_frame	1
reader.c:747:12:bad_head_shift	1
reader.c:754:13:bad_close	1
reader.c:752:18:bad_tell	1
reader.c:700:13:stream_rewind	4
reader.c:858:12:default_init	11
reader.c:328:12:feed_init	1
reader.c:147:13:bc_reset	3
reader.c:526:13:stream_close	5
reader.c:182:6:bc_prepare	1
reader.c:190:8:bc_fill	1
reader.c:195:6:bc_poolsize	1
reader.c:201:6:bc_cleanup	2
reader.c:340:5:feed_more	1
reader.c:387:11:feed_set_pos	3
reader.c:772:6:open_bad	1
reader.c:836:5:open_stream_handle	1
reader.c:847:5:open_feed	1
