BaseModel.h:42:15:virtual void CMenuBaseModel::OnDeleteEntry(int)	1
BaseModel.h:43:15:virtual void CMenuBaseModel::OnActivateEntry(int)	1
BaseModel.h:44:23:virtual unsigned int CMenuBaseModel::GetAlignmentForColumn(int) const	1
BaseModel.h:45:20:virtual ECellType CMenuBaseModel::GetCellType(int, int)	1
BaseModel.h:46:15:virtual bool CMenuBaseModel::GetLineColor(int, unsigned int&, bool&) const	1
BaseModel.h:47:15:virtual bool CMenuBaseModel::GetCellColors(int, int, unsigned int&, bool&) const	1
BaseModel.h:48:15:virtual bool CMenuBaseModel::IsCellTextWrapped(int, int)	1
BaseModel.h:52:15:virtual bool CMenuBaseModel::Sort(int, bool)	1
BaseArrayModel.h:14:6:virtual int CMenuBaseArrayModel::GetColumns() const	1
BaseArrayModel.h:19:14:virtual const char* CMenuBaseArrayModel::GetCellText(int, int)	1
StringArrayModel.h:26:7:virtual void CStringArrayModel::Update()	1
StringArrayModel.h:40:6:virtual int CStringArrayModel::GetRows() const	1
StringArrayModel.h:7:7:CStringArrayModel::~CStringArrayModel()	1
StringArrayModel.h:7:7:virtual CStringArrayModel::~CStringArrayModel()	1
StringArrayModel.h:28:14:virtual const char* CStringArrayModel::GetText(int)	4
enginecallback_menu.h:515:22:static char* EngFuncs::COM_ParseFile(char*, char*, int)	1
CFGScript.cpp:42:6:bool CSCR_ExpectString(parserstate_t*, const char*, bool, bool)	4
CFGScript.cpp:68:12:cvartype_t CSCR_ParseType(parserstate_t*)	3
CFGScript.cpp:89:6:bool CSCR_ParseSingleCvar(parserstate_t*, scrvardef_t*)	25
CFGScript.cpp:227:6:bool CSCR_ParseHeader(parserstate_t*)	6
CFGScript.cpp:266:14:scrvardef_t* CSCR_LoadDefaultCVars(const char*, int*)	10
CFGScript.cpp:345:6:void CSCR_FreeList(scrvardef_t*)	8
