unicode_strtools.cpp:40:6:bool Q_IsValidUChar32(uchar32)	4
unicode_strtools.cpp:48:5:int Q_UTF32ToUChar32(const uchar32*, uchar32&, bool&)	5
unicode_strtools.cpp:79:5:int Q_UChar32ToUTF32Len(uchar32)	1
unicode_strtools.cpp:85:5:int Q_UChar32ToUTF32(uchar32, uchar32*)	2
unicode_strtools.cpp:173:5:int Q_UChar32ToUTF8Len(uchar32)	3
unicode_strtools.cpp:185:5:int Q_UChar32ToUTF16Len(uchar32)	1
unicode_strtools.cpp:191:5:int Q_UChar32ToUTF16(uchar32, uchar16*)	2
unicode_strtools.cpp:207:5:int Q_UChar32ToUTF8(uchar32, char*)	4
unicode_strtools.cpp:238:5:int Q_UTF16ToUChar32(const uchar16*, uchar32&, bool&)	5
unicode_strtools.cpp:307:5:int Q_UTF8ToUChar32(const char*, uchar32&, bool&)	14
unicode_strtools.cpp:402:5:int Q_UnicodeLength(const char*)	2
unicode_strtools.cpp:420:7:char* Q_UnicodeAdvance(char*, int)	3
unicode_strtools.cpp:434:10:wchar_t* Q_AdvanceSpace(wchar_t*)	3
unicode_strtools.cpp:442:10:wchar_t* Q_ReadUToken(wchar_t*, wchar_t*, int, bool&)	12
unicode_strtools.cpp:517:6:bool Q_IsMeanSpaceW(uchar32)	9
unicode_strtools.cpp:555:6:bool Q_IsDeprecatedW(uchar16)	2
unicode_strtools.cpp:617:10:uchar16* StripUnprintableWorker(uchar16*, bool*)	5
unicode_strtools.cpp:665:10:qboolean V_UTF8ToUChar32(const char*, uchar32*)	1
unicode_strtools.cpp:673:5:int Q_UnicodeRepair(char*)	4
unicode_strtools.cpp:109:5:int Q_UnicodeConvertT(const T_IN*, T_OUT*, int, EStringConvertErrorPolicy) [with T_IN = char; T_OUT = short unsigned int; bool UNK = true; qboolean (* IN_TO_UCHAR32)(const T_IN*, uchar32&, bool&) = Q_UTF8ToUChar32; int (* UCHAR32_TO_OUT_LEN)(uchar32) = Q_UChar32ToUTF16Len; int (* UCHAR32_TO_OUT)(uchar32, T_OUT*) = Q_UChar32ToUTF16]	12
unicode_strtools.cpp:269:5:int Q_UTF8ToUTF16(const char*, uchar16*, int, EStringConvertErrorPolicy)	1
unicode_strtools.cpp:109:5:int Q_UnicodeConvertT(const T_IN*, T_OUT*, int, EStringConvertErrorPolicy) [with T_IN = char; T_OUT = unsigned int; bool UNK = true; qboolean (* IN_TO_UCHAR32)(const T_IN*, uchar32&, bool&) = Q_UTF8ToUChar32; int (* UCHAR32_TO_OUT_LEN)(uchar32) = Q_UChar32ToUTF32Len; int (* UCHAR32_TO_OUT)(uchar32, T_OUT*) = Q_UChar32ToUTF32]	12
unicode_strtools.cpp:275:5:int Q_UTF8ToUTF32(const char*, uchar32*, int, EStringConvertErrorPolicy)	1
unicode_strtools.cpp:109:5:int Q_UnicodeConvertT(const T_IN*, T_OUT*, int, EStringConvertErrorPolicy) [with T_IN = short unsigned int; T_OUT = char; bool UNK = true; qboolean (* IN_TO_UCHAR32)(const T_IN*, uchar32&, bool&) = Q_UTF16ToUChar32; int (* UCHAR32_TO_OUT_LEN)(uchar32) = Q_UChar32ToUTF8Len; int (* UCHAR32_TO_OUT)(uchar32, T_OUT*) = Q_UChar32ToUTF8]	12
unicode_strtools.cpp:281:5:int Q_UTF16ToUTF8(const uchar16*, char*, int, EStringConvertErrorPolicy)	1
unicode_strtools.cpp:640:10:qboolean Q_StripUnprintableAndSpace(char*)	8
unicode_strtools.cpp:109:5:int Q_UnicodeConvertT(const T_IN*, T_OUT*, int, EStringConvertErrorPolicy) [with T_IN = short unsigned int; T_OUT = unsigned int; bool UNK = true; qboolean (* IN_TO_UCHAR32)(const T_IN*, uchar32&, bool&) = Q_UTF16ToUChar32; int (* UCHAR32_TO_OUT_LEN)(uchar32) = Q_UChar32ToUTF32Len; int (* UCHAR32_TO_OUT)(uchar32, T_OUT*) = Q_UChar32ToUTF32]	12
unicode_strtools.cpp:287:5:int Q_UTF16ToUTF32(const uchar16*, uchar32*, int, EStringConvertErrorPolicy)	1
unicode_strtools.cpp:109:5:int Q_UnicodeConvertT(const T_IN*, T_OUT*, int, EStringConvertErrorPolicy) [with T_IN = unsigned int; T_OUT = char; bool UNK = true; qboolean (* IN_TO_UCHAR32)(const T_IN*, uchar32&, bool&) = Q_UTF32ToUChar32; int (* UCHAR32_TO_OUT_LEN)(uchar32) = Q_UChar32ToUTF8Len; int (* UCHAR32_TO_OUT)(uchar32, T_OUT*) = Q_UChar32ToUTF8]	12
unicode_strtools.cpp:293:5:int Q_UTF32ToUTF8(const uchar32*, char*, int, EStringConvertErrorPolicy)	1
unicode_strtools.cpp:109:5:int Q_UnicodeConvertT(const T_IN*, T_OUT*, int, EStringConvertErrorPolicy) [with T_IN = unsigned int; T_OUT = short unsigned int; bool UNK = true; qboolean (* IN_TO_UCHAR32)(const T_IN*, uchar32&, bool&) = Q_UTF32ToUChar32; int (* UCHAR32_TO_OUT_LEN)(uchar32) = Q_UChar32ToUTF16Len; int (* UCHAR32_TO_OUT)(uchar32, T_OUT*) = Q_UChar32ToUTF16]	12
unicode_strtools.cpp:299:5:int Q_UTF32ToUTF16(const uchar32*, uchar16*, int, EStringConvertErrorPolicy)	1
