bands.c:583:13:deinterleave_hadamard	10
bands.c:609:13:interleave_hadamard	10
bands.c:700:13:compute_theta	52
bands.c:943:17:quant_partition	39
bands.c:1109:17:quant_band	62
bands.c:1235:17:quant_band_stereo	41
bands.c:46:5:hysteresis_decision	6
bands.c:61:13:celt_lcg_rand	1
bands.c:68:12:bitexact_cos	1
bands.c:80:5:bitexact_log2tan	1
bands.c:159:6:compute_band_energies	6
bands.c:177:6:normalise_bands	6
bands.c:196:6:denormalise_bands	9
bands.c:268:6:anti_collapse	15
bands.c:479:5:spreading_decision	19
bands.c:632:6:haar1	5
bands.c:1398:6:quant_all_bands	117
