celt_decoder.c:486:12:celt_plc_pitch_search	1
celt_decoder.c:369:6:celt_synthesis	21
celt_decoder.c:502:13:celt_decode_lost	38
celt_decoder.c:266:6:deemphasis.constprop	23
celt_decoder.c:150:5:celt_decoder_get_size	1
celt_decoder.c:156:26:opus_custom_decoder_get_size	1
celt_decoder.c:226:6:opus_custom_decoder_destroy	1
celt_decoder.c:820:5:celt_decode_with_ec	95
celt_decoder.c:1219:5:opus_custom_decode_float	1
celt_decoder.c:1224:5:opus_custom_decode	5
celt_decoder.c:1250:5:opus_custom_decoder_ctl	30
celt_decoder.c:195:26:opus_custom_decoder_init	3
celt_decoder.c:182:5:celt_decoder_init	3
celt_decoder.c:166:14:opus_custom_decoder_create	4
