celt_encoder.c:970:19:dynalloc_analysis	107
celt_encoder.c:1165:12:run_prefilter	16
celt_encoder.c:227:12:transient_analysis	19
celt_encoder.c:450:13:compute_mdcts	13
celt_encoder.c:584:12:tf_analysis	33
celt_encoder.c:130:5:celt_encoder_get_size	1
celt_encoder.c:136:26:opus_custom_encoder_get_size	1
celt_encoder.c:220:6:opus_custom_encoder_destroy	1
celt_encoder.c:496:6:celt_preemphasis	24
celt_encoder.c:1408:5:celt_encode_with_ec	278
celt_encoder.c:2381:5:opus_custom_encode	4
celt_encoder.c:2406:5:opus_custom_encode_float	1
celt_encoder.c:2415:5:opus_custom_encoder_ctl	46
celt_encoder.c:149:14:opus_custom_encoder_create	4
celt_encoder.c:201:5:opus_custom_encoder_init	4
celt_encoder.c:207:5:celt_encoder_init	4
