strtools.cpp:24:5:int V_strncmp(const char*, const char*, int)	6
strtools.cpp:46:13:const char* V_strnistr(const char*, const char*, int)	8
strtools.cpp:99:13:const char* V_strnchr(const char*, char, int)	4
strtools.cpp:114:5:int V_strnicmp(const char*, const char*, int)	9
strtools.cpp:144:13:const char* V_stristr(const char*, const char*)	6
strtools.cpp:200:6:void V_strncpy(char*, const char*, size_t)	5
strtools.cpp:216:5:)	3
strtools.cpp:239:5:int V_vsnprintf(char*, int, const char*, va_list)	3
strtools.cpp:257:5:int V_vsnprintfRet(char*, int, const char*, va_list, bool*)	4
strtools.cpp:294:7:char* V_strncat(char*, const char*, size_t, int)	4
strtools.cpp:373:6:void V_StripTrailingWhitespaceASCII(char*)	3
strtools.cpp:396:5:int V_StrTrim(char*)	6
utlvector.h:277:11:T& CUtlVector<T, A>::Element(int) [with T = char*; A = CUtlMemory<char*>]	2
utlvector.h:713:12:int CUtlVector<T, A>::InsertBefore(int, const T&) [with T = char*; A = CUtlMemory<char*>]	8
strtools.cpp:326:6:void V_SplitString2(const char*, const char* const*, int, CUtlVector<char*, CUtlMemory<char*> >&, bool)	11
strtools.cpp:367:6:void V_SplitString(const char*, const char*, CUtlVector<char*, CUtlMemory<char*> >&, bool)	1
