utlbuffer.cpp:48:15:virtual char CUtlNoEscConversion::FindConversion(const char*, int*)	1
utlbuffer.cpp:97:6:virtual char CUtlCStringConversion::FindConversion(const char*, int*)	1
utlbuffer.cpp:1443:6:bool CUtlBuffer::GetOverflow(int)	1
utlbuffer.cpp:175:6:virtual char CUtlCharConversion::FindConversion(const char*, int*)	3
utlbuffer.cpp:1423:6:bool CUtlBuffer::PutOverflow(int)	4
miniutl.h:101:13:)	1
utlbuffer.cpp:69:21:CUtlCharConversion* GetCStringCharConversion()	1
utlbuffer.cpp:78:21:CUtlCharConversion* GetNoEscCharConversion()	1
utlbuffer.cpp:109:1:CUtlCharConversion::CUtlCharConversion(char, const char*, int, CUtlCharConversion::ConversionArray_t*)	3
utlbuffer.cpp:86:1:CUtlCStringConversion::CUtlCStringConversion(char, const char*, int, CUtlCharConversion::ConversionArray_t*)	2
utlbuffer.cpp:137:6:char CUtlCharConversion::GetEscapeChar() const	1
utlbuffer.cpp:142:13:const char* CUtlCharConversion::GetDelimiter() const	1
utlbuffer.cpp:147:5:int CUtlCharConversion::GetDelimiterLength() const	1
utlbuffer.cpp:156:13:const char* CUtlCharConversion::GetConversionString(char) const	1
utlbuffer.cpp:161:5:int CUtlCharConversion::GetConversionLength(char) const	1
utlbuffer.cpp:166:5:int CUtlCharConversion::MaxConversionLength() const	1
utlbuffer.cpp:239:6:void CUtlBuffer::SetBufferType(bool, bool)	3
utlbuffer.cpp:302:6:void CUtlBuffer::SetReadOnlyBuffer(void*, int)	1
utlbuffer.cpp:318:6:void CUtlBuffer::EnsureCapacity(int)	5
utlbuffer.cpp:885:6:bool CUtlBuffer::SeekGet(CUtlBuffer::SeekType_t, int)	5
utlbuffer.cpp:1399:6:void CUtlBuffer::SetOverflowFuncs(CUtlBuffer::UtlBufferOverflowFunc_t, CUtlBuffer::UtlBufferOverflowFunc_t)	1
utlbuffer.cpp:1409:6:bool CUtlBuffer::OnPutOverflow(int)	2
utlbuffer.cpp:1414:6:bool CUtlBuffer::OnGetOverflow(int)	2
utlbuffer.cpp:800:6:bool CUtlBuffer::CheckGet(int)	7
utlbuffer.cpp:830:6:bool CUtlBuffer::CheckPeekGet(int, int)	2
utlbuffer.cpp:846:6:bool CUtlBuffer::CheckArbitraryPeekGet(int, int&)	4
utlbuffer.cpp:1452:6:bool CUtlBuffer::CheckPut(int)	5
utlbuffer.cpp:1609:6:void CUtlBuffer::Swap(CUtlBuffer&)	1
utlbuffer.cpp:1622:6:void CUtlBuffer::TakeOwnershipOfMemory(CUtlMemory<unsigned char>&)	1
utlbuffer.cpp:1638:6:void CUtlBuffer::ReleaseToMemory(CUtlMemory<unsigned char>&, int*)	1
utlbuffer.cpp:1920:6:void CUtlBuffer::SecureZero()	1
utlmemory.h:231:17:const T& CUtlMemory<T>::operator[](int) const [with T = unsigned char]	1
utlbuffer.h:433:20:const void* CUtlBuffer::PeekGet() const	1
utlbuffer.cpp:377:6:void CUtlBuffer::EatWhiteSpace()	5
utlbuffer.cpp:394:6:void CUtlBuffer::EatWhiteSpaceNoOverflow()	5
utlbuffer.cpp:665:6:bool CUtlBuffer::GetLine(char*, int)	10
utlbuffer.cpp:1107:6:bool CUtlBuffer::GetToken(const char*)	4
utlbuffer.cpp:1766:6:char CUtlBuffer::GetChar()	2
utlbuffer.cpp:717:6:char CUtlBuffer::GetDelimitedCharInternal(CUtlCharConversion*)	3
utlbuffer.cpp:733:6:char CUtlBuffer::GetDelimitedChar(CUtlCharConversion*)	3
utlbuffer.h:425:20:const void* CUtlBuffer::PeekGet(int) const	1
utlbuffer.cpp:438:5:int CUtlBuffer::PeekWhiteSpace(int)	5
utlbuffer.cpp:457:5:int CUtlBuffer::PeekStringLength()	11
utlbuffer.cpp:571:13:const char* CUtlBuffer::GetStringFast()	5
utlbuffer.cpp:510:6:bool CUtlBuffer::PeekStringMatch(int, const char*, int)	2
utlbuffer.cpp:522:5:int CUtlBuffer::PeekDelimitedStringLength(CUtlCharConversion*, bool)	9
utlmemory.h:223:11:T& CUtlMemory<T>::operator[](int) [with T = unsigned char]	1
utlbuffer.cpp:343:6:bool CUtlBuffer::Get(void*, int)	2
utlbuffer.cpp:610:6:bool CUtlBuffer::GetString(char*, int)	7
utlbuffer.cpp:740:6:void CUtlBuffer::GetDelimitedString(CUtlCharConversion*, char*, int)	9
utlbuffer.cpp:921:5:int CUtlBuffer::VaScanf(const char*, va_list)	26
utlbuffer.cpp:1091:5:)	1
utlbuffer.cpp:1777:7:uint8 CUtlBuffer::GetUint8()	3
utlbuffer.cpp:1807:7:short int CUtlBuffer::GetShort()	5
utlbuffer.cpp:1799:7:int16 CUtlBuffer::GetInt16()	1
utlbuffer.cpp:1815:16:short unsigned int CUtlBuffer::GetUnsignedShort()	5
utlbuffer.cpp:1822:5:int CUtlBuffer::GetInt()	5
utlbuffer.cpp:1829:5:int CUtlBuffer::GetIntHex()	5
utlbuffer.cpp:1836:14:unsigned int CUtlBuffer::GetUnsignedInt()	5
utlbuffer.cpp:1843:7:float CUtlBuffer::GetFloat()	5
utlbuffer.cpp:1785:8:uint64 CUtlBuffer::GetUnsignedInt64()	5
utlbuffer.cpp:1792:7:int64 CUtlBuffer::GetInt64()	5
utlbuffer.cpp:1881:8:double CUtlBuffer::GetDouble()	5
utlbuffer.cpp:1158:6:bool CUtlBuffer::ParseToken(const char*, const char*, char*, int)	13
utlbuffer.cpp:362:5:int CUtlBuffer::GetUpTo(void*, int)	2
utlbuffer.cpp:874:13:const void* CUtlBuffer::PeekGet(int, int)	2
utlbuffer.cpp:411:6:bool CUtlBuffer::EatCPPComment()	8
utlbuffer.h:545:14:void* CUtlBuffer::PeekPut(int)	1
utlbuffer.h:619:13:bool CUtlBuffer::WasLastCharacterCR()	3
utlbuffer.cpp:1496:6:0()	5
utlbuffer.cpp:1496:6:void CUtlBuffer::AddNullTermination()	2
utlbuffer.cpp:284:6:void CUtlBuffer::SetExternalBuffer(void*, int, int, int)	1
utlbuffer.h:626:13:void CUtlBuffer::PutTabs()	4
utlbuffer.cpp:1469:6:void CUtlBuffer::SeekPut(CUtlBuffer::SeekType_t, int)	7
utlbuffer.cpp:1664:6:void CUtlBuffer::PutChar(char)	3
utlbuffer.cpp:1650:7:void* CUtlBuffer::DetachAndClear()	1
utlbuffer.cpp:194:1:CUtlBuffer::CUtlBuffer(int, int, int)	3
utlbuffer.cpp:213:1:CUtlBuffer::CUtlBuffer(const void*, int, int)	2
utlbuffer.cpp:1238:6:void CUtlBuffer::Put(const void*, int)	4
utlbuffer.cpp:1309:6:void CUtlBuffer::PutStringWithoutNull(const char*)	1
utlbuffer.cpp:1254:6:void CUtlBuffer::PutString(const char*)	11
utlbuffer.cpp:1373:6:void CUtlBuffer::VaPrintf(const char*, va_list)	1
utlbuffer.cpp:1386:6:)	1
utlbuffer.cpp:1674:6:void CUtlBuffer::PutUint8(uint8)	4
utlbuffer.cpp:1694:7:void CUtlBuffer::PutShort(short int)	6
utlbuffer.cpp:1689:6:void CUtlBuffer::PutInt16(int16)	1
utlbuffer.cpp:1699:6:void CUtlBuffer::PutUnsignedShort(short unsigned int)	6
utlbuffer.cpp:1704:6:void CUtlBuffer::PutInt(int)	6
utlbuffer.cpp:1718:6:void CUtlBuffer::PutUnsignedInt(unsigned int)	6
utlbuffer.cpp:1732:6:void CUtlBuffer::PutFloat(float)	8
utlbuffer.cpp:1679:6:void CUtlBuffer::PutUnsignedInt64(uint64)	6
utlbuffer.cpp:1684:6:void CUtlBuffer::PutInt64(int64)	6
utlbuffer.cpp:1749:6:void CUtlBuffer::PutDouble(double)	8
utlbuffer.cpp:1320:13:void CUtlBuffer::PutDelimitedCharInternal(CUtlCharConversion*, char)	2
utlbuffer.cpp:1334:6:void CUtlBuffer::PutDelimitedChar(CUtlCharConversion*, char)	3
utlbuffer.cpp:1345:6:void CUtlBuffer::PutDelimitedString(CUtlCharConversion*, const char*)	7
utlbuffer.cpp:1524:6:bool CUtlBuffer::ConvertCRLF(CUtlBuffer&)	13
utlbuffer.cpp:1923:1:cpp)	1
