opus_encoder.c:478:13:gain_fade	9
opus_encoder.c:752:12:compute_silk_rate_for_hybrid	11
opus_encoder.c:565:6:downmix_float	15
opus_encoder.c:589:6:downmix_int	15
opus_encoder.c:169:5:opus_encoder_get_size	3
opus_encoder.c:183:5:opus_encoder_init	12
opus_encoder.c:517:14:opus_encoder_create	14
opus_encoder.c:612:12:frame_size_select	14
opus_encoder.c:637:12:compute_stereo_width	12
opus_encoder.c:841:5:is_digital_silence	3
opus_encoder.c:1052:12:opus_encode_native	394
opus_encoder.c:925:19:encode_multiframe_packet	12
opus_encoder.c:2232:12:opus_encode	4
opus_encoder.c:2255:12:opus_encode_float	14
opus_encoder.c:2266:5:opus_encoder_ctl	112
opus_encoder.c:2777:6:opus_encoder_destroy	1
