repacketizer.c:37:5:opus_repacketizer_get_size	1
repacketizer.c:42:19:opus_repacketizer_init	1
repacketizer.c:48:19:opus_repacketizer_create	2
repacketizer.c:56:6:opus_repacketizer_destroy	1
repacketizer.c:92:5:opus_repacketizer_cat	7
repacketizer.c:97:5:opus_repacketizer_get_nb_frames	1
repacketizer.c:102:12:opus_repacketizer_out_range_impl	35
repacketizer.c:230:12:opus_repacketizer_out_range	1
repacketizer.c:235:12:opus_repacketizer_out	1
repacketizer.c:240:5:opus_packet_pad	8
repacketizer.c:263:12:opus_packet_unpad	6
repacketizer.c:278:5:opus_multistream_packet_pad	14
repacketizer.c:309:12:opus_multistream_packet_unpad	14
